Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-emails/src/locales/*.po
Languages: bn_bd

source: {actorName} updated server administrator access for {targetName} ({targetEmail}).
bn_bd: {actorName} {targetName} ({targetEmail})-এর সার্ভার অ্যাডমিনিস্ট্রেটর প্রবেশাধিকার আপডেট করেছেন।

source: {senderName} (<0>{senderEmail}</0>) has invited you to join a workspace called <1>{workspaceName}</1>.
bn_bd: {senderName} (<0>{senderEmail}</0>) আপনাকে <1>{workspaceName}</1> নামের একটি ওয়ার্কস্পেসে যোগ দিতে আমন্ত্রণ জানিয়েছেন।

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
bn_bd: {senderName} (<0>{senderEmail}</0>): <1>@{domain}</1> ইমেইল ঠিকানাধারী ব্যবহারকারীরা যেন আমন্ত্রণ ছাড়াই আপনার ওয়ার্কস্পেসে যোগ দিতে পারেন, সেজন্য অনুগ্রহ করে এই ডোমেইনটি যাচাই করুন।

source: A heads up before your trial ends
bn_bd: আপনার ট্রায়াল শেষ হওয়ার আগে একটি আগাম বার্তা

source: Accept invite
bn_bd: আমন্ত্রণ গ্রহণ করুন

source: Add a payment method
bn_bd: একটি পেমেন্ট পদ্ধতি যোগ করুন

source: After that, the workspace and all of its data will be permanently deleted — and we won't be able to bring it back.
bn_bd: এরপর ওয়ার্কস্পেস ও এর সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলা হবে — এবং আমরা তা আর ফিরিয়ে আনতে পারব না।

source: Confirm new email
bn_bd: নতুন ইমেইল নিশ্চিত করুন

source: Confirm your email address
bn_bd: আপনার ইমেইল ঠিকানা নিশ্চিত করুন

source: Confirm your new email address
bn_bd: আপনার নতুন ইমেইল ঠিকানা নিশ্চিত করুন

source: Dear {userName},
bn_bd: প্রিয় {userName},

source: Developers
bn_bd: ডেভেলপার

source: Disabled
bn_bd: নিষ্ক্রিয়

source: Enabled
bn_bd: সক্রিয়

source: Full admin panel access: {fullAdminStatus}
bn_bd: সম্পূর্ণ অ্যাডমিন প্যানেল প্রবেশাধিকার: {fullAdminStatus}

source: Good news first: your workspace <0>{workspaceDisplayName}</0> is only paused — none of your data is gone.
bn_bd: প্রথমে সুখবর: আপনার ওয়ার্কস্পেস <0>{workspaceDisplayName}</0> কেবল স্থগিত আছে — আপনার কোনো ডেটাই হারায়নি।

source: Hello,
bn_bd: হ্যালো,

source: Hi {userName},
bn_bd: হ্যালো {userName},

source: If Twenty is working for you, you're all set — there's nothing to do. If it's not the right fit, you can cancel in one click before then and you won't be charged.
bn_bd: Twenty যদি আপনার জন্য কার্যকর হয়ে থাকে, তাহলে আপনার আর কিছু করার নেই। এটি উপযুক্ত না হলে, তার আগে এক ক্লিকেই বাতিল করতে পারবেন এবং আপনার কাছ থেকে কোনো চার্জ নেওয়া হবে না।

source: If you did not expect this change, review your server administrators immediately.
bn_bd: এই পরিবর্তনটি আপনার অপ্রত্যাশিত হলে, অবিলম্বে আপনার সার্ভার অ্যাডমিনিস্ট্রেটরদের পর্যালোচনা করুন।

source: If you did not initiate this change, please contact your workspace owner immediately.
bn_bd: এই পরিবর্তনটি আপনি না করে থাকলে, অনুগ্রহ করে অবিলম্বে আপনার ওয়ার্কস্পেসের মালিকের সাথে যোগাযোগ করুন।

source: If you do nothing, we'll pause your workspace and keep your data safe for {dataRetentionDays} days in case you change your mind — no card will be charged.
bn_bd: আপনি কিছু না করলে, আমরা আপনার ওয়ার্কস্পেস স্থগিত করব এবং আপনি মত পরিবর্তন করলে যেন ফিরে পেতে পারেন, সেজন্য আপনার ডেটা {dataRetentionDays} দিন নিরাপদে রাখব — কোনো কার্ডে চার্জ করা হবে না।

source: If you'd ever like to give Twenty another try, you can start a fresh workspace in minutes — we'd love to have you back.
bn_bd: আপনি যদি কখনো Twenty আবার ব্যবহার করে দেখতে চান, তাহলে কয়েক মিনিটেই একটি নতুন ওয়ার্কস্পেস শুরু করতে পারবেন — আপনাকে আবার পেলে আমরা আনন্দিত হব।

source: Impersonation: {impersonateStatus}
bn_bd: ব্যবহারকারী হিসেবে লগ ইন: {impersonateStatus}

source: It's a CRM, a software to help businesses manage their customer data and relationships efficiently.
bn_bd: এটি একটি CRM, এমন একটি সফটওয়্যার যা ব্যবসাকে তাদের গ্রাহকের ডেটা ও সম্পর্ক দক্ষতার সাথে পরিচালনা করতে সাহায্য করে।

source: Its data has been removed and can no longer be recovered.
bn_bd: এর ডেটা মুছে ফেলা হয়েছে এবং আর পুনরুদ্ধার করা সম্ভব নয়।

source: Just so it's never a surprise, here's a heads up about your annual plan.
bn_bd: যাতে কখনো অপ্রত্যাশিত কিছু না ঘটে, তাই আপনার বার্ষিক প্ল্যান সম্পর্কে আগাম জানিয়ে রাখছি।

source: Manage subscription
bn_bd: সাবস্ক্রিপশন পরিচালনা করুন

source: No action is needed if you'd like to continue. If you'd rather not renew, you can cancel anytime before then.
bn_bd: আপনি চালিয়ে যেতে চাইলে কিছু করার প্রয়োজন নেই। নবায়ন করতে না চাইলে, তার আগে যেকোনো সময় বাতিল করতে পারবেন।

source: Password updated
bn_bd: পাসওয়ার্ড আপডেট করা হয়েছে

source: Reactivate it within the next {remainingDays} {dayOrDays} and you'll pick up exactly where you left off, with every record, view and setting right where you left it.
bn_bd: আগামী {remainingDays} দিনের মধ্যে এটি পুনরায় সক্রিয় করুন, তাহলে যেখানে থেমেছিলেন ঠিক সেখান থেকেই আবার শুরু করতে পারবেন — প্রতিটি রেকর্ড, ভিউ ও সেটিং যেমন ছিল তেমনই থাকবে।

source: Reactivate workspace
bn_bd: ওয়ার্কস্পেস পুনরায় সক্রিয় করুন

source: Read Twenty's user guide
bn_bd: Twenty-এর ব্যবহারকারী নির্দেশিকা পড়ুন

source: Reset
bn_bd: রিসেট

source: Reset your password 🗝
bn_bd: আপনার পাসওয়ার্ড রিসেট করুন 🗝

source: San Francisco / Paris
bn_bd: সান ফ্রান্সিসকো / প্যারিস

source: Server administrator access changed
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটর প্রবেশাধিকার পরিবর্তন করা হয়েছে

source: Set
bn_bd: সেট

source: Set your password 🗝
bn_bd: আপনার পাসওয়ার্ড সেট করুন 🗝

source: Start a new workspace
bn_bd: নতুন ওয়ার্কস্পেস শুরু করুন

source: Test email
bn_bd: টেস্ট ইমেইল

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
bn_bd: এটি নিশ্চিত করা হচ্ছে যে আপনার অ্যাকাউন্টের ({email}) পাসওয়ার্ড {formattedDate} তারিখে সফলভাবে পরিবর্তন করা হয়েছে।

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
bn_bd: এই লিঙ্কটি আগামী {duration} পর্যন্ত বৈধ থাকবে। লিঙ্কটি কাজ না করলে, আপনি সরাসরি লগ ইন যাচাইকরণ লিঙ্কটি ব্যবহার করতে পারেন:

source: To keep your workspace and everything you've built, add a payment method and pick a plan.
bn_bd: আপনার ওয়ার্কস্পেস এবং আপনার তৈরি করা সবকিছু রাখতে, একটি পেমেন্ট পদ্ধতি যোগ করুন এবং একটি প্ল্যান বেছে নিন।

source: User guide
bn_bd: ব্যবহারকারী নির্দেশিকা

source: Validate domain
bn_bd: ডোমেইন যাচাই করুন

source: Verify Email
bn_bd: ইমেইল যাচাই করুন

source: Visit Twenty's developer documentation
bn_bd: Twenty-এর ডেভেলপার ডকুমেন্টেশন দেখুন

source: Visit Twenty's GitHub repository
bn_bd: Twenty-এর GitHub রিপোজিটরি দেখুন

source: Visit Twenty's website
bn_bd: Twenty-এর ওয়েবসাইট দেখুন

source: We don't like surprise charges, so here's a friendly heads up.
bn_bd: আমরা অপ্রত্যাশিত চার্জ পছন্দ করি না, তাই আগেভাগেই আপনাকে জানিয়ে রাখছি।

source: Website
bn_bd: ওয়েবসাইট

source: Your annual plan for <0>{workspaceDisplayName}</0> renews on {formattedDate}.
bn_bd: <0>{workspaceDisplayName}</0>-এর জন্য আপনার বার্ষিক প্ল্যান {formattedDate} তারিখে নবায়ন হবে।

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}.
bn_bd: <0>{workspaceDisplayName}</0>-এর জন্য আপনার বিনামূল্যের ট্রায়াল {formattedDate} তারিখে শেষ হবে।

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your annual plan.
bn_bd: <0>{workspaceDisplayName}</0>-এর জন্য আপনার বিনামূল্যের ট্রায়াল {formattedDate} তারিখে শেষ হবে। তার আগে বাতিল না করলে, সংরক্ষিত কার্ড থেকে আপনার বার্ষিক প্ল্যানের জন্য চার্জ করা হবে।

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your monthly plan.
bn_bd: <0>{workspaceDisplayName}</0>-এর জন্য আপনার বিনামূল্যের ট্রায়াল {formattedDate} তারিখে শেষ হবে। তার আগে বাতিল না করলে, সংরক্ষিত কার্ড থেকে আপনার মাসিক প্ল্যানের জন্য চার্জ করা হবে।

source: Your plan renews soon
bn_bd: আপনার প্ল্যান শীঘ্রই নবায়ন হবে

source: Your trial is ending soon
bn_bd: আপনার ট্রায়াল শীঘ্রই শেষ হচ্ছে

source: Your workspace <0>{workspaceDisplayName}</0> has now been permanently deleted — it was paused {daysSinceInactive} days ago and wasn't reactivated in time.
bn_bd: আপনার ওয়ার্কস্পেস <0>{workspaceDisplayName}</0> এখন স্থায়ীভাবে মুছে ফেলা হয়েছে — এটি {daysSinceInactive} দিন আগে স্থগিত করা হয়েছিল এবং সময়মতো পুনরায় সক্রিয় করা হয়নি।

source: Your workspace has been deleted
bn_bd: আপনার ওয়ার্কস্পেস মুছে ফেলা হয়েছে

source: Your workspace is paused
bn_bd: আপনার ওয়ার্কস্পেস স্থগিত আছে

source: Source code
bn_bd: সোর্স কোড

source: View the source code of {PRODUCT_NAME}
bn_bd: {PRODUCT_NAME}-এর সোর্স কোড দেখুন

source: Built on Twenty
bn_bd: Twenty-র ওপর তৈরি

source: Visit the website of Twenty, the open-source CRM this product is built on
bn_bd: Twenty-র ওয়েবসাইট দেখুন, যে ওপেন-সোর্স CRM-এর ওপর এই পণ্যটি তৈরি

source: Free and open-source software (AGPL-3.0)
bn_bd: মুক্ত ও ওপেন-সোর্স সফটওয়্যার (AGPL-3.0)
