Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Audit logs are kept {retentionInDays} days.
bn_bd: অডিট লগসমূহ {retentionInDays} দিন ধরে রাখা হয়।

source: Augment Code
bn_bd: অগমেন্ট কোড

source: Auth
bn_bd: প্রমাণীকরণ

source: Auth failed at
bn_bd: প্রমাণীকরণ ব্যর্থ হয়েছে

source: Auth failure reason
bn_bd: প্রমাণীকরণ ব্যর্থতার কারণ

source: Authentication
bn_bd: প্রমাণীকরণ

source: Authentication failed
bn_bd: প্রমাণীকরণ ব্যর্থ হয়েছে

source: Authenticator app
bn_bd: অথেনটিকেটর অ্যাপ

source: Authenticator App
bn_bd: অথেনটিকেটর অ্যাপ

source: Authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator, etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
bn_bd: 1Password, Authy, Microsoft Authenticator ইত্যাদি অথেনটিকেটর অ্যাপ এবং ব্রাউজার এক্সটেনশনগুলো একবারের পাসওয়ার্ড তৈরি করে যা সাইন-ইনের সময় আপনার পরিচয় যাচাই করতে দ্বিতীয় ফ্যাক্টর হিসাবে ব্যবহৃত হয়।

source: Authorization failed. Please try again.
bn_bd: অনুমোদন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Authorize
bn_bd: অনুমোদন করুন

source: Authorized signatory name
bn_bd: অনুমোদিত স্বাক্ষরদাতার নাম

source: Authorized URI
bn_bd: অনুমোদিত URI

source: Authorized URL copied to clipboard
bn_bd: অনুমোদিত URL ক্লিপবোর্ডে কপি করা হয়েছে

source: Authorizing...
bn_bd: অনুমোদন করা হচ্ছে...

source: Auto update
bn_bd: অটো আপডেট

source: Auto-creation
bn_bd: অটো-সৃষ্টি

source: Auto-generated role for {agentDisplayName}
bn_bd: অটো-জেনারেটেড ভূমিকা {agentDisplayName}-এর জন্য

source: Auto-upgrade
bn_bd: অটো-আপগ্রেড

source: Automatic
bn_bd: স্বয়ংক্রিয়

source: Automatically create contacts for people you've participated in an event with.
bn_bd: স্বয়ংক্রিয়ভাবে যারা একটি ইভেন্টে অংশগ্রহণ করেছেন তাদের সাথে যোগাযোগ তৈরি করুন।

source: Automatically create contacts for people.
bn_bd: স্বয়ংক্রিয়ভাবে ব্যক্তিদের জন্য যোগাযোগ তৈরি করুন।

source: Automatically create People records when receiving or sending emails
bn_bd: স্বয়ংক্রিয়ভাবে ইমেইল পাঠানো বা পাওয়ার সময় ব্যক্তির রেকর্ডসমূহ তৈরি করুন।

source: Automatically install this app on every newly created workspace
bn_bd: স্বয়ংক্রিয়ভাবে এই অ্যাপটি প্রতিটি নতুন তৈরি করা ওয়ার্কস্পেসে ইনস্টল করুন।

source: Automatically selected by {PRODUCT_NAME} for this mode.
bn_bd: {PRODUCT_NAME} এই মোডের জন্য স্বয়ংক্রিয়ভাবে নির্বাচিত।

source: Automatically upgrade this application when a new version is published
bn_bd: যখন একটি নতুন সংস্করণ প্রকাশিত হয় তখন স্বয়ংক্রিয়ভাবে এই অ্যাপ্লিকেশন আপগ্রেড করুন।

source: Automation, AI, and access this app provides
bn_bd: অটোমেশন, AI এবং এই অ্যাপটি যে অ্যাক্সেস প্রদান করে

source: Availability
bn_bd: উপলভ্যতা

source: Available application details
bn_bd: উপলভ্য অ্যাপ্লিকেশন বিবরণী

source: Available tools
bn_bd: উপলভ্য টুলসমূহ

source: Average
bn_bd: গড়

source: Axis name
bn_bd: অ্যাক্সিসের নাম

source: Back
bn_bd: পিছনে

source: Back to {text}
bn_bd: পিছনে ফিরে {text}-এ

source: Back to content
bn_bd: কন্টেন্টে ফিরে

source: Back to settings
bn_bd: সেটিংসে ফিরে

source: background
bn_bd: ব্যাকগ্রাউন্ড

source: Background
bn_bd: ব্যাকগ্রাউন্ড

source: Background Colors
bn_bd: ব্যাকগ্রাউন্ড রং

source: Balance by
bn_bd: ব্যালেন্স দ্বারা

source: Balanced
bn_bd: সন্তুলিত

source: Base credits
bn_bd: বেস ক্রেডিটসমূহ

source: Base URL
bn_bd: বেস URL

source: Base URL is required
bn_bd: বেস URL প্রয়োজনীয়

source: Basic
bn_bd: বেসিক

source: Because this workflow is not using a manual trigger, the form will not open on top of the interface. To fill it, open the corresponding workflow run and complete the form there.
bn_bd: কারণ এই ওয়ার্কফ্লোটি ম্যানুয়াল ট্রিগ্যালার ব্যবহার করছে না, ফর্মটি ইন্টারফেসের উপরে খুলবে না। এটি পূরণ করতে, সংশ্লিষ্ট ওয়ার্কফ্লো রান খুলুন এবং সেখানে ফর্মটি সম্পূর্ণ করুন।

source: Behind
bn_bd: পেছনে

source: Beta
bn_bd: বেটা

source: between {startMonth} and {endMonth}
bn_bd: মাসের মধ্যে {startMonth} এবং {endMonth}

source: between {startTime} and {endTime}
bn_bd: সময়ের মধ্যে {startTime} এবং {endTime}

source: between minute {start} and {end}
bn_bd: মিনিটের মধ্যে {start} এবং {end}

source: between the {startOrdinal} and {endOrdinal} of the month
bn_bd: মাসের {startOrdinal} এবং {endOrdinal} এর মধ্যে

source: Billed monthly
bn_bd: মাসিক বিল করা হয়

source: Billing
bn_bd: বিলিং

source: Billing - Settings
bn_bd: বিলিং - সেটিংস

source: Billing history
bn_bd: বিলিং ইতিহাস

source: Billing interval
bn_bd: বিলিং ইন্টারভ্যাল

source: Billing period
bn_bd: বিলিং পিরিয়ড

source: Billing portal session error. Please retry or contact Twenty team
bn_bd: বিলিং পোর্টাল সেশন ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন অথবা Twenty টিমের সাথে যোগাযোগ করুন।

source: Billing stays {upcomingIntervalAdjective}. To switch to {selectedIntervalAdjective} billing, confirm this change first, then switch the billing interval as a second step.
bn_bd: বিলিং {upcomingIntervalAdjective} থাকে। {selectedIntervalAdjective} বিলিং-এ স্যুইচ করতে, প্রথমে এই পরিবর্তনটি নিশ্চিত করুন, তারপর বিলিং ইন্টারভ্যাল স্যুইচ করুন।

source: block
bn_bd: ব্লক

source: Block Settings
bn_bd: ব্লক সেটিংস

source: Blocklist
bn_bd: ব্লকলিস্ট

source: Blocks
bn_bd: ব্লকসমূহ

source: Blue
bn_bd: নীল

source: Body
bn_bd: বডি

source: Body Input
bn_bd: বডি ইনপুট

source: Bold
bn_bd: বোল্ড

source: Book a 30-minute call and we'll help you get your workspace production-ready.
bn_bd: একটি 30 মিনিটের কল বুক করুন এবং আমরা আপনার ওয়ার্কস্পেসটি প্রোডাকশন-রেডি করতে সাহায্য করব।

source: Book a Call
bn_bd: কল বুক করুন

source: Boolean
bn_bd: বুলিয়ান

source: Border
bn_bd: বর্ডার

source: Border color
bn_bd: বর্ডার রং

source: Both
bn_bd: উভয়

source: Bounce
bn_bd: বাউন্স

source: Breakdown across AI models.
bn_bd: এআই মডেলসমূহের বিস্তারিত বিশ্লেষণ।

source: Brief explanation of this output field
bn_bd: এই আউটপুট ফিল্ডের সংক্ষিপ্ত ব্যাখ্যা

source: Broken field reference. Select the field again to fix this condition.
bn_bd: ফিল্ড রেফারেন্স ভাঙা। এই অবস্থা ঠিক করতে ফিল্ডটি আবার নির্বাচন করুন।

source: Bronze
bn_bd: ব্রোঞ্জ

source: Brown
bn_bd: বাদামি

source: Browse AI chat threads across all workspaces ({totalCount} matching)
bn_bd: সব ওয়ার্কস্পেস জুড়ে এআই চ্যাট থ্রেড ব্রাউজ করুন ({totalCount} মিল)

source: Browse AI chat threads across all workspaces, including onboarding chats
bn_bd: সব ওয়ার্কস্পেস জুড়ে এআই চ্যাট থ্রেড ব্রাউজ করুন, অনবোর্ডিং চ্যাটসহ

source: Browse partners
bn_bd: পার্টনার ব্রাউজ করুন

source: BTREE (default, good for sorting and equality)
bn_bd: BTREE (ডিফল্ট, সাজানো এবং সমতাব্যবহারের জন্য উপযুক্ত)

source: Build and runtime metadata for this component
bn_bd: এই কম্পোনেন্টের বিল্ড এবং রানটাইম মেটাডেটা

source: Build checksum
bn_bd: বিল্ড চেকসাম

source: Build many-to-many relations
bn_bd: ম্যানি-টু-ম্যানি সম্পর্ক তৈরি করুন

source: Built-in models from this provider. Toggle to enable or disable.
bn_bd: এই প্রোভাইডারের বিল্ট-ইন মডেলসমূহ। চালু বা বন্ধ করতে টগল করুন।

source: Built-in providers activated by API key. Click to manage models.
bn_bd: API কী দ্বারা সক্রিয়কৃত বিল্ট-ইন প্রোভাইডারসমূহ। মডেল পরিচালনা করতে ক্লিক করুন।

source: Bulk edit
bn_bd: বাল্ক এডিট

source: bullet
bn_bd: বুলেট

source: Bullet list
bn_bd: বুলেট লিস্ট

source: Bullet List
bn_bd: বুলেট লিস্ট

source: Bundled with {applicationName}
bn_bd: {applicationName}-এর সাথে বান্ডল করা

source: Burst
bn_bd: বার্স্ট

source: button
bn_bd: বাটন

source: Button
bn_bd: বাটন

source: by {author}
bn_bd: {author} দ্বারা

source: By using {PRODUCT_NAME}, you agree to the
bn_bd: {PRODUCT_NAME} ব্যবহার করে আপনি নিম্নলিখিতের সাথে সম্মত হচ্ছেন

source: Bypass SSO
bn_bd: SSO বাইপাস

source: Bytes
bn_bd: বাইট

source: Cache pricing
bn_bd: ক্যাশ মূল্য

source: Cache read
bn_bd: ক্যাশ রিড

source: Cache write
bn_bd: ক্যাশ রাইট

source: Cached creation
bn_bd: ক্যাশড তৈরি

source: Cached input
bn_bd: ক্যাশড ইনপুট

source: Cached read
bn_bd: ক্যাশড রিড

source: Calculate
bn_bd: গণনা করুন

source: CalDAV Configuration
bn_bd: CalDAV কনফিগারেশন

source: CalDAV Password
bn_bd: CalDAV পাসওয়ার্ড

source: CalDAV Server
bn_bd: CalDAV সার্ভার

source: CalDAV Username
bn_bd: CalDAV ইউজারনেম

source: Calendar
bn_bd: ক্যালেন্ডার

source: Calendar access needs approval
bn_bd: ক্যালেন্ডার অ্যাক্সেসের জন্য অনুমোদন প্রয়োজন

source: Calendar accounts
bn_bd: ক্যালেন্ডার অ্যাকাউন্ট

source: Calendar event created successfully
bn_bd: ক্যালেন্ডার ইভেন্ট সফলভাবে তৈরি হয়েছে

source: Calendar event has no start date
bn_bd: ক্যালেন্ডার ইভেন্টের কোনো শুরুর তারিখ নেই

source: Calendar event not found
bn_bd: ক্যালেন্ডার ইভেন্ট পাওয়া যায়নি

source: Calendar events cannot be linked to this record type
bn_bd: ক্যালেন্ডার ইভেন্ট এই রেকর্ড টাইপের সাথে সংযুক্ত করা যাবে না

source: Calendar settings
bn_bd: ক্যালেন্ডার সেটিংস

source: Calendar start day
bn_bd: ক্যালেন্ডারের প্রথম দিন

source: Calendar Sync
bn_bd: ক্যালেন্ডার সিঙ্ক

source: Calendar Sync is not available because the service is down
bn_bd: সার্ভিস বন্ধ থাকার কারণে ক্যালেন্ডার সিঙ্ক উপলব্ধ নয়

source: Calendar view
bn_bd: ক্যালেন্ডার ভিউ

source: Calendar View
bn_bd: ক্যালেন্ডার ভিউ

source: Calendar widget
bn_bd: ক্যালেন্ডার উইজেট

source: Calendars
bn_bd: ক্যালেন্ডার

source: Call recorder
bn_bd: কল রেকর্ডার

source: Call Recording
bn_bd: কল রেকর্ডিং

source: Call recording is not available in this workspace.
bn_bd: এই ওয়ার্কস্পেসে কল রেকর্ডিং উপলভ্য নয়।

source: Call Recording Unavailable
bn_bd: কল রেকর্ডিং অনুপলব্য

source: Call recordings are not available on this record.
bn_bd: এই রেকর্ডে কল রেকর্ডিং উপলভ্য নয়।

source: Call-to-action button
bn_bd: কল-টু-অ্যাকশন বাটন

source: Calling Code
bn_bd: কলিং কোড

source: Calls
bn_bd: কলসমূহ

source: Camera
bn_bd: ক্যামেরা

source: Campaign Email Send
bn_bd: প্রচার ইমেইল পাঠানো

source: Campaign moved to {sendTime}
bn_bd: প্রচার {sendTime}-এ স্থানান্তরিত হয়েছে

source: Campaign scheduled for {sendTime}
bn_bd: প্রচার {sendTime}-এর জন্য নির্ধারিত

source: Campaign unscheduled and back in your drafts
bn_bd: প্রচার অনির্ধারিত এবং আপনার ড্রাফ্টে ফিরে আছে

source: Can't change API names for standard objects
bn_bd: স্ট্যান্ডার্ড অবজেক্টসের জন্য API নাম পরিবর্তন করা যায় না

source: Can't scan? Copy the
bn_bd: স্ক্যান করতে পারছেন না? কপি করুন

source: Cancel
bn_bd: বাতিল

source: Cancel Campaign
bn_bd: প্রচার বাতিল করুন

source: Cancel credit pack switching
bn_bd: ক্রেডিট প্যাক স্যুইচিং বাতিল করুন

source: Cancel credit pack switching?
bn_bd: ক্রেডিট প্যাক স্যুইচিং বাতিল করবেন?

source: Cancel interval switching
bn_bd: ইন্টার্ভ্যাল স্যুইচিং বাতিল করুন

source: Cancel interval switching?
bn_bd: ইন্টার্ভ্যাল স্যুইচিং বাতিল করবেন?

source: Cancel Plan
bn_bd: পরিকল্পনা বাতিল করুন

source: Cancel plan switching
bn_bd: পরিকল্পনা স্যুইচিং বাতিল করুন

source: Cancel plan switching?
bn_bd: পরিকল্পনা স্যুইচিং বাতিল করবেন?

source: Cancel recording for {applicationName}
bn_bd: {applicationName} এর জন্য রেকর্ডিং বাতিল করুন

source: Cancel reply
bn_bd: উত্তর বাতিল করুন

source: Cancel your subscription
bn_bd: আপনার সাবস্ক্রিপশন বাতিল করুন

source: Canceled
bn_bd: বাতিল করা হয়েছে

source: Canceled at
bn_bd: বাতিল করা হয়েছে

source: Cancelling
bn_bd: বাতিল করা হচ্ছে

source: Cancels at
bn_bd: বাতিল হয়

source: Cancels at period end
bn_bd: বাতিল হয় পিরিয়ডের শেষে

source: Cancels on
bn_bd: বাতিল হয়

source: Cannot delete the only view
bn_bd: একমাত্র ভিউ মুছে ফেলা যায় না

source: Cannot impersonate selected user
bn_bd: নির্বাচিত ব্যবহারকারী হিসেবে লগ ইন করা যায় না

source: Cannot nest folders into folders
bn_bd: ফোল্ডারকে ফোল্ডারে নেস্ট করা যায় না

source: Cannot upload more than {maxNumberOfValues} files
bn_bd: {maxNumberOfValues} ফাইলের বেশি আপলোড করা যায় না

source: Caps on what your workspace can spend and who they apply to
bn_bd: আপনার ওয়ার্কস্পেস কত ব্যয় করতে পারে এবং কে প্রযোজ্য তা নির্ধারিত

source: Captcha (anti-bot check) is still loading, try again
bn_bd: ক্যাপচা (অ্যান্টি-বট চেক) এখনও লোড হচ্ছে, আবার চেষ্টা করুন

source: Card
bn_bd: কার্ড

source: Card payment is currently unavailable. Please verify your Stripe configuration or contact your workspace admin.
bn_bd: কার্ড পেমেন্ট বর্তমানে অনুপলব্য। অনুগ্রহ করে আপনার স্ট্রাইপ কনফিগারেশন যাচাই করুন অথবা আপনার ওয়ার্কস্পেস অ্যাডমিনির সাথে যোগাযোগ করুন।

source: Catalan
bn_bd: ক্যাটালান

source: Catalog sync started. Try your lookup again in a moment.
bn_bd: ক্যাটালগ সিঙ্ক শুরু হয়েছে। একটি মুহূর্তে আবার চেষ্টা করুন।

source: Cell controls
bn_bd: সেল নিয়ন্ত্রণ

source: Change Color
bn_bd: রঙ পরিবর্তন করুন

source: Change email
bn_bd: ইমেইল পরিবর্তন করুন

source: Change node
bn_bd: নোড পরিবর্তন করুন

source: Change node type
bn_bd: নোডের ধরন পরিবর্তন করুন

source: Change object color
bn_bd: অবজেক্টের রঙ পরিবর্তন করুন

source: Change password
bn_bd: পাসওয়ার্ড পরিবর্তন করুন

source: Change Password
bn_bd: পাসওয়ার্ড পরিবর্তন করুন

source: Change subdomain?
bn_bd: সাবডোমেইন পরিবর্তন করবেন?

source: Change theme to dark
bn_bd: থিম ডার্ক করুন

source: Change theme to light
bn_bd: থিম লাইট করুন

source: Change theme to system
bn_bd: থিম সিস্টেম করুন

source: Changes
bn_bd: পরিবর্তনগুলি

source: Channels
bn_bd: চ্যানেলসমূহ

source: Chart
bn_bd: চার্ট

source: Chat actions
bn_bd: চ্যাট কর্মীগুলি

source: Chat conversation
bn_bd: চ্যাট কথোপকথন

source: Chat name
bn_bd: চ্যাট নাম

source: Chat Sessions
bn_bd: চ্যাট সেশনসমূহ

source: Chat with AI agents and use AI features
bn_bd: AI এজেন্টদের সাথে চ্যাট করুন এবং AI বৈশিষ্ট্য ব্যবহার করুন

source: Chats
bn_bd: চ্যাটসমূহ

source: Check recent runs
bn_bd: সাম্প্রতিক রানগুলি পরীক্ষা করুন

source: Check the event dates
bn_bd: ইভেন্টের তারিখগুলি পরীক্ষা করুন

source: Check this workflow's recent runs and tell me whether any failed and why.
bn_bd: এই ওয়ার্কফ্লোর সাম্প্রতিক রানগুলি পরীক্ষা করুন এবং জানান কোনটি ব্যর্থ হয়েছে এবং কেন।

source: Check verification
bn_bd: যাচাইকরণ পরীক্ষা করুন

source: Check your Emails
bn_bd: আপনার ইমেইলগুলি পরীক্ষা করুন

source: Check your inbox to verify your new email address.
bn_bd: নতুন ইমেইল ঠিকানাটি যাচাই করতে আপনার ইনবক্স পরীক্ষা করুন।

source: Checkout session error. Please retry or contact Twenty team
bn_bd: চেকআউট সেশন ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন অথবা টেনটি দলের সাথে যোগাযোগ করুন

source: Chinese — Simplified
bn_bd: চীয়ালি — সরলীকৃত

source: Chinese — Traditional
bn_bd: চীয়ালি — ঐতিহ্যবাহী

source: Choose {intervalAdjective} credits
bn_bd: একটি {intervalAdjective} ক্রেডিট নির্বাচন করুন

source: Choose a model mode
bn_bd: একটি মডেল মোড নির্বাচন করুন

source: Choose a spender
bn_bd: একজন ব্যয়কর্তা নির্বাচন করুন

source: Choose a usage
bn_bd: একটি ব্যবহার নির্বাচন করুন

source: Choose a usage first
bn_bd: প্রথমে একটি ব্যবহার নির্বাচন করুন

source: Choose a Workspace
bn_bd: একটি ওয়ার্কস্পেস নির্বাচন করুন

source: Choose automatically
bn_bd: স্বয়ংক্রিয়ভাবে নির্বাচন করুন

source: Choose between OIDC and SAML protocols
bn_bd: OIDC এবং SAML প্রোটোকলের মধ্যে নির্বাচন করুন

source: Choose between Short and Full
bn_bd: সংক্ষিপ্ত এবং পূর্ণ এর মধ্যে নির্বাচন করুন

source: Choose folders to sync
bn_bd: সিঙ্ক করার জন্য ফোল্ডার নির্বাচন করুন

source: Choose icon and color
bn_bd: আইকন এবং রঙ নির্বাচন করুন

source: Choose icon color
bn_bd: আইকন রঙ নির্বাচন করুন

source: Choose plan
bn_bd: পরিকল্পনা নির্বাচন করুন

source: Choose the default currency that will apply
bn_bd: যে ডিফল্ট মুদ্রা প্রযোজ্য হবে তা নির্বাচন করুন

source: Choose the default modes for people and agents
bn_bd: ব্যক্তি এবং এজেন্টদের জন্য ডিফল্ট মোড নির্বাচন করুন

source: Choose the fields that will identify your records
bn_bd: যে ফিল্ডগুলি আপনার রেকর্ডগুলিকে চিহ্নিত করবে তা নির্বাচন করুন

source: Choose the format used to display date value
bn_bd: তারিখ মান প্রদর্শনের ফর্ম্যাট নির্বাচন করুন

source: Choose what happens when you click a link
bn_bd: লিংক ক্লিক করলে কী ঘটবে তা নির্বাচন করুন

source: Choose what happens when you click a phone number
bn_bd: ফোন নম্বর ক্লিক করলে কী ঘটবে তা নির্বাচন করুন

source: Choose what happens when you click an email
bn_bd: ইমেইল ক্লিক করলে কী ঘটবে তা নির্বাচন করুন

source: Choose where records open by default. Some objects may use a workspace setting
bn_bd: রেকর্ডগুলি ডিফল্টভাবে কোথায় খুলবে তা নির্বাচন করুন। কিছু অবজেক্ট ওয়ার্কস্পেস সেটিং ব্যবহার করতে পারে

source: Choose whether this activity type appears in record timelines
bn_bd: এই কার্যকলাপের ধরনটি রেকর্ডের টাইমলাইনে প্রদর্শিত হবে কি না তা নির্বাচন করুন

source: Choose which fields are used when searching for records.
bn_bd: রেকর্ড অনুসন্ধান করার সময় কোন ফিল্ড ব্যবহার করা হয় তা নির্বাচন করুন।

source: Choose which profile fields users with the Edit Profile permission can modify
bn_bd: যে প্রোফাইল ফিল্ডগুলি এডিট প্রোফাইল অনুমতি সহ ব্যবহারকর্তারা পরিবর্তন করতে পারবে তা নির্বাচন করুন

source: City
bn_bd: শহর

source: Claim
bn_bd: দাবি করুন

source: Claim an application
bn_bd: একটি অ্যাপ্লিকেশন দাবি করুন

source: Claim ownership
bn_bd: মালিকানা দাবি করুন

source: Claim with GitHub
bn_bd: GitHub এর সাথে দাবি করুন

source: Claimed by this workspace
bn_bd: এই ওয়ার্কস্পেস দ্বারা দাবি করা হয়েছে

source: Claiming is not configured on this server. Ask an administrator to set up the GitHub OAuth app.
bn_bd: এই সার্ভারে দাবি করা কনফিগার করা হয়নি। অ্যাডমিনিস্ট্রেটরকে জিজ্ঞাসা করুন GitHub OAuth অ্যাপ সেট আপ করতে।

source: Claude install links require an HTTPS MCP URL.
bn_bd: Claude ইনস্টল লিংকগুলি HTTPS MCP URL প্রয়োজন।

source: Clear
bn_bd: পরিষ্কার করুন

source: Clear filter
bn_bd: ফিল্টার পরিষ্কার করুন

source: Clear filters
bn_bd: ফিল্টারগুলি পরিষ্কার করুন

source: Clear the field or "X" to revert to environment/default value.
bn_bd: ফিল্ড বা "X" পরিষ্কার করুন যাতে পরিবেশ/ডিফল্ট মানে ফিরে যান।

source: CLI config
bn_bd: CLI কনফিগ

source: Click a user to see their daily breakdown.
bn_bd: একজন ব্যবহারকর্তাকে ক্লিক করুন তাদের দৈনন্দিন বিশ্লেষণ দেখতে।

source: Click here
bn_bd: এখানে ক্লিক করুন

source: Click on "Add Field" below to add the first input to your form. The form will pop up on the user's screen when the workflow is launched from a manual trigger. For other types of triggers, it will be displayed in the Workflow run record page.
bn_bd: নিচের "ফিল্ড যোগ করুন" এ ক্লিক করুন আপনার ফর্মে প্রথম ইনপুট যোগ করতে। ফর্মটি ব্যবহারকর্তার স্ক্রিনে প্রদর্শিত হবে যখন ম্যানুয়াল ট্রিগার থেকে ওয়ার্কফ্লো চালু করা হবে। অন্য ধরনের ট্রিগারের জন্য এটি ওয়ার্কফ্লো রান রেকর্ড পৃষ্ঠায় প্রদর্শিত হবে।

source: Click on "Add Output Field" below to define the structure of your agent's response. These fields will be used to format and validate the agent's output when the workflow is executed, and can be referenced by subsequent workflow steps.
bn_bd: নিচের "আউটপুট ফিল্ড যোগ করুন" এ ক্লিক করুন আপনার এজেন্টের প্রতিক্রিয়ার গঠন নির্ধারণ করতে। এই ফিল্ডগুলি ওয়ার্কফ্লো এক্সিকিউট করার সময় এজেন্টের আউটপুট ফর্ম্যাট এবং ভ্যালিডেট করতে ব্যবহার করা হবে, এবং পরবর্তী ওয়ার্কফ্লো ধাপগুলি দ্বারা রেফারেন্স করা যেতে পারে।

source: Click on the checkmark to apply your changes.
bn_bd: আপনার পরিবর্তনগুলি প্রয়োগ করতে চেকমার্কে ক্লিক করুন।

source: Click to add your first widget
bn_bd: আপনার প্রথম উইজেট যোগ করতে ক্লিক করুন

source: Click to edit
bn_bd: সম্পাদনা করতে ক্লিক করুন

source: Click to see data
bn_bd: ডাটা দেখতে ক্লিক করুন

source: Click to select icon {iconAriaLabel}
bn_bd: আইকন নির্বাচন করতে ক্লিক করুন {iconAriaLabel}

source: Click-through acceptance
bn_bd: ক্লিক-থ্রু গ্রহণ

source: ClickHouse is required for audit logs. Contact your administrator.
bn_bd: অডিট লগসের জন্য ClickHouse প্রয়োজন। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: ClickHouse Not Configured
bn_bd: ClickHouse কনফিগার করা হয়নি

source: Client ID
bn_bd: ক্লায়েন্ট আইডি

source: Client Secret
bn_bd: ক্লায়েন্ট সিক্রেট

source: Client secret rotated. Copy it now — it won't be shown again.
bn_bd: ক্লায়েন্ট সিক্রেট ঘোরিয়ে দেওয়া হয়েছে। এটি কপি করুন এখন — এটি আবার দেখানো হবে না।

source: Client Settings
bn_bd: ক্লায়েন্ট সেটিংস

source: Clipboard requires a secure connection (HTTPS). Please access this app over HTTPS to enable copying.
bn_bd: ক্লিপবোর্ড HTTPS সংযোগ প্রয়োজন। কপি করার অনুমতি দিতে HTTPS এর মাধ্যমে এই অ্যাপ অ্যাক্সেস করুন।

source: Close
bn_bd: বন্ধ করুন

source: Close banner
bn_bd: ব্যানার বন্ধ করুন

source: Close details
bn_bd: বিবরণী বন্ধ করুন

source: Close import
bn_bd: ইম্পোর্ট বন্ধ করুন

source: Close keyboard shortcuts
bn_bd: কীবোর্ড শর্টকাট বন্ধ করুন

source: Close logs console
bn_bd: লগ কনসোল বন্ধ করুন

source: Close menu
bn_bd: মেনু বন্ধ করুন

source: Close overview
bn_bd: ওভারভিউ বন্ধ করুন

source: Close page
bn_bd: পৃষ্ঠা বন্ধ করুন

source: Close preview
bn_bd: প্রিভিউ বন্ধ করুন

source: Close side panel
bn_bd: সাইড প্যানেল বন্ধ করুন

source: Close video
bn_bd: ভিডিও বন্ধ করুন

source: code
bn_bd: কোড

source: Code
bn_bd: কোড

source: Code copied to clipboard
bn_bd: কোড ক্লিপবোর্ডে কপি করা হয়েছে

source: Code Editor
bn_bd: কোড এডিটর

source: Code Execution
bn_bd: কোড এক্সিকিউশন

source: Code Interpreter
bn_bd: কোড ইন্টারপ্রেটার

source: Code step
bn_bd: কোড স্টেপ

source: Code your function
bn_bd: আপনার ফাংশন কোড করুন

source: Collapse
bn_bd: সংক্ষেপ করুন

source: Collapse card
bn_bd: কার্ড সংক্ষেপ করুন

source: Collapse details
bn_bd: বিবরণী সংক্ষেপ করুন

source: Collapse folder
bn_bd: ফোল্ডার সংক্ষেপ করুন

source: Collapse sidebar
bn_bd: সাইডবার সংক্ষেপ করুন

source: Color
bn_bd: রঙ

source: Colors
bn_bd: রঙগুলি

source: Column
bn_bd: কলাম

source: column data is not compatible with Multi-Select. Format required is '["option1", "option2"]' or option1,option2.
bn_bd: কলাম ডাটা মাল্টি-সিলেক্টের সাথে সামঞ্জস্যপূর্ণ নয়। ফর্ম্যাট প্রয়োজন '["option1", "option2"]' অথবা option1,option2।

source: columns
bn_bd: কলামগুলি

source: Columns
bn_bd: কলামগুলি

source: Columns not matched:
bn_bd: কলামগুলি ম্যাচ করা হয়নি:

source: Columns shown in this view, in display order
bn_bd: এই ভিউতে প্রদর্শন অর্ডারে কলামগুলি দেখানো হয়েছে

source: Command copied to clipboard
bn_bd: কমান্ড ক্লিপবোর্ডে কপি করা হয়েছে

source: Command Icon
bn_bd: কমান্ড আইকন

source: Command Menu
bn_bd: কমান্ড মেনু

source: Command menu | {0}K
bn_bd: কমান্ড মেনু | {0}K

source: command menu item
bn_bd: কমান্ড মেনু আইটেম

source: Command menu item
bn_bd: কমান্ড মেনু আইটেম

source: Command menu items
bn_bd: কমান্ড মেনু আইটেমগুলি

source: Commands
bn_bd: কমান্ডগুলি

source: Commands copied to clipboard
bn_bd: কমান্ডগুলি ক্লিপবোর্ডে কপি করা হয়েছে

source: Commas and dot
bn_bd: কমা এবং ডট

source: Comment
bn_bd: মন্তব্য

source: Communication
bn_bd: যোগাযোগ

source: Community
bn_bd: কমিউনিটি

source: Community - Settings
bn_bd: কমিউনিটি - সেটিংস

source: Compact view
bn_bd: কমপ্যাক্ট ভিউ

source: Companies
bn_bd: প্রতিষ্ঠান

source: Compare plans
bn_bd: পরিকল্পনা তুলনা করুন

source: Compensation
bn_bd: পরিশোধী

source: Complaint
bn_bd: অভিযোগ

source: Complete setup
bn_bd: সেটআপ সম্পূর্ণ করুন

source: completed
bn_bd: সম্পূর্ণ

source: Completed
bn_bd: সম্পূর্ণ

source: Completed jobs kept for {completedDuration}, failed jobs kept for {failedDuration} (max {maxCount} each)
bn_bd: সম্পূর্ণ কাজগুলি {completedDuration} পর্যন্ত রাখা হয়েছে, ব্যর্থ কাজগুলি {failedDuration} পর্যন্ত রাখা হয়েছে (প্রতিটির সর্বোচ্চ {maxCount})

source: Component name
bn_bd: কম্পোনেন্ট নাম

source: Compose email
bn_bd: ইমেইল রচনা করুন

source: Computed at
bn_bd: গণনা করা হয়েছে

source: Conditional availability
bn_bd: শর্তাধীন উপলভ্যতা

source: Conditions
bn_bd: শর্তসমূহ

source: Conditions applied to records before they appear in this view
bn_bd: এই ভিউতে প্রদর্শিত হওয়ার আগে রেকর্ডগুলিতে শর্ত প্রয়োগ করা হয়েছে

source: Config
bn_bd: কনফিগ

source: Config Variables
bn_bd: কনফিগ ভেরিয়েবলসমূহ

source: Configurable search fields
bn_bd: কনফিগারযোগ্য অনুসন্ধান ক্ষেত্রসমূহ

source: Configuration
bn_bd: কনফিগারেশন

source: Configuration of this command menu item
bn_bd: এই কমান্ড মেনু আইটেমের কনফিগারেশন

source: Configuration of this timeline activity type
bn_bd: এই টাইমলাইন কার্যকলাপের ধরনের কনফিগারেশন

source: Configure
bn_bd: কনফিগার করুন

source: Configure an SSO connection
bn_bd: একটি SSO সংযোগ কনফিগার করুন
