Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Configure and customize your calendar preferences.
bn_bd: আপনার ক্যালেন্ডার পছন্দগুলি কনফিগার এবং কাস্টমাইজ করুন।

source: Configure CalDAV settings to sync your calendar events.
bn_bd: আপনার ক্যালেন্ডার ইভেন্টগুলি সিঙ্ক করতে CalDAV সেটিংস কনফিগার করুন।

source: Configure date, time, number, timezone, and calendar start day
bn_bd: তারিখ, সময়, সংখ্যা, টাইমজোন এবং ক্যালেন্ডার শুরুর দিন কনফিগার করুন

source: Configure fallback login methods for users with SSO bypass permissions
bn_bd: SSO বাইপাস অনুমতি থাকা ব্যবহারকারীদের জন্য ফলব্যাক লগইন পদ্ধতিগুলি কনফিগার করুন

source: Configure how long audit logs are retained
bn_bd: অডিট লগগুলি কত দীর্ঘ সময় ধরে রাখা হয় তা কনফিগার করুন

source: Configure how this object appears in search results
bn_bd: এই বস্তুটি কিভাবে অনুসন্ধান ফলাফলে প্রদর্শিত হয় তা কনফিগার করুন

source: Configure IMAP settings to receive and sync your emails.
bn_bd: আপনার ইমেইল গ্রহণ এবং সিঙ্ক করতে IMAP সেটিংস কনফিগার করুন।

source: Configure SMTP settings to send emails from your account.
bn_bd: আপনার অ্যাকাউন্ট থেকে ইমেইল পাঠাতে SMTP সেটিংস কনফিগার করুন।

source: Configure the remote MCP server through Warp's agent settings.
bn_bd: Warp-এর এজেন্ট সেটিংস ব্যবহার করে রিমোট MCP সার্ভার কনফিগার করুন।

source: Configure the remote server in Amazon Q Developer's MCP settings.
bn_bd: Amazon Q Developer-এর MCP সেটিংসে রিমোট সার্ভার কনফিগার করুন।

source: Configure the {PRODUCT_NAME} MCP server manually in Cascade.
bn_bd: Cascade-এ {PRODUCT_NAME} MCP সার্ভার ম্যানুয়ালি কনফিগার করুন।

source: Configure the {PRODUCT_NAME} MCP server manually in Cline.
bn_bd: Cline-এ {PRODUCT_NAME} MCP সার্ভার ম্যানুয়ালি কনফিগার করুন।

source: Configure these DNS records with your domain provider
bn_bd: আপনার ডোমেইন প্রোভাইডারের সাথে এই DNS রেকর্ডগুলি কনফিগার করুন

source: Configure this widget to display fields
bn_bd: এই উইজেটটি কনফিগার করুন যাতে ফিল্ডগুলি প্রদর্শিত হয়

source: Configure what emails should get synced
bn_bd: কোন ইমেইলগুলি সিঙ্ক করা উচিত তা কনফিগার করুন

source: Configure your emails and calendar settings.
bn_bd: আপনার ইমেইল এবং ক্যালেন্ডার সেটিংস কনফিগার করুন।

source: Configured
bn_bd: কনফিগার করা হয়েছে

source: Confirm
bn_bd: নিশ্চিত করুন

source: Confirm changing to {selectedCreditAmountDisplay} credits for ${selectedPriceDisplay} per {intervalLabel}.
bn_bd: নিশ্চিত করুন {selectedCreditAmountDisplay} ক্রেডিটে পরিবর্তন করা হয়েছে ${selectedPriceDisplay} প্রতি {intervalLabel}।

source: Confirm changing your current resource credit allocation.
bn_bd: আপনার বর্তমান রিসোর্স ক্রেডিট ব্যবস্থাপনা পরিবর্তন করা নিশ্চিত করুন।

source: Confirm deletion of {roleName} role? This cannot be undone.
bn_bd: নিশ্চিত করুন {roleName} ভূমিকার মুছে ফেলা হয়েছে? এটি পূর্বাবস্থে ফিরিয়ে আনা যাবে না।

source: Confirm deletion of {roleName} role? This cannot be undone. {reassignSubject} will be reassigned to the default role.
bn_bd: নিশ্চিত করুন {roleName} ভূমিকার মুছে ফেলা হয়েছে? এটি পূর্বাবস্থে ফিরিয়ে আনা যাবে না। {reassignSubject} ডিফল্ট ভূমিকায় পুনরায় নির্ধারণ করা হবে।

source: Confirm downgrade
bn_bd: ডাউনগ্রেড নিশ্চিত করুন

source: Confirm role update
bn_bd: ভূমিকা আপডেট নিশ্চিত করুন

source: Confirm upgrade
bn_bd: আপগ্রেড নিশ্চিত করুন

source: Confirm your preferences:
bn_bd: আপনার পছন্দগুলি নিশ্চিত করুন:

source: Confirming your payment
bn_bd: আপনার পেমেন্ট নিশ্চিত করা হচ্ছে

source: Connect {appName} to your account
bn_bd: {appName} আপনার অ্যাকাউন্টের সাথে সংযুক্ত করুন

source: Connect a calendar account
bn_bd: একটি ক্যালেন্ডার অ্যাকাউন্ট সংযুক্ত করুন

source: Connect a new account to your workspace
bn_bd: আপনার ওয়ার্কস্পেসে একটি নতুন অ্যাকাউন্ট সংযুক্ত করুন

source: Connect additional MCP clients using install links or client docs.
bn_bd: ইনস্টল লিংক বা ক্লায়েন্ট ডক্স ব্যবহার করে অতিরিক্ত MCP ক্লায়েন্টগুলি সংযুক্ত করুন।

source: Connect AI assistants like Claude or Cursor to your workspace via the Model Context Protocol
bn_bd: মডেল কন্টেক্স্ট প্রোটোকল ব্যবহার করে আপনার ওয়ার্কস্পেসের সাথে ক্লাউড বা কার্সরের মতো AI সহায়কদের সংযুক্ত করুন

source: Connect Google, Microsoft or CalDAV and enable calendar sync before creating an event.
bn_bd: ইভেন্ট তৈরি করার আগে Google, Microsoft বা CalDAV সংযুক্ত করুন এবং ক্যালেন্ডার সিঙ্ক সক্ষম করুন।

source: Connect via IMAP/SMTP
bn_bd: IMAP/SMTP এর মাধ্যমে সংযুক্ত করুন

source: Connect with Google
bn_bd: Google-এর সাথে সংযুক্ত করুন

source: Connect with Microsoft
bn_bd: Microsoft-এর সাথে সংযুক্ত করুন

source: Connect your email and calendar to see your entire network instantly. Takes only 30 seconds.
bn_bd: আপনার ইমেইল এবং ক্যালেন্ডার সংযুক্ত করুন যাতে আপনি আপনার পুরো নেটওয়ার্ক তৎপরই দেখতে পান। এটি শুধুমাত্র 30 সেকেন্ড সময় নেয়।

source: Connected
bn_bd: সংযুক্ত

source: Connected accounts
bn_bd: সংযুক্ত অ্যাকাউন্টসমূহ

source: Connection
bn_bd: সংযোগ

source: Connection not found
bn_bd: সংযোগ পাওয়া যায়নি

source: connection provider
bn_bd: সংযোগ প্রোভাইডার

source: Connection providers
bn_bd: সংযোগ প্রোভাইডারগণ

source: Connection settings
bn_bd: সংযোগ সেটিংস

source: Connection successfully created
bn_bd: সংযোগ সফলভাবে তৈরি করা হয়েছে

source: Connection successfully updated
bn_bd: সংযোগ সফলভাবে আপডেট করা হয়েছে

source: Consider adding a filter or changing the date granularity to display more data.
bn_bd: বেশি ডাটা প্রদর্শন করতে একটি ফিল্টার যোগ করা অথবা তারিখের বিশদতা পরিবর্তন করা বিবেচনা করুন।

source: Consider adding a filter to display more data.
bn_bd: বেশি ডাটা প্রদর্শন করতে একটি ফিল্টার যোগ করা বিবেচনা করুন।

source: Contact admin
bn_bd: অ্যাডমিনির সাথে যোগাযোগ করুন

source: Contact auto-creation
bn_bd: যোগাযোগ স্বয়ংক্রিয়ভাবে তৈরি করা

source: Contact your admin to continue using Workflow or AI features.
bn_bd: ওয়ার্কফ্লো বা AI বৈশিষ্ট্যগুলি ব্যবহার চালিয়ে যেতে আপনার অ্যাডমিনির সাথে যোগাযোগ করুন।

source: container
bn_bd: কন্টেইনার

source: Contains
bn_bd: ধরে রয়েছে

source: Content
bn_bd: কন্টেন্ট

source: Context
bn_bd: প্রেক্ষাপট

source: Context and usage
bn_bd: প্রেক্ষাপট ও ব্যবহার

source: Context building (agent)
bn_bd: প্রেক্ষাপট নির্মাণ (এজেন্ট)

source: Context building (routing)
bn_bd: প্রেক্ষাপট নির্মাণ (রাউটিং)

source: Context records
bn_bd: প্রেক্ষাপট রেকর্ডসমূহ

source: Context size
bn_bd: প্রেক্ষাপট আকার

source: Context window
bn_bd: প্রেক্ষাপট উইন্ডো

source: Context window must be a positive integer
bn_bd: প্রেক্ষাপট উইন্ডো একটি ধনাত্মক পূর্ণসংখ্যা হতে হবে

source: Continue
bn_bd: চালিয়ে যান

source: Continue on failure
bn_bd: ব্যর্থতায় চালিয়ে যান

source: Continue on iteration failure
bn_bd: ইটারেশন ব্যর্থতায় চালিয়ে যান

source: Continue with Email
bn_bd: ইমেইল দিয়ে চালিয়ে যান

source: Continue with Google
bn_bd: গুগল দিয়ে চালিয়ে যান

source: Continue with Microsoft
bn_bd: মাইক্রোসফট দিয়ে চালিয়ে যান

source: Control what the workspace imports from connected mailboxes and calendars
bn_bd: সংযুক্ত মেইলবক্স ও ক্যালেন্ডার থেকে ওয়ার্কস্পেস কী আমদানি করে তা নিয়ন্ত্রণ করুন।

source: Control whether recipients can find and manage this topic.
bn_bd: এই বিষয়টি খুঁজে পেতে ও পরিচালনা করতে পাঠকরা সক্ষম কিনা তা নিয়ন্ত্রণ করুন।

source: Control which types of entities this role can be assigned to
bn_bd: এই ভূমিকাটি কোন ধরনের এন্টিটিতে যুক্ত করা যায় তা নিয়ন্ত্রণ করুন।

source: Conversation
bn_bd: কথোপকাটন

source: Conversations
bn_bd: কথোপকাটনসমূহ

source: Cook
bn_bd: রান্না করুন

source: Copied to clipboard
bn_bd: ক্লিপবোর্ডে কপি করা হয়েছে

source: Copies a Cloudflare setup prompt for your AI coding tool
bn_bd: আপনার AI কোডিং টুলের জন্য Cloudflare সেটআপ প্রম্পট কপি করুন।

source: Copy
bn_bd: কপি করুন

source: Copy as JSON
bn_bd: JSON হিসাবে কপি করুন

source: Copy audio download link
bn_bd: অডিও ডাউনলোড লিংক কপি করুন

source: Copy code
bn_bd: কোড কপি করুন

source: Copy command
bn_bd: কমান্ড কপি করুন

source: Copy commands
bn_bd: কমান্ডগুলি কপি করুন

source: Copy email
bn_bd: ইমেইল কপি করুন

source: Copy key ID
bn_bd: কী ID কপি করুন

source: Copy link
bn_bd: লিংক কপি করুন

source: Copy link to page
bn_bd: পৃষ্ঠার লিংক কপি করুন

source: Copy link to view
bn_bd: ভিউয়ের লিংক কপি করুন

source: Copy output
bn_bd: আউটপুট কপি করুন

source: Copy paste the code below
bn_bd: নিচের কোডটি কপি পেস্ট করুন।

source: Copy Setup Key
bn_bd: সেটআপ কী কপি করুন।

source: Copy sharing link
bn_bd: শেয়ারিং লিংক কপি করুন।

source: Copy summary
bn_bd: সারসংক্ষেপ কপি করুন।

source: Copy this key as it will not be visible again
bn_bd: এই কীটি কপি করুন যেহেতু এটি আর দৃশ্যমান হবে না।

source: Copy this secret as it will not be visible again
bn_bd: এই সিক্রেটটি কপি করুন যেহেতু এটি আর দৃশ্যমান হবে না।

source: Copy to clipboard
bn_bd: ক্লিপবোর্ডে কপি করুন।

source: Copy to Clipboard
bn_bd: ক্লিপবোর্ডে কপি করুন।

source: Copy transcript
bn_bd: ট্রান্সক্রিপ্ট কপি করুন।

source: Copy video download link
bn_bd: ভিডিও ডাউনলোড লিংক কপি করুন।

source: Copy view link
bn_bd: ভিউ লিংক কপি করুন

source: Core
bn_bd: কোর

source: Core Objects
bn_bd: কোর অবজেক্ট

source: Corner radius
bn_bd: কর্নার রেডিয়াস

source: Cost
bn_bd: খরচ

source: Cost index
bn_bd: খরচ ইনডেক্স

source: Cost per 1M tokens
bn_bd: প্রতি ১০ লক্ষ টোকেনে খরচ

source: Cost per million tokens (USD)
bn_bd: প্রতি মিলিয়ন টোকেনে খরচ (USD)

source: Cost per million tokens for cached input (USD)
bn_bd: ক্যাশড ইনপুটের জন্য প্রতি মিলিয়ন টোকেনে খরচ (USD)

source: Could not claim this application
bn_bd: এই অ্যাপ্লিকেশনটি ক্লেম করা যায়নি

source: Could not complete the claim. Please try again.
bn_bd: ক্লেম সম্পন্ন করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Could not delete approved access domain
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন মুছে ফেলা যায়নি

source: Could not download the document.
bn_bd: ডকুমেন্টটি ডাউনলোড করা যায়নি।

source: Could not generate the signed DPA. Please try again.
bn_bd: স্বাক্ষরিত DPA তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Could not grant media access. Please try again.
bn_bd: মিডিয়া অ্যাক্সেস দেওয়া যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Could not load this workflow version.
bn_bd: এই ওয়ার্কফ্লো ভার্সন লোড করা যায়নি।

source: Could not load this workflow.
bn_bd: এই ওয়ার্কফ্লো লোড করা যায়নি।

source: Could not load versions.
bn_bd: ভার্সনগুলো লোড করা যায়নি।

source: Could not open billing portal. Please check your Organization key is present, or contact support.
bn_bd: বিলিং পোর্টাল খোলা যায়নি। অনুগ্রহ করে আপনার Organization কী আছে কিনা দেখুন, অথবা সাপোর্টে যোগাযোগ করুন।

source: Could not open Stripe. Please contact support.
bn_bd: Stripe খোলা যায়নি। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।

source: Could not open the API playground
bn_bd: API প্লেগ্রাউন্ড খোলা যায়নি

source: Could not refresh validity token - reverted the instance type change.
bn_bd: ভ্যালিডিটি টোকেন রিফ্রেশ করা যায়নি - ইনস্ট্যান্স টাইপ পরিবর্তন ফিরিয়ে আনা হয়েছে।

source: Could not refresh validity token and could not revert the instance type change.
bn_bd: ভ্যালিডিটি টোকেন রিফ্রেশ করা যায়নি এবং ইনস্ট্যান্স টাইপ পরিবর্তন ফিরিয়ে আনা যায়নি।

source: Could not refresh validity token. Please contact support.
bn_bd: ভ্যালিডিটি টোকেন রিফ্রেশ করা যায়নি। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।

source: Could not restore this version as draft.
bn_bd: এই ভার্সনটি ড্রাফট হিসেবে পুনরুদ্ধার করা যায়নি।

source: Could not run the lookup
bn_bd: লুকআপ চালানো যায়নি

source: Could not save workflow
bn_bd: ওয়ার্কফ্লো সংরক্ষণ করা যায়নি

source: Could not start the GitHub claim
bn_bd: GitHub ক্লেম শুরু করা যায়নি

source: Could not sync the catalog
bn_bd: ক্যাটালগ সিঙ্ক করা যায়নি

source: Could not transfer the Organization key. Please contact support.
bn_bd: Organization কী ট্রান্সফার করা যায়নি। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।

source: Could not update the instance type
bn_bd: ইনস্ট্যান্স টাইপ আপডেট করা যায়নি

source: Couldn't add to favorites
bn_bd: পছন্দের তালিকায় যোগ করা যায়নি

source: Couldn't check availability. Please try again.
bn_bd: উপলব্ধতা পরীক্ষা করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Couldn't copy to clipboard
bn_bd: ক্লিপবোর্ডে কপি করা যায়নি

source: Couldn't load installed workspaces
bn_bd: ইনস্টল করা ওয়ার্কস্পেসগুলো লোড করা যায়নি

source: Couldn't load pages
bn_bd: পেজগুলো লোড করা যায়নি

source: Couldn't remove favorite
bn_bd: পছন্দের তালিকা থেকে সরানো যায়নি

source: Couldn't update favorite
bn_bd: পছন্দের তালিকা আপডেট করা যায়নি

source: Count
bn_bd: গণনা

source: Count all
bn_bd: সব গণনা

source: Count by
bn_bd: দ্বারা গণনা

source: Count empty
bn_bd: খালি গণনা

source: Count false
bn_bd: মিথ্যা গণনা

source: Count not empty
bn_bd: খালি নয় গণনা

source: Count true
bn_bd: সত্য গণনা

source: Count unique values
bn_bd: অনন্য মান গণনা

source: Counted again when the campaign sends, so this can change.
bn_bd: ক্যাম্পেইন পাঠানোর সময় আবার গণনা করা হয়, তাই এটি পরিবর্তিত হতে পারে।

source: Counting recipients...
bn_bd: প্রাপক গণনা করা হচ্ছে...

source: Country
bn_bd: দেশ

source: create
bn_bd: তৈরি করুন

source: Create
bn_bd: তৈরি করুন

source: Create {0}
bn_bd: {0} তৈরি করুন

source: Create {objectLabelSingular}
bn_bd: {objectLabelSingular} তৈরি করুন

source: Create a {0} to automate your work.
bn_bd: আপনার কাজ স্বয়ংক্রিয় করতে একটি {0} তৈরি করুন।

source: Create a new contact and link them to a company. Details:
bn_bd: একটি নতুন কন্টাক্ট তৈরি করুন এবং তাকে একটি প্রতিষ্ঠানের সাথে সংযুক্ত করুন। বিস্তারিত:

source: Create a new record in this view. Details:
bn_bd: এই ভিউতে একটি নতুন রেকর্ড তৈরি করুন। বিস্তারিত:

source: Create a record
bn_bd: একটি রেকর্ড তৈরি করুন

source: Create a role to define permissions for this agent.
bn_bd: এই এজেন্টের জন্য অনুমতি নির্ধারণ করতে একটি ভূমিকা তৈরি করুন।

source: Create a task
bn_bd: একটি কাজ তৈরি করুন

source: Create a task for this company:
bn_bd: এই প্রতিষ্ঠানের জন্য একটি কাজ তৈরি করুন:

source: Create a task for this record:
bn_bd: এই রেকর্ডের জন্য একটি কাজ তৈরি করুন:

source: Create a workflow
bn_bd: একটি ওয়ার্কফ্লো তৈরি করুন

source: Create a workflow and return here to view its versions
bn_bd: একটি ওয়ার্কফ্লো তৈরি করুন এবং এখানে এর সংস্করণগুলি দেখতে ফিরে আসুন

source: Create a workspace
bn_bd: একটি ওয়ার্কস্পেস তৈরি করুন

source: Create an all-day event
bn_bd: একটি সম্পূর্ণ দিনের ইভেন্ট তৈরি করুন

source: Create an application
bn_bd: একটি অ্যাপ্লিকেশন তৈরি করুন

source: Create and configure AI agents
bn_bd: AI এজেন্ট তৈরি এবং কনফিগার করুন

source: Create API key
bn_bd: API কী তৈরি করুন

source: Create calendar event
bn_bd: ক্যালেন্ডার ইভেন্ট তৈরি করুন

source: Create Calendar Event
bn_bd: ক্যালেন্ডার ইভেন্ট তৈরি করুন

source: Create calendar events via connected accounts
bn_bd: সংযুক্ত অ্যাকাউন্ট থেকে ক্যালেন্ডার ইভেন্ট তৈরি করুন

source: Create custom view
bn_bd: কাস্টম ভিউ তৈরি করুন

source: Create date field
bn_bd: তারিখ ফিল্ড তৈরি করুন

source: Create event
bn_bd: ইভেন্ট তৈরি করুন

source: Create new view
bn_bd: নতুন ভিউ তৈরি করুন

source: Create note
bn_bd: নোট তৈরি করুন

source: Create profile
bn_bd: প্রোফাইল তৈরি করুন

source: Create Profile
bn_bd: প্রোফাইল তৈরি করুন

source: Create record
bn_bd: রেকর্ড তৈরি করুন

source: Create related
bn_bd: সম্পর্কিত তৈরি করুন

source: Create Role
bn_bd: ভূমিকা তৈরি করুন

source: Create select field
bn_bd: সিলেক্ট ফিল্ড তৈরি করুন

source: Create Select...
bn_bd: সিলেক্ট তৈরি করুন...

source: Create task
bn_bd: কাজ তৈরি করুন

source: Create the event as an all-day event
bn_bd: এটিকে সম্পূর্ণ দিনের ইভেন্ট হিসেবে তৈরি করুন

source: Create view
bn_bd: ভিউ তৈরি করুন

source: Create webhook
bn_bd: ওয়েবহুক তৈরি করুন

source: Create workspace
bn_bd: ওয়ার্কস্পেস তৈরি করুন

source: Create Workspace
bn_bd: ওয়ার্কস্পেস তৈরি করুন

source: Create your workspace
bn_bd: আপনার ওয়ার্কস্পেস তৈরি করুন

source: Create, edit, and delete workspace views
bn_bd: ওয়ার্কস্পেস ভিউ তৈরি, সম্পাদনা এবং মুছুন

source: Created
bn_bd: তৈরি করা হয়েছে

source: Created {beautifiedCreatedAt}
bn_bd: তৈরি করা হয়েছে {beautifiedCreatedAt}

source: Created {objectLabel}
bn_bd: তৈরি করা হয়েছে {objectLabel}

source: Created on {0}
bn_bd: তৈরি করা হয়েছে {0}-এ

source: Creating {objectLabel}
bn_bd: {objectLabel} তৈরি করা হচ্ছে

source: Creating your <0>data model</0>...
bn_bd: আপনার <0>ডাটা মডেল</0> তৈরি করা হচ্ছে...

source: Creating your <0>workspace</0>...
bn_bd: আপনার <0>ওয়ার্কস্পেস</0> তৈরি করা হচ্ছে...

source: Credentials
bn_bd: ক্রেডেনশিয়ালস

source: Credentials and scopes for OAuth authorization flows
bn_bd: OAuth অথরization প্রবাহের জন্য ক্রেডেনশিয়ালস এবং স্কোপ

source: Credit balance
bn_bd: ক্রেডিট ব্যালেন্স

source: Credit consumption for the current period
bn_bd: বর্তমান সময়কালের জন্য ক্রেডিট ব্যবহার

source: Credit consumption over time.
bn_bd: সময়ের ধরে ক্রেডিট ব্যবহার।

source: Credit grant revoked.
bn_bd: ক্রেডিট গ্রান্ট বাতিল করা হয়েছে।

source: Credit limit reached. Contact your admin to resume workflows, AI, and apps.
bn_bd: ক্রেডিট সীমা অতিক্রম করা হয়েছে। ওয়ার্কফ্লো, AI এবং অ্যাপস আবার চালু করতে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন।

source: Credit limit reached. Update your credit plan to keep workflows, AI, and apps running.
bn_bd: ক্রেডিট সীমা অতিক্রম করা হয়েছে। ওয়ার্কফ্লো, AI এবং অ্যাপস চালু থাকতে আপনার ক্রেডিট পরিকল্পনা আপডেট করুন।

source: Credit pack switching has been cancelled.
bn_bd: ক্রেডিট প্যাক স্যুইচিং বাতিল করা হয়েছে।

source: Credit package
bn_bd: ক্রেডিট প্যাকেজ

source: Credit plan upgraded.
bn_bd: ক্রেডিট পরিকল্পনা আপগ্রেড করা হয়েছে।

source: Credit usage breakdown for your workspace.
bn_bd: আপনার ওয়ার্কস্পেসের জন্য ক্রেডিট ব্যবহারের বিশদ তালিকা।

source: credits
bn_bd: ক্রেডিট

source: Credits
bn_bd: ক্রেডিট

source: Credits are added on top of the plan allowance and are spent only once it runs out. They carry over in full from one billing period to the next, and stay available until they are used up or, where an expiry is set, until the end of the billing period that expiry falls in.
bn_bd: ক্রেডিটগুলি পরিকল্পনার অনুমতির উপরে যোগ করা হয় এবং শুধুমাত্র যখন শেষ হয়ে যায় তখন ব্যবহৃত হয়। তারা একটি বিলিং সময়কাল থেকে আরেকটি বিলিং সময়কালে পূর্ণপরিমাণে স্থানান্তরিত হয় এবং যতক্ষণ ব্যবহৃত হয় না বা যদি মেয়াদ নির্ধারণ করা হয়ে থাকে তবে মেয়াদ শেষ না হওয়া পর্যন্ত উপলব্ধ থাকে।

source: Credits are used by workflows, AI chats, agents, and approved apps
bn_bd: ক্রেডিটগুলি ওয়ার্কফ্লো, AI চ্যাট, এজেন্ট এবং অনুমোদিত অ্যাপস দ্বারা ব্যবহৃত হয়

source: credits available (including {extraCreditsDisplay} on top of your plan)
bn_bd: ক্রেডিট উপলব্ধ (আপনার পরিকল্পনার উপরে {extraCreditsDisplay} সহ)

source: credits available during the trial period
bn_bd: ট্রিয়াল সময়কালে উপলব্ধ ক্রেডিট

source: Credits handed out on top of the plan allowance. They stay spendable until used up.
bn_bd: পরিকল্পনার অনুমতির উপরে ক্রেডিট বিতরণ করা হয়। তারা ব্যবহৃত হওয়া পর্যন্ত ব্যবহৃত যাওয়ার যোগ্য থাকে।

source: credits used
bn_bd: ব্যবহৃত ক্রেডিট

source: Credits used
bn_bd: ব্যবহৃত ক্রেডিট

source: Crimson
bn_bd: ক্রিমসন

source: Cron
bn_bd: ক্রন

source: Cron triggers pass no payload — the handler is called with an empty object.
bn_bd: ক্রন ট্রিগারগুলি কোনো পেলোড পাস করে না — হ্যান্ডলারটি খালি অবজেক্টের সাথে কল করা হয়।

source: Cron will be triggered at UTC time
bn_bd: ক্রন UTC সময়ে ট্রিগার হবে

source: CSV import & export
bn_bd: CSV ইমপোর্ট এবং এক্সপোর্ট

source: Cumulative
bn_bd: সঞ্চয়ী

source: currencies
bn_bd: মুদ্রাগুলি

source: Currency
bn_bd: মুদ্রা

source: Currency Code
bn_bd: মুদ্রা কোড

source: Current
bn_bd: বর্তমান

source: Current date
bn_bd: বর্তমান তারিখ

source: Current period
bn_bd: বর্তমান সময়কাল

source: Current subscription state and line items
bn_bd: বর্তমান সাবস্ক্রিপশন অবস্থা এবং লাইন আইটেমসমূহ

source: Current value from server environment. Set a custom value to override.
bn_bd: সার্ভার পরিবেশ থেকে বর্তমান মান। কাস্টম মান নির্ধারণ করে ওভাররাইড করুন।

source: Current version
bn_bd: বর্তমান সংস্করণ

source: Current workspace member not found.
bn_bd: বর্তমান ওয়ার্কস্পেস সদস্য পাওয়া যায়নি।

source: Cursor
bn_bd: কার্সর

source: custom
bn_bd: কাস্টম

source: Custom
bn_bd: কাস্টম

source: Custom AI Models
bn_bd: কাস্টম AI মডেলসমূহ

source: Custom apps
bn_bd: কাস্টম অ্যাপসমূহ

source: Custom domain
bn_bd: কাস্টম ডোমেইন

source: Custom Domain
bn_bd: কাস্টম ডোমেইন

source: Custom domain (crm.yourco.com)
bn_bd: কাস্টম ডোমেইন (crm.yourco.com)

source: Custom domain activated
bn_bd: কাস্টম ডোমেইন সক্রিয় করা হয়েছে

source: Custom domain deactivated
bn_bd: কাস্টম ডোমেইন নিষ্ক্রিয় করা হয়েছে

source: Custom domain not found
bn_bd: কাস্টম ডোমেইন পাওয়া যায়নি

source: Custom domain successfully created
bn_bd: কাস্টম ডোমেইন সফলভাবে তৈরি করা হয়েছে

source: Custom domain successfully deleted
bn_bd: কাস্টম ডোমেইন সফলভাবে মুছে ফেলা হয়েছে

source: Custom domain updated
bn_bd: কাস্টম ডোমেইন আপডেট করা হয়েছে

source: Custom fields
bn_bd: কাস্টম ফিল্ডসমূহ

source: Custom instructions appended to every system prompt
bn_bd: প্রতিটি সিস্টেম প্রম্পটে কাস্টম নির্দেশনা যুক্ত করা হয়েছে

source: Custom layout
bn_bd: কাস্টম লেআউট

source: Custom model ID
bn_bd: কাস্টম মডেল আইডি

source: Custom objects
bn_bd: কাস্টম অবজেক্টসমূহ

source: Custom provider
bn_bd: কাস্টম প্রোভাইডার

source: Custom Providers
bn_bd: কাস্টম প্রোভাইডারসমূহ

source: Custom providers are complimentary for organizations of up to {0} seats. Above that, an Organization plan is required.
bn_bd: কাস্টম প্রোভাইডারগুলি {0} সিটির জন্য সংস্থাগুলিতে উপস্থিত অতিনিয়ত উপলব্ধ। তার ওপরে, একটি সংস্থা পরিকল্পনা প্রয়োজন।

source: Custom providers are complimentary for organizations of up to {0} seats. This instance has {1} seats, so an Organization plan is required.
bn_bd: কাস্টম প্রোভাইডারগুলি {0} সিটির জন্য সংস্থাগুলিতে উপস্থিত অতিনিয়ত উপলব্ধ। এই উদাহরণে {1} সিটি রয়েছে, তাই একটি সংস্থা পরিকল্পনা প্রয়োজন।

source: Custom providers are complimentary up to {0} seats. This instance has {1}. Upgrade to add more.
bn_bd: কাস্টম প্রোভাইডারগুলি {0} সিটি পর্যন্ত উপস্থিত। এই উদাহরণে {1}। আরও যোগ করতে আপগ্রেড করুন।

source: Custom View
bn_bd: কাস্টম ভিউ

source: Custom views
bn_bd: কাস্টম ভিউসমূহ

source: Customer
bn_bd: গ্রাহক

source: Customise the fields available in the {objectLabelSingular} views and their display order in the {objectLabelSingular} detail view and menus.
bn_bd: {objectLabelSingular} ভিউতে উপলব্ধ ফিল্ডসমূহ এবং {objectLabelSingular} বিস্তারিত ভিউ ও মেনুতে সেগুলোর প্রদর্শনক্রম কাস্টমাইজ করুন।

source: Customization
bn_bd: কাস্টমাইজেশন

source: Customize
bn_bd: কাস্টমাইজ করুন

source: Customize field settings
bn_bd: ফিল্ড সেটিংস কাস্টমাইজ করুন

source: Customize fields
bn_bd: ফিল্ডসমূহ কাস্টমাইজ করুন

source: Customize how your record page looks.
bn_bd: আপনার রেকর্ড পৃষ্ঠাটি কীভাবে দেখায় তা কাস্টমাইজ করুন।

source: Customize how your workspace looks.
bn_bd: আপনার ওয়ার্কস্পেসের চেহারা কাস্টমাইজ করুন।

source: Customize layout
bn_bd: লেআউট কাস্টমাইজ করুন

source: Customize page layouts and UI structure
bn_bd: পৃষ্ঠা লেআউট এবং UI স্ট্রাকচার কাস্টমাইজ করুন

source: Customize record page
bn_bd: রেকর্ড পৃষ্ঠা কাস্টমাইজ করুন

source: Customize the workspace record page
bn_bd: ওয়ার্কস্পেস রেকর্ড পৃষ্ঠা কাস্টমাইজ করুন

source: Customize what this user can view and perform
bn_bd: এই ব্যবহারকারী কী দেখতে পারে এবং কী করতে পারে তা কাস্টমাইজ করুন

source: Customize your workspace security
bn_bd: আপনার ওয়ার্কস্পেসের নিরাপত্তা কাস্টমাইজ করুন

source: Cyan
bn_bd: সায়ান

source: Czech
bn_bd: চেক

source: Daily
bn_bd: দৈন্য

source: Daily AI Usage
bn_bd: দৈন্য AI ব্যবহার

source: Daily Usage
bn_bd: দৈন্য ব্যবহার

source: Danger zone
bn_bd: বিপজ্জনক অঞ্চল

source: Danish
bn_bd: ড্যানিশ

source: Dark
bn_bd: ডার্ক

source: Dashboard duplicated successfully
bn_bd: ড্যাশবোর্ড সফলভাবে ডুপ্লিকেট করা হয়েছে

source: Data
bn_bd: ডাটা

source: Data and display
bn_bd: ডাটা ও প্রদর্শন

source: Data labels
bn_bd: ডাটা লেবেল

source: Data Labels
bn_bd: ডাটা লেবেল

source: Data model
bn_bd: ডাটা মডেল

source: Data Model
bn_bd: ডাটা মডেল

source: Data model - Settings
bn_bd: ডাটা মডেল - সেটিংস

source: Data on display
bn_bd: প্রদর্শনীয় ডাটা

source: Data Processing Agreement
bn_bd: ডাটা প্রক্রিয়াকরণ চুক্তি

source: Data residency
bn_bd: ডাটা অবস্থান
