Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: must be one of {ratingValues} values
bn_bd: অবশ্যই {ratingValues} মানগুলির মধ্যে হতে হবে

source: per {intervalLabel}
bn_bd: প্রতি {intervalLabel}

source: : Empty
bn_bd: : খালি

source: : Future
bn_bd: : ভবিষ্যৎ

source: : Loading...
bn_bd: : লোড হচ্ছে...

source: : Not
bn_bd: : নয়

source: : NotEmpty
bn_bd: : খালি নয়

source: : NotNull
bn_bd: : নয়

source: : Past
bn_bd: : অতীত

source: : Today{timeZoneAbbreviationSuffix}
bn_bd: : আজ{timeZoneAbbreviationSuffix}

source: · FREE
bn_bd: · বিনামূল্যে

source: ({0} credits)
bn_bd: ({0} ক্রেডিট)

source: ({rank}/{total} in {viewName} → {groupValueLabel})
bn_bd: ({rank}/{total} {viewName} এ {groupValueLabel} → )

source: ({rank}/{total} in {viewName})
bn_bd: ({rank}/{total} {viewName} এ)

source: (no icon selected)
bn_bd: (কোন আইকন নির্বাচিত হয়নি)

source: (No name)
bn_bd: (নাম নেই)

source: (selected: {selectedIconKey})
bn_bd: (নির্বাচিত: {selectedIconKey})

source: [empty string]
bn_bd: [খালি স্ট্রিং]

source: {0, plural, one {{1} duplicate} other {{2} duplicates}}
bn_bd: {0, plural, one {{1} ডুপ্লিকেট} other {{2} ডুপ্লিকেট}}

source: {0, plural, one {{1} recipient} other {{2} recipients}}
bn_bd: {0, plural, one {{1} প্রাপক} other {{2} প্রাপক}}

source: {0, plural, one {{days} day} other {{days} days}}
bn_bd: {0, plural, one {{days} দিন} other {{days} দিন}}

source: {0, plural, one {{years} year} other {{years} years}}
bn_bd: {0, plural, one {{years} বছর} other {{years} বছর}}

source: {0, plural, one {# job could not be deleted} other {# jobs could not be deleted}}
bn_bd: {0, plural, one {# জব মুছে ফেলা যায়নি} other {# জব মুছে ফেলা যায়নি}}

source: {0, plural, one {# job could not be retried} other {# jobs could not be retried}}
bn_bd: {0, plural, one {# জব আবার চেষ্টা করা যায়নি} other {# জব আবার চেষ্টা করা যায়নি}}

source: {0, plural, one {# Object} other {# Objects}}
bn_bd: {0, plural, one {# অবজেক্ট} other {# অবজেক্ট}}

source: {0, plural, one {# workspace failed or behind} other {# workspaces failed or behind}}
bn_bd: {0, plural, one {# ওয়ার্কস্পেস ব্যর্থ বা পেছনে} other {# ওয়ার্কস্পেস ব্যর্থ বা পেছনে}}

source: {0, plural, one {and # more} other {and # more}}
bn_bd: {0, plural, one {এবং # আরও} other {এবং # আরও}}

source: {0, plural, one {Campaign canceled, {1} pending email stopped} other {Campaign canceled, {2} pending emails stopped}}
bn_bd: {0, plural, one {প্রচারণা বাতিল, {1} মুল্যবান ইমেইল বন্ধ} other {প্রচারণা বাতিল, {2} মুল্যবান ইমেইল বন্ধ}}

source: {0, plural, one {credit/period} other {credits/period}}
bn_bd: {0, plural, one {ক্রেডিট/পিরিয়ড} other {ক্রেডিট/পিরিয়ড}}

source: {0, plural, one {seat} other {seats}}
bn_bd: {0, plural, one {সিট} other {সিট}}

source: {0, plural, one {You do not have permission to access the {fieldsList} field} other {You do not have permission to access the {fieldsList} fields}}
bn_bd: {0, plural, one {আপনি {fieldsList} ফিল্ড অ্যাক্সেস করার অনুমতি নেই} other {আপনি {fieldsList} ফিল্ড অ্যাক্সেস করার অনুমতি নেই}}

source: {0} bounced or complained
bn_bd: {0} বাউন্স বা অভিযোগ করেছে

source: {0} credits
bn_bd: {0} ক্রেডিট

source: {0} days
bn_bd: {0} দিন

source: {0} fields
bn_bd: {0} ফিল্ড

source: {0} have no relation to {loadBalancePoolObjectLabel}. Pick a different object to balance by.
bn_bd: {0} {loadBalancePoolObjectLabel} এর সাথে কোন সম্পর্ক নেই। সামঞ্জস্য বজায় রাখতে একটি ভিন্ন অবজেক্ট নির্বাচন করুন।

source: {0} in the list, skipping {1}
bn_bd: {0} তালিকায়, {1} এড়িয়ে

source: {0} layout
bn_bd: {0} লেআউট

source: {0} layout edition
bn_bd: {0} লেআউট সংস্করণ

source: {0} OAuth is not yet set up by your server administrator. They need to fill in the OAuth client ID and secret on the application registration before you can add a connection.
bn_bd: {0} OAuth আপনার সার্ভার প্রশাসক দ্বারা এখনও নির্ধারণ করা হয়নি। তিনি অ্যাপ্লিকেশন রেজিস্ট্রেশনে OAuth ক্লায়েন্ট আইডি এবং গোপন পূরণ করতে হবে আগে আপনি একটি সংযোগ যোগ করতে পারবেন।

source: {0} of {1}
bn_bd: {0} এর {1}

source: {0} opted out of this topic
bn_bd: {0} এই বিষয় থেকে বের হয়ে এসেছেন।

source: {0} retries
bn_bd: {0} প্রচেষ্টা

source: {0} selected
bn_bd: {0} নির্বাচিত

source: {0} shown
bn_bd: {0} প্রদর্শিত

source: {0} tokens/s
bn_bd: {0} টোকেন/s

source: {0} unsubscribed from everything
bn_bd: {0} সবকিছু থেকে সদস্যতা ত্যাগ করেছেন।

source: {0} used
bn_bd: {0} ব্যবহৃত

source: {0} view
bn_bd: {0} ভিউ

source: {0} widgets
bn_bd: {0} উইজেট

source: {0} without an email address
bn_bd: {0} বিনা ইমেইল ঠিকানা।

source: {0} workspace members
bn_bd: {0} ওয়ার্কস্পেস সদস্য।

source: {advancedFilterCount, plural, one {{advancedFilterCount} advanced rule} other {{advancedFilterCount} advanced rules}}
bn_bd: {advancedFilterCount, plural, one {{advancedFilterCount} উন্নত নিয়ম} other {{advancedFilterCount} উন্নত নিয়ম}}

source: {agentCount, plural, one {{agentCount} agent} other {{agentCount} agents}}
bn_bd: {agentCount, plural, one {{agentCount} এজেন্ট} other {{agentCount} এজেন্ট}}

source: {agentDisplayName} role ({agentIdPrefix})
bn_bd: {agentDisplayName} ভূমিকা ({agentIdPrefix})

source: {agentLabel} Agent Role
bn_bd: {agentLabel} এজেন্ট ভূমিকা

source: {aggregateLabel} of {fieldLabel}
bn_bd: {aggregateLabel} এর {fieldLabel}

source: {apiKeyCount, plural, one {{apiKeyCount} API key} other {{apiKeyCount} API keys}}
bn_bd: {apiKeyCount, plural, one {{apiKeyCount} API কী} other {{apiKeyCount} API কী}}

source: {appDisplayName} would like to:
bn_bd: {appDisplayName} নিম্নলিখিত কাজ করতে চাইছে:

source: {appName} would like to:
bn_bd: {appName} নিম্নলিখিত কাজ করতে চাইছে:

source: {attemptsMade, plural, one {{attemptsMade} attempt} other {{attemptsMade} attempts}}
bn_bd: {attemptsMade, plural, one {{attemptsMade} চেষ্টা} other {{attemptsMade} চেষ্টা}}

source: {behindCount, plural, one {# workspace behind} other {# workspaces behind}}
bn_bd: {behindCount, plural, one {# ওয়ার্কস্পেস পেছনে} other {# ওয়ার্কস্পেস পেছনে}}

source: {browser} on {operatingSystem}
bn_bd: {browser} {operatingSystem}-এ

source: {count, plural, one {{formattedCount} change} other {{formattedCount} changes}}
bn_bd: {count, plural, one {{formattedCount} পরিবর্তন} other {{formattedCount} পরিবর্তন}}

source: {count, plural, one {{formattedCount} page view} other {{formattedCount} page views}}
bn_bd: {count, plural, one {{formattedCount} পেজ ভিউ} other {{formattedCount} পেজ ভিউ}}

source: {count, plural, one {{formattedCount} usage event} other {{formattedCount} usage events}}
bn_bd: {count, plural, one {{formattedCount} ব্যবহার ইভেন্ট} other {{formattedCount} ব্যবহার ইভেন্ট}}

source: {count, plural, one {E.g. {example} for # decimal} other {E.g. {example} for # decimals}}
bn_bd: {count, plural, one {যেমন {example} # দশমিকের জন্য} other {যেমন {example} # দশমিকের জন্য}}

source: {credits} credits
bn_bd: {credits} ক্রেডিট

source: {currentCreditAmountDisplay} credits
bn_bd: {currentCreditAmountDisplay} ক্রেডিট

source: {days, plural, one {{days} day} other {{days} days}}
bn_bd: {days, plural, one {{days} দিন} other {{days} দিন}}

source: {decimals, plural, one {E.g. {example} for # decimal} other {E.g. {example} for # decimals}}
bn_bd: {decimals, plural, one {যেমন {example} # দশমিকের জন্য} other {যেমন {example} # দশমিকের জন্য}}

source: {deletedCount, plural, one {Successfully deleted {deletedCount} job} other {Successfully deleted {deletedCount} jobs}}
bn_bd: {deletedCount, plural, one {সফলভাবে {deletedCount} জব মুছে ফেলা হয়েছে} other {সফলভাবে {deletedCount} জব মুছে ফেলা হয়েছে}}

source: {failedCount, plural, one {# workspace failed} other {# workspaces failed}}
bn_bd: {failedCount, plural, one {# ওয়ার্কস্পেস ব্যর্থ} other {# ওয়ার্কস্পেস ব্যর্থ}}

source: {failedCount} file(s) failed to upload
bn_bd: {failedCount} ফাইল আপলোড ব্যর্থ

source: {fieldCount} fields on {recordLabel}
bn_bd: {fieldCount} ফিল্ড {recordLabel}-এ

source: {fieldsCount} fields
bn_bd: {fieldsCount} ফিল্ড

source: {fileName} upload rejected
bn_bd: {fileName} আপলোড প্রত্যাখ্যাত

source: {filterRulesCount, plural, one {{filterRulesCount} rule} other {{filterRulesCount} rules}}
bn_bd: {filterRulesCount, plural, one {{filterRulesCount} নিয়ম} other {{filterRulesCount} নিয়ম}}

source: {formattedCreatedRecordsProgress} out of {formattedRecordsToImportCount} records imported.
bn_bd: {formattedCreatedRecordsProgress} / {formattedRecordsToImportCount} রেকর্ড ইমপোর্ট হয়েছে।

source: {formattedType} of {objectLabel}
bn_bd: {formattedType} {objectLabel}-এর

source: {grantedBy, plural, one {Granted for {grantedBy} object} other {Granted for {grantedBy} objects}}
bn_bd: {grantedBy, plural, one {{grantedBy} অবজেক্টের জন্য প্রদান করা হয়েছে} other {{grantedBy} অবজেক্টের জন্য প্রদান করা হয়েছে}}

source: {grantedCreditsDisplay} credits
bn_bd: {grantedCreditsDisplay} ক্রেডিট

source: {headersCount} headers received
bn_bd: {headersCount} হেডার প্রাপ্ত

source: {hiddenFieldCount, plural, one {# more populated field available} other {# more populated fields available}}
bn_bd: {hiddenFieldCount, plural, one {আরও # পূরণকৃত ফিল্ড উপলব্ধ} other {আরও # পূরণকৃত ফিল্ড উপলব্ধ}}

source: {hours, plural, one {{hours} hour} other {{hours} hours}}
bn_bd: {hours, plural, one {{hours} ঘণ্টা} other {{hours} ঘণ্টা}}

source: {installCount, plural, one {{0} install} other {{1} installs}}
bn_bd: {installCount, plural, one {{0} ইনস্টল} other {{1} ইনস্টল}}

source: {invitationCount} invitations sent
bn_bd: {invitationCount} আমন্ত্রণ পাঠানো হয়েছে

source: {jobCount, plural, one {Delete {jobCount} Job} other {Delete {jobCount} Jobs}}
bn_bd: {jobCount, plural, one {{jobCount} জব মুছুন} other {{jobCount} জব মুছুন}}

source: {jobCount, plural, one {Retry {jobCount} Job} other {Retry {jobCount} Jobs}}
bn_bd: {jobCount, plural, one {{jobCount} জব পুনরায় চেষ্টা করুন} other {{jobCount} জব পুনরায় চেষ্টা করুন}}

source: {jobCount, plural, one {This will permanently remove it from the queue. This action cannot be undone.} other {This will permanently remove them from the queue. This action cannot be undone.}}
bn_bd: {jobCount, plural, one {এটি কিউ থেকে স্থায়ীভাবে সরিয়ে ফেলবে। এই কাজটি ফেরানো যাবে না।} other {এগুলো কিউ থেকে স্থায়ীভাবে সরিয়ে ফেলবে। এই কাজটি ফেরানো যাবে না।}}

source: {jobCount, plural, one {This will retry the selected job. It will be re-executed from the beginning.} other {This will retry the selected jobs. They will be re-executed from the beginning.}}
bn_bd: {jobCount, plural, one {নির্বাচিত জবটি পুনরায় চেষ্টা করা হবে। এটি শুরু থেকে পুনরায় চালাবে।} other {নির্বাচিত জবগুলো পুনরায় চেষ্টা করা হবে। এগুলো শুরু থেকে পুনরায় চালাবে।}}

source: {label} (Auto)
bn_bd: {label} (স্বয়ংক্রিয়)

source: {label} (deprecated)
bn_bd: {label} (বাতিল)

source: {label} access
bn_bd: {label} অ্যাক্সেস

source: {label} list
bn_bd: {label} তালিকা

source: {memberCount, plural, one {{memberCount} member} other {{memberCount} members}}
bn_bd: {memberCount, plural, one {{memberCount} সদস্য} other {{memberCount} সদস্য}}

source: {messagesLength} emails
bn_bd: {messagesLength} ইমেইল

source: {minutes, plural, one {# minute} other {# minutes}}
bn_bd: {minutes, plural, one {# মিনিট} other {# মিনিট}}

source: {morphRelationCount} Objects
bn_bd: {morphRelationCount} অবজেক্ট

source: {num, selectordinal, one {{num}st} two {{num}nd} few {{num}rd} other {{num}th}}
bn_bd: {num, selectordinal, one {{num}ম} two {{num}য়} few {{num}য়} other {{num}র্থ}}

source: {numberOfSelectedItems} workspace members
bn_bd: {numberOfSelectedItems} ওয়ার্কস্পেস সদস্য

source: {permissionLabel} permission removed
bn_bd: {permissionLabel} অনুমতি সরানো হয়েছে

source: {permissionLabel} Permission removed
bn_bd: {permissionLabel} অনুমতি সরানো হয়েছে

source: {positionLabel} record holds priority
bn_bd: {positionLabel} রেকর্ড অগ্রাধিকার রাখে

source: {queuedCount, plural, one {Campaign queued to {0} recipient} other {Campaign queued to {1} recipients}}
bn_bd: {queuedCount, plural, one {ক্যাম্পেইন {0} প্রাপকের জন্য কিউ করা হয়েছে} other {ক্যাম্পেইন {1} প্রাপকের জন্য কিউ করা হয়েছে}}

source: {queuedMessage}, skipping {skipReasons}
bn_bd: {queuedMessage}, {skipReasons} উপেক্ষা করা হচ্ছে

source: {retentionInDays, plural, one {# day} other {# days}}
bn_bd: {retentionInDays, plural, one {# দিন} other {# দিন}}

source: {retriedCount, plural, one {Successfully retried {retriedCount} job} other {Successfully retried {retriedCount} jobs}}
bn_bd: {retriedCount, plural, one {সফলভাবে {retriedCount} জব পুনরায় চেষ্টা করা হয়েছে} other {সফলভাবে {retriedCount} জব পুনরায় চেষ্টা করা হয়েছে}}

source: {revokedBy, plural, one {Revoked for {revokedBy} object} other {Revoked for {revokedBy} objects}}
bn_bd: {revokedBy, plural, one {{revokedBy} অবজেক্টের জন্য বাতিল করা হয়েছে} other {{revokedBy} অবজেক্টের জন্য বাতিল করা হয়েছে}}

source: {roleLabel} can {humanReadableAction} {objectLabel} records
bn_bd: {roleLabel} {objectLabel} রেকর্ড {humanReadableAction} করতে পারবে

source: {roleLabel} can't {humanReadableAction} {objectLabel} records
bn_bd: {roleLabel} {objectLabel} রেকর্ড {humanReadableAction} করতে পারবে না

source: {roleTargetName} will be assigned to the "{newRoleName}" role.
bn_bd: {roleTargetName} কে "{newRoleName}" ভূমিকায় নিযুক্ত করা হবে।

source: {scopeCount} scopes
bn_bd: {scopeCount} স্কোপ

source: {scopeLabel} — the instance default is {defaultText}. Saving applies to this workspace only.
bn_bd: {scopeLabel} — ইনস্ট্যান্সের ডিফল্ট {defaultText}। সংরক্ষণ শুধুমাত্র এই ওয়ার্কস্পেসে প্রযোজ্য হবে।

source: {seconds, plural, one {# second} other {# seconds}}
bn_bd: {seconds, plural, one {# সেকেন্ড} other {# সেকেন্ড}}

source: {selectedCount, plural, one {Delete {selectedCount} Job} other {Delete {selectedCount} Jobs}}
bn_bd: {selectedCount, plural, one {মুছুন {selectedCount} জব} other {মুছুন {selectedCount} জব}}

source: {selectedCount, plural, one {Retry {selectedCount} Job} other {Retry {selectedCount} Jobs}}
bn_bd: {selectedCount, plural, one {রিট্রায়ারি {selectedCount} জব} other {রিট্রায়ারি {selectedCount} জব}}

source: {selectedCount} source types
bn_bd: {selectedCount} সোর্স টাইপ

source: {selectedOptionCount} options
bn_bd: {selectedOptionCount} অপশন

source: {serviceLabel} service is unreachable
bn_bd: {serviceLabel} সেবা অগম্য।

source: {spokenMinutes} {spokenSeconds}
bn_bd: {spokenMinutes} মিনিট {spokenSeconds} সেকেন্ড

source: {stepCount, plural, one {# step} other {# steps}}
bn_bd: {stepCount, plural, one {# ধাপ} other {# ধাপ}}

source: {stepNumber}. Calendar
bn_bd: {stepNumber}. ক্যালেন্ডার

source: {tabCount} tabs
bn_bd: {tabCount} ট্যাব

source: {totalFieldsCount} visible fields
bn_bd: {totalFieldsCount} দৃশ্যমান ফিল্ড

source: {unitCount, plural, one {Day} other {Days}}
bn_bd: {unitCount, plural, one {দিন} other {দিন}}

source: {unitCount, plural, one {Hour} other {Hours}}
bn_bd: {unitCount, plural, one {ঘণ্টা} other {ঘণ্টা}}

source: {unitCount, plural, one {Minute} other {Minutes}}
bn_bd: {unitCount, plural, one {মিনিট} other {মিনিট}}

source: {unitCount, plural, one {Month} other {Months}}
bn_bd: {unitCount, plural, one {মাস} other {মাস}}

source: {unitCount, plural, one {Quarter} other {Quarters}}
bn_bd: {unitCount, plural, one {ত্রৈমাসিক} other {ত্রৈমাসিক}}

source: {unitCount, plural, one {Second} other {Seconds}}
bn_bd: {unitCount, plural, one {সেকেন্ড} other {সেকেন্ড}}

source: {unitCount, plural, one {Week} other {Weeks}}
bn_bd: {unitCount, plural, one {সপ্তাহ} other {সপ্তাহ}}

source: {unitCount, plural, one {Year} other {Years}}
bn_bd: {unitCount, plural, one {বছর} other {বছর}}

source: {visibleFieldsCount} selected
bn_bd: {visibleFieldsCount} নির্বাচিত

source: {visibleFieldsCount} visible fields
bn_bd: {visibleFieldsCount} দৃশ্যমান ফিল্ড

source: {workflowRunIteratorSubStepIterationsCount, plural, one {# item} other {# items}}
bn_bd: {workflowRunIteratorSubStepIterationsCount, plural, one {# আইটেম} other {# আইটেম}}

source: {workspaceMemberName} will be unassigned from the following role:
bn_bd: {workspaceMemberName} নিম্নলিখিত ভূমিকা থেকে বাতিল করা হবে:

source: /{intervalLabel} after trial
bn_bd: /{intervalLabel} ট্রায়াল শেষে

source: /month
bn_bd: /মাস

source: /month billed annually
bn_bd: /মাস বার্ষিক ভাবে বিল করা হয়

source: /user per month
bn_bd: /ব্যবহারকারী মাসে

source: % left
bn_bd: % বাকি

source: +{estimatedInstallCount} installs
bn_bd: +{estimatedInstallCount} ইনস্টল

source: <0>{0}</0> and all its messages will be removed.
bn_bd: <0>{0}</0> এবং এর সাথে সমস্ত বার্তা মুছে ফেলা হবে।

source: ~ {0} tokens
bn_bd: ~ {0} টোকেন

source: ${price} per user per month
bn_bd: ${price} ব্যবহারকারী প্রতি মাসে

source: ${price} per user per month, billed annually
bn_bd: ${price} ব্যবহারকারী প্রতি মাসে, বার্ষিক ভাবে বিল করা হয়

source: 1 Object
bn_bd: 1 অবজেক্ট

source: 1 retry
bn_bd: 1 রিট্রায়ারি

source: 1 scope
bn_bd: 1 স্কোপ

source: 1 tab
bn_bd: 1 ট্যাব

source: 1 widget
bn_bd: 1 উইজেট

source: 1. Email
bn_bd: 1. ইমেইল

source: 1. Select a field type
bn_bd: 1. ফিল্ড টাইপ নির্বাচন করুন

source: 1. Select an object
bn_bd: 1. অবজেক্ট নির্বাচন করুন

source: 100 per minute
bn_bd: 100 মিনিটে

source: 2 Columns
bn_bd: 2 কলাম

source: 2. Configure field
bn_bd: 2. ফিল্ড কনফিগার করুন

source: 2. Set {objectLabelPlural} permissions
bn_bd: 2. {objectLabelPlural} অনুমতি নির্ধারণ করুন

source: 200 OK - {duration}ms
bn_bd: 200 ওকে - {duration}মি.স.

source: 2FA Method has been deleted successfully.
bn_bd: 2FA পদ্ধতি সফলভাবে মুছে ফেলা হয়েছে।

source: 2FA Method Reset
bn_bd: 2FA পদ্ধতি রিসেট

source: 3 Columns
bn_bd: 3 কলাম

source: 50 per minute
bn_bd: মিনিটে ৫০টি

source: 500 Error - {duration}ms
bn_bd: 500 ত্রুটি - {duration}ms

source: 7d
bn_bd: 7 দিন

source: A display name for this provider
bn_bd: এই প্রোভাইডারের জন্য একটি প্রদর্শনীয় নাম

source: A draft already exists
bn_bd: একটি খসখসে ইতিমধ্যে বিদ্যমান রয়েছে

source: A draft already exists for this workflow. Are you sure you want to erase it?
bn_bd: এই ওয়ার্কফ্লোর জন্য একটি খসখসে ইতিমধ্যে বিদ্যমান রয়েছে। আপনি কি নিশ্চিত যে আপনি এটি মুছে ফেলতে চান?

source: A payment method is needed to keep your workspace active.
bn_bd: আপনার ওয়ার্কস্পেস সক্রিয় রাখতে একটি পেমেন্ট পদ্ধতি প্রয়োজন।

source: A payment on your subscription failed. Your premium features stay active while we retry it.
bn_bd: আপনার সাবস্ক্রিপশনে একটি পেমেন্ট ব্যর্থ হয়েছে। আমরা এটি আবার চেষ্টা করা পর্যন্ত আপনার প্রিমিয়াম বৈশিষ্ট্যগুলি সক্রিয় থাকবে।

source: A recorder will join when the meeting starts.
bn_bd: মিটিং শুরু হওয়ার সাথে সাথে একজন রেকর্ডার যুক্ত হবে।

source: A role must be selected for the API key
bn_bd: API কীএর জন্য একটি ভূমিকা নির্বাচন করতে হবে।

source: A summary is not available for this call recording yet.
bn_bd: এই কল রেকর্ডিংএর জন্য এখনও কোনও সংক্ষেপ উপলদ্ধ নেই।

source: A verification email has been sent to
bn_bd: একটি যাচাইকরণ ইমেইল পাঠানো হয়েছে

source: Ability to add more than one email address
bn_bd: একাধিক ইমেইল ঠিকানা যোগ করার সামর্থ্য।

source: Ability to add more than one phone number
bn_bd: একাধিক ফোন নম্বর যোগ করার সামর্থ্য।

source: Ability to add more than one URL
bn_bd: একাধিক URL যোগ করার সামর্থ্য।

source: Ability to filter the records a user can interact with
bn_bd: ইউজার যে রেকর্ডসমূহের সাথে ইন্টারঅ্যাক্ট করতে পারেন সেগুলো ফিল্টার করার সামর্থ্য।

source: Ability to filter the records a user can interact with.
bn_bd: ইউজার যে রেকর্ডসমূহের সাথে ইন্টারঅ্যাক্ট করতে পারেন সেগুলো ফিল্টার করার সামর্থ্য।

source: Ability to interact with this object's fields.
bn_bd: এই অবজেক্টের ফিল্ডসমূহের সাথে ইন্টারঅ্যাক্ট করার সামর্থ্য।

source: Abort
bn_bd: বাতিল করুন

source: About
bn_bd: সম্পর্কে

source: About this user
bn_bd: এই ইউজার সম্পর্কে

source: About this workspace
bn_bd: এই ওয়ার্কস্পেস সম্পর্কে

source: About your app
bn_bd: আপনার অ্যাপ সম্পর্কে

source: Accepted and signed DPAs for this workspace, with their template version and date.
bn_bd: এই ওয়ার্কস্পেসের জন্য গৃহীত ও নির্ধারিত DPAগুলি, তাদের টেমপ্লেট ভার্সন এবং তারিখ সহ।

source: Access is also inherited from related records.
bn_bd: অ্যাক্সেসটি সম্পর্কিত রেকর্ডসমূহ থেকেও উত্তরাধিকার পায়।

source: Access Key ID
bn_bd: অ্যাক্সেস কী আইডি

source: Access your workspace data
bn_bd: আপনার ওয়ার্কস্পেস ডাটা অ্যাক্সেস করুন।

source: Access your workspace data from your favorite MCP client like Claude, Codex or Cursor.
bn_bd: আপনার পছন্দের MCP ক্লায়েন্ট যেমন Claude, Codex বা Cursor থেকে আপনার ওয়ার্কস্পেস ডাটা অ্যাক্সেস করুন।

source: Account
bn_bd: অ্যাকাউন্ট

source: Account - Settings
bn_bd: অ্যাকাউন্ট - সেটিংস

source: Account added successfully. Sync started.
bn_bd: অ্যাকাউন্ট সফলভাবে যোগ করা হয়েছে। সিঙ্ক শুরু হয়েছে।

source: Account Deletion
bn_bd: অ্যাকাউন্ট ডিলিশন

source: Accounts
bn_bd: অ্যাকাউন্টসমূহ

source: ACS URL copied to clipboard
bn_bd: ACS URL ক্লিপবোর্ডে কপি করা হয়েছে।

source: action
bn_bd: অ্যাকশন

source: Action
bn_bd: অ্যাকশন

source: Action on click
bn_bd: ক্লিক করার সময় অ্যাকশন

source: Actions
bn_bd: অ্যাকশনসমূহ

source: Actions users can perform on this object
bn_bd: এই অবজেক্টে ইউজারসমূহ করতে পারেন অ্যাকশনসমূহ।

source: Activate
bn_bd: এক্টিভেট করুন

source: Activate Organization Key
bn_bd: অর্গানাইজেশন কী এক্টিভেট করুন

source: Activating subscription...
bn_bd: সাবস্ক্রিপশন এক্টিভেটিং...

source: Activating...
bn_bd: এক্টিভেটিং...

source: Active
bn_bd: এক্টিভ

source: Active API keys created by you or your team.
bn_bd: আপনি বা আপনার টিম কর্তৃক তৈরি করা এক্টিভ API কীসমূহ।

source: Active Sync
bn_bd: এক্টিভ সিঙ্ক

source: Activity visibility
bn_bd: অ্যাক্টিভিটি ভিজিবিলিটি

source: Actor
bn_bd: অ্যাক্টর

source: Add
bn_bd: যোগ করুন

source: Add "{trimmedName}" to options
bn_bd: অপশনসমূহে "{trimmedName}" যোগ করুন

source: Add a {0}
bn_bd: যোগ করুন একটি {0}

source: Add a {objectLabelSingular}
bn_bd: যোগ করুন একটি {objectLabelSingular}

source: Add a card below to update your billing details and retry your payment.
bn_bd: নিচের কার্ডটি যোগ করুন আপনার বিলিং ডিটেলস আপডেট করতে এবং আপনার পেমেন্ট আবার চেষ্টা করতে।

source: Add a Group
bn_bd: একটি গ্রুপ যোগ করুন

source: Add a location
bn_bd: একটি লোকেশন যোগ করুন

source: Add a meeting link
bn_bd: একটি মিটিং লিংক যোগ করুন

source: Add a new company we're in touch with (e.g. name, website, industry). Details:
bn_bd: আমরা যে নতুন প্রতিষ্ঠানের সাথে যোগাযোগ করছি তা যোগ করুন (যেমন: নাম, ওয়েবসাইট, ইন্ডাস্ট্রি)। বিবরণী:

source: Add a note
bn_bd: একটি নোট যোগ করুন

source: Add a note to this record:
bn_bd: এই রেকর্ডে একটি নোট যোগ করুন:

source: Add a person with an email to this company first
bn_bd: প্রথমে এই প্রতিষ্ঠানে ইমেইল সহ একজন ব্যক্তি যোগ করুন

source: Add a related record
bn_bd: সংযুক্ত রেকর্ড যোগ করুন

source: Add a step
bn_bd: একটি স্টেপ যোগ করুন

source: Add a step to this workflow that
bn_bd: এই ওয়ার্কফ্লোতে একটি স্টেপ যোগ করুন যা

source: Add a Trigger
bn_bd: একটি ট্রিগার যোগ করুন

source: Add a video conferencing link
bn_bd: ভিডিও কনফারেন্সিং লিংক যোগ করুন

source: Add account
bn_bd: অ্যাকাউন্ট যোগ করুন

source: Add an API key to enable AI.
bn_bd: AI সক্ষম করতে API কী যোগ করুন

source: Add an email to the point of contact first
bn_bd: প্রথমে যোগাযোগের পয়েন্টে ইমেইল যোগ করুন

source: Add an email to this person first
bn_bd: প্রথমে এই ব্যক্তিতে ইমেইল যোগ করুন

source: Add an event title
bn_bd: ইভেন্ট শিরোনাম যোগ করুন

source: Add Approved Access Domain
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন যোগ করুন

source: Add as person
bn_bd: ব্যক্তি হিসেবে যোগ করুন

source: Add BCC
bn_bd: BCC যোগ করুন

source: Add Block
bn_bd: ব্লক যোগ করুন

source: Add card
bn_bd: কার্ড যোগ করুন

source: Add CC
bn_bd: CC যোগ করুন

source: Add conferencing
bn_bd: কনফারেন্সিং যোগ করুন

source: Add connection
bn_bd: কানেকশন যোগ করুন

source: Add credit card
bn_bd: ক্রেডিট কার্ড যোগ করুন

source: Add Credit Card
bn_bd: ক্রেডিট কার্ড যোগ করুন

source: Add Custom Domain
bn_bd: কাস্টম ডোমেইন যোগ করুন

source: Add custom endpoints, private gateways, or additional regions.
bn_bd: কাস্টম এন্ডপয়েন্ট, প্রাইভেট গেটওয়ে, বা অতিরিক্ত অঞ্চল যোগ করুন

source: Add Custom Provider
bn_bd: কাস্টম প্রোভাইডার যোগ করুন
