Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Pick an address to send from or set a workspace member as variable
bn_bd: যে ঠিকানা থেকে পাঠাবেন তা বেছে নিন অথবা একজন ওয়ার্কস্পেস সদস্যকে ভেরিয়েবল হিসেবে সেট করুন

source: Pick from
bn_bd: যেখান থেকে বেছে নেবেন

source: Pick one option
bn_bd: একটি অপশন বেছে নিন

source: Pick one or more fields. The order you select them in becomes the column order in the index — important for composite queries. For composite fields like Address, pick the specific sub-column to index.
bn_bd: এক বা একাধিক ফিল্ড বেছে নিন। আপনি যে ক্রমে বাছাই করবেন সেটিই ইনডেক্সের কলামের ক্রম হবে — যৌগিক কোয়েরির জন্য এটি গুরুত্বপূর্ণ। Address-এর মতো যৌগিক ফিল্ডের জন্য ইনডেক্স করার নির্দিষ্ট সাব-কলাম বেছে নিন।

source: Pick the index type. BTREE covers most queries; GIN is for full-text and JSONB.
bn_bd: ইনডেক্সের ধরন বেছে নিন। BTREE বেশিরভাগ কোয়েরির জন্য উপযোগী; GIN ফুল-টেক্সট ও JSONB-এর জন্য।

source: Picture
bn_bd: ছবি

source: Pie Chart
bn_bd: পাই চার্ট

source: Pin
bn_bd: পিন করুন

source: Pin a specific model
bn_bd: একটি নির্দিষ্ট মডেল পিন করুন

source: Pin tab
bn_bd: ট্যাব পিন করুন

source: Pink
bn_bd: গোলাপি

source: Pinned
bn_bd: পিন করা

source: Pinned tab, always shown on the left
bn_bd: পিন করা ট্যাব, সবসময় বাঁ দিকে দেখানো হয়

source: Pinned to a specific model
bn_bd: একটি নির্দিষ্ট মডেলে পিন করা

source: Placeholder
bn_bd: প্লেসহোল্ডার

source: Placement
bn_bd: অবস্থান

source: Plain text paragraph
bn_bd: সাধারণ টেক্সট অনুচ্ছেদ

source: Plan
bn_bd: প্ল্যান

source: Plan switching has been cancelled.
bn_bd: প্ল্যান পরিবর্তন বাতিল করা হয়েছে।

source: Planned for {formattedStartDate}
bn_bd: {formattedStartDate} তারিখের জন্য পরিকল্পিত

source: Plans
bn_bd: প্ল্যানসমূহ

source: Play
bn_bd: চালান

source: Playback failed
bn_bd: প্লেব্যাক ব্যর্থ হয়েছে

source: Please check your cron expression syntax.
bn_bd: অনুগ্রহ করে আপনার cron এক্সপ্রেশনের সিনট্যাক্স পরীক্ষা করুন।

source: Please check your email for a verification link.
bn_bd: অনুগ্রহ করে যাচাইকরণ লিংকের জন্য আপনার ইমেইল দেখুন।

source: Please enter a valid URL
bn_bd: অনুগ্রহ করে একটি বৈধ URL দিন

source: Please reconnect your mailbox {mailboxHandle} to update your email aliases:
bn_bd: আপনার ইমেইল অ্যালিয়াস হালনাগাদ করতে অনুগ্রহ করে আপনার মেইলবক্স {mailboxHandle} পুনরায় সংযুক্ত করুন:

source: Please refresh the page.
bn_bd: অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন।

source: Please select at least one destination object for this relation.
bn_bd: অনুগ্রহ করে এই সম্পর্কের জন্য অন্তত একটি গন্তব্য অবজেক্ট নির্বাচন করুন।

source: Please type "{confirmationValue}" to confirm you want to delete this API Key. Be aware that any script using this key will stop working.
bn_bd: এই API কী মুছে ফেলার বিষয়টি নিশ্চিত করতে অনুগ্রহ করে "{confirmationValue}" লিখুন। মনে রাখবেন, এই কী ব্যবহারকারী যেকোনো স্ক্রিপ্ট কাজ করা বন্ধ করে দেবে।

source: Please type "{confirmationValue}" to confirm you want to delete this app. All workspace installations linked to it will lose their OAuth credentials.
bn_bd: এই অ্যাপ মুছে ফেলার বিষয়টি নিশ্চিত করতে অনুগ্রহ করে "{confirmationValue}" লিখুন। এর সাথে যুক্ত সব ওয়ার্কস্পেস ইনস্টলেশন তাদের OAuth ক্রেডেনশিয়াল হারাবে।

source: Please type "{confirmationValue}" to confirm you want to uninstall this application.
bn_bd: এই অ্যাপ্লিকেশন আনইনস্টল করার বিষয়টি নিশ্চিত করতে অনুগ্রহ করে "{confirmationValue}" লিখুন।

source: Please type "yes" to confirm you want to delete this webhook.
bn_bd: এই ওয়েবহুক মুছে ফেলার বিষয়টি নিশ্চিত করতে অনুগ্রহ করে "yes" লিখুন।

source: Please type in your email to confirm.
bn_bd: নিশ্চিত করতে অনুগ্রহ করে আপনার ইমেইল লিখুন।

source: Plum
bn_bd: প্লাম

source: Plural
bn_bd: বহুবচন

source: Polish
bn_bd: পোলিশ

source: Portuguese — Brazil
bn_bd: পর্তুগিজ — ব্রাজিল

source: Portuguese — Portugal
bn_bd: পর্তুগিজ — পর্তুগাল

source: position ascending
bn_bd: অবস্থান ঊর্ধ্বক্রম

source: position descending
bn_bd: অবস্থান নিম্নক্রম

source: Post Code
bn_bd: পোস্ট কোড

source: Post-install
bn_bd: ইনস্টল-পরবর্তী

source: Postcode
bn_bd: পোস্টকোড

source: Pre-install
bn_bd: ইনস্টল-পূর্ববর্তী

source: Pre-install on new workspaces
bn_bd: নতুন ওয়ার্কস্পেসে আগে থেকে ইনস্টল

source: Pre-installed only
bn_bd: শুধু আগে থেকে ইনস্টল করা

source: Prebuilt logic functions
bn_bd: আগে থেকে তৈরি লজিক ফাংশন

source: Prefilling your <0>workspace data</0>...
bn_bd: আপনার <0>ওয়ার্কস্পেস ডেটা</0> প্রিফিল করা হচ্ছে...

source: Prefix
bn_bd: উপসর্গ

source: Preparing Transcript
bn_bd: ট্রান্সক্রিপ্ট প্রস্তুত করা হচ্ছে

source: Preparing…
bn_bd: প্রস্তুত করা হচ্ছে…

source: Preset link
bn_bd: প্রিসেট লিংক

source: Prevent from assigning the same value to different records
bn_bd: বিভিন্ন রেকর্ডে একই মান দেওয়া প্রতিরোধ করুন

source: Preview
bn_bd: প্রিভিউ

source: Preview Not Available
bn_bd: প্রিভিউ পাওয়া যাচ্ছে না

source: Preview of the page recipients see when they unsubscribe
bn_bd: প্রাপকরা আনসাবস্ক্রাইব করলে যে পৃষ্ঠা দেখেন তার প্রিভিউ

source: Previous
bn_bd: আগের

source: Previous 7 days
bn_bd: আগের ৭ দিন

source: Previous iteration
bn_bd: আগের পুনরাবৃত্তি

source: Previous period
bn_bd: আগের সময়কাল

source: Previous screenshot
bn_bd: আগের স্ক্রিনশট

source: Pricing
bn_bd: মূল্য নির্ধারণ

source: Primary Email
bn_bd: প্রাথমিক ইমেইল

source: Primary Link Label
bn_bd: প্রাথমিক লিংকের লেবেল

source: Primary Link URL
bn_bd: প্রাথমিক লিংকের URL

source: Prioritized
bn_bd: অগ্রাধিকারপ্রাপ্ত

source: Priority
bn_bd: অগ্রাধিকার

source: Priority support
bn_bd: অগ্রাধিকার সহায়তা

source: Privacy Policy
bn_bd: গোপনীয়তা নীতি

source: Private
bn_bd: ব্যক্তিগত

source: pro plan
bn_bd: Pro প্ল্যান

source: Pro plan
bn_bd: Pro প্ল্যান

source: Processing
bn_bd: প্রক্রিয়াধীন

source: Processing Recording
bn_bd: রেকর্ডিং প্রক্রিয়া করা হচ্ছে

source: Processing...
bn_bd: প্রক্রিয়া করা হচ্ছে...

source: profession
bn_bd: পেশা

source: Profile
bn_bd: প্রোফাইল

source: Profile - Settings
bn_bd: প্রোফাইল - সেটিংস

source: Profile Picture
bn_bd: প্রোফাইল ছবি

source: Prompt
bn_bd: প্রম্পট

source: Properties
bn_bd: প্রপার্টি

source: Property
bn_bd: প্রপার্টি

source: Property name
bn_bd: প্রপার্টির নাম

source: Property value
bn_bd: প্রপার্টির মান

source: Provide your OIDC provider details
bn_bd: আপনার OIDC প্রোভাইডারের তথ্য দিন

source: Provider
bn_bd: প্রোভাইডার

source: Provider "{0}" added
bn_bd: প্রোভাইডার "{0}" যোগ করা হয়েছে

source: Provider "{0}" removed
bn_bd: প্রোভাইডার "{0}" সরানো হয়েছে

source: Providers
bn_bd: প্রোভাইডারসমূহ

source: Public
bn_bd: পাবলিক

source: Public topics appear on the recipient preferences page.
bn_bd: পাবলিক টপিক প্রাপকদের পছন্দের পৃষ্ঠায় দেখা যায়।

source: Publish your app to the marketplace so others can install it
bn_bd: আপনার অ্যাপ মার্কেটপ্লেসে প্রকাশ করুন যাতে অন্যরা এটি ইনস্টল করতে পারেন

source: Purple
bn_bd: বেগুনি

source: Python Code Execution
bn_bd: Python কোড এক্সিকিউশন

source: Quantity
bn_bd: পরিমাণ

source: Quarter
bn_bd: ত্রৈমাসিক

source: Quarter of the year
bn_bd: বছরের ত্রৈমাসিক

source: quarters
bn_bd: ত্রৈমাসিক

source: Queries that relied on it will fall back to a sequential scan. You can recreate it later.
bn_bd: যেসব কোয়েরি এটির উপর নির্ভর করত সেগুলো সিকোয়েন্সিয়াল স্ক্যানে ফিরে যাবে। আপনি পরে এটি আবার তৈরি করতে পারবেন।

source: Question
bn_bd: প্রশ্ন

source: Questions
bn_bd: প্রশ্নসমূহ

source: Queue information is not available because the worker is down
bn_bd: ওয়ার্কার বন্ধ থাকায় কিউয়ের তথ্য পাওয়া যাচ্ছে না

source: Queue performance
bn_bd: কিউয়ের কার্যক্ষমতা

source: Queue: {queueName}
bn_bd: কিউ: {queueName}

source: Quick install
bn_bd: দ্রুত ইনস্টল

source: Ran {label}
bn_bd: {label} চালানো হয়েছে

source: Ran code
bn_bd: কোড চালানো হয়েছে

source: Random
bn_bd: র‍্যান্ডম

source: Rating
bn_bd: রেটিং

source: Ratio
bn_bd: অনুপাত

source: Raw event
bn_bd: র ইভেন্ট

source: Raw HTML embedded in the document
bn_bd: ডকুমেন্টে এমবেড করা র HTML

source: Raw JSON
bn_bd: র JSON

source: Read changelog
bn_bd: চেঞ্জলগ পড়ুন

source: Read documentation
bn_bd: ডকুমেন্টেশন পড়ুন

source: Read system prompts
bn_bd: সিস্টেম প্রম্পট পড়ুন

source: Read the system prompts to understand how the AI works
bn_bd: AI কীভাবে কাজ করে তা বুঝতে সিস্টেম প্রম্পট পড়ুন

source: Read the system prompts to understand how the AI works (~{0} tokens)
bn_bd: AI কীভাবে কাজ করে তা বুঝতে সিস্টেম প্রম্পট পড়ুন (~{0} টোকেন)

source: Read your profile
bn_bd: আপনার প্রোফাইল পড়ুন

source: Read-only
bn_bd: শুধু পড়ার জন্য

source: Read-only {entityTypeLabel} definition shipped by this app
bn_bd: এই অ্যাপের সরবরাহ করা শুধু পড়ার জন্য {entityTypeLabel} সংজ্ঞা

source: Read/Edit/Delete permissions
bn_bd: পড়া/সম্পাদনা/মোছার অনুমতি

source: Reason
bn_bd: কারণ

source: Reasoning
bn_bd: রিজনিং

source: Reasoning: {0}
bn_bd: রিজনিং: {0}

source: Reasoning: Default
bn_bd: রিজনিং: ডিফল্ট

source: Reauthorize
bn_bd: পুনরায় অনুমোদন করুন

source: Receive an email containing password set link
bn_bd: পাসওয়ার্ড সেট করার লিংকসহ একটি ইমেইল পান

source: Receive an email containing password update link
bn_bd: পাসওয়ার্ড হালনাগাদের লিংকসহ একটি ইমেইল পান

source: Recent Events (oldest → newest)
bn_bd: সাম্প্রতিক ইভেন্ট (পুরনো → নতুন)

source: Recent Users
bn_bd: সাম্প্রতিক ব্যবহারকারী

source: Recents
bn_bd: সাম্প্রতিক

source: Recipient
bn_bd: প্রাপক

source: Recipient count unavailable
bn_bd: প্রাপকের সংখ্যা পাওয়া যাচ্ছে না

source: Recipients
bn_bd: প্রাপকগণ

source: Recipients can only unsubscribe from everything. Add a public topic to let them choose what they keep receiving.
bn_bd: প্রাপকরা শুধু সবকিছু থেকে আনসাবস্ক্রাইব করতে পারেন। কোনগুলো পেতে থাকবেন তা বেছে নিতে দিতে একটি পাবলিক টপিক যোগ করুন।

source: Recommended
bn_bd: প্রস্তাবিত

source: Reconnect
bn_bd: পুনরায় সংযুক্ত করুন

source: Reconnect and share
bn_bd: পুনরায় সংযুক্ত করে শেয়ার করুন

source: Reconnect needed
bn_bd: পুনরায় সংযোগ প্রয়োজন

source: Reconnect this account to grant permission to create calendar events.
bn_bd: ক্যালেন্ডার ইভেন্ট তৈরির অনুমতি দিতে এই অ্যাকাউন্ট পুনরায় সংযুক্ত করুন।

source: record
bn_bd: রেকর্ড

source: Record
bn_bd: রেকর্ড

source: Record (ID)
bn_bd: রেকর্ড (ID)

source: Record changes
bn_bd: রেকর্ডের পরিবর্তন

source: Record changes and app logs are available on your current plan. Other log types require an Organization subscription.
bn_bd: রেকর্ডের পরিবর্তন ও অ্যাপ লগ আপনার বর্তমান প্ল্যানে পাওয়া যায়। অন্যান্য লগের ধরনের জন্য Organization সাবস্ক্রিপশন প্রয়োজন।

source: Record creation form
bn_bd: রেকর্ড তৈরির ফর্ম

source: Record creation stopped. {formattedCreatedRecordsCount} records created.
bn_bd: রেকর্ড তৈরি বন্ধ হয়েছে। {formattedCreatedRecordsCount}টি রেকর্ড তৈরি হয়েছে।

source: Record filter rule options
bn_bd: রেকর্ড ফিল্টার নিয়মের বিকল্প

source: Record ID
bn_bd: রেকর্ড ID

source: Record image
bn_bd: রেকর্ডের ছবি

source: Record label
bn_bd: রেকর্ডের লেবেল

source: Record page
bn_bd: রেকর্ড পেজ

source: Record Table Settings
bn_bd: রেকর্ড টেবিল সেটিংস

source: Record Type
bn_bd: রেকর্ডের ধরন

source: Record your calls and get transcripts
bn_bd: আপনার কল রেকর্ড করুন এবং ট্রান্সক্রিপ্ট পান

source: Record-level
bn_bd: রেকর্ড-স্তর

source: Recorder Joining
bn_bd: রেকর্ডার যুক্ত হচ্ছে

source: Recording
bn_bd: রেকর্ডিং

source: Recording Failed
bn_bd: রেকর্ডিং ব্যর্থ হয়েছে

source: Recording requests
bn_bd: রেকর্ডিং অনুরোধ

source: Recording Scheduled
bn_bd: রেকর্ডিং নির্ধারিত হয়েছে

source: Records
bn_bd: রেকর্ডসমূহ

source: Records selected
bn_bd: রেকর্ড নির্বাচিত

source: Red
bn_bd: লাল

source: Redirect URIs
bn_bd: রিডাইরেক্ট URI

source: Redirect URIs updated
bn_bd: রিডাইরেক্ট URI হালনাগাদ হয়েছে

source: Redirect URL copied to clipboard
bn_bd: রিডাইরেক্ট URL ক্লিপবোর্ডে কপি হয়েছে

source: Redirection URI
bn_bd: রিডাইরেকশন URI

source: Refresh
bn_bd: রিফ্রেশ

source: Refresh status
bn_bd: অবস্থা রিফ্রেশ করুন

source: Regenerate an API key
bn_bd: API কী পুনরায় তৈরি করুন

source: Regenerate key
bn_bd: কী পুনরায় তৈরি করুন

source: Regenerate Key
bn_bd: কী পুনরায় তৈরি করুন

source: Region
bn_bd: অঞ্চল

source: Region is required for Bedrock
bn_bd: Bedrock-এর জন্য অঞ্চল আবশ্যক

source: Region where inference data is processed (optional)
bn_bd: যে অঞ্চলে ইনফারেন্স ডেটা প্রক্রিয়া করা হয় (ঐচ্ছিক)

source: Register as development instance
bn_bd: ডেভেলপমেন্ট ইনস্ট্যান্স হিসেবে নিবন্ধন করুন

source: Registered as a development instance. This instance will not be billed.
bn_bd: ডেভেলপমেন্ট ইনস্ট্যান্স হিসেবে নিবন্ধিত। এই ইনস্ট্যান্সের জন্য বিল করা হবে না।

source: Relation
bn_bd: সম্পর্ক

source: Relation between this object and other objects
bn_bd: এই অবজেক্ট ও অন্যান্য অবজেক্টের মধ্যে সম্পর্ক

source: Relation type
bn_bd: সম্পর্কের ধরন

source: Relations
bn_bd: সম্পর্কসমূহ

source: Relations cannot include the source object when multiple destinations are selected.
bn_bd: একাধিক গন্তব্য নির্বাচিত থাকলে সম্পর্কে উৎস অবজেক্ট অন্তর্ভুক্ত করা যাবে না।

source: Relative
bn_bd: আপেক্ষিক

source: Release & transfer
bn_bd: মুক্ত করুন ও স্থানান্তর করুন

source: Release & transfer Organization key
bn_bd: Organization কী মুক্ত করুন ও স্থানান্তর করুন

source: Release & transfer to this server
bn_bd: মুক্ত করে এই সার্ভারে স্থানান্তর করুন

source: Reload
bn_bd: রিলোড

source: Reload validity token
bn_bd: বৈধতা টোকেন রিলোড করুন

source: Reloading...
bn_bd: রিলোড হচ্ছে...

source: Remote
bn_bd: রিমোট

source: Remove
bn_bd: সরান

source: Remove {0}
bn_bd: {0} সরান

source: Remove {0} navigation menu item?
bn_bd: নেভিগেশন মেনুর {0} আইটেম সরাবেন?

source: Remove {0} navigation menu items?
bn_bd: নেভিগেশন মেনুর {0} আইটেমগুলো সরাবেন?

source: Remove {origin}
bn_bd: {origin} সরান

source: Remove access
bn_bd: অ্যাক্সেস সরান

source: Remove all
bn_bd: সব সরান

source: Remove as default
bn_bd: ডিফল্ট থেকে সরান

source: Remove block
bn_bd: ব্লক সরান

source: Remove Deleted filter
bn_bd: মুছে ফেলা ফিল্টার সরান

source: Remove Favorite
bn_bd: প্রিয় থেকে সরান

source: Remove field
bn_bd: ফিল্ড সরান

source: Remove filter
bn_bd: ফিল্টার সরান

source: Remove from blocklist
bn_bd: ব্লকলিস্ট থেকে সরান

source: Remove from favorites
bn_bd: প্রিয় থেকে সরান

source: Remove from sidebar
bn_bd: সাইডবার থেকে সরান

source: Remove invitation
bn_bd: আমন্ত্রণ সরান

source: Remove link
bn_bd: লিংক সরান

source: Remove logo
bn_bd: লোগো সরান

source: Remove member
bn_bd: সদস্য সরান

source: Remove member from workspace
bn_bd: ওয়ার্কস্পেস থেকে সদস্য সরান

source: Remove model
bn_bd: মডেল সরান

source: Remove model "{0}"
bn_bd: মডেল "{0}" সরান

source: Remove option
bn_bd: বিকল্প সরান

source: Remove output field
bn_bd: আউটপুট ফিল্ড সরান

source: Remove permission
bn_bd: অনুমতি সরান

source: Remove provider
bn_bd: প্রোভাইডার সরান

source: Remove provider "{0}"
bn_bd: প্রোভাইডার "{0}" সরান

source: Remove queued message
bn_bd: সারিবদ্ধ বার্তা সরান

source: Remove redirect URI
bn_bd: রিডাইরেক্ট URI সরান

source: Remove rule
bn_bd: নিয়ম সরান

source: Remove rule group
bn_bd: নিয়মের গ্রুপ সরান

source: Remove searchable field
bn_bd: অনুসন্ধানযোগ্য ফিল্ড সরান

source: Remove some guests before creating this event.
bn_bd: এই ইভেন্ট তৈরির আগে কিছু অতিথি সরান।

source: Remove Sorting
bn_bd: সাজানো সরান

source: Remove sorting?
bn_bd: সাজানো সরাবেন?

source: Remove this provider and disconnect all its models
bn_bd: এই প্রোভাইডার সরান এবং এর সব মডেলের সংযোগ বিচ্ছিন্ন করুন

source: Remove variable
bn_bd: ভেরিয়েবল সরান

source: Remove widget
bn_bd: উইজেট সরান

source: Rename
bn_bd: নাম পরিবর্তন

source: Rename chat
bn_bd: চ্যাটের নাম পরিবর্তন করুন

source: Rename for all languages
bn_bd: সব ভাষার জন্য নাম পরিবর্তন করুন

source: Renewal date
bn_bd: নবায়নের তারিখ

source: Renews on
bn_bd: নবায়ন হবে

source: Reorder field
bn_bd: ফিল্ডের ক্রম পরিবর্তন

source: Reorder options
bn_bd: বিকল্পের ক্রম পরিবর্তন

source: Replace widget
bn_bd: উইজেট প্রতিস্থাপন করুন

source: Replies
bn_bd: উত্তরসমূহ

source: Replit install links require an HTTPS MCP URL.
bn_bd: Replit ইনস্টল লিংকের জন্য একটি HTTPS MCP URL প্রয়োজন।

source: Reply
bn_bd: উত্তর দিন

source: Reply...
bn_bd: উত্তর দিন...

source: Report an issue
bn_bd: সমস্যা জানান

source: Reports
bn_bd: রিপোর্টসমূহ

source: Request
bn_bd: অনুরোধ

source: Request Failed
bn_bd: অনুরোধ ব্যর্থ হয়েছে

source: Require authentication
bn_bd: প্রমাণীকরণ আবশ্যক করুন

source: Required
bn_bd: আবশ্যক

source: Reschedule campaign
bn_bd: ক্যাম্পেইন পুনঃনির্ধারণ করুন

source: Research this company
bn_bd: এই প্রতিষ্ঠান নিয়ে গবেষণা করুন

source: Research this company and summarize what they do, how big they are and any recent news.
bn_bd: এই প্রতিষ্ঠান নিয়ে গবেষণা করুন এবং তারা কী করে, তাদের আকার কত ও সাম্প্রতিক কোনো খবর থাকলে তার সারসংক্ষেপ দিন।

source: Resend email
bn_bd: ইমেইল আবার পাঠান

source: Resend invitation
bn_bd: আমন্ত্রণ আবার পাঠান

source: Reset
bn_bd: রিসেট

source: Reset 2FA
bn_bd: 2FA রিসেট করুন

source: Reset all overrides on this layout to return it to the app default
bn_bd: অ্যাপের ডিফল্টে ফিরতে এই লেআউটের সব ওভাররাইড রিসেট করুন

source: Reset in {daysUntilReset, plural, one {# day} other {# days}} ({percentage}%)
bn_bd: {daysUntilReset, plural, one {# দিনে} other {# দিনে}} রিসেট হবে ({percentage}%)

source: Reset record page layout
bn_bd: রেকর্ড পেজ লেআউট রিসেট করুন

source: Reset to default
bn_bd: ডিফল্টে রিসেট করুন

source: Reset to static value
bn_bd: স্থির মানে রিসেট করুন

source: Reset variable
bn_bd: ভেরিয়েবল রিসেট করুন

source: Resize input
bn_bd: ইনপুটের আকার পরিবর্তন করুন

source: Resize logs
bn_bd: লগের আকার পরিবর্তন করুন

source: Resize output
bn_bd: আউটপুটের আকার পরিবর্তন করুন

source: Resource credits updated.
bn_bd: রিসোর্স ক্রেডিট হালনাগাদ হয়েছে।

source: Resource Type
bn_bd: রিসোর্সের ধরন

source: Resources
bn_bd: রিসোর্সসমূহ

source: Response
bn_bd: প্রতিক্রিয়া

source: Response Format
bn_bd: প্রতিক্রিয়ার ফরম্যাট

source: REST & GraphQL API
bn_bd: REST ও GraphQL API

source: Restart
bn_bd: পুনরায় চালু করুন

source: Restart Import
bn_bd: ইমপোর্ট পুনরায় শুরু করুন

source: restore
bn_bd: পুনরুদ্ধার

source: Restore
bn_bd: পুনরুদ্ধার করুন

source: Restore {objectLabel}
bn_bd: {objectLabel} পুনরুদ্ধার করুন

source: Restore the activity type settings defined by the application
bn_bd: অ্যাপ্লিকেশন দ্বারা নির্ধারিত কার্যকলাপের ধরনের সেটিংস পুনরুদ্ধার করুন

source: Restored
bn_bd: পুনরুদ্ধার হয়েছে

source: Restored from trash
bn_bd: ট্র্যাশ থেকে পুনরুদ্ধার হয়েছে

source: Restricted
bn_bd: সীমাবদ্ধ

source: Result
bn_bd: ফলাফল

source: Results
bn_bd: ফলাফলসমূহ

source: Resume
bn_bd: পুনরায় শুরু করুন

source: Retention
bn_bd: ধারণ

source: Retry
bn_bd: আবার চেষ্টা করুন

source: Retry All Failed
bn_bd: ব্যর্থ সবগুলো আবার চেষ্টা করুন

source: Retry on failure
bn_bd: ব্যর্থ হলে আবার চেষ্টা করুন

source: Return metadata directly instead of wrapping it in the legacy response envelope.
bn_bd: লিগ্যাসি রেসপন্স এনভেলপে না মুড়ে সরাসরি মেটাডেটা ফেরত দিন।

source: Return Value
bn_bd: রিটার্ন মান

source: reverse alphabetical
bn_bd: বিপরীত বর্ণানুক্রমিক

source: Revoke
bn_bd: প্রত্যাহার করুন

source: Revoke access
bn_bd: অ্যাক্সেস প্রত্যাহার করুন

source: Revoke admin panel access
bn_bd: অ্যাডমিন প্যানেলের অ্যাক্সেস প্রত্যাহার করুন

source: Revoke credit grant
bn_bd: ক্রেডিট অনুদান প্রত্যাহার করুন

source: Revoke signing key
bn_bd: সাইনিং কী প্রত্যাহার করুন

source: Revoked
bn_bd: প্রত্যাহার করা হয়েছে

source: Revoked for this object
bn_bd: এই অবজেক্টের জন্য প্রত্যাহার করা হয়েছে

source: Revoking this key will invalidate every JWT signed with it. Users with active tokens signed by this key will be logged out.
bn_bd: এই কী প্রত্যাহার করলে এর দ্বারা স্বাক্ষরিত প্রতিটি JWT অকার্যকর হয়ে যাবে। এই কী দ্বারা স্বাক্ষরিত সক্রিয় টোকেনধারী ব্যবহারকারীরা লগ আউট হয়ে যাবেন।

source: Rich Text
bn_bd: রিচ টেক্সট

source: role
bn_bd: ভূমিকা

source: Role
bn_bd: ভূমিকা

source: Role and field permissions still apply.
bn_bd: ভূমিকা ও ফিল্ডের অনুমতি এখনও প্রযোজ্য হবে।

source: Role for {agentLabel} agent
bn_bd: {agentLabel} এজেন্টের ভূমিকা

source: Role name
bn_bd: ভূমিকার নাম

source: Role name cannot be empty
bn_bd: ভূমিকার নাম খালি রাখা যাবে না

source: role permission flag
bn_bd: ভূমিকার অনুমতি ফ্ল্যাগ

source: Role settings
bn_bd: ভূমিকা সেটিংস

source: role target
bn_bd: ভূমিকার টার্গেট

source: Role updated successfully
bn_bd: ভূমিকা সফলভাবে হালনাগাদ হয়েছে

source: Roles
bn_bd: ভূমিকাসমূহ

source: Rollover
bn_bd: রোলওভার

source: Romanian
bn_bd: রোমানিয়ান

source: Root level
bn_bd: রুট স্তর

source: Rotate client secret
bn_bd: ক্লায়েন্ট সিক্রেট পরিবর্তন করুন

source: Rotate secret
bn_bd: সিক্রেট পরিবর্তন করুন

source: Round robin
bn_bd: রাউন্ড রবিন

source: Routing decision
bn_bd: রাউটিং সিদ্ধান্ত

source: Routing tokens
bn_bd: রাউটিং টোকেন

source: row
bn_bd: সারি

source: row level permission predicate
bn_bd: সারি-স্তরের অনুমতির প্রেডিকেট

source: row level permission predicate group
bn_bd: সারি-স্তরের অনুমতির প্রেডিকেট গ্রুপ

source: Row-level permissions
bn_bd: সারি-স্তরের অনুমতি

source: Row-level security
bn_bd: সারি-স্তরের নিরাপত্তা

source: Run
bn_bd: চালান

source: Run a workflow and return here to view its executions
bn_bd: একটি ওয়ার্কফ্লো চালান এবং এর এক্সিকিউশন দেখতে এখানে ফিরে আসুন

source: Run code to analyze files and data
bn_bd: ফাইল ও ডেটা বিশ্লেষণ করতে কোড চালান

source: Run Function
bn_bd: ফাংশন চালান

source: Run logic functions from prebuilt application bundles.
bn_bd: প্রস্তুত অ্যাপ্লিকেশন বান্ডল থেকে লজিক ফাংশন চালান।

source: Run the slow parts of data model changes in the background after they are saved.
bn_bd: ডেটা মডেলের পরিবর্তন সংরক্ষণের পর এর ধীর অংশগুলো ব্যাকগ্রাউন্ডে চালান।

source: Running {label}
bn_bd: {label} চলছে

source: Running code
bn_bd: কোড চলছে

source: Running function
bn_bd: ফাংশন চলছে

source: Running...
bn_bd: চলছে...

source: runs
bn_bd: রান

source: Russian
bn_bd: রুশ

source: Sales
bn_bd: বিক্রয়

source: Same as the limit
bn_bd: সীমার সমান

source: Same value on every side
bn_bd: প্রতিটি দিকে একই মান

source: Sample input
bn_bd: নমুনা ইনপুট

source: Satisfied
bn_bd: সন্তুষ্ট

source: Saturday
bn_bd: শনিবার

source: Save
bn_bd: সংরক্ষণ

source: Save 25% when billed annually
bn_bd: বার্ষিক বিলিংয়ে ২৫% সাশ্রয় করুন

source: Save as new view
bn_bd: নতুন ভিউ হিসেবে সংরক্ষণ করুন

source: Save item
bn_bd: আইটেম সংরক্ষণ করুন

source: Save or cancel dashboard changes before editing the layout.
bn_bd: লেআউট সম্পাদনার আগে ড্যাশবোর্ডের পরিবর্তন সংরক্ষণ বা বাতিল করুন।

source: Save settings
bn_bd: সেটিংস সংরক্ষণ করুন

source: Save the record before attaching a file
bn_bd: ফাইল সংযুক্ত করার আগে রেকর্ড সংরক্ষণ করুন

source: Save your changes first
bn_bd: আগে আপনার পরিবর্তনগুলো সংরক্ষণ করুন

source: Scale
bn_bd: স্কেল

source: Schedule
bn_bd: সময়সূচি

source: Schedule a maintenance window and notify all users
bn_bd: একটি রক্ষণাবেক্ষণের সময় নির্ধারণ করুন এবং সব ব্যবহারকারীকে জানান

source: Schedule campaign
bn_bd: ক্যাম্পেইন নির্ধারণ করুন

source: Scheduled
bn_bd: নির্ধারিত

source: Scheduled at
bn_bd: নির্ধারিত সময়

source: Scheduled change
bn_bd: নির্ধারিত পরিবর্তন

source: Scheduled maintenance: {startFormatted} — {endFormatted}
bn_bd: নির্ধারিত রক্ষণাবেক্ষণ: {startFormatted} — {endFormatted}

source: Schema
bn_bd: স্কিমা

source: Schema name
bn_bd: স্কিমার নাম

source: Schema this app contributes to your workspace
bn_bd: এই অ্যাপ আপনার ওয়ার্কস্পেসে যে স্কিমা যোগ করে

source: Scope
bn_bd: স্কোপ

source: Scopes
bn_bd: স্কোপসমূহ

source: Score
bn_bd: স্কোর

source: Scroll to bottom
bn_bd: নিচে স্ক্রল করুন

source: Search
bn_bd: খুঁজুন

source: Search 1 {fieldTypeLabelLowercase} field
bn_bd: ১টি {fieldTypeLabelLowercase} ফিল্ড খুঁজুন

source: Search 1 field
bn_bd: ১টি ফিল্ড খুঁজুন

source: Search a field...
bn_bd: একটি ফিল্ড খুঁজুন...

source: Search a language...
bn_bd: একটি ভাষা খুঁজুন...

source: Search a limit
bn_bd: একটি সীমা খুঁজুন

source: Search a model...
bn_bd: একটি মডেল খুঁজুন...

source: Search a role...
bn_bd: একটি ভূমিকা খুঁজুন...

source: Search a skill...
bn_bd: একটি স্কিল খুঁজুন...

source: Search a team member...
bn_bd: একজন দলের সদস্য খুঁজুন...

source: Search a tool...
bn_bd: একটি টুল খুঁজুন...
