Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: This server is registered as a development instance and is not billed additionally. A subscription can have a single development instance in addition to its production one. Switching it back to a production instance will make its seats count toward billing.
bn_bd: এই সার্ভার ডেভেলপমেন্ট ইনস্ট্যান্স হিসেবে নিবন্ধিত এবং এর জন্য অতিরিক্ত বিল করা হয় না। একটি সাবস্ক্রিপশনে প্রোডাকশন ইনস্ট্যান্সের পাশাপাশি একটি মাত্র ডেভেলপমেন্ট ইনস্ট্যান্স থাকতে পারে। এটিকে আবার প্রোডাকশন ইনস্ট্যান্সে পরিবর্তন করলে এর সিটগুলো বিলিংয়ে গণনা হবে।

source: This setting can only be configured through environment variables.
bn_bd: এই সেটিং শুধুমাত্র এনভায়রনমেন্ট ভেরিয়েবলের মাধ্যমে কনফিগার করা যায়।

source: This should never happen
bn_bd: এটি কখনো ঘটার কথা নয়

source: This subdomain is reserved
bn_bd: এই সাবডোমেইন সংরক্ষিত

source: This takes {0} credits back off this workspace straight away. Revoking cannot be undone.
bn_bd: এটি এই ওয়ার্কস্পেস থেকে {0} ক্রেডিট সঙ্গে সঙ্গে ফেরত নেবে। প্রত্যাহার ফেরানো যাবে না।

source: This value will be saved to the database.
bn_bd: এই মান ডেটাবেসে সংরক্ষণ করা হবে।

source: This video could not be loaded. Please download the file to view it.
bn_bd: এই ভিডিও লোড করা যায়নি। দেখতে অনুগ্রহ করে ফাইলটি ডাউনলোড করুন।

source: This view uses {usageLabel} on field "{0}" on "{1}" which is not accessible.
bn_bd: এই ভিউ "{1}"-এর "{0}" ফিল্ডে {usageLabel} ব্যবহার করে, যা অ্যাক্সেসযোগ্য নয়।

source: This view uses {usageLabel} on object "{0}" which is not accessible.
bn_bd: এই ভিউ "{0}" অবজেক্টে {usageLabel} ব্যবহার করে, যা অ্যাক্সেসযোগ্য নয়।

source: This week
bn_bd: এই সপ্তাহ

source: This will cancel all modifications done on the tab and its widgets. Edit mode will be canceled and the page will refresh. This action cannot be undone.
bn_bd: এটি ট্যাব ও এর উইজেটগুলোতে করা সব পরিবর্তন বাতিল করবে। সম্পাদনা মোড বাতিল হবে এবং পৃষ্ঠা রিফ্রেশ হবে। এই কাজটি ফেরানো যাবে না।

source: This will cancel all modifications done on the widget. This action cannot be undone.
bn_bd: এটি উইজেটে করা সব পরিবর্তন বাতিল করবে। এই কাজটি ফেরানো যাবে না।

source: This will disconnect {connectionLabel} from this application.
bn_bd: এটি এই অ্যাপ্লিকেশন থেকে {connectionLabel} সংযোগ বিচ্ছিন্ন করবে।

source: This will disconnect all models from this provider. Models will no longer be available until a new provider is configured.
bn_bd: এটি এই প্রোভাইডার থেকে সব মডেলের সংযোগ বিচ্ছিন্ন করবে। নতুন প্রোভাইডার কনফিগার না করা পর্যন্ত মডেলগুলো আর উপলব্ধ থাকবে না।

source: This will grant {0} to {userLabel}.
bn_bd: এটি {userLabel}-কে {0} মঞ্জুর করবে।

source: This will modify {contextStoreNumberOfSelectedRecords} records. This action cannot be undone.
bn_bd: এটি {contextStoreNumberOfSelectedRecords}টি রেকর্ড পরিবর্তন করবে। এই কাজটি ফেরানো যাবে না।

source: This will permanently delete the field and all its data from {objectLabel}. Type "yes" to confirm.
bn_bd: এটি {objectLabel} থেকে ফিল্ড ও এর সব ডেটা স্থায়ীভাবে মুছে ফেলবে। নিশ্চিত করতে "yes" লিখুন।

source: This will permanently delete the object and all its records. Type "yes" to confirm.
bn_bd: এটি অবজেক্ট ও এর সব রেকর্ড স্থায়ীভাবে মুছে ফেলবে। নিশ্চিত করতে "yes" লিখুন।

source: This will permanently delete your two factor authentication method.<0/>Since 2FA is mandatory in your workspace, you will be logged out after deletion and will be asked to configure it again upon login. <1/>Please type in your email to confirm.
bn_bd: এটি আপনার দ্বি-স্তরীয় প্রমাণীকরণ পদ্ধতি স্থায়ীভাবে মুছে ফেলবে।<0/>আপনার ওয়ার্কস্পেসে 2FA বাধ্যতামূলক হওয়ায় মুছে ফেলার পর আপনাকে লগ আউট করা হবে এবং লগইনের সময় আবার এটি কনফিগার করতে বলা হবে। <1/>নিশ্চিত করতে অনুগ্রহ করে আপনার ইমেইল লিখুন।

source: This will revoke {0} for {userLabel}.
bn_bd: এটি {userLabel}-এর জন্য {0} প্রত্যাহার করবে।

source: Thought
bn_bd: চিন্তা

source: three
bn_bd: তিন

source: Three columns side by side
bn_bd: পাশাপাশি তিনটি কলাম

source: Tidy up workflow
bn_bd: ওয়ার্কফ্লো গুছিয়ে নিন

source: Time
bn_bd: সময়

source: Time format
bn_bd: সময়ের ফরম্যাট

source: Time zone
bn_bd: সময় অঞ্চল

source: Timeline
bn_bd: টাইমলাইন

source: timeline activity type
bn_bd: টাইমলাইন কার্যকলাপের ধরন

source: Timeline activity type
bn_bd: টাইমলাইন কার্যকলাপের ধরন

source: Timeline activity types
bn_bd: টাইমলাইন কার্যকলাপের ধরন

source: Timeout
bn_bd: টাইমআউট

source: Timestamp
bn_bd: টাইমস্ট্যাম্প

source: Timestamp and participants will be shared with your team.
bn_bd: টাইমস্ট্যাম্প ও অংশগ্রহণকারীরা আপনার টিমের সাথে শেয়ার করা হবে।

source: Timezone
bn_bd: সময় অঞ্চল

source: Timing
bn_bd: সময়সূচি

source: title
bn_bd: শিরোনাম

source: Title
bn_bd: শিরোনাম

source: To
bn_bd: প্রাপক

source: Today
bn_bd: আজ

source: Toggle {0} group
bn_bd: {0} গ্রুপ টগল করুন

source: Toggle all folders
bn_bd: সব ফোল্ডার টগল করুন

source: Toggle all object permissions
bn_bd: সব অবজেক্ট অনুমতি টগল করুন

source: Toggle all permissions
bn_bd: সব অনুমতি টগল করুন

source: Token limits for context and output
bn_bd: কনটেক্সট ও আউটপুটের টোকেন সীমা

source: Token usage
bn_bd: টোকেন ব্যবহার

source: Tokens
bn_bd: টোকেন

source: Tomato
bn_bd: টমেটো

source: Tomorrow
bn_bd: আগামীকাল

source: Too many guests
bn_bd: অতিথি অনেক বেশি

source: Too many recipients ({0}/{1}).
bn_bd: প্রাপক অনেক বেশি ({0}/{1})।

source: Too many records. Up to {maxRecordsString} allowed
bn_bd: রেকর্ড অনেক বেশি। সর্বোচ্চ {maxRecordsString}টি অনুমোদিত

source: Tool calls
bn_bd: টুল কল

source: Tool calls ({0})
bn_bd: টুল কল ({0})

source: Tool calls made
bn_bd: সম্পন্ন টুল কল

source: Tool created
bn_bd: টুল তৈরি হয়েছে

source: Tool deleted
bn_bd: টুল মুছে ফেলা হয়েছে

source: Tool details: {displayMessage}
bn_bd: টুলের বিবরণ: {displayMessage}

source: Tool execution failed
bn_bd: টুল চালানো ব্যর্থ হয়েছে

source: Tool generation
bn_bd: টুল তৈরি

source: Tools
bn_bd: টুল

source: Top 10 workspaces by number of users
bn_bd: ব্যবহারকারীর সংখ্যা অনুযায়ী শীর্ষ ১০ ওয়ার্কস্পেস

source: Top Workspaces
bn_bd: শীর্ষ ওয়ার্কস্পেস

source: Topic
bn_bd: বিষয়

source: Topics
bn_bd: বিষয়সমূহ

source: Total
bn_bd: মোট

source: Total cost
bn_bd: মোট খরচ

source: Total Jobs
bn_bd: মোট জব

source: Total time
bn_bd: মোট সময়

source: Track AI consumption across your workspace.
bn_bd: আপনার ওয়ার্কস্পেস জুড়ে AI ব্যবহার ট্র্যাক করুন।

source: Transcript
bn_bd: ট্রান্সক্রিপ্ট

source: Transcript copied to clipboard
bn_bd: ট্রান্সক্রিপ্ট ক্লিপবোর্ডে কপি হয়েছে

source: Transcript Expired
bn_bd: ট্রান্সক্রিপ্টের মেয়াদ শেষ

source: Transcript Failed
bn_bd: ট্রান্সক্রিপ্ট ব্যর্থ হয়েছে

source: Transcript Unavailable
bn_bd: ট্রান্সক্রিপ্ট উপলব্ধ নয়

source: Transfer
bn_bd: স্থানান্তর

source: Transfer ownership
bn_bd: মালিকানা স্থানান্তর করুন

source: Transferring...
bn_bd: স্থানান্তর হচ্ছে...

source: Translate or rename?
bn_bd: অনুবাদ করবেন নাকি নাম বদলাবেন?

source: Translations
bn_bd: অনুবাদসমূহ

source: Trial
bn_bd: ট্রায়াল

source: Trial ends {trialEndDate}, please add card details to keep the {planName}
bn_bd: ট্রায়াল {trialEndDate} তারিখে শেষ হবে, {planName} ধরে রাখতে অনুগ্রহ করে কার্ডের তথ্য যোগ করুন

source: Trial ends {trialEndDate}. Please contact your admin to add card details to keep the {planName}
bn_bd: ট্রায়াল {trialEndDate} তারিখে শেষ হবে। {planName} ধরে রাখতে কার্ডের তথ্য যোগ করতে অনুগ্রহ করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন

source: Trial ends soon, please add card details to keep the {planName}
bn_bd: ট্রায়াল শীঘ্রই শেষ হবে, {planName} ধরে রাখতে অনুগ্রহ করে কার্ডের তথ্য যোগ করুন

source: Trial ends soon. Please contact your admin to add card details to keep the {planName}
bn_bd: ট্রায়াল শীঘ্রই শেষ হবে। {planName} ধরে রাখতে কার্ডের তথ্য যোগ করতে অনুগ্রহ করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন

source: Trial expired. Please contact your admin
bn_bd: ট্রায়ালের মেয়াদ শেষ। অনুগ্রহ করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন

source: Trial expired. Please update your billing details.
bn_bd: ট্রায়ালের মেয়াদ শেষ। অনুগ্রহ করে আপনার বিলিং তথ্য হালনাগাদ করুন।

source: Trial period
bn_bd: ট্রায়াল সময়কাল

source: Trial plan
bn_bd: ট্রায়াল প্ল্যান

source: Trigger
bn_bd: ট্রিগার

source: Trigger at hour (UTC)
bn_bd: ট্রিগারের ঘণ্টা (UTC)

source: Trigger at minute (UTC)
bn_bd: ট্রিগারের মিনিট (UTC)

source: Trigger interval
bn_bd: ট্রিগারের বিরতি

source: Trigger Type
bn_bd: ট্রিগারের ধরন

source: Triggers
bn_bd: ট্রিগার

source: Triggers the function at regular intervals
bn_bd: নিয়মিত বিরতিতে ফাংশন ট্রিগার করে

source: Triggers the function when a record changes
bn_bd: কোনো রেকর্ড পরিবর্তিত হলে ফাংশন ট্রিগার করে

source: Triggers the function with an HTTP request
bn_bd: HTTP অনুরোধের মাধ্যমে ফাংশন ট্রিগার করে

source: True
bn_bd: সত্য

source: Try again
bn_bd: আবার চেষ্টা করুন

source: Try our REST or GraphQL API playgrounds
bn_bd: আমাদের REST বা GraphQL API প্লেগ্রাউন্ড ব্যবহার করে দেখুন

source: Try our upcoming features. Note they are still in beta. Please bear with us and report any issues you find.
bn_bd: আমাদের আসন্ন ফিচারগুলো ব্যবহার করে দেখুন। মনে রাখবেন এগুলো এখনও বিটা অবস্থায় আছে। অনুগ্রহ করে ধৈর্য ধরুন এবং কোনো সমস্যা পেলে জানান।

source: Try with another email
bn_bd: অন্য ইমেইল দিয়ে চেষ্টা করুন

source: Turkish
bn_bd: তুর্কি

source: Turn
bn_bd: টার্ন

source: Turn Details
bn_bd: টার্নের বিবরণ

source: Turn evaluated successfully
bn_bd: টার্ন সফলভাবে মূল্যায়ন করা হয়েছে

source: Turn into
bn_bd: রূপান্তর করুন

source: Turn not found
bn_bd: টার্ন পাওয়া যায়নি

source: Turn Not Found
bn_bd: টার্ন পাওয়া যায়নি

source: Turn off developer mode
bn_bd: ডেভেলপার মোড বন্ধ করুন

source: Turn on developer mode
bn_bd: ডেভেলপার মোড চালু করুন

source: Turquoise
bn_bd: ফিরোজা

source: Twenty fields
bn_bd: Twenty ফিল্ডসমূহ

source: {PRODUCT_NAME} fills each level with the best model that meets your requirements
bn_bd: {PRODUCT_NAME} আপনার প্রয়োজন পূরণকারী সেরা মডেল দিয়ে প্রতিটি স্তর পূরণ করে

source: Twitter/X Search
bn_bd: Twitter/X অনুসন্ধান

source: two
bn_bd: দুই

source: Two columns side by side
bn_bd: পাশাপাশি দুটি কলাম

source: Two Factor Authentication
bn_bd: দ্বি-ধাপ প্রমাণীকরণ

source: Two factor authentication provisioning failed.
bn_bd: দ্বি-ধাপ প্রমাণীকরণ প্রস্তুত করা ব্যর্থ হয়েছে।

source: Two-factor authentication
bn_bd: দ্বি-ধাপ প্রমাণীকরণ

source: Two-Factor Authentication
bn_bd: দ্বি-ধাপ প্রমাণীকরণ

source: Two-factor authentication setup completed successfully!
bn_bd: দ্বি-ধাপ প্রমাণীকরণের সেটআপ সফলভাবে সম্পন্ন হয়েছে!

source: Type
bn_bd: ধরন

source: Type '/' for commands
bn_bd: কমান্ডের জন্য '/' টাইপ করুন

source: Type '/' for commands, '@' for mentions
bn_bd: কমান্ডের জন্য '/' এবং উল্লেখের জন্য '@' টাইপ করুন

source: Type anything...
bn_bd: যেকোনো কিছু টাইপ করুন...

source: Type something or press "/" to see commands
bn_bd: কিছু টাইপ করুন অথবা কমান্ড দেখতে "/" চাপুন

source: Type your own answer here
bn_bd: এখানে আপনার নিজের উত্তর টাইপ করুন

source: Types of content this model can process besides text
bn_bd: টেক্সট ছাড়া এই মডেল যে ধরনের কনটেন্ট প্রক্রিয়া করতে পারে

source: TypeSafe AI API key missing
bn_bd: TypeSafe AI API কী পাওয়া যায়নি

source: Ukrainian
bn_bd: ইউক্রেনীয়

source: Unable to delete member right now
bn_bd: এই মুহূর্তে সদস্যকে মুছে ফেলা সম্ভব হচ্ছে না

source: Unable to load application details. Please try again later.
bn_bd: অ্যাপ্লিকেশনের বিবরণ লোড করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Unable to load embedding settings.
bn_bd: এমবেডিং সেটিংস লোড করা যায়নি।

source: Unable to Reach Back-end
bn_bd: ব্যাক-এন্ডে সংযোগ করা যাচ্ছে না

source: Unanswered
bn_bd: উত্তরহীন

source: Unarchive
bn_bd: আর্কাইভ থেকে ফিরিয়ে আনুন

source: Unavailable
bn_bd: অনুপলব্ধ

source: Unclaimed
bn_bd: দাবিহীন

source: Undefined
bn_bd: অনির্ধারিত

source: Underline
bn_bd: আন্ডারলাইন

source: Undisplayed data: max {maxItems} {granularityLabel} per chart.
bn_bd: অপ্রদর্শিত ডেটা: প্রতি চার্টে সর্বোচ্চ {maxItems} {granularityLabel}।

source: Undisplayed data: max {maxItems} bars per chart.
bn_bd: অপ্রদর্শিত ডেটা: প্রতি চার্টে সর্বোচ্চ {maxItems} বার।

source: Undisplayed data: max {maxItems} data points per chart.
bn_bd: অপ্রদর্শিত ডেটা: প্রতি চার্টে সর্বোচ্চ {maxItems} ডেটা পয়েন্ট।

source: Undisplayed data: max {maxItems} slices per chart.
bn_bd: অপ্রদর্শিত ডেটা: প্রতি চার্টে সর্বোচ্চ {maxItems} স্লাইস।

source: Uninstall
bn_bd: আনইনস্টল

source: Uninstall Application?
bn_bd: অ্যাপ্লিকেশন আনইনস্টল করবেন?

source: Uninstall this app from all workspaces before deleting it
bn_bd: মুছে ফেলার আগে সব ওয়ার্কস্পেস থেকে এই অ্যাপ আনইনস্টল করুন

source: Uninstalling...
bn_bd: আনইনস্টল হচ্ছে...

source: Unique
bn_bd: অনন্য

source: Unique fields
bn_bd: অনন্য ফিল্ডসমূহ

source: Unique indexes
bn_bd: অনন্য ইনডেক্স

source: unit
bn_bd: ইউনিট

source: Universal ID
bn_bd: ইউনিভার্সাল আইডি

source: Universal identifier
bn_bd: ইউনিভার্সাল আইডেন্টিফায়ার

source: Unknown
bn_bd: অজানা

source: Unknown chart configuration type
bn_bd: অজানা চার্ট কনফিগারেশনের ধরন

source: Unknown device
bn_bd: অজানা ডিভাইস

source: Unknown error
bn_bd: অজানা ত্রুটি

source: Unknown field
bn_bd: অজানা ফিল্ড

source: Unknown file
bn_bd: অজানা ফাইল

source: Unknown object
bn_bd: অজানা অবজেক্ট

source: Unknown sender
bn_bd: অজানা প্রেরক

source: Unknown speaker
bn_bd: অজানা বক্তা

source: Unknown topic
bn_bd: অজানা বিষয়

source: Unknown user
bn_bd: অজানা ব্যবহারকারী

source: Unknown workspace
bn_bd: অজানা ওয়ার্কস্পেস

source: Unlimited
bn_bd: সীমাহীন

source: Unlisted
bn_bd: তালিকাভুক্ত নয়

source: Unlock premium features like SSO, row-level security, and audit logs.
bn_bd: SSO, সারি-স্তরের নিরাপত্তা এবং অডিট লগের মতো প্রিমিয়াম ফিচার আনলক করুন।

source: Unnamed API Key
bn_bd: নামহীন API কী

source: Unnamed product
bn_bd: নামহীন পণ্য

source: unordered
bn_bd: অক্রমিক

source: Unordered list with bullets
bn_bd: বুলেটসহ অক্রমিক তালিকা

source: Unpaid
bn_bd: অপরিশোধিত

source: Unpin
bn_bd: আনপিন

source: Unpin tab
bn_bd: ট্যাব আনপিন করুন

source: Unschedule Campaign
bn_bd: ক্যাম্পেইনের সময়সূচি বাতিল করুন

source: Unsubscribe
bn_bd: আনসাবস্ক্রাইব

source: Unsubscribe all
bn_bd: সব আনসাবস্ক্রাইব করুন

source: Unsubscribe link
bn_bd: আনসাবস্ক্রাইব লিংক

source: Unsubscribe page
bn_bd: আনসাবস্ক্রাইব পেজ

source: Unsubscribe settings
bn_bd: আনসাবস্ক্রাইব সেটিংস

source: Unsubscribe topic
bn_bd: আনসাবস্ক্রাইব বিষয়

source: Unsubscribe topics
bn_bd: আনসাবস্ক্রাইব বিষয়সমূহ

source: Unsubscribed
bn_bd: আনসাবস্ক্রাইব করা হয়েছে

source: Unsubscribers
bn_bd: আনসাবস্ক্রাইবকারী

source: Unsupported image format
bn_bd: অসমর্থিত ছবির ফরম্যাট

source: Untitled
bn_bd: শিরোনামহীন

source: Untitled {labelSingular}
bn_bd: শিরোনামহীন {labelSingular}

source: Untitled field
bn_bd: শিরোনামহীন ফিল্ড

source: Untitled file
bn_bd: শিরোনামহীন ফাইল

source: Untitled iFrame
bn_bd: শিরোনামহীন iFrame

source: Untitled list
bn_bd: শিরোনামহীন তালিকা

source: Untitled role
bn_bd: শিরোনামহীন ভূমিকা

source: Untitled topic
bn_bd: শিরোনামহীন বিষয়

source: Untitled Workflow
bn_bd: শিরোনামহীন ওয়ার্কফ্লো

source: Unused credits roll over, up to 2× your plan's credits (max {rolloverCapDisplay}).
bn_bd: অব্যবহৃত ক্রেডিট আপনার প্ল্যানের ক্রেডিটের ২ গুণ পর্যন্ত পরবর্তী সময়ে যুক্ত হয় (সর্বোচ্চ {rolloverCapDisplay})।

source: Up to date
bn_bd: হালনাগাদ আছে

source: Upcoming execution time ({timeZone})
bn_bd: আসন্ন কার্যকর হওয়ার সময় ({timeZone})

source: update
bn_bd: আপডেট

source: Update
bn_bd: আপডেট

source: Update {contextStoreNumberOfSelectedRecords} records
bn_bd: {contextStoreNumberOfSelectedRecords}টি রেকর্ড আপডেট করুন

source: Update payment
bn_bd: পেমেন্ট আপডেট করুন

source: Update payment method
bn_bd: পেমেন্ট পদ্ধতি আপডেট করুন

source: Update plan
bn_bd: প্ল্যান আপডেট করুন

source: Update records
bn_bd: রেকর্ড আপডেট করুন

source: Update role
bn_bd: ভূমিকা আপডেট করুন

source: Update view
bn_bd: ভিউ আপডেট করুন

source: Update your account's configuration. Configure any combination of IMAP, SMTP, and CalDAV as needed.
bn_bd: আপনার অ্যাকাউন্টের কনফিগারেশন আপডেট করুন। প্রয়োজন অনুযায়ী IMAP, SMTP এবং CalDAV-এর যেকোনো সমন্বয় কনফিগার করুন।

source: Update your payment method
bn_bd: আপনার পেমেন্ট পদ্ধতি আপডেট করুন

source: Update your payment method before {licenseExpiresAtDate} to avoid losing access.
bn_bd: অ্যাক্সেস হারানো এড়াতে {licenseExpiresAtDate}-এর আগে আপনার পেমেন্ট পদ্ধতি আপডেট করুন।

source: updated
bn_bd: আপডেট হয়েছে

source: Updated
bn_bd: আপডেট হয়েছে

source: Updated (on specific fields)
bn_bd: আপডেট হয়েছে (নির্দিষ্ট ফিল্ডে)

source: Updated {objectLabel}
bn_bd: {objectLabel} আপডেট হয়েছে

source: Updating {objectLabel}
bn_bd: {objectLabel} আপডেট হচ্ছে

source: Updating...
bn_bd: আপডেট হচ্ছে...

source: Upgrade
bn_bd: আপগ্রেড

source: Upgrade health
bn_bd: আপগ্রেডের অবস্থা

source: Upgrade health across all workspaces
bn_bd: সব ওয়ার্কস্পেস জুড়ে আপগ্রেডের অবস্থা

source: Upgrade health across instance and workspaces
bn_bd: ইনস্ট্যান্স ও ওয়ার্কস্পেস জুড়ে আপগ্রেডের অবস্থা

source: Upgrade Status
bn_bd: আপগ্রেডের অবস্থা

source: Upgrade status refreshed
bn_bd: আপগ্রেডের অবস্থা রিফ্রেশ করা হয়েছে

source: Upgrade to {0}
bn_bd: {0}-এ আপগ্রেড করুন

source: Upgrade to {0} credits for ${1}/{2}.
bn_bd: ${1}/{2}-এ {0} ক্রেডিটে আপগ্রেড করুন।

source: Upgrade to access
bn_bd: অ্যাক্সেসের জন্য আপগ্রেড করুন

source: Upgrade to access audit logs
bn_bd: অডিট লগ অ্যাক্সেসের জন্য আপগ্রেড করুন

source: Upgrade to annual
bn_bd: বার্ষিক প্ল্যানে আপগ্রেড করুন

source: Upgrade to annual billing?
bn_bd: বার্ষিক বিলিংয়ে আপগ্রেড করবেন?

source: Upgrade to Organization
bn_bd: Organization-এ আপগ্রেড করুন

source: Upgrade to Organization to access audit logs.
bn_bd: অডিট লগ অ্যাক্সেস করতে Organization-এ আপগ্রেড করুন।

source: Upgrade to Organization?
bn_bd: Organization-এ আপগ্রেড করবেন?

source: Upgrade your free trial
bn_bd: আপনার বিনামূল্যের ট্রায়াল আপগ্রেড করুন

source: Upgraded
bn_bd: আপগ্রেড হয়েছে

source: Upgrading subscription...
bn_bd: সাবস্ক্রিপশন আপগ্রেড হচ্ছে...

source: Upgrading...
bn_bd: আপগ্রেড হচ্ছে...

source: Upload
bn_bd: আপলোড

source: Upload .xlsx, .xls or .csv file
bn_bd: .xlsx, .xls বা .csv ফাইল আপলোড করুন

source: Upload file
bn_bd: ফাইল আপলোড করুন

source: Upload File
bn_bd: ফাইল আপলোড করুন

source: Upload files
bn_bd: ফাইল আপলোড করুন

source: Upload Files
bn_bd: ফাইল আপলোড করুন

source: Upload logo
bn_bd: লোগো আপলোড করুন

source: Upload profile picture
bn_bd: প্রোফাইল ছবি আপলোড করুন

source: Upload the XML file with your connection infos
bn_bd: আপনার সংযোগ তথ্যসহ XML ফাইল আপলোড করুন

source: Uploaded content is too large.
bn_bd: আপলোড করা কনটেন্ট অত্যন্ত বড়।

source: Uploading...
bn_bd: আপলোড হচ্ছে...

source: Upserted
bn_bd: আপসার্ট হয়েছে

source: Upserted {objectLabel}
bn_bd: {objectLabel} আপসার্ট হয়েছে

source: Upserting {objectLabel}
bn_bd: {objectLabel} আপসার্ট হচ্ছে

source: URI is already in redirect URIs list
bn_bd: URI ইতিমধ্যে রিডাইরেক্ট URI তালিকায় আছে

source: URL copied to clipboard
bn_bd: URL ক্লিপবোর্ডে কপি হয়েছে

source: URL to Embed
bn_bd: এমবেড করার URL

source: Usage
bn_bd: ব্যবহার

source: Usage across all non-deleted workspaces on this server
bn_bd: এই সার্ভারের সব অমুছে-ফেলা ওয়ার্কস্পেস জুড়ে ব্যবহার

source: Usage Analytics
bn_bd: ব্যবহার বিশ্লেষণ

source: Usage analytics requires ClickHouse. Contact your administrator.
bn_bd: ব্যবহার বিশ্লেষণের জন্য ClickHouse প্রয়োজন। আপনার প্রশাসকের সঙ্গে যোগাযোগ করুন।

source: Usage analytics will appear here once you start using credits.
bn_bd: আপনি ক্রেডিট ব্যবহার শুরু করলে ব্যবহার বিশ্লেষণ এখানে দেখা যাবে।

source: Usage by App
bn_bd: অ্যাপ অনুযায়ী ব্যবহার

source: Usage by Type
bn_bd: ধরন অনুযায়ী ব্যবহার

source: Usage by User
bn_bd: ব্যবহারকারী অনুযায়ী ব্যবহার

source: Usage Events
bn_bd: ব্যবহারের ইভেন্ট

source: Usage period
bn_bd: ব্যবহারের সময়কাল

source: Use ‘{trimmedSidePanelSearch}’ with...
bn_bd: ‘{trimmedSidePanelSearch}’ ব্যবহার করুন...

source: Use a dedicated form when creating records.
bn_bd: রেকর্ড তৈরির সময় একটি নির্দিষ্ট ফর্ম ব্যবহার করুন।

source: Use authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator to generate one-time passwords
bn_bd: এককালীন পাসওয়ার্ড তৈরি করতে 1Password, Authy, Microsoft Authenticator-এর মতো অথেন্টিকেটর অ্যাপ ও ব্রাউজার এক্সটেনশন ব্যবহার করুন

source: Use filter to see existing skills or create your own
bn_bd: বিদ্যমান স্কিল দেখতে বা নিজের স্কিল তৈরি করতে ফিল্টার ব্যবহার করুন

source: Use filter to see existing tools or create your own
bn_bd: বিদ্যমান টুল দেখতে বা নিজের টুল তৈরি করতে ফিল্টার ব্যবহার করুন

source: Use indexes sparingly
bn_bd: ইনডেক্স মিতব্যয়ীভাবে ব্যবহার করুন

source: Use letter, number and dash only. Start and finish with a letter or a number
bn_bd: শুধু অক্ষর, সংখ্যা ও ড্যাশ ব্যবহার করুন। অক্ষর বা সংখ্যা দিয়ে শুরু ও শেষ করুন

source: Use only letters, numbers, underscores, dots or hyphens (max 64 characters).
bn_bd: শুধু অক্ষর, সংখ্যা, আন্ডারস্কোর, ডট বা হাইফেন ব্যবহার করুন (সর্বোচ্চ ৬৪ অক্ষর)।

source: Use our API or add your first {objectLabel} manually
bn_bd: আমাদের API ব্যবহার করুন অথবা আপনার প্রথম {objectLabel} ম্যানুয়ালি যোগ করুন

source: Use the dedicated workflow index page to browse workflows and their versions.
bn_bd: ওয়ার্কফ্লো ও তাদের সংস্করণ দেখতে নির্দিষ্ট ওয়ার্কফ্লো ইনডেক্স পেজ ব্যবহার করুন।

source: Use the whole item
bn_bd: পুরো আইটেমটি ব্যবহার করুন

source: Use the whole list
bn_bd: পুরো তালিকাটি ব্যবহার করুন

source: Use this email
bn_bd: এই ইমেইল ব্যবহার করুন

source: Use this name to find the answer in later workflow steps.
bn_bd: পরবর্তী ওয়ার্কফ্লো ধাপে উত্তর খুঁজে পেতে এই নামটি ব্যবহার করুন।

source: Use your camera
bn_bd: আপনার ক্যামেরা ব্যবহার করুন

source: Use your microphone
bn_bd: আপনার মাইক্রোফোন ব্যবহার করুন

source: Used
bn_bd: ব্যবহৃত

source: Useful for pivot/junction tables
bn_bd: পিভট/জাংশন টেবিলের জন্য উপযোগী

source: User
bn_bd: ব্যবহারকারী

source: User Context
bn_bd: ব্যবহারকারীর প্রসঙ্গ

source: User ID
bn_bd: ব্যবহারকারী আইডি

source: User Info
bn_bd: ব্যবহারকারীর তথ্য

source: User Information
bn_bd: ব্যবহারকারীর তথ্য

source: User is not logged in
bn_bd: ব্যবহারকারী লগ ইন করেননি

source: User roles
bn_bd: ব্যবহারকারীর ভূমিকা

source: User Usage
bn_bd: ব্যবহারকারীর ব্যবহার

source: User workspace ID
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস আইডি

source: User workspaces
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস

source: Users
bn_bd: ব্যবহারকারী

source: Users with server-level access. Open a user to grant or revoke access; use the search below to find anyone.
bn_bd: সার্ভার-স্তরের অ্যাক্সেসসহ ব্যবহারকারী। অ্যাক্সেস দিতে বা প্রত্যাহার করতে একজন ব্যবহারকারী খুলুন; যে কাউকে খুঁজতে নিচের সার্চ ব্যবহার করুন।

source: Uses (last {verifyWindowDays}d)
bn_bd: ব্যবহার (গত {verifyWindowDays} দিন)

source: Uses SDK client
bn_bd: SDK ক্লায়েন্ট ব্যবহার করে

source: Using default application value. Configure via environment variables.
bn_bd: ডিফল্ট অ্যাপ্লিকেশন মান ব্যবহৃত হচ্ছে। এনভায়রনমেন্ট ভেরিয়েবলের মাধ্যমে কনফিগার করুন।

source: Using default value. Set a custom value to override.
bn_bd: ডিফল্ট মান ব্যবহৃত হচ্ছে। ওভাররাইড করতে একটি কাস্টম মান সেট করুন।

source: Uzbek
bn_bd: উজবেক

source: Validate Data
bn_bd: ডেটা যাচাই করুন

source: Validity token refreshed successfully
bn_bd: বৈধতা টোকেন সফলভাবে রিফ্রেশ হয়েছে

source: Value
bn_bd: মান

source: Value is set in the server environment, it may be a different value on the worker.
bn_bd: মানটি সার্ভার এনভায়রনমেন্টে সেট করা আছে; ওয়ার্কারে এটি ভিন্ন হতে পারে।

source: Values
bn_bd: মানসমূহ

source: Values before deletion
bn_bd: মুছে ফেলার আগের মানসমূহ

source: Variable {title} reset
bn_bd: ভেরিয়েবল {title} রিসেট হয়েছে

source: Variable {title} updated
bn_bd: ভেরিয়েবল {title} আপডেট হয়েছে

source: Variable Name
bn_bd: ভেরিয়েবলের নাম

source: Variable not found
bn_bd: ভেরিয়েবল পাওয়া যায়নি

source: Variables
bn_bd: ভেরিয়েবলসমূহ

source: Verified
bn_bd: যাচাইকৃত

source: Verify
bn_bd: যাচাই করুন

source: Verify code from the app
bn_bd: অ্যাপ থেকে কোড যাচাই করুন

source: Verify the code from the app
bn_bd: অ্যাপ থেকে পাওয়া কোড যাচাই করুন
