Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Verifying your <0>login token</0>
bn_bd: আপনার <0>লগইন টোকেন</0> যাচাই করা হচ্ছে

source: Verifying your email
bn_bd: আপনার ইমেইল যাচাই করা হচ্ছে

source: Version
bn_bd: সংস্করণ

source: Version installed
bn_bd: ইনস্টল করা সংস্করণ

source: Version of the application
bn_bd: অ্যাপ্লিকেশনের সংস্করণ

source: Versions
bn_bd: সংস্করণসমূহ

source: Vertical Bar Chart
bn_bd: উল্লম্ব বার চার্ট

source: Very High
bn_bd: অত্যন্ত উচ্চ

source: Vetted
bn_bd: যাচাই-বাছাইকৃত

source: Vetted only
bn_bd: শুধু যাচাই-বাছাইকৃত

source: Video
bn_bd: ভিডিও

source: Video call
bn_bd: ভিডিও কল

source: Video conferencing
bn_bd: ভিডিও কনফারেন্সিং

source: Video tutorials
bn_bd: ভিডিও টিউটোরিয়াল

source: Vietnamese
bn_bd: ভিয়েতনামী

source: view
bn_bd: ভিউ

source: View
bn_bd: ভিউ

source: View Agent
bn_bd: এজেন্ট দেখুন

source: View AI usage breakdown
bn_bd: AI ব্যবহারের বিভাজন দেখুন

source: View all chats
bn_bd: সব চ্যাট দেখুন

source: View all evaluations
bn_bd: সব মূল্যায়ন দেখুন

source: View billing details
bn_bd: বিলিংয়ের বিবরণ দেখুন

source: View Docs
bn_bd: ডকুমেন্টেশন দেখুন

source: View existing record
bn_bd: বিদ্যমান রেকর্ড দেখুন

source: view field
bn_bd: ভিউ ফিল্ড

source: View Field
bn_bd: ভিউ ফিল্ড

source: view field group
bn_bd: ভিউ ফিল্ড গ্রুপ

source: view filter
bn_bd: ভিউ ফিল্টার

source: view filter group
bn_bd: ভিউ ফিল্টার গ্রুপ

source: view group
bn_bd: ভিউ গ্রুপ

source: View invoices
bn_bd: ইনভয়েস দেখুন

source: View Jobs
bn_bd: জব দেখুন

source: View not shared
bn_bd: ভিউ শেয়ার করা হয়নি

source: View only — You can read this conversation.
bn_bd: শুধু দেখা যাবে — আপনি এই কথোপকথনটি পড়তে পারবেন।

source: View role
bn_bd: ভূমিকা দেখুন

source: View Role
bn_bd: ভূমিকা দেখুন

source: View screenshot in full screen
bn_bd: স্ক্রিনশট পূর্ণ স্ক্রিনে দেখুন

source: view sort
bn_bd: ভিউ সাজানো

source: View type
bn_bd: ভিউয়ের ধরন

source: View types
bn_bd: ভিউয়ের ধরনসমূহ

source: View update options
bn_bd: আপডেটের বিকল্প দেখুন

source: View usage
bn_bd: ব্যবহার দেখুন

source: Viewer
bn_bd: দর্শক

source: Views
bn_bd: ভিউসমূহ

source: Violet
bn_bd: বেগুনি

source: Visibility
bn_bd: দৃশ্যমানতা

source: Visibility restriction
bn_bd: দৃশ্যমানতার সীমাবদ্ধতা

source: Visibility Restriction
bn_bd: দৃশ্যমানতার সীমাবদ্ধতা

source: Visible
bn_bd: দৃশ্যমান

source: Visible fields
bn_bd: দৃশ্যমান ফিল্ডসমূহ

source: Visible groups
bn_bd: দৃশ্যমান গ্রুপ

source: Visible to you
bn_bd: আপনার কাছে দৃশ্যমান

source: Visualize
bn_bd: ভিজ্যুয়ালাইজ করুন

source: Visualize data model
bn_bd: ডেটা মডেল ভিজ্যুয়ালাইজ করুন

source: Vs Balanced mode
bn_bd: ব্যালান্সড মোডের তুলনায়

source: Wait for files to finish uploading before answering.
bn_bd: উত্তর দেওয়ার আগে ফাইল আপলোড শেষ হওয়া পর্যন্ত অপেক্ষা করুন।

source: Waiting
bn_bd: অপেক্ষমাণ

source: Waiting Children
bn_bd: অপেক্ষমাণ চাইল্ড

source: Waiting for output...
bn_bd: আউটপুটের জন্য অপেক্ষা করা হচ্ছে...

source: Waiting for permission
bn_bd: অনুমতির জন্য অপেক্ষা করা হচ্ছে

source: Walkthrough
bn_bd: ওয়াকথ্রু

source: Warning
bn_bd: সতর্কতা

source: was created by
bn_bd: তৈরি করেছেন:

source: was deleted by
bn_bd: মুছে ফেলেছেন:

source: was restored by
bn_bd: পুনরুদ্ধার করেছেন:

source: Watch AI demo
bn_bd: AI ডেমো দেখুন

source: Watch API demo
bn_bd: API ডেমো দেখুন

source: Watch apps demo
bn_bd: অ্যাপ ডেমো দেখুন

source: Watch customization demo
bn_bd: কাস্টমাইজেশন ডেমো দেখুন

source: Watch data model demo
bn_bd: ডেটা মডেল ডেমো দেখুন

source: Watch demo
bn_bd: ডেমো দেখুন

source: Watch members demo
bn_bd: সদস্য ডেমো দেখুন

source: We are currently encountering issues with this app, its behavior may be degraded while we work on a fix.
bn_bd: এই অ্যাপে বর্তমানে সমস্যা হচ্ছে; সমাধানের কাজ চলাকালীন এর আচরণ ব্যাহত হতে পারে।

source: We could not load your {0}. Please try again later.
bn_bd: আমরা আপনার {0} লোড করতে পারিনি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: We could not reach the package registry to verify the package provenance. Please try again in a few minutes.
bn_bd: প্যাকেজের উৎস যাচাই করতে আমরা প্যাকেজ রেজিস্ট্রিতে পৌঁছাতে পারিনি। অনুগ্রহ করে কয়েক মিনিট পরে আবার চেষ্টা করুন।

source: We couldn't confirm your payment method. Please retry.
bn_bd: আমরা আপনার পেমেন্ট পদ্ধতি নিশ্চিত করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: We couldn't load the plans
bn_bd: আমরা প্ল্যানগুলো লোড করতে পারিনি

source: We encountered an issue verifying
bn_bd: যাচাই করতে গিয়ে আমরা একটি সমস্যার সম্মুখীন হয়েছি

source: We match on these fields. If a {0} already exists, we update it. Otherwise, we create a new one.
bn_bd: আমরা এই ফিল্ডগুলোর ভিত্তিতে মেলাই। কোনো {0} আগে থেকে থাকলে আমরা সেটি আপডেট করি, না থাকলে নতুন একটি তৈরি করি।

source: We support your square PNGs, JPEGs and GIFs under 10MB
bn_bd: আমরা ১০MB-এর কম আকারের বর্গাকার PNG, JPEG ও GIF সমর্থন করি

source: We will activate your {planName}. Do you want to proceed?
bn_bd: আমরা আপনার {planName} চালু করব। আপনি কি এগিয়ে যেতে চান?

source: We will activate your ${perSeatPriceDisplay}/user/{intervalUnit} {planName}. Do you want to proceed?
bn_bd: আমরা আপনার ${perSeatPriceDisplay}/ব্যবহারকারী/{intervalUnit} {planName} চালু করব। আপনি কি এগিয়ে যেতে চান?

source: We will activate your paid plan. Do you want to proceed?
bn_bd: আমরা আপনার পেইড প্ল্যান চালু করব। আপনি কি এগিয়ে যেতে চান?

source: We will send a POST request to this endpoint for each new event in application/json format
bn_bd: প্রতিটি নতুন ইভেন্টের জন্য আমরা application/json ফরম্যাটে এই এন্ডপয়েন্টে একটি POST অনুরোধ পাঠাব

source: We will send a POST request to this endpoint for each new event in application/json format.
bn_bd: প্রতিটি নতুন ইভেন্টের জন্য আমরা application/json ফরম্যাটে এই এন্ডপয়েন্টে একটি POST অনুরোধ পাঠাব।

source: We will send you a link to verify domain ownership
bn_bd: ডোমেইনের মালিকানা যাচাই করতে আমরা আপনাকে একটি লিংক পাঠাব

source: We're still waiting for a confirmation from our payment provider (Stripe). Please refresh in a few seconds.
bn_bd: আমরা এখনও আমাদের পেমেন্ট প্রোভাইডারের (Stripe) নিশ্চিতকরণের অপেক্ষায় আছি। অনুগ্রহ করে কয়েক সেকেন্ড পরে রিফ্রেশ করুন।

source: We're still waiting for the payment confirmation
bn_bd: আমরা এখনও পেমেন্টের নিশ্চিতকরণের অপেক্ষায় আছি

source: Web Search
bn_bd: ওয়েব সার্চ

source: Web searches
bn_bd: ওয়েব সার্চ

source: webhook
bn_bd: ওয়েবহুক

source: Webhook
bn_bd: ওয়েবহুক

source: Webhook {targetUrl} created successfully
bn_bd: ওয়েবহুক {targetUrl} সফলভাবে তৈরি হয়েছে

source: Webhook {targetUrl} updated successfully
bn_bd: ওয়েবহুক {targetUrl} সফলভাবে আপডেট হয়েছে

source: Webhook Call
bn_bd: ওয়েবহুক কল

source: Webhook deleted successfully
bn_bd: ওয়েবহুক সফলভাবে মুছে ফেলা হয়েছে

source: Webhook ID
bn_bd: ওয়েবহুক আইডি

source: Webhook ID is required for deletion
bn_bd: মুছে ফেলার জন্য ওয়েবহুক আইডি প্রয়োজন

source: Webhook ID is required for updates
bn_bd: আপডেটের জন্য ওয়েবহুক আইডি প্রয়োজন

source: Webhook rate limits
bn_bd: ওয়েবহুকের রেট লিমিট

source: Webhooks
bn_bd: ওয়েবহুক

source: Website
bn_bd: ওয়েবসাইট

source: Week
bn_bd: সপ্তাহ

source: Weekly
bn_bd: সাপ্তাহিক

source: weeks
bn_bd: সপ্তাহ

source: Welcome to {PRODUCT_NAME}
bn_bd: {PRODUCT_NAME}-তে স্বাগতম

source: Welcome to your workspace
bn_bd: আপনার ওয়ার্কস্পেসে স্বাগতম

source: Welcome, {workspaceName}.
bn_bd: স্বাগতম, {workspaceName}।

source: What can I help you with?
bn_bd: আমি আপনাকে কীভাবে সাহায্য করতে পারি?

source: What can you do?
bn_bd: আপনি কী কী করতে পারেন?

source: What caps this workspace. Instance defaults come from config variables and only an operator can replace one.
bn_bd: এই ওয়ার্কস্পেসের সীমা কী নির্ধারণ করে। ইনস্ট্যান্সের ডিফল্ট মান কনফিগ ভেরিয়েবল থেকে আসে এবং শুধু একজন অপারেটর তা পরিবর্তন করতে পারেন।

source: What each language displays for this field's labels
bn_bd: এই ফিল্ডের লেবেলের জন্য প্রতিটি ভাষা কী দেখায়

source: What each language displays for this object's labels
bn_bd: এই অবজেক্টের লেবেলের জন্য প্রতিটি ভাষা কী দেখায়

source: What should be classified?
bn_bd: কী শ্রেণিবদ্ধ করা হবে?

source: What should the model decide?
bn_bd: মডেল কী সিদ্ধান্ত নেবে?

source: What this API can do: Select a user role to define its permissions.
bn_bd: এই API কী করতে পারে: এর অনুমতি নির্ধারণ করতে একটি ব্যবহারকারী ভূমিকা নির্বাচন করুন।

source: What's installed and being used in your workspace
bn_bd: আপনার ওয়ার্কস্পেসে কী ইনস্টল করা আছে এবং ব্যবহৃত হচ্ছে

source: Whatsapp
bn_bd: হোয়াটসঅ্যাপ

source: When a deal's stage changes to Closed Won, create a task assigned to the deal owner, due 7 days after the close date, with title "Post-sale check-in" and the company name in the description.
bn_bd: কোনো ডিলের ধাপ Closed Won-এ পরিবর্তিত হলে, ডিলের মালিককে দায়িত্ব দিয়ে একটি কাজ তৈরি করুন, যার শেষ তারিখ ক্লোজের তারিখের ৭ দিন পর, শিরোনাম "Post-sale check-in" এবং বিবরণে প্রতিষ্ঠানের নাম থাকবে।

source: When a new lead is created with source "Website", assign it to the sales rep whose territory (by region/country) matches the lead's address; if no match, assign to the team lead.
bn_bd: উৎস "Website" দিয়ে নতুন লিড তৈরি হলে, লিডের ঠিকানার সঙ্গে যে সেলস প্রতিনিধির এলাকা (অঞ্চল/দেশ অনুযায়ী) মেলে তাঁকে দায়িত্ব দিন; মিল না পেলে টিম লিডকে দায়িত্ব দিন।

source: When any deal with amount over $100,000 has its stage or amount updated, send a notification to the sales channel with the deal name, company, new stage, amount and owner.
bn_bd: $100,000-এর বেশি পরিমাণের কোনো ডিলের ধাপ বা পরিমাণ আপডেট হলে, ডিলের নাম, প্রতিষ্ঠান, নতুন ধাপ, পরিমাণ ও মালিকসহ সেলস চ্যানেলে একটি নোটিফিকেশন পাঠান।

source: When off, the event is created with no attendees and nobody is notified.
bn_bd: বন্ধ থাকলে ইভেন্টটি কোনো অংশগ্রহণকারী ছাড়া তৈরি হবে এবং কাউকে জানানো হবে না।

source: When should this level apply?
bn_bd: এই স্তরটি কখন প্রযোজ্য হবে?

source: When should this option be chosen?
bn_bd: এই বিকল্পটি কখন বেছে নেওয়া হবে?

source: When the API key will expire.
bn_bd: API কী কখন মেয়াদোত্তীর্ণ হবে।

source: When the key will be disabled
bn_bd: কী কখন নিষ্ক্রিয় হবে

source: When your trial ends, you will be charged {priceLabel}.
bn_bd: আপনার ট্রায়াল শেষ হলে আপনার কাছ থেকে {priceLabel} নেওয়া হবে।

source: Where
bn_bd: কোথায়

source: Where records of this object open
bn_bd: এই অবজেক্টের রেকর্ড কোথায় খুলবে

source: Whether this model supports chain-of-thought reasoning
bn_bd: এই মডেল চেইন-অফ-থট যুক্তি সমর্থন করে কি না

source: Whole list
bn_bd: পুরো তালিকা

source: Widget
bn_bd: উইজেট

source: Widget Settings
bn_bd: উইজেট সেটিংস

source: Widgets
bn_bd: উইজেট

source: Width
bn_bd: প্রস্থ

source: Will continue to the next iteration even if the current one fails
bn_bd: বর্তমানটি ব্যর্থ হলেও পরবর্তী পুনরাবৃত্তিতে এগিয়ে যাবে

source: Without calling code
bn_bd: কলিং কোড ছাড়া

source: without credit card
bn_bd: ক্রেডিট কার্ড ছাড়া

source: Worker
bn_bd: ওয়ার্কার

source: workflow
bn_bd: ওয়ার্কফ্লো

source: Workflow
bn_bd: ওয়ার্কফ্লো

source: Workflow action
bn_bd: ওয়ার্কফ্লো অ্যাকশন

source: Workflow connection controls
bn_bd: ওয়ার্কফ্লো সংযোগ নিয়ন্ত্রণ

source: Workflow duplicated successfully
bn_bd: ওয়ার্কফ্লো সফলভাবে ডুপ্লিকেট হয়েছে

source: Workflow Execution
bn_bd: ওয়ার্কফ্লো এক্সিকিউশন

source: Workflow index page
bn_bd: ওয়ার্কফ্লো ইনডেক্স পেজ

source: Workflow not found.
bn_bd: ওয়ার্কফ্লো পাওয়া যায়নি।

source: Workflow step results
bn_bd: ওয়ার্কফ্লো ধাপের ফলাফল

source: workflow version
bn_bd: ওয়ার্কফ্লো সংস্করণ

source: Workflow version not found.
bn_bd: ওয়ার্কফ্লো সংস্করণ পাওয়া যায়নি।

source: Workflow versions
bn_bd: ওয়ার্কফ্লো সংস্করণসমূহ

source: Workflows
bn_bd: ওয়ার্কফ্লো

source: Workspace
bn_bd: ওয়ার্কস্পেস

source: Workspace access is also managed by an application.
bn_bd: ওয়ার্কস্পেসের অ্যাক্সেস একটি অ্যাপ্লিকেশনের মাধ্যমেও পরিচালিত হয়।

source: Workspace communications
bn_bd: ওয়ার্কস্পেস যোগাযোগ

source: Workspace creation failed
bn_bd: ওয়ার্কস্পেস তৈরি ব্যর্থ হয়েছে

source: Workspace Deletion
bn_bd: ওয়ার্কস্পেস মুছে ফেলা

source: Workspace details
bn_bd: ওয়ার্কস্পেসের বিবরণ

source: Workspace domain
bn_bd: ওয়ার্কস্পেস ডোমেইন

source: Workspace Events
bn_bd: ওয়ার্কস্পেস ইভেন্ট

source: Workspace Info
bn_bd: ওয়ার্কস্পেসের তথ্য

source: Workspace Instructions
bn_bd: ওয়ার্কস্পেস নির্দেশনা

source: Workspace lists by upgrade status
bn_bd: আপগ্রেডের অবস্থা অনুযায়ী ওয়ার্কস্পেস তালিকা

source: Workspace logo upload failed
bn_bd: ওয়ার্কস্পেস লোগো আপলোড ব্যর্থ হয়েছে

source: Workspace member
bn_bd: ওয়ার্কস্পেস সদস্য

source: Workspace members
bn_bd: ওয়ার্কস্পেস সদস্যগণ

source: Workspace shared
bn_bd: ওয়ার্কস্পেস শেয়ার করা হয়েছে

source: Workspace upgrade health
bn_bd: ওয়ার্কস্পেস আপগ্রেডের অবস্থা

source: Workspace views require manage views permission
bn_bd: ওয়ার্কস্পেস ভিউয়ের জন্য ভিউ পরিচালনার অনুমতি প্রয়োজন

source: Workspaces
bn_bd: ওয়ার্কস্পেস

source: Workspaces status
bn_bd: ওয়ার্কস্পেসের অবস্থা

source: Would you like to remove {recordIndexRecordGroupSort} group sorting?
bn_bd: আপনি কি {recordIndexRecordGroupSort} গ্রুপ সাজানো সরাতে চান?

source: Wrap on record pages
bn_bd: রেকর্ড পেজে র‍্যাপ করুন

source: Write a description
bn_bd: একটি বিবরণ লিখুন

source: Write a description for this agent
bn_bd: এই এজেন্টের জন্য একটি বিবরণ লিখুন

source: Write your function (in typescript) below
bn_bd: নিচে আপনার ফাংশন (typescript-এ) লিখুন

source: X axis
bn_bd: X অক্ষ

source: X Axis Data
bn_bd: X অক্ষের ডেটা

source: Y axis
bn_bd: Y অক্ষ

source: YAML config
bn_bd: YAML কনফিগ

source: year
bn_bd: বছর

source: Year
bn_bd: বছর

source: Yearly
bn_bd: বার্ষিক

source: years
bn_bd: বছর

source: Yellow
bn_bd: হলুদ

source: yes
bn_bd: হ্যাঁ

source: Yes
bn_bd: হ্যাঁ

source: Yesterday
bn_bd: গতকাল

source: You
bn_bd: আপনি

source: You already belong to the workspace {workspaceDisplayName}
bn_bd: আপনি ইতিমধ্যে {workspaceDisplayName} ওয়ার্কস্পেসের সদস্য

source: You already belong to this workspace
bn_bd: আপনি ইতিমধ্যে এই ওয়ার্কস্পেসের সদস্য

source: You are charged {priceLabel}.
bn_bd: আপনার কাছ থেকে {priceLabel} নেওয়া হয়।

source: You are editing the {currentLanguageLabel} translation. Renaming instead changes the source label, for every language.
bn_bd: আপনি {currentLanguageLabel} অনুবাদ সম্পাদনা করছেন। নাম পরিবর্তন করলে বরং সব ভাষার জন্য মূল লেবেল বদলে যাবে।

source: You are not allowed to create records for this object
bn_bd: এই অবজেক্টের রেকর্ড তৈরির অনুমতি আপনার নেই

source: You can either create a private app or share it to others
bn_bd: আপনি একটি প্রাইভেট অ্যাপ তৈরি করতে পারেন অথবা অন্যদের সঙ্গে শেয়ার করতে পারেন

source: You can see the function logic in your application settings.
bn_bd: আপনি আপনার অ্যাপ্লিকেশন সেটিংসে ফাংশনের লজিক দেখতে পারবেন।

source: You can select at most {QUERY_MAX_RECORDS} records.
bn_bd: আপনি সর্বোচ্চ {QUERY_MAX_RECORDS}টি রেকর্ড নির্বাচন করতে পারবেন।

source: You can set up any combination of IMAP (receiving emails), SMTP (sending emails), and CalDAV (calendar sync).
bn_bd: আপনি IMAP (ইমেইল গ্রহণ), SMTP (ইমেইল পাঠানো) এবং CalDAV (ক্যালেন্ডার সিঙ্ক)-এর যেকোনো সমন্বয় সেটআপ করতে পারেন।

source: You can't change your email because you belong to 2 or more workspaces.
bn_bd: আপনি ২টি বা তার বেশি ওয়ার্কস্পেসের সদস্য হওয়ায় আপনার ইমেইল পরিবর্তন করতে পারবেন না।

source: You cannot impersonate your own account
bn_bd: নিজের অ্যাকাউন্টের জন্য ব্যবহারকারী হিসেবে লগ ইন সুবিধা ব্যবহার করা যায় না

source: You do not have permission to access the {objectName} object
bn_bd: {objectName} অবজেক্ট অ্যাক্সেস করার অনুমতি আপনার নেই

source: You do not have permission to access workflows.
bn_bd: ওয়ার্কফ্লো অ্যাক্সেস করার অনুমতি আপনার নেই।

source: You do not have permission to view this widget
bn_bd: এই উইজেট দেখার অনুমতি আপনার নেই

source: You don't have access to this object.
bn_bd: এই অবজেক্টে আপনার অ্যাক্সেস নেই।

source: You don't have access to this settings page.
bn_bd: এই সেটিংস পেজে আপনার অ্যাক্সেস নেই।

source: You have reached the maximum number of server transfers allowed in the last 30 days for this Organization key. Please try again later or contact support.
bn_bd: এই Organization কী-এর জন্য গত ৩০ দিনে অনুমোদিত সর্বোচ্চ সংখ্যক সার্ভার ট্রান্সফারে আপনি পৌঁছে গেছেন। অনুগ্রহ করে পরে আবার চেষ্টা করুন অথবা সাপোর্টের সঙ্গে যোগাযোগ করুন।

source: You have scheduled a credit pack change. Do you want to cancel it?
bn_bd: আপনি একটি ক্রেডিট প্যাক পরিবর্তনের সময়সূচি নির্ধারণ করেছেন। আপনি কি তা বাতিল করতে চান?

source: You keep {currentIntervalAdjective} billing on the {currentPlanLabel} plan.
bn_bd: আপনি {currentPlanLabel} প্ল্যানে {currentIntervalAdjective} বিলিং বজায় রাখছেন।

source: You stay on the {currentPlanLabel} plan.
bn_bd: আপনি {currentPlanLabel} প্ল্যানেই থাকছেন।

source: You will be charged {priceLabel}.
bn_bd: আপনার কাছ থেকে {priceLabel} নেওয়া হবে।

source: You will be redirected to add your credit card. Once added, your subscription will start automatically.
bn_bd: আপনার ক্রেডিট কার্ড যোগ করতে আপনাকে রিডাইরেক্ট করা হবে। যোগ করা হলে আপনার সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে শুরু হবে।

source: You will lose all your mappings.
bn_bd: আপনার সব ম্যাপিং হারিয়ে যাবে।

source: You will stop receiving these emails.
bn_bd: আপনি এই ইমেইল পাওয়া বন্ধ করবেন।

source: You're about to change your workspace subdomain. This action will log out all users.
bn_bd: আপনি আপনার ওয়ার্কস্পেসের সাবডোমেইন পরিবর্তন করতে যাচ্ছেন। এই কাজে সব ব্যবহারকারী লগ আউট হয়ে যাবেন।

source: You’ve reached your AI usage limit.
bn_bd: আপনি আপনার AI ব্যবহারের সীমায় পৌঁছে গেছেন।

source: Your app version is out of date. Please refresh the page.
bn_bd: আপনার অ্যাপের সংস্করণ পুরোনো। অনুগ্রহ করে পেজ রিফ্রেশ করুন।

source: Your billing switches to {intervalAdjective} immediately and your trial continues.
bn_bd: আপনার বিলিং অবিলম্বে {intervalAdjective}-এ পরিবর্তিত হবে এবং আপনার ট্রায়াল চলতে থাকবে।

source: Your billing switches to annual immediately. A new annual period starts today and the unused part of your current period is credited.
bn_bd: আপনার বিলিং অবিলম্বে বার্ষিকে পরিবর্তিত হবে। আজ থেকে নতুন বার্ষিক মেয়াদ শুরু হবে এবং আপনার বর্তমান মেয়াদের অব্যবহৃত অংশ ক্রেডিট হিসেবে যোগ হবে।

source: Your billing switches to monthly on {0}, at the end of your current billing period.
bn_bd: আপনার বর্তমান বিলিং মেয়াদের শেষে {0} তারিখে আপনার বিলিং মাসিকে পরিবর্তিত হবে।

source: Your card was saved, but the payment still needs attention.
bn_bd: আপনার কার্ড সংরক্ষিত হয়েছে, কিন্তু পেমেন্টে এখনও মনোযোগ প্রয়োজন।

source: Your details
bn_bd: আপনার বিবরণ

source: Your GitHub account does not own the organization that publishes this package. If you are an owner, grant this app access to the organization on GitHub's authorization screen (Organization access section).
bn_bd: যে Organization এই প্যাকেজ প্রকাশ করে, আপনার GitHub অ্যাকাউন্ট তার মালিক নয়। আপনি মালিক হলে, GitHub-এর অনুমোদন স্ক্রিনে (Organization access অংশ) এই অ্যাপকে Organization-এ অ্যাক্সেস দিন।

source: Your handler receives this event object. "after" holds the new state, "before" the previous one (null for created), and "updatedFields" lists the field names that changed on update.
bn_bd: আপনার হ্যান্ডলার এই ইভেন্ট অবজেক্ট পায়। "after"-এ নতুন অবস্থা, "before"-এ আগের অবস্থা (তৈরির ক্ষেত্রে null) এবং "updatedFields"-এ আপডেটে যে ফিল্ডের নাম বদলেছে তার তালিকা থাকে।

source: Your handler receives this object. The body holds the parsed JSON sent by the client.
bn_bd: আপনার হ্যান্ডলার এই অবজেক্ট পায়। body-তে ক্লায়েন্টের পাঠানো পার্স করা JSON থাকে।

source: Your handler receives this object. The body is empty because GET requests carry no payload.
bn_bd: আপনার হ্যান্ডলার এই অবজেক্ট পায়। GET অনুরোধে কোনো পেলোড থাকে না বলে body ফাঁকা।

source: Your name as it will be displayed
bn_bd: আপনার নাম যেভাবে প্রদর্শিত হবে

source: Your Organization key
bn_bd: আপনার Organization কী

source: Your Organization subscription has been canceled.
bn_bd: আপনার Organization সাবস্ক্রিপশন বাতিল করা হয়েছে।

source: Your payment details are incomplete. Please review and retry.
bn_bd: আপনার পেমেন্টের বিবরণ অসম্পূর্ণ। অনুগ্রহ করে পর্যালোচনা করে আবার চেষ্টা করুন।

source: Your plan switches to {planLabel} immediately and your trial continues.
bn_bd: আপনার প্ল্যান অবিলম্বে {planLabel}-এ পরিবর্তিত হবে এবং আপনার ট্রায়াল চলতে থাকবে।

source: Your plan switches to Organization immediately, with a prorated charge for the rest of your current billing period.
bn_bd: আপনার প্ল্যান অবিলম্বে Organization-এ পরিবর্তিত হবে, এবং আপনার বর্তমান বিলিং মেয়াদের বাকি সময়ের জন্য আনুপাতিক চার্জ প্রযোজ্য হবে।

source: Your plan switches to Pro on {0}, at the end of your current billing period.
bn_bd: আপনার বর্তমান বিলিং মেয়াদের শেষে {0} তারিখে আপনার প্ল্যান Pro-তে পরিবর্তিত হবে।

source: Your premium features are active
bn_bd: আপনার প্রিমিয়াম ফিচার সক্রিয় আছে

source: Your premium features are active but your Organization key is missing or invalid. This may be expected, but if not, please set a valid signed Organization key to manage your subscription, or contact support.
bn_bd: আপনার প্রিমিয়াম ফিচার সক্রিয় আছে, কিন্তু আপনার Organization কী নেই অথবা অবৈধ। এটি প্রত্যাশিত হতে পারে, তবে না হলে সাবস্ক্রিপশন পরিচালনা করতে অনুগ্রহ করে একটি বৈধ স্বাক্ষরিত Organization কী সেট করুন অথবা সাপোর্টের সঙ্গে যোগাযোগ করুন।

source: Your premium features will be disabled
bn_bd: আপনার প্রিমিয়াম ফিচার নিষ্ক্রিয় করা হবে

source: Your premium features will remain active until {cancelAtDate}.
bn_bd: আপনার প্রিমিয়াম ফিচার {cancelAtDate} পর্যন্ত সক্রিয় থাকবে।

source: Your provider API key for authentication
bn_bd: প্রমাণীকরণের জন্য আপনার প্রোভাইডারের API কী

source: Your scheduled switch to {upcomingIntervalAdjective} billing on {0} is kept.
bn_bd: {0} তারিখে {upcomingIntervalAdjective} বিলিংয়ে আপনার নির্ধারিত পরিবর্তন বহাল রাখা হয়েছে।

source: Your scheduled switch to {upcomingPlanLabel} on {0} is kept.
bn_bd: {0} তারিখে {upcomingPlanLabel}-এ আপনার নির্ধারিত পরিবর্তন বহাল রাখা হয়েছে।

source: Your subscription is active but your validity token is invalid or has expired. Try reloading it or contact support.
bn_bd: আপনার সাবস্ক্রিপশন সক্রিয় আছে, কিন্তু আপনার বৈধতা টোকেন অবৈধ অথবা মেয়াদোত্তীর্ণ। এটি পুনরায় লোড করার চেষ্টা করুন অথবা সাপোর্টের সঙ্গে যোগাযোগ করুন।

source: Your subscription is scheduled for cancellation
bn_bd: আপনার সাবস্ক্রিপশন বাতিলের জন্য নির্ধারিত

source: Your subscription is scheduled to end on {scheduledCancellationDateLabel}. You will keep access until then
bn_bd: আপনার সাবস্ক্রিপশন {scheduledCancellationDateLabel} তারিখে শেষ হওয়ার কথা। ততদিন পর্যন্ত আপনার অ্যাক্সেস থাকবে

source: Your subscription setup was not completed.
bn_bd: আপনার সাবস্ক্রিপশন সেটআপ সম্পন্ন হয়নি।

source: Your subscription status is: {statusLabel}
bn_bd: আপনার সাবস্ক্রিপশনের অবস্থা: {statusLabel}

source: Your workspace doesn't have an active subscription.
bn_bd: আপনার ওয়ার্কস্পেসে কোনো সক্রিয় সাবস্ক্রিপশন নেই।

source: Your workspace doesn't have an active subscription. Please contact your admin.
bn_bd: আপনার ওয়ার্কস্পেসে কোনো সক্রিয় সাবস্ক্রিপশন নেই। অনুগ্রহ করে আপনার প্রশাসকের সঙ্গে যোগাযোগ করুন।

source: Your workspace will be disabled
bn_bd: আপনার ওয়ার্কস্পেস নিষ্ক্রিয় করা হবে

source: Zoom in
bn_bd: জুম ইন

source: Zoom out
bn_bd: জুম আউট
