Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Leave blank if you don't need to send emails.
bn_bd: ইমেইল পাঠানোর প্রয়োজন না হলে খালি রাখুন।

source: Leave workspace
bn_bd: ওয়ার্কস্পেস ছেড়ে যান

source: Legacy
bn_bd: লেগাসি

source: Legacy (HS256)
bn_bd: লেগাসি (HS256)

source: Legacy HS256 verifications across all tokens
bn_bd: সব টোকেনজুড়ে লেগাসি HS256 যাচাইকরণ

source: Legal
bn_bd: আইনি

source: Legal entity name
bn_bd: আইনি সত্তার নাম

source: Legend
bn_bd: ব্যাখ্যা

source: Less
bn_bd: কম

source: Less than or equal
bn_bd: এর চেয়ে কম বা সমান

source: Let each member decide for themselves
bn_bd: প্রত্যেক সদস্য নিজে সিদ্ধান্ত নিক

source: Letter spacing
bn_bd: অক্ষর ব্যবধান

source: Level
bn_bd: স্তর

source: Level {0} name
bn_bd: স্তর {0} নাম

source: Licensee
bn_bd: লাইসেন্সধারী

source: Lifetime
bn_bd: আজীবন

source: Light
bn_bd: হালকা

source: Lime
bn_bd: লাইম

source: Limit
bn_bd: সীমা

source: Limit cannot exceed {maxRecordsFormatted} records.
bn_bd: সীমা {maxRecordsFormatted}টি রেকর্ডের বেশি হতে পারবে না।

source: Limit created.
bn_bd: সীমা তৈরি হয়েছে।

source: Limit deleted.
bn_bd: সীমা মুছে ফেলা হয়েছে।

source: Limit how many files can be attached to this field
bn_bd: এই ফিল্ডে কতগুলো ফাইল সংযুক্ত করা যাবে তা সীমিত করুন

source: Limit how many values can be added to this field
bn_bd: এই ফিল্ডে কতগুলো মান যোগ করা যাবে তা সীমিত করুন

source: Limit must be greater than 0.
bn_bd: সীমা ০ এর চেয়ে বেশি হতে হবে।

source: Limit reset to the default.
bn_bd: সীমা ডিফল্টে রিসেট করা হয়েছে।

source: Limit saved for this workspace.
bn_bd: এই ওয়ার্কস্পেসের জন্য সীমা সংরক্ষণ করা হয়েছে।

source: Limit the rate of outgoing webhook deliveries.
bn_bd: বহির্গামী ওয়েবহুক ডেলিভারির হার সীমিত করুন।

source: Limit updated.
bn_bd: সীমা আপডেট হয়েছে।

source: Limits
bn_bd: সীমাসমূহ

source: Limits could not be loaded.
bn_bd: সীমাসমূহ লোড করা যায়নি।

source: Limits on members, API keys and apps require the Organization plan.
bn_bd: সদস্য, API কী ও অ্যাপের সীমার জন্য Organization প্ল্যান প্রয়োজন।

source: line
bn_bd: লাইন

source: Line Chart
bn_bd: লাইন চার্ট

source: Line height
bn_bd: লাইনের উচ্চতা

source: link
bn_bd: লিংক

source: Link
bn_bd: লিংক

source: Link content
bn_bd: লিংকের বিষয়বস্তু

source: Link copied to clipboard
bn_bd: লিংক ক্লিপবোর্ডে কপি হয়েছে

source: Link label
bn_bd: লিংকের লেবেল

source: Link URL
bn_bd: লিংক URL

source: linked a {objectLabel}
bn_bd: একটি {objectLabel} লিংক করেছেন

source: list
bn_bd: তালিকা

source: List
bn_bd: তালিকা

source: List duplicated with {memberCount, plural, one {# member} other {# members}}
bn_bd: তালিকা {memberCount, plural, one {# সদস্যসহ} other {# সদস্যসহ}} ডুপ্লিকেট করা হয়েছে

source: List widget
bn_bd: তালিকা উইজেট

source: Listed
bn_bd: তালিকাভুক্ত

source: Listed on the unsubscribe page
bn_bd: আনসাবস্ক্রাইব পাতায় তালিকাভুক্ত

source: Listing
bn_bd: লিস্টিং

source: Listings
bn_bd: লিস্টিং

source: Live URL
bn_bd: লাইভ URL

source: Load balanced
bn_bd: লোড ব্যালান্সড

source: Load limit
bn_bd: লোড সীমা

source: Load more
bn_bd: আরও লোড করুন

source: Loaded {formattedNames}
bn_bd: লোড হয়েছে {formattedNames}

source: Loaded skills
bn_bd: লোড হওয়া স্কিলসমূহ

source: Loading {formattedNames}
bn_bd: লোড হচ্ছে {formattedNames}

source: Loading applications...
bn_bd: অ্যাপ্লিকেশন লোড হচ্ছে...

source: Loading apps...
bn_bd: অ্যাপ লোড হচ্ছে...

source: Loading chats...
bn_bd: চ্যাট লোড হচ্ছে...

source: Loading conversation…
bn_bd: কথোপকথন লোড হচ্ছে…

source: Loading csv ...
bn_bd: csv লোড হচ্ছে ...

source: Loading document viewer...
bn_bd: ডকুমেন্ট ভিউয়ার লোড হচ্ছে...

source: Loading emails
bn_bd: ইমেইল লোড হচ্ছে

source: Loading jobs...
bn_bd: জব লোড হচ্ছে...

source: Loading metrics data...
bn_bd: মেট্রিক্স ডেটা লোড হচ্ছে...

source: Loading more...
bn_bd: আরও লোড হচ্ছে...

source: Loading records
bn_bd: রেকর্ড লোড হচ্ছে

source: Loading retention configuration...
bn_bd: রিটেনশন কনফিগারেশন লোড হচ্ছে...

source: Loading skills
bn_bd: স্কিল লোড হচ্ছে

source: Loading skills...
bn_bd: স্কিল লোড হচ্ছে...

source: Loading thread
bn_bd: থ্রেড লোড হচ্ছে

source: Loading...
bn_bd: লোড হচ্ছে...

source: Loading…
bn_bd: লোড হচ্ছে…

source: Local, Production
bn_bd: লোকাল, প্রোডাকশন

source: Locale
bn_bd: লোকেল

source: Location
bn_bd: অবস্থান

source: Lock diagram
bn_bd: ডায়াগ্রাম লক করুন

source: Log a new deal (company, amount, stage, expected close). Details:
bn_bd: একটি নতুন ডিল লগ করুন (প্রতিষ্ঠান, পরিমাণ, ধাপ, প্রত্যাশিত সমাপ্তি)। বিস্তারিত:

source: Log copied as JSON
bn_bd: লগ JSON হিসেবে কপি হয়েছে

source: Log out
bn_bd: লগ আউট

source: Log out all other devices
bn_bd: অন্য সব ডিভাইস থেকে লগ আউট করুন

source: Log retention
bn_bd: লগ সংরক্ষণকাল

source: Log sources
bn_bd: লগের উৎস

source: Logged in as {impersonatedUser}
bn_bd: {impersonatedUser} হিসেবে লগ ইন করা আছে

source: Logged out
bn_bd: লগ আউট হয়েছে

source: Logged out all other devices
bn_bd: অন্য সব ডিভাইস থেকে লগ আউট হয়েছে

source: Logic
bn_bd: লজিক

source: Logic All Access
bn_bd: লজিক সম্পূর্ণ অ্যাক্সেস

source: logic function
bn_bd: লজিক ফাংশন

source: Logic function
bn_bd: লজিক ফাংশন

source: Logic functions
bn_bd: লজিক ফাংশনসমূহ

source: Logic permissions
bn_bd: লজিক অনুমতি

source: Login token missing. Two Factor Authentication setup can not be initiated.
bn_bd: লগইন টোকেন পাওয়া যায়নি। টু-ফ্যাক্টর অথেন্টিকেশন সেটআপ শুরু করা যাচ্ছে না।

source: Logout
bn_bd: লগআউট

source: logs
bn_bd: লগ

source: Logs
bn_bd: লগ

source: Logs console
bn_bd: লগ কনসোল

source: Logs console hidden. Press {toggleHotkeyLabel} to open it again.
bn_bd: লগ কনসোল লুকানো আছে। আবার খুলতে {toggleHotkeyLabel} চাপুন।

source: Logs require ClickHouse to be configured. Please contact your administrator.
bn_bd: লগের জন্য ClickHouse কনফিগার করা থাকতে হবে। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: Longitude
bn_bd: দ্রাঘিমাংশ

source: Look up
bn_bd: খুঁজে দেখুন

source: loop
bn_bd: লুপ

source: Low
bn_bd: কম

source: Lowest first
bn_bd: সর্বনিম্ন আগে

source: Mail Account
bn_bd: মেইল অ্যাকাউন্ট

source: Maintenance
bn_bd: রক্ষণাবেক্ষণ

source: Maintenance mode
bn_bd: রক্ষণাবেক্ষণ মোড

source: Make HTTP requests to external APIs
bn_bd: বাহ্যিক API-তে HTTP অনুরোধ পাঠান

source: Manage
bn_bd: পরিচালনা করুন

source: Manage billing
bn_bd: বিলিং পরিচালনা করুন

source: Manage billing and subscriptions
bn_bd: বিলিং ও সাবস্ক্রিপশন পরিচালনা করুন

source: Manage billing information
bn_bd: বিলিং তথ্য পরিচালনা করুন

source: Manage connections used by this app to call {0}.
bn_bd: {0} কল করতে এই অ্যাপ যে সংযোগগুলো ব্যবহার করে সেগুলো পরিচালনা করুন।

source: Manage feature flags for this workspace
bn_bd: এই ওয়ার্কস্পেসের ফিচার ফ্ল্যাগ পরিচালনা করুন

source: Manage limits
bn_bd: সীমা পরিচালনা করুন

source: Manage MCP, API keys, and webhooks
bn_bd: MCP, API কী ও ওয়েবহুক পরিচালনা করুন

source: Manage Members
bn_bd: সদস্য পরিচালনা করুন

source: Manage objects, fields and relationships
bn_bd: অবজেক্ট, ফিল্ড ও সম্পর্ক পরিচালনা করুন

source: Manage security policies
bn_bd: নিরাপত্তা নীতি পরিচালনা করুন

source: Manage support access settings
bn_bd: সাপোর্ট অ্যাক্সেস সেটিংস পরিচালনা করুন

source: Manage the marketplace application catalog
bn_bd: মার্কেটপ্লেস অ্যাপ্লিকেশন ক্যাটালগ পরিচালনা করুন

source: Manage the members of your workspace here
bn_bd: এখানে আপনার ওয়ার্কস্পেসের সদস্যদের পরিচালনা করুন

source: Manage this application's OAuth connection.
bn_bd: এই অ্যাপ্লিকেশনের OAuth সংযোগ পরিচালনা করুন।

source: Manage unsubscribe
bn_bd: আনসাবস্ক্রাইব পরিচালনা করুন

source: Manage unsubscribers, opt-out topics, and the page recipients see
bn_bd: আনসাবস্ক্রাইবকারী, অপ্ট-আউট বিষয় এবং প্রাপকদের দেখা পাতা পরিচালনা করুন

source: Manage Views
bn_bd: ভিউ পরিচালনা করুন

source: Manage workflows
bn_bd: ওয়ার্কফ্লো পরিচালনা করুন

source: Manage your internet accounts.
bn_bd: আপনার ইন্টারনেট অ্যাকাউন্ট পরিচালনা করুন।

source: Managed
bn_bd: ম্যানেজড

source: Managed access
bn_bd: ম্যানেজড অ্যাক্সেস

source: Manual
bn_bd: ম্যানুয়াল

source: Manual configuration
bn_bd: ম্যানুয়াল কনফিগারেশন

source: Manually selected for this mode.
bn_bd: এই মোডের জন্য ম্যানুয়ালি নির্বাচিত।

source: Margin
bn_bd: মার্জিন

source: Mark this app as reviewed and approved
bn_bd: এই অ্যাপটি পর্যালোচিত ও অনুমোদিত হিসেবে চিহ্নিত করুন

source: Marketplace
bn_bd: মার্কেটপ্লেস

source: Marketplace catalog synchronization started.
bn_bd: মার্কেটপ্লেস ক্যাটালগ সিঙ্ক শুরু হয়েছে।

source: Match {0} ({unmatchedCount} Unmatched)
bn_bd: {0} মেলান ({unmatchedCount}টি অমিলিত)

source: Match Columns
bn_bd: কলাম মেলান

source: Max
bn_bd: সর্বোচ্চ

source: Max import capacity: {formatSpreadsheetMaxRecordImportCapacity} records. Otherwise, consider splitting your file or using the API.
bn_bd: সর্বোচ্চ ইমপোর্ট ক্ষমতা: {formatSpreadsheetMaxRecordImportCapacity}টি রেকর্ড। অন্যথায় ফাইলটি ভাগ করুন বা API ব্যবহার করুন।

source: Max output
bn_bd: সর্বোচ্চ আউটপুট

source: Max output must be a positive integer
bn_bd: সর্বোচ্চ আউটপুট অবশ্যই একটি ধনাত্মক পূর্ণসংখ্যা হতে হবে

source: Max range
bn_bd: সর্বোচ্চ পরিসর

source: Maximum email addresses
bn_bd: সর্বোচ্চ ইমেইল ঠিকানা

source: Maximum execution time in seconds (1-900)
bn_bd: সর্বোচ্চ সম্পাদনার সময় সেকেন্ডে (১-৯০০)

source: Maximum files
bn_bd: সর্বোচ্চ ফাইল

source: Maximum phone numbers
bn_bd: সর্বোচ্চ ফোন নম্বর

source: Maximum URLs
bn_bd: সর্বোচ্চ URL

source: Maximum values
bn_bd: সর্বোচ্চ মান

source: MCP & APIs
bn_bd: MCP ও API

source: MCP & APIs - Settings
bn_bd: MCP ও API - সেটিংস

source: MCP client configuration
bn_bd: MCP ক্লায়েন্ট কনফিগারেশন

source: MCP server
bn_bd: MCP সার্ভার

source: MCP Server
bn_bd: MCP সার্ভার

source: Me
bn_bd: আমি

source: Me (User ID)
bn_bd: আমি (ইউজার আইডি)

source: Medium
bn_bd: মাঝারি

source: Medium section heading
bn_bd: মাঝারি অনুচ্ছেদ শিরোনাম

source: Member
bn_bd: সদস্য

source: Member details
bn_bd: সদস্যের বিবরণ

source: Member of
bn_bd: যার সদস্য

source: Member preference
bn_bd: সদস্যের পছন্দ

source: Member removed from workspace
bn_bd: সদস্যকে ওয়ার্কস্পেস থেকে সরানো হয়েছে

source: Members
bn_bd: সদস্যগণ

source: Members - Settings
bn_bd: সদস্যগণ - সেটিংস

source: Members & invitees
bn_bd: সদস্য ও আমন্ত্রিতগণ

source: Menu item actions
bn_bd: মেনু আইটেমের কার্যক্রম

source: Merge
bn_bd: মার্জ

source: Merge duplicates
bn_bd: ডুপ্লিকেট মার্জ করুন

source: Merge preview
bn_bd: মার্জ প্রিভিউ

source: Merge records
bn_bd: রেকর্ড মার্জ করুন

source: Merging...
bn_bd: মার্জ হচ্ছে...

source: Message
bn_bd: বার্তা

source: Message not found
bn_bd: বার্তা পাওয়া যায়নি

source: Message Sync
bn_bd: বার্তা সিঙ্ক

source: Message Sync and Calendar Sync are not available because the service is down
bn_bd: সেবাটি বন্ধ থাকায় বার্তা সিঙ্ক ও ক্যালেন্ডার সিঙ্ক উপলব্ধ নয়

source: Message Sync is not available because the service is down
bn_bd: সেবাটি বন্ধ থাকায় বার্তা সিঙ্ক উপলব্ধ নয়

source: Messages
bn_bd: বার্তাসমূহ

source: Metadata
bn_bd: মেটাডেটা

source: Metadata file generation failed
bn_bd: মেটাডেটা ফাইল তৈরি ব্যর্থ হয়েছে

source: Meter
bn_bd: মিটার

source: Method
bn_bd: পদ্ধতি

source: Microphone
bn_bd: মাইক্রোফোন

source: Microphone access is blocked. Allow it in your browser settings to dictate.
bn_bd: মাইক্রোফোন অ্যাক্সেস ব্লক করা আছে। বলে লিখতে ব্রাউজার সেটিংসে এটি অনুমতি দিন।

source: Microphone and camera
bn_bd: মাইক্রোফোন ও ক্যামেরা

source: Min
bn_bd: সর্বনিম্ন

source: Min range
bn_bd: সর্বনিম্ন পরিসর

source: Minimal
bn_bd: ন্যূনতম

source: Mint
bn_bd: মিন্ট

source: Minute value cannot exceed 60. For intervals greater than 60 minutes, use the "Hours" trigger type or a custom cron expression
bn_bd: মিনিটের মান ৬০ এর বেশি হতে পারবে না। ৬০ মিনিটের বেশি ব্যবধানের জন্য "ঘণ্টা" ট্রিগার ধরন বা কাস্টম ক্রন এক্সপ্রেশন ব্যবহার করুন

source: Minutes
bn_bd: মিনিট

source: Minutes between triggers
bn_bd: ট্রিগারের মধ্যবর্তী মিনিট

source: Missing calendar permission.
bn_bd: ক্যালেন্ডার অনুমতি নেই।

source: Missing configuration: {missingLabels}
bn_bd: কনফিগারেশন অনুপস্থিত: {missingLabels}

source: Missing email draft permission.
bn_bd: ইমেইল ড্রাফটের অনুমতি নেই।

source: Mission accomplished!
bn_bd: মিশন সম্পন্ন!

source: Mobile
bn_bd: মোবাইল

source: Mode
bn_bd: মোড

source: Model
bn_bd: মডেল

source: Model "{0}" added
bn_bd: মডেল "{0}" যোগ করা হয়েছে

source: Model "{0}" removed
bn_bd: মডেল "{0}" সরানো হয়েছে

source: Model agents use when they run on their own
bn_bd: এজেন্টরা নিজে চলার সময় যে মডেল ব্যবহার করে

source: Model ID
bn_bd: মডেল আইডি

source: Model ID is required
bn_bd: মডেল আইডি আবশ্যক

source: Model information
bn_bd: মডেলের তথ্য

source: Model used when you chat with {PRODUCT_NAME}
bn_bd: {PRODUCT_NAME}-এর সাথে চ্যাট করার সময় ব্যবহৃত মডেল

source: Models
bn_bd: মডেলসমূহ

source: Models for this provider. Toggle to enable or disable.
bn_bd: এই প্রোভাইডারের মডেলসমূহ। চালু বা বন্ধ করতে টগল করুন।

source: Monday
bn_bd: সোমবার

source: Monitor the execution of your calendar events sync job
bn_bd: আপনার ক্যালেন্ডার ইভেন্ট সিঙ্ক জবের সম্পাদন পর্যবেক্ষণ করুন

source: Monitor the execution of your emails sync job
bn_bd: আপনার ইমেইল সিঙ্ক জবের সম্পাদন পর্যবেক্ষণ করুন

source: month
bn_bd: মাস

source: Month
bn_bd: মাস

source: Month of the year
bn_bd: বছরের মাস

source: monthly
bn_bd: মাসিক

source: Monthly
bn_bd: মাসিক

source: months
bn_bd: মাস

source: More
bn_bd: আরও

source: More ({0})
bn_bd: আরও ({0})

source: More ({remainingCount})
bn_bd: আরও ({remainingCount})

source: More actions
bn_bd: আরও কার্যক্রম

source: More options
bn_bd: আরও বিকল্প

source: More widgets
bn_bd: আরও উইজেট

source: Most installed version
bn_bd: সবচেয়ে বেশি ইনস্টল হওয়া সংস্করণ

source: Mostly empty
bn_bd: প্রায় খালি

source: Move down
bn_bd: নিচে সরান

source: Move Down
bn_bd: নিচে সরান

source: Move left
bn_bd: বামে সরান

source: Move right
bn_bd: ডানে সরান

source: Move to another tab
bn_bd: অন্য ট্যাবে সরান

source: Move to folder
bn_bd: ফোল্ডারে সরান

source: Move up
bn_bd: উপরে সরান

source: Move Up
bn_bd: উপরে সরান

source: Move work forward across teams and agents
bn_bd: টিম ও এজেন্টদের মধ্যে কাজ এগিয়ে নিন

source: Moved to trash
bn_bd: ট্র্যাশে সরানো হয়েছে

source: Msgs
bn_bd: বার্তা

source: Multiple answers
bn_bd: একাধিক উত্তর

source: must be a number
bn_bd: অবশ্যই একটি সংখ্যা হতে হবে

source: must be an array of object with valid phone, calling code and country code (format: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')
bn_bd: অবশ্যই বৈধ ফোন, কলিং কোড ও দেশের কোডসহ অবজেক্টের অ্যারে হতে হবে (ফরম্যাট: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')

source: must be an array of object with valid url and label (format: '[{"url":"valid.url", "label":"label value")}]'
bn_bd: অবশ্যই বৈধ url ও label সহ অবজেক্টের অ্যারে হতে হবে (ফরম্যাট: '[{"url":"valid.url", "label":"label value")}]'

source: must be an array of valid emails
bn_bd: অবশ্যই বৈধ ইমেইলের অ্যারে হতে হবে

source: My apps
bn_bd: আমার অ্যাপসমূহ

source: My unlisted views
bn_bd: আমার তালিকাবহির্ভূত ভিউসমূহ

source: N/A
bn_bd: প্রযোজ্য নয়

source: Name
bn_bd: নাম

source: Name and describe your function
bn_bd: আপনার ফাংশনের নাম ও বিবরণ দিন

source: Name in both singular (e.g., 'Invoice') and plural (e.g., 'Invoices') forms.
bn_bd: একবচন (যেমন, 'Invoice') ও বহুবচন (যেমন, 'Invoices') উভয় রূপে নাম দিন।

source: Name of your API key
bn_bd: আপনার API কীর নাম

source: Name of your workspace
bn_bd: আপনার ওয়ার্কস্পেসের নাম

source: Navbar
bn_bd: নেভবার

source: Navigated in the app
bn_bd: অ্যাপে নেভিগেট করা হয়েছে

source: Navigating in the app
bn_bd: অ্যাপে নেভিগেট করা হচ্ছে

source: Navigation
bn_bd: নেভিগেশন

source: navigation menu item
bn_bd: নেভিগেশন মেনু আইটেম

source: Navigation menu items
bn_bd: নেভিগেশন মেনু আইটেমসমূহ

source: Navigation modes
bn_bd: নেভিগেশন মোডসমূহ

source: Needs a Date field
bn_bd: একটি তারিখ ফিল্ড প্রয়োজন

source: Needs a Select field
bn_bd: একটি সিলেক্ট ফিল্ড প্রয়োজন

source: Network error
bn_bd: নেটওয়ার্ক ত্রুটি

source: Never
bn_bd: কখনো না

source: Never expires
bn_bd: কখনো মেয়াদোত্তীর্ণ হয় না

source: Never shown at sign-in. Members use the workspace URL.
bn_bd: সাইন ইনের সময় কখনো দেখানো হয় না। সদস্যরা ওয়ার্কস্পেস URL ব্যবহার করেন।

source: New
bn_bd: নতুন

source: New {0}
bn_bd: নতুন {0}

source: New account
bn_bd: নতুন অ্যাকাউন্ট

source: New Account
bn_bd: নতুন অ্যাকাউন্ট

source: New Agent
bn_bd: নতুন এজেন্ট

source: New AI chat
bn_bd: নতুন AI চ্যাট

source: New AI Provider
bn_bd: নতুন AI প্রোভাইডার

source: New Approved Access Domain
bn_bd: নতুন অনুমোদিত অ্যাক্সেস ডোমেইন

source: New calendar event
bn_bd: নতুন ক্যালেন্ডার ইভেন্ট

source: New chat
bn_bd: নতুন চ্যাট

source: New Company
bn_bd: নতুন প্রতিষ্ঠান

source: New conversation
bn_bd: নতুন কথোপকথন

source: New credit pack
bn_bd: নতুন ক্রেডিট প্যাক

source: New Email
bn_bd: নতুন ইমেইল

source: New Email Channel
bn_bd: নতুন ইমেইল চ্যানেল

source: New field
bn_bd: নতুন ফিল্ড

source: New Field
bn_bd: নতুন ফিল্ড

source: New folder
bn_bd: নতুন ফোল্ডার

source: New group
bn_bd: নতুন গ্রুপ

source: New Group
bn_bd: নতুন গ্রুপ

source: New Index
bn_bd: নতুন ইনডেক্স

source: New key
bn_bd: নতুন কী

source: New Key
bn_bd: নতুন কী

source: New limit
bn_bd: নতুন সীমা

source: New Model
bn_bd: নতুন মডেল

source: New note
bn_bd: নতুন নোট

source: New Object
bn_bd: নতুন অবজেক্ট

source: New Password
bn_bd: নতুন পাসওয়ার্ড

source: New rollover limit
bn_bd: নতুন রোলওভার সীমা

source: New skill
bn_bd: নতুন স্কিল

source: New Skill
bn_bd: নতুন স্কিল

source: New SSO Configuration
bn_bd: নতুন SSO কনফিগারেশন

source: New SSO provider
bn_bd: নতুন SSO প্রোভাইডার

source: New tab
bn_bd: নতুন ট্যাব

source: New Tab
bn_bd: নতুন ট্যাব

source: New task
bn_bd: নতুন কাজ

source: New Tool
bn_bd: নতুন টুল

source: New Unsubscribe Topic
bn_bd: নতুন আনসাবস্ক্রাইব বিষয়

source: New Webhook
bn_bd: নতুন ওয়েবহুক

source: New widget
bn_bd: নতুন উইজেট

source: Newsletters
bn_bd: নিউজলেটার

source: Next
bn_bd: পরবর্তী

source: Next charge {totalRenewDate}. Invoice amount may vary if you add members or credits between periods
bn_bd: পরবর্তী চার্জ {totalRenewDate}। মেয়াদের মধ্যে সদস্য বা ক্রেডিট যোগ করলে ইনভয়েসের পরিমাণ পরিবর্তিত হতে পারে

source: Next iteration
bn_bd: পরবর্তী পুনরাবৃত্তি

source: Next period
bn_bd: পরবর্তী মেয়াদ

source: Next question
bn_bd: পরবর্তী প্রশ্ন

source: Next screenshot
bn_bd: পরবর্তী স্ক্রিনশট

source: Next Step
bn_bd: পরবর্তী ধাপ

source: Ninth
bn_bd: নবম

source: No
bn_bd: না

source: No {0} found
bn_bd: কোনো {0} পাওয়া যায়নি

source: No {0} match your filters. Try removing some of them.
bn_bd: কোনো {0} আপনার ফিল্টারের সাথে মেলেনি। কিছু ফিল্টার সরিয়ে দেখুন।

source: No {clearLabel}
bn_bd: কোনো {clearLabel} নেই

source: No {fieldLabel}
bn_bd: কোনো {fieldLabel} নেই

source: No {label}
bn_bd: কোনো {label} নেই

source: No {objectLabelSingular} found
bn_bd: কোনো {objectLabelSingular} পাওয়া যায়নি

source: No access
bn_bd: কোনো অ্যাক্সেস নেই

source: No active subscription.
bn_bd: কোনো সক্রিয় সাবস্ক্রিপশন নেই।

source: No activity matches the selected types.
bn_bd: নির্বাচিত ধরনের সাথে মেলে এমন কোনো কার্যকলাপ নেই।

source: No activity yet
bn_bd: এখনো কোনো কার্যকলাপ নেই

source: No agents assigned
bn_bd: কোনো এজেন্ট নির্ধারিত নেই

source: No agents available
bn_bd: কোনো এজেন্ট উপলব্ধ নেই

source: No agents match your search
bn_bd: কোনো এজেন্ট আপনার অনুসন্ধানের সাথে মেলেনি

source: No AI consumption recorded for this user.
bn_bd: এই ব্যবহারকারীর জন্য কোনো AI ব্যবহার রেকর্ড করা হয়নি।

source: No AI provider is configured on this instance.
bn_bd: এই ইনস্ট্যান্সে কোনো AI প্রোভাইডার কনফিগার করা নেই।

source: No AI usage data recorded yet.
bn_bd: এখনো কোনো AI ব্যবহারের ডেটা রেকর্ড করা হয়নি।

source: No API keys assigned
bn_bd: কোনো API কী নির্ধারিত নেই

source: No API keys available
bn_bd: কোনো API কী উপলব্ধ নেই

source: No API keys match your search
bn_bd: কোনো API কী আপনার অনুসন্ধানের সাথে মেলেনি

source: No application found. If you just published it to npm with the "twenty-app" keyword, sync the catalog and try again.
bn_bd: কোনো অ্যাপ্লিকেশন পাওয়া যায়নি। আপনি যদি এটি "twenty-app" কীওয়ার্ডসহ npm-এ সদ্য প্রকাশ করে থাকেন, তবে ক্যাটালগ সিঙ্ক করে আবার চেষ্টা করুন।

source: No applications available
bn_bd: কোনো অ্যাপ্লিকেশন উপলব্ধ নেই

source: No apps are available to install right now
bn_bd: এই মুহূর্তে ইনস্টল করার মতো কোনো অ্যাপ উপলব্ধ নেই

source: No apps found
bn_bd: কোনো অ্যাপ পাওয়া যায়নি

source: No available fields to select
bn_bd: নির্বাচন করার মতো কোনো ফিল্ড উপলব্ধ নেই

source: No available tabs
bn_bd: কোনো ট্যাব উপলব্ধ নেই

source: No billing data is available for this workspace.
bn_bd: এই ওয়ার্কস্পেসের জন্য কোনো বিলিং ডেটা উপলব্ধ নেই।

source: No body
bn_bd: কোনো বডি নেই

source: No Call Recording
bn_bd: কোনো কল রেকর্ডিং নেই

source: No call recording exists for this calendar event yet.
bn_bd: এই ক্যালেন্ডার ইভেন্টের জন্য এখনো কোনো কল রেকর্ডিং নেই।

source: No calling code
bn_bd: কোনো কলিং কোড নেই

source: No charge will be made. You'll receive an email reminder 7 days before it ends.
bn_bd: কোনো চার্জ করা হবে না। শেষ হওয়ার ৭ দিন আগে আপনি একটি ইমেইল রিমাইন্ডার পাবেন।

source: No chat
bn_bd: কোনো চ্যাট নেই

source: No chat threads found.
bn_bd: কোনো চ্যাট থ্রেড পাওয়া যায়নি।

source: No chats found
bn_bd: কোনো চ্যাট পাওয়া যায়নি

source: No comment
bn_bd: কোনো মন্তব্য নেই

source: No compatible fields
bn_bd: কোনো সামঞ্জস্যপূর্ণ ফিল্ড নেই

source: No config variables match your current filters. Try adjusting your filters or search criteria.
bn_bd: কোনো কনফিগ ভেরিয়েবল আপনার বর্তমান ফিল্টারের সাথে মেলেনি। ফিল্টার বা অনুসন্ধানের শর্ত পরিবর্তন করে দেখুন।

source: No content
bn_bd: কোনো বিষয়বস্তু নেই

source: No context was provided for this request
bn_bd: এই অনুরোধের জন্য কোনো প্রসঙ্গ দেওয়া হয়নি

source: No copy has been generated yet. This is the agreement that applies to your deployment — generate a signed copy from the top-right.
bn_bd: এখনো কোনো কপি তৈরি করা হয়নি। এটি আপনার ডিপ্লয়মেন্টে প্রযোজ্য চুক্তি — উপরের ডানদিক থেকে একটি স্বাক্ষরিত কপি তৈরি করুন।

source: No country
bn_bd: কোনো দেশ নেই

source: No credentials
bn_bd: কোনো ক্রেডেনশিয়াল নেই

source: No credit consumption recorded for this user.
bn_bd: এই ব্যবহারকারীর জন্য কোনো ক্রেডিট ব্যবহার রেকর্ড করা হয়নি।

source: No currency
bn_bd: কোনো মুদ্রা নেই

source: No data
bn_bd: কোনো ডেটা নেই

source: No Data
bn_bd: কোনো ডেটা নেই

source: No Data Available for Remote Table
bn_bd: রিমোট টেবিলের জন্য কোনো ডেটা উপলব্ধ নেই

source: No data available. Click edit to configure this widget.
bn_bd: কোনো ডেটা উপলব্ধ নেই। এই উইজেট কনফিগার করতে সম্পাদনায় ক্লিক করুন।

source: No data containing errors
bn_bd: ত্রুটিযুক্ত কোনো ডেটা নেই

source: No data found
bn_bd: কোনো ডেটা পাওয়া যায়নি

source: No Date field
bn_bd: কোনো তারিখ ফিল্ড নেই

source: No default configuration available for this tab
bn_bd: এই ট্যাবের জন্য কোনো ডিফল্ট কনফিগারেশন উপলব্ধ নেই

source: No default configuration available for this widget
bn_bd: এই উইজেটের জন্য কোনো ডিফল্ট কনফিগারেশন উপলব্ধ নেই

source: No Deleted {objectLabelSingular} found
bn_bd: কোনো মুছে ফেলা {objectLabelSingular} পাওয়া যায়নি

source: No deleted records matching the filter criteria were found.
bn_bd: ফিল্টারের শর্তের সাথে মেলে এমন কোনো মুছে ফেলা রেকর্ড পাওয়া যায়নি।

source: No description available for this application
bn_bd: এই অ্যাপ্লিকেশনের কোনো বিবরণ উপলব্ধ নেই

source: No email exchange has occurred with this record yet.
bn_bd: এই রেকর্ডের সাথে এখনো কোনো ইমেইল আদান-প্রদান হয়নি।

source: No evaluation inputs yet. Add your first test input above.
bn_bd: এখনো কোনো মূল্যায়ন ইনপুট নেই। উপরে আপনার প্রথম পরীক্ষামূলক ইনপুট যোগ করুন।

source: No evaluations yet for this turn
bn_bd: এই টার্নের জন্য এখনো কোনো মূল্যায়ন নেই

source: No event logs found
bn_bd: কোনো ইভেন্ট লগ পাওয়া যায়নি

source: No Events
bn_bd: কোনো ইভেন্ট নেই

source: No events have been scheduled with this {objectName} yet.
bn_bd: এই {objectName}-এর সাথে এখনো কোনো ইভেন্ট নির্ধারিত হয়নি।

source: No field configured
bn_bd: কোনো ফিল্ড কনফিগার করা নেই
