Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Get the most out of your workspace by inviting your team.
bn_bd: আপনার টিমকে আমন্ত্রণ জানিয়ে ওয়ার্কস্পেস থেকে সর্বোচ্চ সুবিধা নিন।

source: GIN (full-text search and JSONB)
bn_bd: GIN (ফুল-টেক্সট সার্চ ও JSONB)

source: GitHub authorization failed or was denied. Please connect your GitHub account again.
bn_bd: GitHub অনুমোদন ব্যর্থ হয়েছে বা প্রত্যাখ্যাত হয়েছে। অনুগ্রহ করে আপনার GitHub অ্যাকাউন্ট আবার সংযুক্ত করুন।

source: Global search
bn_bd: গ্লোবাল সার্চ

source: Go back
bn_bd: ফিরে যান

source: Go to
bn_bd: যান

source: Go to billing
bn_bd: বিলিংয়ে যান

source: Go to billing portal
bn_bd: বিলিং পোর্টালে যান

source: Go to Draft
bn_bd: ড্রাফটে যান

source: Go to Settings
bn_bd: সেটিংসে যান

source: Gold
bn_bd: গোল্ড

source: Goodwill gesture after the March incident
bn_bd: মার্চের ঘটনার পর সদিচ্ছার নিদর্শন

source: Google, Microsoft or CalDAV account to create the event on. Leave empty to use the default calendar account.
bn_bd: যে Google, Microsoft বা CalDAV অ্যাকাউন্টে ইভেন্ট তৈরি হবে। ডিফল্ট ক্যালেন্ডার অ্যাকাউন্ট ব্যবহার করতে খালি রাখুন।

source: Grade on a scale
bn_bd: স্কেলে গ্রেড দিন

source: Grant
bn_bd: প্রদান করুন

source: Grant access
bn_bd: অ্যাক্সেস দিন

source: Grant access to your workspace so we can troubleshoot problems.
bn_bd: সমস্যা সমাধানে আমাদের সহায়তার জন্য আপনার ওয়ার্কস্পেসে অ্যাক্সেস দিন।

source: Grant admin panel access
bn_bd: অ্যাডমিন প্যানেলে অ্যাক্সেস দিন

source: Grant credits
bn_bd: ক্রেডিট প্রদান করুন

source: Grant full access
bn_bd: পূর্ণ অ্যাক্সেস দিন

source: Granted
bn_bd: প্রদান করা হয়েছে

source: Granted {parsedAmount} credits to this workspace.
bn_bd: এই ওয়ার্কস্পেসে {parsedAmount} ক্রেডিট প্রদান করা হয়েছে।

source: Granted credits
bn_bd: প্রদানকৃত ক্রেডিট

source: Granted for this object
bn_bd: এই অবজেক্টের জন্য প্রদান করা হয়েছে

source: Granted OAuth scopes
bn_bd: প্রদানকৃত OAuth স্কোপ

source: GraphQL API Playground
bn_bd: GraphQL API প্লেগ্রাউন্ড

source: Grass
bn_bd: ঘাস

source: Gray
bn_bd: ধূসর

source: Greater than or equal
bn_bd: এর চেয়ে বড় বা সমান

source: Greek
bn_bd: গ্রিক

source: Green
bn_bd: সবুজ

source: Group
bn_bd: গ্রুপ

source: Group by
bn_bd: গ্রুপ করুন

source: Group multiple fields from this record
bn_bd: এই রেকর্ডের একাধিক ফিল্ড গ্রুপ করুন

source: Group name
bn_bd: গ্রুপের নাম

source: Group sorting
bn_bd: গ্রুপ সাজানো

source: Grouped {objectLabel}
bn_bd: গ্রুপ করা {objectLabel}

source: Grouping {objectLabel}
bn_bd: {objectLabel} গ্রুপ করা হচ্ছে

source: Guests
bn_bd: অতিথি

source: Handle
bn_bd: হ্যান্ডেল

source: Has error
bn_bd: ত্রুটি আছে

source: Head of Legal
bn_bd: লিগ্যাল প্রধান

source: Head of Partnerships
bn_bd: পার্টনারশিপ প্রধান

source: Header name
bn_bd: হেডারের নাম

source: Header value
bn_bd: হেডারের মান

source: Headers Input
bn_bd: হেডার ইনপুট

source: heading
bn_bd: শিরোনাম

source: Heading
bn_bd: শিরোনাম

source: Heading 1
bn_bd: শিরোনাম ১

source: Heading 2
bn_bd: শিরোনাম ২

source: Heading 3
bn_bd: শিরোনাম ৩

source: Headless
bn_bd: হেডলেস

source: Headless component
bn_bd: হেডলেস কম্পোনেন্ট

source: Health
bn_bd: স্বাস্থ্য

source: Health of the latest instance command
bn_bd: সর্বশেষ ইনস্ট্যান্স কমান্ডের স্বাস্থ্য

source: Health Status
bn_bd: স্বাস্থ্য অবস্থা

source: Hebrew
bn_bd: হিব্রু

source: Help center
bn_bd: সহায়তা কেন্দ্র

source: Hidden
bn_bd: লুকানো

source: Hidden fields
bn_bd: লুকানো ফিল্ডসমূহ

source: Hidden Fields
bn_bd: লুকানো ফিল্ডসমূহ

source: Hidden from email-domain discovery. Members and invitees still see it.
bn_bd: ইমেইল-ডোমেইন আবিষ্কার থেকে লুকানো। সদস্য ও আমন্ত্রিতরা এখনও এটি দেখতে পান।

source: Hide
bn_bd: লুকান

source: Hide empty category
bn_bd: খালি বিভাগ লুকান

source: Hide empty groups
bn_bd: খালি গ্রুপ লুকান

source: Hide field
bn_bd: ফিল্ড লুকান

source: Hide group {0}
bn_bd: গ্রুপ {0} লুকান

source: Hide hidden groups
bn_bd: লুকানো গ্রুপ লুকান

source: Hide label
bn_bd: লেবেল লুকান

source: Hide system indexes
bn_bd: সিস্টেম ইনডেক্স লুকান

source: High
bn_bd: উচ্চ

source: Hire a partner to help you implement and customize Twenty.
bn_bd: Twenty বাস্তবায়ন ও কাস্টমাইজ করতে সহায়তার জন্য একজন পার্টনার নিয়োগ করুন।

source: Home
bn_bd: হোম

source: Horizontal Bar Chart
bn_bd: অনুভূমিক বার চার্ট

source: Horizontal separator line
bn_bd: অনুভূমিক বিভাজক রেখা

source: Host your workspace's customizations and overrides. #### What it includes Every extension you create on top of the standard app is grouped under Custom. It keeps your schema changes, interface changes, and workspace-specific logic in one place. - Custom objects and fields for your own data model - Views, navigation items, and record layouts that shape how your team works - Logic functions, front components, and agents that automate or extend the workspace #### Why it exists Use this app for workspace-specific customization that should stay local to this workspace. If you are shaping one workspace for one business, keep it here. If you are building a reusable business app with its own data model, UI, and automation that should be versioned, shared, or installed across workspaces, create a dedicated app instead. #### Build your own app Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
bn_bd: আপনার ওয়ার্কস্পেসের কাস্টমাইজেশন ও ওভাররাইড এখানে রাখুন। #### এতে কী আছে স্ট্যান্ডার্ড অ্যাপের উপরে আপনার তৈরি প্রতিটি এক্সটেনশন Custom-এর অধীনে গ্রুপ করা থাকে। এটি আপনার স্কিমা পরিবর্তন, ইন্টারফেস পরিবর্তন ও ওয়ার্কস্পেস-নির্দিষ্ট লজিক এক জায়গায় রাখে। - আপনার নিজস্ব ডেটা মডেলের জন্য কাস্টম অবজেক্ট ও ফিল্ড - ভিউ, নেভিগেশন আইটেম ও রেকর্ড লেআউট, যা আপনার টিমের কাজের ধরন নির্ধারণ করে - লজিক ফাংশন, ফ্রন্ট কম্পোনেন্ট ও এজেন্ট, যা ওয়ার্কস্পেসকে স্বয়ংক্রিয় বা সম্প্রসারিত করে #### কেন এটি আছে এই অ্যাপটি ব্যবহার করুন ওয়ার্কস্পেস-নির্দিষ্ট কাস্টমাইজেশনের জন্য, যা এই ওয়ার্কস্পেসেই সীমাবদ্ধ থাকা উচিত। আপনি যদি একটি ব্যবসার জন্য একটি ওয়ার্কস্পেস সাজান, তবে তা এখানে রাখুন। আর যদি আপনি নিজস্ব ডেটা মডেল, UI ও অটোমেশনসহ এমন একটি পুনর্ব্যবহারযোগ্য বিজনেস অ্যাপ তৈরি করেন, যা ভার্সন করা, শেয়ার করা বা একাধিক ওয়ার্কস্পেসে ইনস্টল করা হবে, তবে একটি আলাদা অ্যাপ তৈরি করুন। #### নিজের অ্যাপ তৈরি করুন একটি কমান্ডে নতুন অ্যাপের কাঠামো তৈরি করুন: npx create-twenty-app@latest my-twenty-app পূর্ণ ধাপের জন্য [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) এবং `defineApplication` / `defineEntity` API-এর জন্য [Building Apps](https://twenty.com/developers/extend/apps/building) দেখুন।

source: Hours
bn_bd: ঘণ্টা

source: Hours between triggers
bn_bd: ট্রিগারের মধ্যবর্তী ঘণ্টা

source: How credits work
bn_bd: ক্রেডিট যেভাবে কাজ করে

source: How much can be spent, and how often it resets.
bn_bd: কত খরচ করা যাবে এবং কত ঘন ঘন তা রিসেট হবে।

source: How records, pages, and navigation are displayed
bn_bd: রেকর্ড, পৃষ্ঠা ও নেভিগেশন যেভাবে প্রদর্শিত হয়

source: How you'll appear to teammates and agents.
bn_bd: সহকর্মী ও এজেন্টদের কাছে আপনি যেভাবে প্রদর্শিত হবেন।

source: How your system is doing
bn_bd: আপনার সিস্টেম কেমন চলছে

source: HTTP method
bn_bd: HTTP মেথড

source: HTTP Method
bn_bd: HTTP মেথড

source: HTTP request
bn_bd: HTTP অনুরোধ

source: HTTP Request
bn_bd: HTTP অনুরোধ

source: HTTP request failed
bn_bd: HTTP অনুরোধ ব্যর্থ হয়েছে

source: Human Input
bn_bd: মানুষের ইনপুট

source: Hungarian
bn_bd: হাঙ্গেরিয়ান

source: IAM credentials
bn_bd: IAM ক্রেডেনশিয়াল

source: IAM credentials configured
bn_bd: IAM ক্রেডেনশিয়াল কনফিগার করা হয়েছে

source: IAM role
bn_bd: IAM ভূমিকা

source: IAM role (instance profile)
bn_bd: IAM ভূমিকা (ইনস্ট্যান্স প্রোফাইল)

source: Icon
bn_bd: আইকন

source: Icon and Name
bn_bd: আইকন ও নাম

source: ID
bn_bd: আইডি

source: Identity Provider
bn_bd: আইডেন্টিটি প্রোভাইডার

source: Identity Provider Metadata XML
bn_bd: আইডেন্টিটি প্রোভাইডার মেটাডেটা XML

source: if
bn_bd: যদি

source: If there's no link, no button will appear.
bn_bd: কোনো লিংক না থাকলে কোনো বাটন দেখা যাবে না।

source: If this email is registered, a password reset link has been sent
bn_bd: এই ইমেইলটি নিবন্ধিত থাকলে একটি পাসওয়ার্ড রিসেট লিংক পাঠানো হয়েছে

source: If this is unexpected, please verify your settings.
bn_bd: এটি অপ্রত্যাশিত হলে অনুগ্রহ করে আপনার সেটিংস যাচাই করুন।

source: If you rotate this secret, any integration using the current secret will stop working. Please type "{confirmationValue}" to confirm.
bn_bd: আপনি এই সিক্রেট রোটেট করলে বর্তমান সিক্রেট ব্যবহারকারী যেকোনো ইন্টিগ্রেশন কাজ করা বন্ধ করবে। নিশ্চিত করতে অনুগ্রহ করে "{confirmationValue}" লিখুন।

source: If you’ve lost this key, you can regenerate it, but be aware that any script using this key will need to be updated. Please type"{confirmationValue}" to confirm.
bn_bd: আপনি এই কী হারিয়ে ফেললে নতুন করে তৈরি করতে পারবেন, তবে মনে রাখবেন এই কী ব্যবহারকারী যেকোনো স্ক্রিপ্ট হালনাগাদ করতে হবে। নিশ্চিত করতে অনুগ্রহ করে "{confirmationValue}" লিখুন।

source: Iframe embedding
bn_bd: Iframe এমবেডিং

source: iFrame Settings
bn_bd: iFrame সেটিংস

source: iFrame Widget
bn_bd: iFrame উইজেট

source: Image
bn_bd: ছবি

source: Image "{fileName}" exceeds {maxUploadSize}
bn_bd: ছবি "{fileName}" {maxUploadSize} অতিক্রম করেছে

source: Image URL
bn_bd: ছবির URL

source: IMAP Configuration
bn_bd: IMAP কনফিগারেশন

source: IMAP Connection security
bn_bd: IMAP সংযোগ নিরাপত্তা

source: IMAP Password
bn_bd: IMAP পাসওয়ার্ড

source: IMAP Port
bn_bd: IMAP পোর্ট

source: IMAP Server
bn_bd: IMAP সার্ভার

source: IMAP Username (Optional)
bn_bd: IMAP ব্যবহারকারীর নাম (ঐচ্ছিক)

source: Impersonate
bn_bd: ব্যবহারকারী হিসেবে লগ ইন

source: Impersonate users
bn_bd: ব্যবহারকারী হিসেবে লগ ইন করা

source: Impersonate workspace users
bn_bd: ওয়ার্কস্পেসের ব্যবহারকারী হিসেবে লগ ইন করা

source: impersonation
bn_bd: ব্যবহারকারী হিসেবে লগ ইন

source: Impersonation
bn_bd: ব্যবহারকারী হিসেবে লগ ইন

source: Impersonation ended
bn_bd: ব্যবহারকারী হিসেবে লগ ইন শেষ হয়েছে

source: Impersonation failed
bn_bd: ব্যবহারকারী হিসেবে লগ ইন ব্যর্থ হয়েছে

source: Impersonation is disabled for this workspace
bn_bd: এই ওয়ার্কস্পেসে ব্যবহারকারী হিসেবে লগ ইন বন্ধ আছে

source: Impersonation requested
bn_bd: ব্যবহারকারী হিসেবে লগ ইনের অনুরোধ করা হয়েছে

source: Impersonation started
bn_bd: ব্যবহারকারী হিসেবে লগ ইন শুরু হয়েছে

source: Implementation partners
bn_bd: বাস্তবায়ন পার্টনার

source: Import
bn_bd: ইমপোর্ট

source: Import all emails
bn_bd: সব ইমেইল ইমপোর্ট করুন

source: Import CSV
bn_bd: CSV ইমপোর্ট করুন

source: Import data
bn_bd: ডেটা ইমপোর্ট করুন

source: Import only selected folders/labels
bn_bd: শুধু নির্বাচিত ফোল্ডার/লেবেল ইমপোর্ট করুন

source: Import or add the MCP configuration from JetBrains settings.
bn_bd: JetBrains সেটিংস থেকে MCP কনফিগারেশন ইমপোর্ট বা যোগ করুন।

source: Import your contacts
bn_bd: আপনার কন্টাক্ট ইমপোর্ট করুন

source: Imported data
bn_bd: ইমপোর্ট করা ডেটা

source: Importing
bn_bd: ইমপোর্ট হচ্ছে

source: Importing Data ...
bn_bd: ডেটা ইমপোর্ট হচ্ছে ...

source: In {dateDiff}
bn_bd: {dateDiff} পরে

source: Inactive
bn_bd: নিষ্ক্রিয়

source: Inactive Field Options
bn_bd: নিষ্ক্রিয় ফিল্ডের বিকল্প

source: Inactive Object Options
bn_bd: নিষ্ক্রিয় অবজেক্টের বিকল্প

source: Inactive Skill Options
bn_bd: নিষ্ক্রিয় স্কিলের বিকল্প

source: Include emails where all participants share the same domain.
bn_bd: যেসব ইমেইলে সব অংশগ্রহণকারীর ডোমেইন একই, সেগুলোও অন্তর্ভুক্ত করুন।

source: Included
bn_bd: অন্তর্ভুক্ত

source: Incomplete
bn_bd: অসম্পূর্ণ

source: Incomplete expired
bn_bd: অসম্পূর্ণ মেয়াদোত্তীর্ণ

source: Increase to ${priceDisplay}
bn_bd: ${priceDisplay}-এ বাড়ান

source: Increase value
bn_bd: মান বাড়ান

source: index
bn_bd: ইনডেক্স

source: Index
bn_bd: ইনডেক্স

source: Index created
bn_bd: ইনডেক্স তৈরি হয়েছে

source: Index deleted
bn_bd: ইনডেক্স মুছে ফেলা হয়েছে

source: Indexes
bn_bd: ইনডেক্সসমূহ

source: Inferred version
bn_bd: অনুমিত ভার্সন

source: Info
bn_bd: তথ্য

source: Information
bn_bd: তথ্য

source: Information about the current user (auto-generated and included in each request)
bn_bd: বর্তমান ব্যবহারকারীর তথ্য (স্বয়ংক্রিয়ভাবে তৈরি এবং প্রতিটি অনুরোধে অন্তর্ভুক্ত)

source: Infos
bn_bd: তথ্য

source: Initial values
bn_bd: প্রাথমিক মান

source: Input
bn_bd: ইনপুট

source: Input (Prompt)
bn_bd: ইনপুট (প্রম্পট)

source: Input must be in camel case and cannot start with a number
bn_bd: ইনপুট অবশ্যই ক্যামেল কেসে হতে হবে এবং সংখ্যা দিয়ে শুরু করা যাবে না

source: Input parameters accepted by this tool
bn_bd: এই টুলে গ্রহণযোগ্য ইনপুট প্যারামিটার

source: Input settings
bn_bd: ইনপুট সেটিংস

source: Input tokens
bn_bd: ইনপুট টোকেন

source: Insert a JSON input, then press "Run Function".
bn_bd: একটি JSON ইনপুট দিন, তারপর "Run Function" চাপুন।

source: Insert action
bn_bd: অ্যাকশন যুক্ত করুন

source: Insert image
bn_bd: ছবি যুক্ত করুন

source: Insert your billing details to get a {trialDuration}-day free trial and more AI credits
bn_bd: {trialDuration} দিনের বিনামূল্যের ট্রায়াল ও আরও AI ক্রেডিট পেতে আপনার বিলিং তথ্য দিন

source: Insert your billing details to get a free trial and more AI credits
bn_bd: বিনামূল্যের ট্রায়াল ও আরও AI ক্রেডিট পেতে আপনার বিলিং তথ্য দিন

source: Install
bn_bd: ইনস্টল

source: Install {appDisplayName} on your workspace
bn_bd: আপনার ওয়ার্কস্পেসে {appDisplayName} ইনস্টল করুন

source: Install and manage applications
bn_bd: অ্যাপ্লিকেশন ইনস্টল ও পরিচালনা করুন

source: Install link
bn_bd: ইনস্টল লিংক

source: Install shared tarball app
bn_bd: শেয়ার করা tarball অ্যাপ ইনস্টল করুন

source: Install Stats
bn_bd: ইনস্টল পরিসংখ্যান

source: Install the remote MCP server into a VS Code profile.
bn_bd: রিমোট MCP সার্ভার একটি VS Code প্রোফাইলে ইনস্টল করুন।

source: Install your first apps
bn_bd: আপনার প্রথম অ্যাপ ইনস্টল করুন

source: Installation
bn_bd: ইনস্টলেশন

source: Installed
bn_bd: ইনস্টল করা হয়েছে

source: Installed apps
bn_bd: ইনস্টল করা অ্যাপ

source: Installing...
bn_bd: ইনস্টল হচ্ছে...

source: Installs
bn_bd: ইনস্টল সংখ্যা

source: Instance status
bn_bd: ইনস্ট্যান্সের অবস্থা

source: Instruction for AI
bn_bd: AI-এর জন্য নির্দেশনা

source: Instructions
bn_bd: নির্দেশনা

source: Instructions Editor
bn_bd: নির্দেশনা এডিটর

source: Integrations - Settings
bn_bd: ইন্টিগ্রেশন - সেটিংস

source: Intelligence
bn_bd: ইন্টেলিজেন্স

source: Interface
bn_bd: ইন্টারফেস

source: Internet accounts per user
bn_bd: প্রতি ব্যবহারকারীর ইন্টারনেট অ্যাকাউন্ট

source: Interval switching has been cancelled.
bn_bd: ইন্টারভাল পরিবর্তন বাতিল করা হয়েছে।

source: Invalid 2FA information.
bn_bd: অবৈধ 2FA তথ্য।

source: Invalid auth bypass provider
bn_bd: অবৈধ অথ বাইপাস প্রোভাইডার

source: Invalid auth provider
bn_bd: অবৈধ অথ প্রোভাইডার

source: Invalid Configuration
bn_bd: অবৈধ কনফিগারেশন

source: Invalid configuration: {errorMessage}
bn_bd: অবৈধ কনফিগারেশন: {errorMessage}

source: Invalid cron expression
bn_bd: অবৈধ ক্রন এক্সপ্রেশন

source: Invalid cron pattern: {errorMessage}
bn_bd: অবৈধ ক্রন প্যাটার্ন: {errorMessage}

source: Invalid day value "{newDay}". Should be integer greater than 1
bn_bd: অবৈধ দিনের মান "{newDay}"। মান ১-এর বেশি পূর্ণসংখ্যা হতে হবে

source: Invalid domain. Domains have to be smaller than 256 characters in length, cannot be IP addresses, cannot contain spaces, cannot contain any special characters such as _~`!@#$%^*()=+{}[]|\;:'",<>/? and cannot begin or end with a '-' character.
bn_bd: অবৈধ ডোমেইন। ডোমেইন ২৫৬ অক্ষরের চেয়ে ছোট হতে হবে, IP ঠিকানা হতে পারবে না, স্পেস থাকতে পারবে না, _~`!@#$%^*()=+{}[]|\;:'",<>/? এর মতো কোনো বিশেষ অক্ষর থাকতে পারবে না এবং '-' অক্ষর দিয়ে শুরু বা শেষ হতে পারবে না।

source: Invalid domain. Please include at least one subdomain (e.g., sub.example.com).
bn_bd: অবৈধ ডোমেইন। অনুগ্রহ করে অন্তত একটি সাবডোমেইন যুক্ত করুন (যেমন: sub.example.com)।

source: Invalid email
bn_bd: অবৈধ ইমেইল

source: Invalid email address
bn_bd: অবৈধ ইমেইল ঠিকানা

source: Invalid email or domain
bn_bd: অবৈধ ইমেইল বা ডোমেইন

source: Invalid email verification link.
bn_bd: অবৈধ ইমেইল যাচাইকরণ লিংক।

source: Invalid file: {0}
bn_bd: অবৈধ ফাইল: {0}

source: Invalid hour value "{newHour}". Should be integer between 0 and 23
bn_bd: অবৈধ ঘণ্টার মান "{newHour}"। মান ০ থেকে ২৩-এর মধ্যে পূর্ণসংখ্যা হতে হবে

source: Invalid hour value "{newHour}". Should be integer greater than 1
bn_bd: অবৈধ ঘণ্টার মান "{newHour}"। মান ১-এর বেশি পূর্ণসংখ্যা হতে হবে

source: Invalid minute value "{newMinute}". Should be integer between 0 and 59
bn_bd: অবৈধ মিনিটের মান "{newMinute}"। মান ০ থেকে ৫৯-এর মধ্যে পূর্ণসংখ্যা হতে হবে

source: Invalid minute value "{newMinute}". Should be integer greater than 1
bn_bd: অবৈধ মিনিটের মান "{newMinute}"। মান ১-এর বেশি পূর্ণসংখ্যা হতে হবে

source: Invalid number
bn_bd: অবৈধ সংখ্যা

source: Invalid URL
bn_bd: অবৈধ URL

source: Invalid URL. Click edit to configure this widget.
bn_bd: অবৈধ URL। এই উইজেট কনফিগার করতে সম্পাদনায় ক্লিক করুন।

source: Invalid verification code. Please try again.
bn_bd: অবৈধ যাচাইকরণ কোড। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Invitation access
bn_bd: আমন্ত্রণ অ্যাক্সেস

source: Invitations
bn_bd: আমন্ত্রণ

source: Invite
bn_bd: আমন্ত্রণ

source: Invite as
bn_bd: যে ভূমিকায় আমন্ত্রণ

source: Invite by email
bn_bd: ইমেইলে আমন্ত্রণ

source: Invite by link
bn_bd: লিংকের মাধ্যমে আমন্ত্রণ

source: Invite by Link
bn_bd: লিংকের মাধ্যমে আমন্ত্রণ

source: Invite link sent to email addresses
bn_bd: ইমেইল ঠিকানায় আমন্ত্রণ লিংক পাঠানো হয়েছে

source: Invite user
bn_bd: ব্যবহারকারীকে আমন্ত্রণ

source: Invite your team
bn_bd: আপনার টিমকে আমন্ত্রণ জানান

source: Invoice amount may vary if you add members or credits between periods
bn_bd: মেয়াদের মধ্যে সদস্য বা ক্রেডিট যোগ করলে চালানের পরিমাণ ভিন্ন হতে পারে

source: Iris
bn_bd: আইরিস

source: Is
bn_bd: হলো

source: Is after or equal
bn_bd: এর পরে বা সমান

source: Is before
bn_bd: এর আগে

source: Is empty
bn_bd: খালি

source: Is in future
bn_bd: ভবিষ্যতে

source: Is in past
bn_bd: অতীতে

source: Is not
bn_bd: নয়

source: is not a valid array
bn_bd: একটি বৈধ অ্যারে নয়

source: is not a valid calling code
bn_bd: একটি বৈধ কলিং কোড নয়

source: is not a valid country code
bn_bd: একটি বৈধ দেশের কোড নয়

source: is not a valid date (format: '2021-12-01')
bn_bd: একটি বৈধ তারিখ নয় (ফরম্যাট: '2021-12-01')

source: is not a valid date time (format: '2021-12-01T00:00:00Z')
bn_bd: একটি বৈধ তারিখ ও সময় নয় (ফরম্যাট: '2021-12-01T00:00:00Z')

source: is not a valid email
bn_bd: একটি বৈধ ইমেইল নয়

source: is not a valid JSON
bn_bd: একটি বৈধ JSON নয়

source: is not a valid phone number
bn_bd: একটি বৈধ ফোন নম্বর নয়

source: is not a valid URL
bn_bd: একটি বৈধ URL নয়

source: is not a valid UUID
bn_bd: একটি বৈধ UUID নয়

source: Is not empty
bn_bd: খালি নয়

source: Is not null
bn_bd: নাল নয়

source: Is relative
bn_bd: আপেক্ষিক

source: Is today{timeZoneAbbreviationSuffix}
bn_bd: আজ{timeZoneAbbreviationSuffix}

source: Issuer URI
bn_bd: ইস্যুয়ার URI

source: It natively comes with 7 standard objects.
bn_bd: এটি স্বাভাবিকভাবেই ৭টি স্ট্যান্ডার্ড অবজেক্ট নিয়ে আসে।

source: Italian
bn_bd: ইতালীয়

source: Italic
bn_bd: ইটালিক

source: items
bn_bd: আইটেম

source: Items to iterate over
bn_bd: যেসব আইটেমে পুনরাবৃত্তি হবে

source: Jade
bn_bd: জেড

source: Japanese
bn_bd: জাপানি

source: Job Actions
bn_bd: জব অ্যাকশন

source: Job Data
bn_bd: জব ডেটা

source: Job Name
bn_bd: জবের নাম

source: Job Title
bn_bd: পদবি

source: Jobs
bn_bd: জব

source: Join {workspaceName} team
bn_bd: {workspaceName} টিমে যোগ দিন

source: Join our Discord
bn_bd: আমাদের Discord-এ যোগ দিন

source: Join the community
bn_bd: কমিউনিটিতে যোগ দিন

source: Joining
bn_bd: যোগ দেওয়া হচ্ছে

source: JSON filters
bn_bd: JSON ফিল্টার

source: Jump to current
bn_bd: বর্তমানে যান

source: Just for me
bn_bd: শুধু আমার জন্য

source: Kanban
bn_bd: কানবান

source: Kanban widget
bn_bd: কানবান উইজেট

source: Keep executing the next nodes even if this one fails
bn_bd: এটি ব্যর্থ হলেও পরবর্তী নোডগুলো চালিয়ে যান

source: Key
bn_bd: কী

source: Key ID
bn_bd: কী আইডি

source: Key ID copied
bn_bd: কী আইডি কপি হয়েছে

source: Key in use on another server
bn_bd: কী অন্য সার্ভারে ব্যবহৃত হচ্ছে

source: Key/Value
bn_bd: কী/মান

source: Keyboard shortcuts
bn_bd: কীবোর্ড শর্টকাট

source: Kickoff prompt
bn_bd: শুরুর প্রম্পট

source: Korean
bn_bd: কোরিয়ান

source: Label
bn_bd: লেবেল

source: Label is required
bn_bd: লেবেল আবশ্যক

source: Label must contain at least one alphanumeric character
bn_bd: লেবেলে অন্তত একটি অক্ষর বা অঙ্ক থাকতে হবে

source: Language
bn_bd: ভাষা

source: Languages
bn_bd: ভাষা

source: Languages without a translation show the source text.
bn_bd: অনুবাদ নেই এমন ভাষায় মূল লেখা দেখানো হয়।

source: Large
bn_bd: বড়

source: Large section heading
bn_bd: বড় বিভাগের শিরোনাম

source: Larger
bn_bd: আরও বড়

source: Last
bn_bd: সর্বশেষ

source: Last 1 hour
bn_bd: গত ১ ঘণ্টা

source: Last 1 Hour (oldest → newest)
bn_bd: গত ১ ঘণ্টা (পুরোনো → নতুন)

source: Last 10 users created. Click to impersonate.
bn_bd: সর্বশেষ তৈরি ১০ জন ব্যবহারকারী। কোনো ব্যবহারকারী হিসেবে লগ ইন করতে ক্লিক করুন।

source: Last 10 users created. Click to manage feature flags or impersonate.
bn_bd: সর্বশেষ তৈরি ১০ জন ব্যবহারকারী। ফিচার ফ্ল্যাগ পরিচালনা করতে বা ব্যবহারকারী হিসেবে লগ ইন করতে ক্লিক করুন।

source: Last 12 hours
bn_bd: গত ১২ ঘণ্টা

source: Last 12 Hours (oldest → newest)
bn_bd: গত ১২ ঘণ্টা (পুরোনো → নতুন)

source: Last 15 minutes
bn_bd: গত ১৫ মিনিট

source: Last 24 hours
bn_bd: গত ২৪ ঘণ্টা

source: Last 24 Hours (oldest → newest)
bn_bd: গত ২৪ ঘণ্টা (পুরোনো → নতুন)

source: Last 30 days
bn_bd: গত ৩০ দিন

source: Last 4 hours
bn_bd: গত ৪ ঘণ্টা

source: Last 4 Hours (oldest → newest)
bn_bd: গত ৪ ঘণ্টা (পুরনো → নতুন)

source: Last 7 days
bn_bd: গত ৭ দিন

source: Last 7 Days (oldest → newest)
bn_bd: গত ৭ দিন (পুরনো → নতুন)

source: Last 90 days
bn_bd: গত ৯০ দিন

source: Last active {lastActive}
bn_bd: সর্বশেষ সক্রিয় {lastActive}

source: Last active {lastActive} · {0}
bn_bd: সর্বশেষ সক্রিয় {lastActive} · {0}

source: Last activity
bn_bd: সর্বশেষ কার্যকলাপ

source: Last command
bn_bd: সর্বশেষ কমান্ড

source: Last command result
bn_bd: সর্বশেষ কমান্ডের ফলাফল

source: Last contact
bn_bd: সর্বশেষ যোগাযোগ

source: Last error
bn_bd: সর্বশেষ ত্রুটি

source: Last message
bn_bd: সর্বশেষ বার্তা

source: Last name
bn_bd: পদবি

source: Last Name
bn_bd: পদবি

source: Last name can not be empty
bn_bd: পদবি খালি রাখা যাবে না

source: Last payment failed. Please update your billing details.
bn_bd: সর্বশেষ পেমেন্ট ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার বিলিং তথ্য হালনাগাদ করুন।

source: Last refreshed
bn_bd: সর্বশেষ রিফ্রেশ

source: Last signed in
bn_bd: সর্বশেষ সাইন ইন

source: Last update
bn_bd: সর্বশেষ আপডেট

source: Last updated
bn_bd: সর্বশেষ আপডেট

source: Latest
bn_bd: সর্বশেষ

source: Latest date
bn_bd: সর্বশেষ তারিখ

source: Latest version
bn_bd: সর্বশেষ সংস্করণ

source: Latitude
bn_bd: অক্ষাংশ

source: Launch
bn_bd: চালু করুন

source: Launch manually
bn_bd: ম্যানুয়ালি চালু করুন

source: layout
bn_bd: লেআউট

source: Layout
bn_bd: লেআউট

source: Layout All Access
bn_bd: লেআউট সম্পূর্ণ অ্যাক্সেস

source: Layout customization
bn_bd: লেআউট কাস্টমাইজেশন

source: Layout customization menu
bn_bd: লেআউট কাস্টমাইজেশন মেনু

source: Layout mode: {0}
bn_bd: লেআউট মোড: {0}

source: Layout permissions
bn_bd: লেআউট অনুমতি

source: Layouts
bn_bd: লেআউটসমূহ

source: Learn more
bn_bd: আরও জানুন

source: Learned {formattedNames}
bn_bd: শেখা হয়েছে {formattedNames}

source: Learned tools
bn_bd: শেখা টুলসমূহ

source: Learning {formattedNames}
bn_bd: শেখা হচ্ছে {formattedNames}

source: Learning tools...
bn_bd: টুল শেখা হচ্ছে...

source: Leave blank if you don't need calendar sync.
bn_bd: ক্যালেন্ডার সিঙ্কের প্রয়োজন না হলে খালি রাখুন।

source: Leave blank if you don't need to import emails.
bn_bd: ইমেইল ইমপোর্টের প্রয়োজন না হলে খালি রাখুন।
