Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Data Residency
bn_bd: ডাটা অবস্থান

source: Data type
bn_bd: ডাটা টাইপ

source: Database configuration is currently disabled.
bn_bd: ডাটাবেস কনফিগারেশন বর্তমানে নিষ্ক্রিয়।

source: Database event
bn_bd: ডাটাবেস ইভেন্ট

source: Date
bn_bd: তারিখ

source: Date field
bn_bd: তারিখ ফিল্ড

source: Date format
bn_bd: তারিখ ফর্ম্যাট

source: Date granularity
bn_bd: তারিখ গ্রানুলারিটি

source: Date Granularity
bn_bd: তারিখ গ্রানুলারিটি

source: Date Granularity X
bn_bd: তারিখ গ্রানুলারিটি X

source: Date Granularity Y
bn_bd: তারিখ গ্রানুলারিটি Y

source: Day
bn_bd: দিন

source: Day of the week
bn_bd: সপ্তাহের দিন

source: days
bn_bd: দিন

source: Days
bn_bd: দিন

source: Days between triggers
bn_bd: ট্রিগারগুলোর মধ্যে দিনের সংখ্যা

source: days trial
bn_bd: দিনের ট্রিয়াল

source: Deactivate
bn_bd: নিষ্ক্রিয় করুন

source: Deactivate "Synchronize Label and API Name" to set a custom API name
bn_bd: কাস্টম API নাম নির্ধারণ করতে "সিঙ্ক্রোনাইজ লেবেল এবং API নাম" নিষ্ক্রিয় করুন

source: Deactivate "Synchronize Objects Labels and API Names" to set a custom API name
bn_bd: কাস্টম API নাম নির্ধারণ করতে "সিঙ্ক্রোনাইজ অবজেক্ট লেবেল এবং API নামসমূহ" নিষ্ক্রিয় করুন

source: Deactivate field
bn_bd: ফিল্ড নিষ্ক্রিয় করুন

source: Deactivate object
bn_bd: অবজেক্ট নিষ্ক্রিয় করুন

source: Deactivate or delete this skill
bn_bd: এই স্কিলটি নিষ্ক্রিয় করুন বা মুছে ফেলুন

source: Deactivate this field
bn_bd: এই ফিল্ডটি নিষ্ক্রিয় করুন

source: Deactivated
bn_bd: নিষ্ক্রিয়

source: Debug
bn_bd: ডিবাগ

source: Debug Info
bn_bd: ডিবাগ তথ্য

source: Decide which Sub-address fields you want to display
bn_bd: আপনি কোন সাব-অ্যাড্রেস ফিল্ডগুলো প্রদর্শন করতে চান তা নির্ধারণ করুন

source: Decrease value
bn_bd: মান কমান

source: Default
bn_bd: ডিফল্ট

source: Default Country
bn_bd: ডিফল্ট দেশ

source: Default Country Code
bn_bd: ডিফল্ট দেশ কোড

source: Default Models
bn_bd: ডিফল্ট মডেলসমূহ

source: Default palette
bn_bd: ডিফল্ট প্যালেট

source: Default role
bn_bd: ডিফল্ট ভূমিকা

source: Default Role
bn_bd: ডিফল্ট ভূমিকা

source: Default Value
bn_bd: ডিফল্ট মান

source: Default View
bn_bd: ডিফল্ট ভিউ

source: Deferred workspace migration actions
bn_bd: স্থগিত করা ওয়ার্কস্পেস মাইগ্রেশন কাজগুলো

source: Define the name and description of your object
bn_bd: আপনার অবজেক্টের নাম এবং বর্ণনা নির্ধারণ করুন

source: Define the name and instructions for this skill
bn_bd: এই স্কিলটির নাম এবং নির্দেশনা নির্ধারণ করুন

source: Define user roles and access levels
bn_bd: ব্যবহারকারীর ভূমিকা এবং অ্যাক্সেস স্তর নির্ধারণ করুন

source: Define what this tool does
bn_bd: এই টুলটি কী করে তা নির্ধারণ করুন

source: Define what will be visible to other users in your workspace
bn_bd: আপনার ওয়ার্কস্পেসে অন্য ব্যবহারকারীদের জন্য কী দৃশ্যমান হবে তা নির্ধারণ করুন

source: Delay until date
bn_bd: তারিখ পর্যন্ত স্থগিত করুন

source: Delayed
bn_bd: স্থগিত

source: delete
bn_bd: মুছুন

source: Delete
bn_bd: মুছুন

source: Delete {fieldLabel} field?
bn_bd: মুছুন {fieldLabel} ফিল্ড?

source: Delete {objectLabel} object?
bn_bd: মুছুন {objectLabel} অবজেক্ট?

source: Delete {objectLabelPlural}
bn_bd: মুছুন {objectLabelPlural}

source: Delete {relationObjectLabelSingular}
bn_bd: মুছুন {relationObjectLabelSingular}

source: Delete account
bn_bd: অ্যাকাউন্ট মুছুন

source: Delete account and all the associated data
bn_bd: অ্যাকাউন্ট এবং সম্পর্কিত সকল ডাটা মুছুন

source: Delete account and all the associated data or leave workspace
bn_bd: অ্যাকাউন্ট এবং সম্পর্কিত সকল ডাটা মুছুন অথবা ওয়ার্কস্পেস ছেড়ে যান

source: Delete account and data
bn_bd: অ্যাকাউন্ট এবং ডাটা মুছুন

source: Delete account and synced data
bn_bd: অ্যাকাউন্ট এবং সিঙ্কড ডাটা মুছুন

source: Delete account and synced data?
bn_bd: অ্যাকাউন্ট এবং সিঙ্কড ডাটা মুছুন?

source: Delete Agent
bn_bd: এজেন্ট মুছুন

source: Delete API key
bn_bd: API কী মুছুন

source: Delete app
bn_bd: অ্যাপ মুছুন

source: Delete chat
bn_bd: চ্যাট মুছুন

source: Delete connection
bn_bd: কানেকশন মুছুন

source: Delete email channel
bn_bd: ইমেইল চ্যানেল মুছুন

source: Delete Evaluation Input
bn_bd: ইভ্যালুয়েশন ইনপুট মুছুন

source: Delete field
bn_bd: ফিল্ড মুছুন

source: Delete Folder
bn_bd: ফোল্ডার মুছুন

source: Delete group
bn_bd: গ্রুপ মুছুন

source: Delete image
bn_bd: ইমেজ মুছুন

source: Delete index
bn_bd: ইন্ডেক্স মুছুন

source: Delete level
bn_bd: লেভেল মুছুন

source: Delete limit
bn_bd: লিমিট মুছুন

source: Delete node
bn_bd: নোড মুছুন

source: Delete option
bn_bd: অপশন মুছুন

source: Delete or transfer this app registration
bn_bd: এই অ্যাপ রেজিস্ট্রেশন মুছুন অথবা ট্রান্সফার করুন

source: Delete Records on All Objects
bn_bd: সকল অবজেক্টে রেকর্ডসমূহ মুছুন

source: Delete Related {relationObjectLabelSingular}
bn_bd: সম্পর্কিত {relationObjectLabelSingular} মুছুন

source: Delete role
bn_bd: ভূমিকা মুছুন

source: Delete Role Permanently
bn_bd: ভূমিকা স্থায়ীভাবে মুছুন

source: Delete Skill
bn_bd: স্কিল মুছুন

source: Delete this agent
bn_bd: এই এজেন্ট মুছুন

source: Delete this index?
bn_bd: এই ইন্ডেক্স মুছুন?

source: Delete this integration
bn_bd: এই ইন্টিগ্রেশন মুছুন

source: Delete this limit?
bn_bd: এই লিমিট মুছুন?

source: Delete this role and assign a new role to its members
bn_bd: এই ভূমিকা মুছুন এবং এর সদস্যদের নতুন ভূমিকা নির্ধারণ করুন

source: Delete this tool
bn_bd: এই টুল মুছুন

source: Delete this webhook
bn_bd: এই ওয়েবহুক মুছুন

source: Delete Tool
bn_bd: টুল মুছুন

source: Delete Two-Factor Authentication Method
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি মুছুন

source: Delete unsubscribe topic
bn_bd: আনসাবস্ক্রাইব টপিক মুছুন

source: Delete view
bn_bd: ভিউ মুছুন

source: Delete webhook
bn_bd: ওয়েবহুক মুছুন

source: Delete widget
bn_bd: উইজেট মুছুন

source: Delete Workflow
bn_bd: ওয়ার্কফ্লো মুছুন

source: Delete Workflows
bn_bd: ওয়ার্কফ্লোসমূহ মুছুন

source: Delete workspace
bn_bd: ওয়ার্কস্পেস মুছুন

source: Delete your whole workspace
bn_bd: আপনার সম্পূর্ণ ওয়ার্কস্পেস মুছুন

source: Deleted
bn_bd: মুছে ফেলা হয়েছে

source: Deleted {objectLabel}
bn_bd: মুছে ফেলা হয়েছে {objectLabel}

source: Deleted member
bn_bd: মুছে ফেলা সদস্য

source: Deleted record
bn_bd: মুছে ফেলা রেকর্ড

source: Deleted role
bn_bd: মুছে ফেলা ভূমিকা

source: Deleting {objectLabel}
bn_bd: মুছে ফেলা হচ্ছে {objectLabel}

source: Deleting this method will remove it permanently from your account.
bn_bd: এই পদ্ধতিটি আপনার অ্যাকাউন্ট থেকে স্থায়ীভাবে মুছে ফেলা হবে।

source: Delivery
bn_bd: ডেলিভারি

source: Deprecated
bn_bd: বাতিল

source: descending
bn_bd: অবতর্ণন

source: Descending
bn_bd: অবতর্ণন

source: Describe what you want the AI to do...
bn_bd: বর্ণনা করুন যে কী করতে চান AI-এর জন্য...

source: Description
bn_bd: বর্ণনা

source: Description (optional)
bn_bd: বর্ণনা (ঐচ্ছিক)

source: Description provided by the application
bn_bd: অ্যাপ্লিকেশন দ্বারা প্রদান করা বর্ণনা

source: Deselect {labelText}
bn_bd: {labelText} নির্বাচন মুক্ত করুন

source: Desktop
bn_bd: ডেস্কটপ

source: destroy
bn_bd: নষ্ট করুন

source: Destroy {objectLabelPlural}
bn_bd: {objectLabelPlural} ধ্বংস করুন

source: Destroy Records on All Objects
bn_bd: সকল অবজেক্টে রেকর্ড ধ্বংস করুন

source: Detach
bn_bd: বিচ্ছিন্ন করুন

source: Detail per workspace
bn_bd: ওয়ার্কস্পেস অনুযায়ী বিশদ

source: Details
bn_bd: বিবরণী

source: Detected application version running on this instance
bn_bd: এই ইনস্ট্যান্সে চালিত অ্যাপ্লিকেশন সংস্করণ শনাক্ত করা হয়েছে

source: developer
bn_bd: বিকাশকর্তা

source: Developer
bn_bd: বিকাশকর্তা

source: Developer mode
bn_bd: বিকাশকর্তা মোড

source: Developers
bn_bd: বিকাশকর্তারা

source: Development instance
bn_bd: বিকাশ ইনস্ট্যান্স

source: Device logged out
bn_bd: ডিভাইস থেকে লগ আউট করা হয়েছে

source: Devices
bn_bd: ডিভাইসগুলি

source: Devices with an active session on your account
bn_bd: আপনার অ্যাকাউন্টে সক্রিয় সেশন সহ ডিভাইসগুলি

source: Diagram controls
bn_bd: ডায়াগ্রাম নিয়ন্ত্রণ

source: Dictation did not respond in this browser. Try Safari, or type instead.
bn_bd: এই ব্রাউজারে ডিক্টেশন প্রতিক্রিয়া দেয়নি। সাফারি চেষ্টা করুন, অথবা পরিবর্তে লিখুন।

source: Dictation failed. Try again.
bn_bd: ডিক্টেশন ব্যর্থ হয়েছে। আবার চেষ্টা করুন।

source: Dictation is not supported in this browser.
bn_bd: এই ব্রাউজারে ডিক্টেশন সমর্থিত নয়।

source: Direct REST metadata responses
bn_bd: সরাসরি REST মেটাডাটা প্রতিক্রিয়াগুলি

source: Direction
bn_bd: দিকনির্দেশনা

source: Disable impersonation
bn_bd: ব্যবহারকারী হিসেবে লগ ইন বন্ধ করুন

source: Disabled
bn_bd: অক্ষম

source: Discard
bn_bd: বাতিল করুন

source: Disconnect
bn_bd: সংযোগ বিচ্ছিন্ন করুন

source: Disconnect account
bn_bd: অ্যাকাউন্ট সংযোগ বিচ্ছিন্ন করুন

source: Disconnect connection?
bn_bd: সংযোগ বিচ্ছিন্ন করা হবে?

source: Discoverable
bn_bd: অন্বেষণযোগ্য

source: Discovery on {defaultDomain}
bn_bd: {defaultDomain} এ আবিষ্কার

source: Dismiss AI setup prompt
bn_bd: AI সেটআপ প্রম্পট বন্ধ করুন

source: Display "More fields" button
bn_bd: "আরও ফিল্ড" বোতাম প্রদর্শন করুন

source: Display a button in the top navbar to trigger this workflow
bn_bd: এই ওয়ার্কফ্লোটি ট্রিগার করার জন্য শীর্ষ ন্যাভবারে একটি বোতাম প্রদর্শন করুন

source: Display as a plain number or a percentage
bn_bd: একটি সাধারণ সংখ্যা বা শতাংশ হিসেবে প্রদর্শন করুন

source: Display Format
bn_bd: প্রদর্শন ফর্ম্যাট

source: Display Name
bn_bd: প্রদর্শন নাম

source: Display name for the model
bn_bd: মডেলের জন্য প্রদর্শন নাম

source: Display text on multiple lines
bn_bd: একাধিক লাইনে টেক্সট প্রদর্শন করুন

source: Display this app in the NPM packages list
bn_bd: NPM প্যাকেজ তালিকায় এই অ্যাপটি প্রদর্শন করুন

source: Distribution
bn_bd: বিতরণ

source: divider
bn_bd: বিভাজক

source: Divider
bn_bd: বিভাজক

source: DMARC policy
bn_bd: DMARC নীতি

source: Do not import
bn_bd: আমদানি করবেন না

source: Do you want to unsubscribe?
bn_bd: আপনি সদস্যতা বাতিল করতে চান?

source: Docs
bn_bd: ডকস

source: Document
bn_bd: ডকুমেন্ট

source: Documentation
bn_bd: ডকুমেন্টেশন

source: Doesn't contain
bn_bd: ধারণ না করে

source: Domain
bn_bd: ডোমেইন

source: Domain already taken
bn_bd: ডোমেইন ইতিমধ্যে নেওয়া হয়েছে

source: Domain authentication
bn_bd: ডোমেইন প্রমাণীকরণ

source: Domain Setup
bn_bd: ডোমেইন সেটআপ

source: Domains have to be smaller than 256 characters, cannot contain spaces and cannot contain any special characters.
bn_bd: ডোমেইনগুলি ২৫৬ অক্ষরের চেয়ে ছোট হতে হবে, মাঝখানে ফাঁকা শব্দ ধরতে পারবে না এবং কোনো বিশেষ অক্ষরও ধরতে পারবে না।

source: Don’t auto-create contacts.
bn_bd: স্বয়ংক্রিয়ভাবে যোগকর্তে বাদ দিন।

source: Don't create contacts from/to Gmail, Outlook emails
bn_bd: ইমেইল থেকে যোগকর্তে তৈরি করা বাদ দিন।

source: Don't import emails from team@ support@ noreply@...
bn_bd: টিম@, সাপোর্ট@, নোরেপেয়েল@... থেকে ইমেইল ইমপোর্ট করা বাদ দিন।

source: Done
bn_bd: সম্পন্ন করা হয়েছে।

source: Dots and comma
bn_bd: ডট এবং কমা

source: Downgrade
bn_bd: ডাউনগ্রেড

source: Downgrade to monthly
bn_bd: মাসিকে ডাউনগ্রেড করুন

source: Download
bn_bd: ডাউনলোড

source: Download {filename}
bn_bd: ডাউনলোড {filename}

source: Download attachment
bn_bd: সংযুক্তি ডাউনলোড করুন

source: Download file
bn_bd: ফাইল ডাউনলোড করুন

source: Download File
bn_bd: ফাইল ডাউনলোড করুন

source: Download Files
bn_bd: ফাইলগুলি ডাউনলোড করুন

source: Download sample
bn_bd: নমুনা ডাউনলোড করুন

source: Draft
bn_bd: ড্রাফট

source: Draft an email
bn_bd: ইমেইল ড্রাফট করুন

source: Draft an email to this company about
bn_bd: এই প্রতিষ্ঠানের বিষয়ে ইমেইল ড্রাফট করুন

source: Draft email
bn_bd: ইমেইল ড্রাফট করুন

source: Drafted
bn_bd: ড্রাফট করা হয়েছে।

source: Drafted email
bn_bd: ড্রাফট করা ইমেইল

source: Drafting email
bn_bd: ইমেইল ড্রাফট করছে...

source: Drag and Drop Here
bn_bd: এখানে ড্র্যাগ ও ড্রপ করুন

source: Drop fields here
bn_bd: ফিল্ডগুলি এখানে রাখুন

source: Drop file here...
bn_bd: ফাইল এখানে ড্রপ করুন...

source: Duplicate
bn_bd: ডুপ্লিকেট

source: Duplicate node
bn_bd: ডুপ্লিকেট নোড

source: Duplicate widget
bn_bd: ডুপ্লিকেট জেটস

source: Duplicates
bn_bd: ডুপ্লিকেটগুলি

source: Duration
bn_bd: সময়কাল

source: Dutch
bn_bd: ডাচ

source: e.g. 1.25
bn_bd: যেমন ১.২৫

source: e.g. 10.00
bn_bd: যেমন ১০.০০

source: e.g. 128000
bn_bd: যেমন ১২৮০০০

source: e.g. 16384
bn_bd: যেমন ১৬৩৮৪

source: e.g. 2.50
bn_bd: যেমন ২.৫০

source: e.g. 3.75
bn_bd: যেমন ৩.৭৫

source: E.g. backoffice integration
bn_bd: যেমন ব্যাকঅফিস ইন্টিগ্রেশন

source: e.g. gpt-4o
bn_bd: যেমন gpt-4o

source: e.g. GPT-4o
bn_bd: যেমন GPT-4o

source: e.g. My OpenAI Proxy
bn_bd: যেমন মাই ওপেনএইএইপ্রক্সি

source: e.g. my-twenty-app
bn_bd: যেমন my-twenty-app

source: e.g. my-workspace
bn_bd: যেমন my-workspace

source: e.g. OpenAI EU
bn_bd: যেমন ওপেনএইএইইউ

source: E.g., "We are a B2B SaaS company. Always use formal language..."
bn_bd: যেমন, "আমরা একটি B2B SaaS কোম্পানি। সর্বদা ফর্মাল ভাষা ব্যবহার করুন..."

source: e.g., summary, status, count
bn_bd: যেমন সারসংক্ষেপ, অবস্থা, গণনা

source: Each index speeds up reads on the fields it covers, but slows down every insert and update, and uses disk space. Only add an index when you know which queries it serves.
bn_bd: প্রতিটি ইনডেক্স তার ঢাকা ফিল্ডগুলিত পঢ়ার গতি বাড়ায়, কিন্তু প্রতিটি ইনসার্ট ও আপডেট ধীর করে দেয় এবং ডিস্ক স্পেস ব্যবহার করে। কেবলমাত্র সেই কুয়েরিগুলি পরিষেবা দেওয়া জানলে ইনডেক্স যোগ করুন।

source: Each slice represents
bn_bd: প্রতিটি স্লাইস প্রতিপাদন করে

source: Earliest
bn_bd: সর্বনিম্ন

source: Earliest date
bn_bd: সর্বনিম্ন তারিখ

source: Earn +{amount}
bn_bd: জিট +{amount}

source: Edit
bn_bd: সম্পাদনা করুন

source: Edit {objectLabelPlural}
bn_bd: {objectLabelPlural} সম্পাদনা করুন

source: Edit Account
bn_bd: অ্যাকাউন্ট সম্পাদনা করুন

source: Edit actions
bn_bd: সম্পাদনার কর্ম

source: Edit data structure and fields
bn_bd: ডেটা স্ট্রাকচার ও ফিল্ডগুলি সম্পাদনা করুন

source: Edit each side
bn_bd: প্রতিটি পাশে সম্পাদনা করুন

source: Edit email
bn_bd: ইমেইল সম্পাদনা করুন

source: Edit field
bn_bd: ফিল্ড সম্পাদনা করুন

source: Edit field values
bn_bd: ফিল্ড মান সম্পাদনা করুন

source: Edit Fields
bn_bd: ফিল্ডসমূহ সম্পাদনা করুন

source: Edit Graph
bn_bd: গ্রাফ সম্পাদনা করুন

source: Edit iFrame
bn_bd: আইফ্রেম সম্পাদনা করুন

source: Edit JSON
bn_bd: জেসন সম্পাদনা করুন

source: Edit limit
bn_bd: সীমা সম্পাদনা করুন

source: Edit link
bn_bd: লিংক সম্পাদনা করুন

source: Edit navigation
bn_bd: নেভিগেশন সম্পাদনা করুন

source: Edit own profile information
bn_bd: নিজস্ব প্রোফাইল তথ্য সম্পাদনা করুন

source: Edit payment method, see your invoices and more
bn_bd: পেমেন্ট পদ্ধতি সম্পাদনা করুন, আপনার ইনভয়েস এবং আরও বেশি দেখুন

source: Edit pinned tab: {0}
bn_bd: পিন করা ট্যাব সম্পাদনা করুন: {0}

source: Edit Profile
bn_bd: প্রোফাইল সম্পাদনা করুন

source: Edit Record Table
bn_bd: রেকর্ড টেবিল সম্পাদনা করুন

source: Edit Records on All Objects
bn_bd: সকল অবজেক্টে রেকর্ড সম্পাদনা করুন

source: Edit relation
bn_bd: রিলেশন সম্পাদনা করুন

source: Edit tab icon
bn_bd: ট্যাব আইকন সম্পাদনা করুন

source: Edit translations
bn_bd: অনুবাদ সম্পাদনা করুন

source: Edit variable
bn_bd: ভেরিয়েবল সম্পাদনা করুন

source: Edit view
bn_bd: ভিউ সম্পাদনা করুন

source: Edit your subdomain name or set a custom domain.
bn_bd: আপনার সাবডোমেইন নাম সম্পাদনা করুন অথবা কাস্টম ডোমেইন সেট করুন।

source: Editable Profile Fields
bn_bd: সম্পাদনযোগ্য প্রোফাইল ফিল্ডসমূহ

source: Editor
bn_bd: এডিটর

source: Effort
bn_bd: প্রচেষ্টা

source: Eighth
bn_bd: অষ্টম

source: else
bn_bd: অন্যথায়

source: else if
bn_bd: অন্যথায় যদি

source: Email
bn_bd: ইমেইল

source: Email accounts
bn_bd: ইমেইল অ্যাকাউন্টসমূহ

source: Email address
bn_bd: ইমেইল ঠিকানা

source: Email Address
bn_bd: ইমেইল ঠিকানা

source: Email addresses that will no longer receive campaign emails
bn_bd: ইমেইল ঠিকানাগুলি যারা আর ক্যাম্পেইন ইমেইল পাবে না

source: Email and Chat
bn_bd: ইমেইল এবং চ্যাট

source: Email campaigns
bn_bd: ইমেইল ক্যাম্পেইনসমূহ

source: Email cannot be empty
bn_bd: ইমেইল খালি হতে পারে না

source: Email categories recipients can opt out of
bn_bd: ইমেইল বিভাগগুলি যা প্রাপকরা অপশুদ্ধি করতে পারেন

source: Email copied to clipboard
bn_bd: ইমেইল ক্লিপবোর্ডে কপি করা হয়েছে

source: Email Editor
bn_bd: ইমেইল এডিটর

source: Email guests an invitation
bn_bd: অতিথিদের ইমেইলে আমন্ত্রণ পাঠান

source: Email is required
bn_bd: ইমেইল প্রয়োজন

source: Email must be a valid email
bn_bd: ইমেইল একটি বৈধ ইমেইল হতে হবে

source: Email or domain is already in blocklist
bn_bd: ইমেইল বা ডোমেইন ইতোমধ্যে ব্লকলিস্টে আছে

source: Email Send
bn_bd: ইমেইল পাঠান

source: Email sent successfully
bn_bd: ইমেইল সফলভাবে পাঠানো হয়েছে

source: Email sharing
bn_bd: ইমেইল শেয়ারিং

source: Email support
bn_bd: ইমেইল সমর্থন

source: Email the attendees an invitation
bn_bd: অংশগ্রাহকদের ইমেইলে আমন্ত্রণ পাঠান

source: Email verification
bn_bd: ইমেইল যাচাইকরণ

source: Email verification failed
bn_bd: ইমেইল যাচাইকরণ ব্যর্থ হয়েছে

source: Email Verification Failed
bn_bd: ইমেইল যাচাইকরণ ব্যর্থ হয়েছে

source: Email verification link resent!
bn_bd: ইমেইল যাচাইকরণ লিংক আবার পাঠানো হয়েছে!

source: Email verified.
bn_bd: ইমেইল যাচাইকৃত।

source: Email/Domain
bn_bd: ইমেইল/ডোমেইন

source: emails
bn_bd: ইমেইলসমূহ

source: Emails
bn_bd: ইমেইলসমূহ

source: Emails & Calendar
bn_bd: ইমেইলসমূহ এবং ক্যালেন্ডার

source: Emails already handed to the provider cannot be recalled. This stops everything still waiting to be sent.
bn_bd: ইমেইলগুলি যা ইতোমধ্যে প্রদাতাকে হস্তান্তর করা হয়েছে তা ফিরিয়ে আনা যাবে না। এটি সবকিছু বন্ধ করে দেয় যা এখনও পাঠানোর জন্য অপেক্ষা করছে।

source: Emails from the blocklist will be ignored. Manage blocklist on the "Accounts" setting page.
bn_bd: ব্লকলিস্ট থেকে ইমেইলগুলি উপেক্ষা করা হবে। ব্লকলিস্ট পরিচালনা করুন "Accounts" সেটিংস পৃষ্ঠায়।

source: Emails settings
bn_bd: ইমেইল সেটিংস

source: Emails should not be empty
bn_bd: ইমেইলগুলো খালি হওয়া যাবে না

source: employees
bn_bd: কর্মী

source: Employees
bn_bd: কর্মীগণ

source: Empty
bn_bd: খালি

source: Empty Array
bn_bd: খালি অ্যারে

source: Empty Inbox
bn_bd: খালি ইনবক্স

source: Empty Object
bn_bd: খালি অবজেক্ট

source: Empty tab
bn_bd: খালি ট্যাব

source: Enable bypass options
bn_bd: বাইপাস অপশনগুলো সক্ষম করুন

source: Enable email campaigns, lists, and unsubscribe management.
bn_bd: ইমেইল প্রচার এবং তালিকা এবং আনসাবস্ক্রাইব ব্যবস্থাপনা সক্ষম করুন।

source: Enable impersonation
bn_bd: ব্যবহারকারী হিসেবে লগ ইন চালু করুন

source: Enable model-specific features
bn_bd: মডেল-নির্দিষ্ট বৈশিষ্ট্যগুলো সক্ষম করুন

source: Encryption key rotation
bn_bd: এনক্রিপশন কী রোটেশন

source: End date
bn_bd: শেষ তারিখ

source: End date must be after start date.
bn_bd: শেষ তারিখ শুরু তারিখের পরে হতে হবে।

source: End Trial Period
bn_bd: ট্রায়াল পিরিয়ড শেষ করুন

source: End trial period to continue using Workflow or AI features.
bn_bd: ওয়ার্কফ্লো বা AI বৈশিষ্ট্যগুলো ব্যবহার চালিয়ে যেতে ট্রায়াল পিরিয়ড শেষ করুন।

source: Ending
bn_bd: শেষ হচ্ছে

source: Endpoint
bn_bd: এন্ডপয়েন্ট

source: Endpoint URL
bn_bd: এন্ডপয়েন্ট URL

source: Ends
bn_bd: শেষ হয়

source: Ends at
bn_bd: শেষ হয় এখানে

source: Enforce two-step verification for every user login.
bn_bd: প্রতিটি ব্যবহারকারী লগইনের জন্য দুই ধাপ যাচাইকরণ চালু করুন।

source: Enforce usage quotas on workflow node runs and logic function executions.
bn_bd: ওয়ার্কফ্লো নোড রান এবং লজিক ফাংশন এক্সিকিউশনে ব্যবহার কোটা চালু করুন।

source: Engineer
bn_bd: ইঞ্জিনিয়ার

source: English
bn_bd: ইংরেজি

source: Enhances security by requiring a code along with your password
bn_bd: আপনার পাসওয়ার্ডের সাথে একটি কোড প্রয়োজন হওয়ায় নিরাপত্তা বাড়ে।

source: Enjoy a 30-day free trial
bn_bd: 30 দিনের ফ্রি ট্রায়াল উপভোগ করুন।

source: Enrich your leads with People Data Labs
bn_bd: People Data Labs দিয়ে আপনার লিডগুলোকে সমৃদ্ধ করুন।

source: Enrichment
bn_bd: সমৃদ্ধি

source: Enter a JSON object
bn_bd: একটি JSON অবজেক্ট লিখুন।

source: Enter a new secret value
bn_bd: একটি নতুন সিক্রেট মান লিখুন।

source: Enter a number
bn_bd: একটি সংখ্যা লিখুন।

source: Enter a UUID
bn_bd: একটি UUID লিখুন।

source: Enter a valid URL
bn_bd: একটি বৈধ URL লিখুন।

source: Enter a value to store in database
bn_bd: ডাটাবেজে সংরক্ষণ করতে একটি মান লিখুন।

source: Enter agent name*
bn_bd: এজেন্ট নাম লিখুন*।

source: Enter amount x 1 000 000 (e.g. $3.21 → 3210000)
bn_bd: পরিমাণ লিখুন x 1 000 000 (যেমন: $3.21 → 3210000)।

source: Enter an HTTP or HTTPS origin without a path or wildcard, such as https://portal.example.com.
bn_bd: একটি HTTP বা HTTPS অরিজিন লিখুন পাথ বা ওয়াইল্ডকার্ড ছাড়া, যেমন https://portal.example.com।

source: Enter an item
bn_bd: একটি আইটেম লিখুন।

source: Enter array of items or variable expression
bn_bd: আইটেমগুলোর একটি অ্যারে বা ভেরিয়েবল এক্সপ্রেশন লিখুন।

source: Enter BCC emails, comma-separated
bn_bd: BCC ইমেইলগুলো লিখুন, কমা দিয়ে আলাদা করে।

source: Enter both keys, or neither to use the instance IAM role
bn_bd: উভয় কী লিখুন, অথবা ইনস্ট্যান্স IAM রোল ব্যবহার করতে না লিখুন।

source: Enter CC emails, comma-separated
bn_bd: CC ইমেইলগুলো লিখুন, কমা দিয়ে আলাদা করে।

source: Enter email subject
bn_bd: ইমেইল বিষয় লিখুন।

source: Enter emails, comma-separated
bn_bd: ইমেইলগুলো লিখুন, কমা দিয়ে আলাদা করে।

source: Enter event description
bn_bd: ইভেন্টের বর্ণনা লিখুন।

source: Enter event location
bn_bd: ইভেন্টের অবস্থান লিখুন।

source: Enter event title
bn_bd: ইভেন্টের শিরোনাম লিখুন।

source: Enter files as JSON array
bn_bd: ফাইলগুলো JSON অ্যারে হিসেবে লিখুন।

source: Enter filter
bn_bd: ফিল্টার লিখুন।

source: Enter in Unicode format
bn_bd: ইউনিকোড ফর্ম্যাটে লিখুন।

source: Enter JSON array
bn_bd: JSON অ্যারে লিখুন।

source: Enter limit
bn_bd: সীমা লিখুন।

source: Enter link
bn_bd: লিংক লিখুন।

source: Enter Message-ID to reply to
bn_bd: প্রতিউত্তর দিতে Message-ID লিখুন।

source: Enter number between 0 and 23
bn_bd: 0 থেকে 23 এর মধ্যে একটি সংখ্যা লিখুন।

source: Enter number between 0 and 59
bn_bd: 0 থেকে 59 এর মধ্যে একটি সংখ্যা লিখুন।

source: Enter number between 1 and 60
bn_bd: ১ থেকে ৬০ এর মধ্যে একটি সংখ্যা লিখুন

source: Enter number greater than 1
bn_bd: ১ এর বেশি একটি সংখ্যা লিখুন

source: Enter offset
bn_bd: অফসেট লিখুন

source: Enter one option per line
bn_bd: প্রতি লাইনে একটি করে অপশন লিখুন

source: Enter one option per line. Each line will become a new option.
bn_bd: প্রতি লাইনে একটি করে অপশন লিখুন। প্রতিটি লাইন একটি নতুন অপশনে পরিণত হবে।

source: Enter phone number
bn_bd: ফোন নম্বর লিখুন

source: Enter test value
bn_bd: টেস্ট ভ্যালু লিখুন

source: Enter text
bn_bd: টেক্সট লিখুন

source: Enter text or type '/' for commands
bn_bd: টেক্সট লিখুন অথবা কমান্ডের জন্য '/' টাইপ করুন

source: Enter text or Type '/' for commands
bn_bd: টেক্সট লিখুন অথবা কমান্ডের জন্য '/' টাইপ করুন

source: Enter the credentials to set the connection
bn_bd: কানেকশন সেট করতে ক্রেডেনশিয়াল লিখুন

source: Enter the infos to set the connection
bn_bd: কানেকশন সেট করতে তথ্য লিখুন

source: Enter the system prompt that defines this agent's behavior and capabilities
bn_bd: সিস্টেম প্রম্পট লিখুন যা এই এজেন্টের আচরণ এবং সক্ষমতা নির্ধারণ করে

source: Enter the workspace subdomain to transfer this app to. You will lose access to manage it.
bn_bd: এই অ্যাপটি ট্রান্সফার করার জন্য ওয়ার্কস্পেস সাবডোমেইন লিখুন। আপনি এটি পরিচালনা করার অ্যাক্সেস হারাবেন।

source: Enter value
bn_bd: ভ্যালু লিখুন

source: Enter values, comma-separated
bn_bd: কমা দিয়ে আলাদা করে ভ্যালুগুলো লিখুন

source: Enter your two-factor authentication code to confirm.
bn_bd: নিশ্চিত করতে আপনার টু-ফ্যাক্টর অথেন্টিকেশন কোড লিখুন।

source: Entity ID
bn_bd: এনটিটি আইডি

source: Entity ID copied to clipboard
bn_bd: এনটিটি আইডি ক্লিপবোর্ডে কপি করা হয়েছে

source: Entries ({0}, latest iteration only)
bn_bd: এন্ট্রি ({0}, শুধুমাত্র সর্বশেষ ইটারেশন)

source: Entries ({0})
bn_bd: এন্ট্রি ({0})

source: Environments
bn_bd: এনভায়রনমেন্টস

source: Erasure of soft-deleted records
bn_bd: সফট-ডিলিট করা রেকর্ডসমূহ মুছে ফেলা

source: Error
bn_bd: ত্রুটি

source: Error activating Organization license
bn_bd: অর্গানাইজেশন লাইসেন্স সক্রিয় করতে ত্রুটি

source: Error deleting api key.
bn_bd: API কী মুছতে ত্রুটি।

source: Error deleting app
bn_bd: অ্যাপ মুছতে ত্রুটি

source: Error deleting invitation
bn_bd: আমন্ত্রণ মুছতে ত্রুটি

source: Error deleting SSO Identity Provider
bn_bd: SSO আইডেন্টিটি প্রোভাইডার মুছতে ত্রুটি
