Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Error editing SSO Identity Provider
bn_bd: SSO আইডেন্টিটি প্রোভাইডার সম্পাদনা করতে ত্রুটি

source: Error illustration
bn_bd: ত্রুটির ইলাস্ট্রেশন

source: Error loading calendar event
bn_bd: ক্যালেন্ডার ইভেন্ট লোড করতে ত্রুটি

source: Error loading message
bn_bd: মেসেজ লোড করতে ত্রুটি

source: Error Message
bn_bd: ত্রুটির মেসেজ

source: Error opening billing portal
bn_bd: বিলিং পোর্টাল খুলতে ত্রুটি

source: Error opening Stripe
bn_bd: Stripe খুলতে ত্রুটি

source: Error refreshing validity token. Please contact support.
bn_bd: ভ্যালিডিটি টোকেন রিফ্রেশ করতে ত্রুটি। অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: Error regenerating api key.
bn_bd: API কী পুনরায় তৈরি করতে ত্রুটি।

source: Error resending invitation
bn_bd: আমন্ত্রণ পুনরায় পাঠাতে ত্রুটি

source: Error resetting variable
bn_bd: ভেরিয়েবল রিসেট করতে ত্রুটি

source: Error rotating client secret
bn_bd: ক্লায়েন্ট সিক্রেট রোটেট করতে ত্রুটি

source: Error transferring the Organization key
bn_bd: অর্গানাইজেশন কী ট্রান্সফার করতে ত্রুটি

source: Error uninstalling application.
bn_bd: অ্যাপ্লিকেশন আনইনস্টল করতে ত্রুটি।

source: Error updating redirect URIs
bn_bd: রিডাইরেক্ট URI আপডেট করতে ত্রুটি

source: Error updating role
bn_bd: ভূমিকা আপডেট করতে ত্রুটি

source: Error updating variable
bn_bd: ভেরিয়েবল আপডেট করতে ত্রুটি

source: Error validating approved access domain
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন যাচাই করতে ত্রুটি

source: Error while cancelling credit pack switching.
bn_bd: ক্রেডিট প্যাক পরিবর্তন বাতিল করার সময় ত্রুটি।

source: Error while cancelling interval switching.
bn_bd: ইন্টারভ্যাল পরিবর্তন বাতিল করার সময় ত্রুটি।

source: Error while cancelling plan switching.
bn_bd: প্ল্যান পরিবর্তন বাতিল করার সময় ত্রুটি।

source: Error while ending trial period. Please contact Twenty team.
bn_bd: ট্রায়াল পিরিয়ড শেষ করার সময় ত্রুটি। অনুগ্রহ করে Twenty টিমের সাথে যোগাযোগ করুন।

source: Error while saving the name
bn_bd: নাম সংরক্ষণ করার সময় ত্রুটি

source: Error while switching subscription.
bn_bd: সাবস্ক্রিপশন পরিবর্তন করার সময় ত্রুটি।

source: Establish Webhook endpoints for notifications on asynchronous events.
bn_bd: অ্যাসিনক্রোনাস ইভেন্টের নোটিফিকেশনের জন্য ওয়েবহুক এন্ডপয়েন্ট তৈরি করুন।

source: Estimate a probability
bn_bd: একটি সম্ভাবনা অনুমান করুন

source: Evals
bn_bd: ইভালস

source: Evaluate
bn_bd: মূল্যায়ন করুন

source: Evaluating
bn_bd: মূল্যায়ন করা হচ্ছে

source: Evaluation
bn_bd: মূল্যায়ন

source: Evaluations
bn_bd: মূল্যায়নসমূহ

source: Event
bn_bd: ইভেন্ট

source: Event type
bn_bd: ইভেন্টের ধরন

source: Event visibility
bn_bd: ইভেন্টের দৃশ্যমান্যতা

source: every {stepNum} days
bn_bd: প্রতি {stepNum} দিন

source: every {stepNumStr} days
bn_bd: প্রতি {stepNumStr} দিন

source: every {stepNumStr} days, between the {startOrdinal} and {endOrdinal} of the month
bn_bd: মাসের {startOrdinal} এবং {endOrdinal} এর মধ্যে প্রতি {stepNumStr} দিন

source: every {stepNumStr} hours
bn_bd: প্রতি {stepNumStr} ঘণ্টা

source: every {stepNumStr} hours, between {startTime} and {endTime}
bn_bd: প্রতি {stepNumStr} ঘণ্টা, {startTime} এবং {endTime} এর মধ্যে

source: every {stepNumStr} minutes
bn_bd: প্রতি {stepNumStr} মিনিট

source: every {stepNumStr} minutes, between minute {start} and {end}
bn_bd: প্রতি {stepNumStr} মিনিট, মিনিট {start} এবং {end} এর মধ্যে

source: every {stepNumStr} months
bn_bd: প্রতি {stepNumStr} মাস

source: every {stepNumStr} months, between {startMonth} and {endMonth}
bn_bd: প্রতি {stepNumStr} মাস, {startMonth} এবং {endMonth} এর মধ্যে

source: every day
bn_bd: প্রতিদিন

source: every hour
bn_bd: প্রতি ঘণ্টা

source: every minute
bn_bd: প্রতি মিনিট

source: Everyone
bn_bd: সকলে

source: Everyone in the workspace
bn_bd: ওয়ার্কস্পেসের সকলে

source: Everything
bn_bd: সবকিছু

source: Exclude group emails
bn_bd: গ্রুপ ইমেইল বাদ দিন

source: Exclude non-professional emails
bn_bd: অ-পেশাদার ইমেইল বাদ দিন

source: Exclude the following people and domains from my email sync.
bn_bd: আমার ইমেইল সিঙ্ক থেকে নিম্নলিখিত ব্যক্তিদের ও ডোমেইনগুলো বাদ দিন।

source: Exclude the following people and domains from my email sync. Internal conversations will not be imported
bn_bd: আমার ইমেইল সিঙ্ক থেকে নিম্নলিখিত ব্যক্তিদের ও ডোমেইনগুলো বাদ দিন। আন্তঃসংযুক্ত কথোপকথন আমদানি করা হবে না।

source: Exclude the following people and domains from the email and calendar sync of every workspace member
bn_bd: প্রতিটি ওয়ার্কস্পেস সদস্যের ইমেইল ও ক্যালেন্ডার সিঙ্ক থেকে নিম্নলিখিত ব্যক্তিদের ও ডোমেইনগুলো বাদ দিন।

source: Executed copies
bn_bd: নির্বাহিত অনুলিপি

source: Execution
bn_bd: নির্বাহন

source: Execution ID
bn_bd: নির্বাহন আইডি

source: Execution quotas
bn_bd: নির্বাহন কোটা

source: Existing Field
bn_bd: বিদ্যমান ফিল্ড

source: Exit
bn_bd: বের হওয়া

source: Exit full screen
bn_bd: পূর্ণ স্ক্রিন থেকে বের হওয়া

source: Exit import flow
bn_bd: ইম্পোর্ট প্রবাহ থেকে বের হওয়া

source: Expand
bn_bd: বিস্তৃত করুন

source: Expand card
bn_bd: কার্ড বিস্তৃত করুন

source: Expand chat
bn_bd: চ্যাট বিস্তৃত করুন

source: Expand details
bn_bd: বিবরণী বিস্তৃত করুন

source: Expand folder
bn_bd: ফোল্ডার বিস্তৃত করুন

source: Expand record
bn_bd: রেকর্ড বিস্তৃত করুন

source: Expand relation
bn_bd: সম্পর্ক বিস্তৃত করুন

source: Expand sidebar
bn_bd: সাইডবার বিস্তৃত করুন

source: Expand to full screen
bn_bd: পূর্ণ স্ক্রিনে বিস্তৃত করুন

source: Expand to Full Screen
bn_bd: পূর্ণ স্ক্রিনে বিস্তৃত করুন

source: Expected Body
bn_bd: প্রত্যাশিত বডি

source: Expected Output Body
bn_bd: প্রত্যাশিত আউটপুট বডি

source: Expected Response Body
bn_bd: প্রত্যাশিত প্রতিক্রিয়া বডি

source: Experience
bn_bd: অভিজ্ঞতা

source: Experience - Settings
bn_bd: অভিজ্ঞতা - সেটিংস

source: Expiration
bn_bd: মেয়াদ শেষ

source: Expiration Date
bn_bd: মেয়াদ শেষ তারিখ

source: Expired
bn_bd: মেয়াদ শেষ

source: Expires
bn_bd: মেয়াদ শেষ হয়

source: Expires in
bn_bd: মেয়াদ শেষ হয় এখনও

source: Expires in {dateDiff}
bn_bd: মেয়াদ শেষ হয় এখনও {dateDiff}

source: Explain this workflow
bn_bd: এই ওয়ার্কফ্লো ব্যাখ্যা করুন

source: Explain what this workflow does, step by step.
bn_bd: এই ওয়ার্কফ্লো কী করে, ধাপে ধাপে ব্যাখ্যা করুন।

source: Export
bn_bd: এক্সপোর্ট

source: Export ({exportedCount})
bn_bd: এক্সপোর্ট ({exportedCount})

source: Export ({percentageValue}%)
bn_bd: এক্সপোর্ট ({percentageValue}%)

source: Export CSV
bn_bd: এক্সপোর্ট CSV

source: Exposes the function as a step in the workflow builder
bn_bd: ওয়ার্কফ্লো বিল্ডারে একটি ধাপ হিসেবে ফাংশনটি প্রকাশ করে

source: Exposes the function as a tool that AI agents can call
bn_bd: AI এজেন্টদের যাকালে একটি টুল হিসেবে ফাংশনটি প্রকাশ করে

source: Expression
bn_bd: এক্সপ্রেশন

source: Extended
bn_bd: সম্প্রসারিত

source: Extra Fast
bn_bd: অতি দ্রুত

source: Extra Smart
bn_bd: অতি স্মার্ট

source: Failed
bn_bd: ব্যর্থ

source: Failed Jobs
bn_bd: ব্যর্থ জব

source: Failed to {translatedOperationType} {translatedMetadataName}. Please try again.
bn_bd: {translatedMetadataName} {translatedOperationType} করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Failed to {translatedOperationType} {translatedMetadataName}. Related {relatedEntityNames} validation failed. Please check your configuration and try again.
bn_bd: {translatedMetadataName} {translatedOperationType} করতে ব্যর্থ হয়েছে। সংশ্লিষ্ট {relatedEntityNames} যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার কনফিগারেশন পরীক্ষা করে আবার চেষ্টা করুন।

source: Failed to activate Organization license. Please check your key or contact support.
bn_bd: প্রতিষ্ঠানের লাইসেন্স সক্রিয় করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আপনার কী পরীক্ষা করুন অথবা সাপোর্টের সঙ্গে যোগাযোগ করুন।

source: Failed to activate skill
bn_bd: স্কিল সক্রিয় করতে ব্যর্থ হয়েছে

source: Failed to add model
bn_bd: মডেল যোগ করতে ব্যর্থ হয়েছে

source: Failed to add provider
bn_bd: প্রোভাইডার যোগ করতে ব্যর্থ হয়েছে

source: Failed to add record
bn_bd: রেকর্ড যোগ করতে ব্যর্থ হয়েছে

source: Failed to cancel campaign
bn_bd: ক্যাম্পেইন বাতিল করতে ব্যর্থ হয়েছে

source: Failed to claim ownership.
bn_bd: মালিকানা দাবি করতে ব্যর্থ হয়েছে।

source: Failed to create calendar event
bn_bd: ক্যালেন্ডার ইভেন্ট তৈরি করতে ব্যর্থ হয়েছে

source: Failed to create record
bn_bd: রেকর্ড তৈরি করতে ব্যর্থ হয়েছে

source: Failed to create the limit.
bn_bd: সীমা তৈরি করতে ব্যর্থ হয়েছে।

source: Failed to create unsubscribe topic.
bn_bd: আনসাবস্ক্রাইব টপিক তৈরি করতে ব্যর্থ হয়েছে।

source: Failed to create workflow
bn_bd: ওয়ার্কফ্লো তৈরি করতে ব্যর্থ হয়েছে

source: Failed to delete email channel.
bn_bd: ইমেইল চ্যানেল মুছতে ব্যর্থ হয়েছে।

source: Failed to delete jobs. Please try again later.
bn_bd: জব মুছতে ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to delete skill
bn_bd: স্কিল মুছতে ব্যর্থ হয়েছে

source: Failed to delete the limit.
bn_bd: সীমা মুছতে ব্যর্থ হয়েছে।

source: Failed to delete tool
bn_bd: টুল মুছতে ব্যর্থ হয়েছে

source: Failed to delete unsubscribe topic.
bn_bd: আনসাবস্ক্রাইব টপিক মুছতে ব্যর্থ হয়েছে।

source: Failed to delete workflows
bn_bd: ওয়ার্কফ্লো মুছতে ব্যর্থ হয়েছে

source: Failed to duplicate dashboard
bn_bd: ড্যাশবোর্ড ডুপ্লিকেট করতে ব্যর্থ হয়েছে

source: Failed to duplicate list
bn_bd: তালিকা ডুপ্লিকেট করতে ব্যর্থ হয়েছে

source: Failed to duplicate workflow
bn_bd: ওয়ার্কফ্লো ডুপ্লিকেট করতে ব্যর্থ হয়েছে

source: Failed to evaluate turn
bn_bd: টার্ন মূল্যায়ন করতে ব্যর্থ হয়েছে

source: Failed to execute evaluation input
bn_bd: মূল্যায়ন ইনপুট চালাতে ব্যর্থ হয়েছে

source: Failed to finalize file upload
bn_bd: ফাইল আপলোড চূড়ান্ত করতে ব্যর্থ হয়েছে

source: Failed to finalize logo upload
bn_bd: লোগো আপলোড চূড়ান্ত করতে ব্যর্থ হয়েছে

source: Failed to get response
bn_bd: উত্তর পেতে ব্যর্থ হয়েছে

source: Failed to initiate file upload
bn_bd: ফাইল আপলোড শুরু করতে ব্যর্থ হয়েছে

source: Failed to initiate logo upload
bn_bd: লোগো আপলোড শুরু করতে ব্যর্থ হয়েছে

source: Failed to install the application.
bn_bd: অ্যাপ্লিকেশন ইনস্টল করতে ব্যর্থ হয়েছে।

source: Failed to link the related records to this event
bn_bd: এই ইভেন্টে সংশ্লিষ্ট রেকর্ড সংযুক্ত করতে ব্যর্থ হয়েছে

source: Failed to load billing plans
bn_bd: বিলিং প্ল্যান লোড করতে ব্যর্থ হয়েছে

source: Failed to load chats. Please try again.
bn_bd: চ্যাট লোড করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Failed to load front component: {0}
bn_bd: ফ্রন্ট কম্পোনেন্ট লোড করতে ব্যর্থ হয়েছে: {0}

source: Failed to load front component: {errorMessage}
bn_bd: ফ্রন্ট কম্পোনেন্ট লোড করতে ব্যর্থ হয়েছে: {errorMessage}

source: Failed to load more chats.
bn_bd: আরও চ্যাট লোড করতে ব্যর্থ হয়েছে।

source: Failed to load server administrators.
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটর লোড করতে ব্যর্থ হয়েছে।

source: Failed to load the application.
bn_bd: অ্যাপ্লিকেশন লোড করতে ব্যর্থ হয়েছে।

source: Failed to load usage limits.
bn_bd: ব্যবহারের সীমা লোড করতে ব্যর্থ হয়েছে।

source: Failed to load webhook
bn_bd: ওয়েবহুক লোড করতে ব্যর্থ হয়েছে

source: Failed to log out other devices
bn_bd: অন্যান্য ডিভাইস থেকে লগ আউট করতে ব্যর্থ হয়েছে

source: Failed to log out this device
bn_bd: এই ডিভাইস থেকে লগ আউট করতে ব্যর্থ হয়েছে

source: Failed to merge records. Please try again.
bn_bd: রেকর্ড মার্জ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Failed to move record
bn_bd: রেকর্ড সরাতে ব্যর্থ হয়েছে

source: Failed to parse context: {contextValue}
bn_bd: কনটেক্সট পার্স করতে ব্যর্থ হয়েছে: {contextValue}

source: Failed to reconnect calendar account
bn_bd: ক্যালেন্ডার অ্যাকাউন্ট পুনরায় সংযুক্ত করতে ব্যর্থ হয়েছে

source: Failed to refresh upgrade status
bn_bd: আপগ্রেডের অবস্থা রিফ্রেশ করতে ব্যর্থ হয়েছে

source: Failed to remove model
bn_bd: মডেল সরাতে ব্যর্থ হয়েছে

source: Failed to remove picture
bn_bd: ছবি সরাতে ব্যর্থ হয়েছে

source: Failed to remove provider
bn_bd: প্রোভাইডার সরাতে ব্যর্থ হয়েছে

source: Failed to reset the timeline activity type.
bn_bd: টাইমলাইন কার্যকলাপের ধরন রিসেট করতে ব্যর্থ হয়েছে।

source: Failed to retry jobs. Please try again later.
bn_bd: জব পুনরায় চেষ্টা করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to revoke signing key. Please try again later.
bn_bd: সাইনিং কী বাতিল করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to save layout customization
bn_bd: লেআউট কাস্টমাইজেশন সংরক্ষণ করতে ব্যর্থ হয়েছে

source: Failed to save role permissions: {errorMessage}
bn_bd: ভূমিকার অনুমতি সংরক্ষণ করতে ব্যর্থ হয়েছে: {errorMessage}

source: Failed to save the app settings.
bn_bd: অ্যাপ সেটিংস সংরক্ষণ করতে ব্যর্থ হয়েছে।

source: Failed to save the campaign
bn_bd: ক্যাম্পেইন সংরক্ষণ করতে ব্যর্থ হয়েছে

source: Failed to save workspace instructions
bn_bd: ওয়ার্কস্পেস নির্দেশনা সংরক্ষণ করতে ব্যর্থ হয়েছে

source: Failed to send campaign
bn_bd: ক্যাম্পেইন পাঠাতে ব্যর্থ হয়েছে

source: Failed to send email
bn_bd: ইমেইল পাঠাতে ব্যর্থ হয়েছে

source: Failed to send test email
bn_bd: টেস্ট ইমেইল পাঠাতে ব্যর্থ হয়েছে

source: Failed to set maintenance mode.
bn_bd: রক্ষণাবেক্ষণ মোড সেট করতে ব্যর্থ হয়েছে।

source: Failed to synchronize the marketplace catalog.
bn_bd: মার্কেটপ্লেস ক্যাটালগ সিঙ্ক্রোনাইজ করতে ব্যর্থ হয়েছে।

source: Failed to transfer ownership. Check that the subdomain is correct.
bn_bd: মালিকানা হস্তান্তর করতে ব্যর্থ হয়েছে। সাবডোমেইন সঠিক কি না পরীক্ষা করুন।

source: Failed to update auto-upgrade setting.
bn_bd: অটো-আপগ্রেড সেটিং হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update default model
bn_bd: ডিফল্ট মডেল হালনাগাদ করতে ব্যর্থ হয়েছে

source: Failed to update model availability
bn_bd: মডেলের প্রাপ্যতা হালনাগাদ করতে ব্যর্থ হয়েছে

source: Failed to update model settings
bn_bd: মডেল সেটিংস হালনাগাদ করতে ব্যর্থ হয়েছে

source: Failed to update records. Please try again.
bn_bd: রেকর্ড হালনাগাদ করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Failed to update resource credits.
bn_bd: রিসোর্স ক্রেডিট হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update role
bn_bd: ভূমিকা হালনাগাদ করতে ব্যর্থ হয়েছে

source: Failed to update sender name.
bn_bd: প্রেরকের নাম হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update server administrator access.
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটরের অ্যাক্সেস হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update the limit.
bn_bd: সীমা হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update the timeline activity type.
bn_bd: টাইমলাইন কার্যকলাপের ধরন হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to update unsubscribe topic.
bn_bd: আনসাবস্ক্রাইব টপিক হালনাগাদ করতে ব্যর্থ হয়েছে।

source: Failed to upgrade credit plan.
bn_bd: ক্রেডিট প্ল্যান আপগ্রেড করতে ব্যর্থ হয়েছে।

source: Failed to upgrade the application.
bn_bd: অ্যাপ্লিকেশন আপগ্রেড করতে ব্যর্থ হয়েছে।

source: Failed to upload "{fileName}"
bn_bd: "{fileName}" আপলোড করতে ব্যর্থ হয়েছে

source: Failed to upload "{fileNameForError}"
bn_bd: "{fileNameForError}" আপলোড করতে ব্যর্থ হয়েছে

source: Failed to upload file "{fileNameForError}": {errorMessage}
bn_bd: ফাইল "{fileNameForError}" আপলোড করতে ব্যর্থ হয়েছে: {errorMessage}

source: Failed to upload file: {fileName}
bn_bd: ফাইল আপলোড করতে ব্যর্থ হয়েছে: {fileName}

source: Failed to upload picture
bn_bd: ছবি আপলোড করতে ব্যর্থ হয়েছে

source: Failure Rate
bn_bd: ব্যর্থতার হার

source: Fallback
bn_bd: ফলব্যাক

source: False
bn_bd: মিথ্যা

source: Fast
bn_bd: দ্রুত

source: Favorites
bn_bd: প্রিয়

source: Feature Flags
bn_bd: ফিচার ফ্ল্যাগ

source: Features
bn_bd: ফিচার

source: Features active until
bn_bd: ফিচার সক্রিয় থাকবে যতদিন

source: field
bn_bd: ফিল্ড

source: Field
bn_bd: ফিল্ড

source: Field added to search
bn_bd: ফিল্ড অনুসন্ধানে যোগ করা হয়েছে

source: Field deleted
bn_bd: ফিল্ড মুছে ফেলা হয়েছে

source: Field name
bn_bd: ফিল্ডের নাম

source: Field on destination
bn_bd: গন্তব্যের ফিল্ড

source: field permission
bn_bd: ফিল্ড অনুমতি

source: Field removed from search
bn_bd: ফিল্ড অনুসন্ধান থেকে সরানো হয়েছে

source: Field widget
bn_bd: ফিল্ড উইজেট

source: Field Widget
bn_bd: ফিল্ড উইজেট

source: Field-level permissions
bn_bd: ফিল্ড-স্তরের অনুমতি

source: Fields
bn_bd: ফিল্ডসমূহ

source: Fields (Optional)
bn_bd: ফিল্ডসমূহ (ঐচ্ছিক)

source: Fields added to other objects
bn_bd: অন্যান্য অবজেক্টে যোগ করা ফিল্ডসমূহ

source: Fields conflicts
bn_bd: ফিল্ডসমূহের দ্বন্দ্ব

source: Fields Count
bn_bd: ফিল্ডসমূহের সংখ্যা

source: Fields group
bn_bd: ফিল্ড গ্রুপ

source: Fields Permissions
bn_bd: ফিল্ড অনুমতি

source: Fields Settings
bn_bd: ফিল্ড সেটিংস

source: Fields to update
bn_bd: হালনাগাদ করার ফিল্ডসমূহ

source: Fields widget
bn_bd: ফিল্ড উইজেট

source: Fields Widget
bn_bd: ফিল্ড উইজেট

source: fifth
bn_bd: পঞ্চম

source: Fifth
bn_bd: পঞ্চম

source: File "{fileName}" exceeds {maxUploadSize}
bn_bd: ফাইল "{fileName}" {maxUploadSize} অতিক্রম করেছে

source: File "{fileName}" uploaded successfully
bn_bd: ফাইল "{fileName}" সফলভাবে আপলোড হয়েছে

source: File field not found for attachment object
bn_bd: সংযুক্তি অবজেক্টের জন্য ফাইল ফিল্ড পাওয়া যায়নি

source: File label
bn_bd: ফাইলের লেবেল

source: File no longer exists - {label}
bn_bd: ফাইলটি আর নেই - {label}

source: File preview
bn_bd: ফাইল প্রিভিউ

source: File Storage
bn_bd: ফাইল স্টোরেজ

source: File upload failed ({0}).
bn_bd: ফাইল আপলোড ব্যর্থ হয়েছে ({0})।

source: Fill with sample input from
bn_bd: নমুনা ইনপুট দিয়ে পূরণ করুন, উৎস:

source: Filter
bn_bd: ফিল্টার

source: Filter by event
bn_bd: ইভেন্ট অনুযায়ী ফিল্টার করুন

source: Filter by object type
bn_bd: অবজেক্টের ধরন অনুযায়ী ফিল্টার করুন

source: Filter by record ID
bn_bd: রেকর্ড আইডি অনুযায়ী ফিল্টার করুন

source: Filter chats
bn_bd: চ্যাট ফিল্টার করুন

source: Filter group rule options
bn_bd: ফিল্টার গ্রুপ নিয়মের বিকল্প

source: Filter limits
bn_bd: ফিল্টারের সীমা

source: Filter this view
bn_bd: এই ভিউ ফিল্টার করুন

source: Filter this view to only show
bn_bd: এই ভিউ ফিল্টার করে শুধু দেখান

source: Filter timeline
bn_bd: টাইমলাইন ফিল্টার করুন

source: Filter unsubscribers
bn_bd: আনসাবস্ক্রাইবারদের ফিল্টার করুন

source: Filter workflows
bn_bd: ওয়ার্কফ্লো ফিল্টার করুন

source: filtering
bn_bd: ফিল্টারিং

source: Filters
bn_bd: ফিল্টার

source: Finding {objectLabel}
bn_bd: {objectLabel} খোঁজা হচ্ছে

source: Finding connected accounts
bn_bd: সংযুক্ত অ্যাকাউন্ট খোঁজা হচ্ছে

source: Finish
bn_bd: সমাপ্ত করুন

source: Finish editing the layout to expand chat
bn_bd: চ্যাট বড় করতে লেআউট সম্পাদনা শেষ করুন

source: Finish editing the layout to open AI
bn_bd: AI খুলতে লেআউট সম্পাদনা শেষ করুন

source: Finish editing the layout to open Settings
bn_bd: সেটিংস খুলতে লেআউট সম্পাদনা শেষ করুন

source: Finish flow with errors
bn_bd: ত্রুটিসহ ফ্লো সমাপ্ত করুন

source: Finish Setup
bn_bd: সেটআপ সম্পন্ন করুন

source: Finnish
bn_bd: ফিনিশ

source: first
bn_bd: প্রথম

source: First
bn_bd: প্রথম

source: First 10 lines
bn_bd: প্রথম ১০ লাইন

source: First 2 lines
bn_bd: প্রথম ২ লাইন

source: First 5 lines
bn_bd: প্রথম ৫ লাইন

source: First name
bn_bd: নামের প্রথম অংশ

source: First Name
bn_bd: নামের প্রথম অংশ

source: First name can not be empty
bn_bd: নামের প্রথম অংশ খালি রাখা যাবে না

source: Fit view
bn_bd: ভিউ ফিট করুন

source: Fix the payment issue to keep your premium features active.
bn_bd: আপনার প্রিমিয়াম সুবিধা সচল রাখতে পেমেন্ট সমস্যা সমাধান করুন।

source: Fix the payment issue to restore your premium features.
bn_bd: আপনার প্রিমিয়াম সুবিধা পুনরুদ্ধার করতে পেমেন্ট সমস্যা সমাধান করুন।

source: Flags
bn_bd: ফ্ল্যাগ

source: Flow
bn_bd: ফ্লো

source: Folder
bn_bd: ফোল্ডার

source: Folder/Label import
bn_bd: ফোল্ডার/লেবেল ইমপোর্ট

source: Folders
bn_bd: ফোল্ডার

source: Follow us on X
bn_bd: X-এ আমাদের অনুসরণ করুন

source: Follows the workspace default for agents
bn_bd: এজেন্টের জন্য ওয়ার্কস্পেসের ডিফল্ট অনুসরণ করে

source: Font size
bn_bd: ফন্টের আকার

source: for {objectLabel}
bn_bd: {objectLabel}-এর জন্য

source: For example: Alex is a software engineer with three years of React experience.
bn_bd: উদাহরণ: অ্যালেক্স একজন সফটওয়্যার ইঞ্জিনিয়ার, যার React-এ তিন বছরের অভিজ্ঞতা আছে।

source: For example: How satisfied is the customer based on their feedback? Grade from dissatisfied to satisfied.
bn_bd: উদাহরণ: গ্রাহকের মতামতের ভিত্তিতে তিনি কতটা সন্তুষ্ট? অসন্তুষ্ট থেকে সন্তুষ্ট পর্যন্ত গ্রেড দিন।

source: For example: What is this person's current profession?
bn_bd: উদাহরণ: এই ব্যক্তির বর্তমান পেশা কী?

source: For example: Would this customer recommend the service based on their feedback?
bn_bd: উদাহরণ: গ্রাহকের মতামতের ভিত্তিতে তিনি কি এই সেবার সুপারিশ করবেন?

source: Forgot your password?
bn_bd: পাসওয়ার্ড ভুলে গেছেন?

source: Form Data
bn_bd: ফর্ম ডেটা

source: Format
bn_bd: ফরম্যাট

source: Format e.g. d-MMM-y (qqq''yy)
bn_bd: ফরম্যাট, যেমন d-MMM-y (qqq''yy)

source: Format: [Minute] [Hour] [Day of Month] [Month] [Day of Week]
bn_bd: ফরম্যাট: [মিনিট] [ঘণ্টা] [মাসের দিন] [মাস] [সপ্তাহের দিন]

source: Formats
bn_bd: ফরম্যাটসমূহ

source: Former member
bn_bd: সাবেক সদস্য

source: Forwarding address
bn_bd: ফরওয়ার্ডিং ঠিকানা

source: Forwarding address copied to clipboard
bn_bd: ফরওয়ার্ডিং ঠিকানা ক্লিপবোর্ডে কপি হয়েছে

source: Found {objectLabel}
bn_bd: {objectLabel} পাওয়া গেছে

source: Found connected accounts
bn_bd: সংযুক্ত অ্যাকাউন্ট পাওয়া গেছে

source: fourth
bn_bd: চতুর্থ

source: Fourth
bn_bd: চতুর্থ

source: free credits
bn_bd: বিনামূল্যের ক্রেডিট

source: free credits ({creditsRewardPerApp} per tool)
bn_bd: বিনামূল্যের ক্রেডিট (প্রতি টুলে {creditsRewardPerApp})

source: free credits per user
bn_bd: প্রতি ব্যবহারকারীর জন্য বিনামূল্যের ক্রেডিট

source: French
bn_bd: ফরাসি

source: From
bn_bd: প্রেরক

source: From {0}, you will be charged {priceLabel}.
bn_bd: {0} থেকে আপনার কাছ থেকে {priceLabel} নেওয়া হবে।

source: from {startDay} to {endDay}
bn_bd: {startDay} থেকে {endDay} পর্যন্ত

source: front component
bn_bd: ফ্রন্ট কম্পোনেন্ট

source: Front component
bn_bd: ফ্রন্ট কম্পোনেন্ট

source: Front component details
bn_bd: ফ্রন্ট কম্পোনেন্টের বিবরণ

source: Front components
bn_bd: ফ্রন্ট কম্পোনেন্ট

source: Front Components
bn_bd: ফ্রন্ট কম্পোনেন্ট

source: Full
bn_bd: পূর্ণ

source: Full access
bn_bd: পূর্ণ অ্যাক্সেস

source: Full access and edit permission are required to manage sharing.
bn_bd: শেয়ারিং পরিচালনা করতে পূর্ণ অ্যাক্সেস ও সম্পাদনার অনুমতি প্রয়োজন।

source: Full access to layout permissions
bn_bd: লেআউট অনুমতিতে পূর্ণ অ্যাক্সেস

source: Full access to logic permissions
bn_bd: লজিক অনুমতিতে পূর্ণ অ্যাক্সেস

source: full admin panel access
bn_bd: অ্যাডমিন প্যানেলে পূর্ণ অ্যাক্সেস

source: Full name
bn_bd: পূর্ণ নাম

source: Full page
bn_bd: পূর্ণ পৃষ্ঠা

source: Full screen
bn_bd: পূর্ণ স্ক্রিন

source: full server access
bn_bd: সার্ভারে পূর্ণ অ্যাক্সেস

source: Full-height Widget
bn_bd: পূর্ণ-উচ্চতার উইজেট

source: Fully customizable
bn_bd: সম্পূর্ণ কাস্টমাইজযোগ্য

source: Function
bn_bd: ফাংশন

source: Function details
bn_bd: ফাংশনের বিবরণ

source: Function files
bn_bd: ফাংশন ফাইল

source: Function name
bn_bd: ফাংশনের নাম

source: Function run
bn_bd: ফাংশন রান

source: Function step
bn_bd: ফাংশন ধাপ

source: Functions - Settings
bn_bd: ফাংশন - সেটিংস

source: General
bn_bd: সাধারণ

source: General - Settings
bn_bd: সাধারণ - সেটিংস

source: General access
bn_bd: সাধারণ অ্যাক্সেস

source: General settings
bn_bd: সাধারণ সেটিংস

source: Generate
bn_bd: তৈরি করুন

source: Generate CSV exports in the background with progress and automatic downloads.
bn_bd: অগ্রগতি দেখিয়ে ও স্বয়ংক্রিয় ডাউনলোডসহ ব্যাকগ্রাউন্ডে CSV এক্সপোর্ট তৈরি করুন।

source: Generate DPA
bn_bd: DPA তৈরি করুন

source: Generate Function Output
bn_bd: ফাংশন আউটপুট তৈরি করুন

source: Generated Files
bn_bd: তৈরি করা ফাইল

source: Generates a Google Meet or Microsoft Teams link depending on the account.
bn_bd: অ্যাকাউন্ট অনুযায়ী Google Meet বা Microsoft Teams লিংক তৈরি করে।

source: German
bn_bd: জার্মান

source: Get last contact date with relations
bn_bd: সম্পর্কিত রেকর্ডসহ সর্বশেষ যোগাযোগের তারিখ নিন

source: Get more credits
bn_bd: আরও ক্রেডিট নিন

source: Get Organization
bn_bd: অর্গানাইজেশন নিন

source: Get Organization Key
bn_bd: অর্গানাইজেশন কী নিন

source: Get the most out of your CRM by installing some apps
bn_bd: কিছু অ্যাপ ইনস্টল করে আপনার CRM থেকে সর্বোচ্চ সুবিধা নিন
