Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Add details for guests
bn_bd: অতিথির বিবরণী যোগ করুন

source: Add email channel
bn_bd: ইমেইল চ্যানেল যোগ করুন

source: Add field
bn_bd: ফিল্ড যোগ করুন

source: Add Field
bn_bd: ফিল্ড যোগ করুন

source: Add file
bn_bd: ফাইল যোগ করুন

source: Add files, records or skills
bn_bd: ফাইল, রেকর্ড বা স্কিলস যোগ করুন

source: Add filter
bn_bd: ফিল্টার যোগ করুন

source: Add filter rule
bn_bd: ফিল্টার রুল যোগ করুন

source: Add first filter
bn_bd: প্রথম ফিল্টার যোগ করুন

source: Add In-Reply-To
bn_bd: ইন-রিপ্লাই-টু যোগ করুন

source: Add Index
bn_bd: ইন্ডেক্স যোগ করুন

source: Add inputs to your form
bn_bd: ফর্মে ইনপুট যোগ করুন

source: Add item
bn_bd: আইটেম যোগ করুন

source: Add Item
bn_bd: আইটেম যোগ করুন

source: Add link
bn_bd: লিংক যোগ করুন

source: Add menu item
bn_bd: মেনু আইটেম যোগ করুন

source: Add menu item after
bn_bd: মেনু আইটেম পরবর্তীতে যোগ করুন

source: Add menu item before
bn_bd: মেনু আইটেম আগে যোগ করুন

source: Add Model
bn_bd: মডেল যোগ করুন

source: Add new
bn_bd: নতুন যোগ করুন

source: Add New
bn_bd: নতুন যোগ করুন

source: Add node
bn_bd: নোড যোগ করুন

source: Add object
bn_bd: অবজেক্ট যোগ করুন

source: Add object permission
bn_bd: অবজেক্ট অনুমতি যোগ করুন

source: Add option
bn_bd: অপশন যোগ করুন

source: Add or remove users
bn_bd: ব্যবহারকারী যোগ বা সরান

source: Add origin
bn_bd: অরিজিন যোগ করুন

source: Add Output Field
bn_bd: আউটপুট ফিল্ড যোগ করুন

source: Add payment method
bn_bd: পেমেন্ট পদ্ধতি যোগ করুন

source: Add people or roles
bn_bd: ব্যক্তি বা ভূমিকা যোগ করুন

source: Add permission
bn_bd: অনুমতি যোগ করুন

source: Add question
bn_bd: প্রশ্ন যোগ করুন

source: Add relation
bn_bd: রিলেশন যোগ করুন

source: Add route
bn_bd: রাউট যোগ করুন

source: Add rule
bn_bd: রুল যোগ করুন

source: Add rule group
bn_bd: নিয়ম গ্রুপ যোগ করুন

source: Add sort
bn_bd: সাজান যোগ করুন

source: Add SSO Identity Provider
bn_bd: SSO আইডেন্টিটি প্রোভাইডার যোগ করুন

source: Add test input for evaluation (e.g., "Find all customers in NY")
bn_bd: মূল্যায়নের জন্য পরীক্ষণ ইনপুট যোগ করুন (যেমি: "Find all customers in NY")

source: Add the {PRODUCT_NAME} MCP server as a remote context server in Zed.
bn_bd: Zed-এ দূরবর্তী প্রেক্ষাপট সার্ভার হিসেবে {PRODUCT_NAME} MCP সার্ভার যোগ করুন।

source: Add the {PRODUCT_NAME} MCP server from Augment Code settings.
bn_bd: Augment Code সেটিংস থেকে {PRODUCT_NAME} MCP সার্ভার যোগ করুন।

source: Add the {PRODUCT_NAME} MCP server from Raycast's MCP commands or settings.
bn_bd: Raycast-এর MCP কমান্ড বা সেটিংস থেকে {PRODUCT_NAME} MCP সার্ভার যোগ করুন।

source: Add the {PRODUCT_NAME} MCP server in Gemini CLI settings.
bn_bd: Gemini CLI সেটিংসে {PRODUCT_NAME} MCP সার্ভার যোগ করুন।

source: Add the {PRODUCT_NAME} MCP server to your LibreChat configuration file.
bn_bd: LibreChat কনফিগারেশন ফাইলে {PRODUCT_NAME} MCP সার্ভার যোগ করুন।

source: Add the {PRODUCT_NAME} remote server with LM Studio's install link.
bn_bd: LM Studio-এর ইনস্টল লিংক দিয়ে {PRODUCT_NAME} রিমোট সার্ভার যোগ করুন।

source: Add these records at your DNS provider. {PRODUCT_NAME} checks them automatically.
bn_bd: আপনার DNS প্রোভাইডারতে এই রেকর্ডগুলো যোগ করুন। {PRODUCT_NAME} স্বয়ংক্রিয়ভাবে তাদের পরীক্ষা করে।

source: Add to blocklist
bn_bd: ব্লকলিস্টে যোগ করুন

source: Add to Favorite
bn_bd: পছন্দের তালিকায় যোগ করুন

source: Add topic
bn_bd: বিষয় যোগ করুন

source: Add {PRODUCT_NAME} as a Streamable HTTP extension in Goose.
bn_bd: Goose-এ স্ট্রিমেবল HTTP এক্সটেনশন হিসেবে {PRODUCT_NAME} যোগ করুন।

source: Add URI
bn_bd: URI যোগ করুন

source: Add view
bn_bd: ভিউ যোগ করুন

source: Add widget
bn_bd: উইজেট যোগ করুন

source: Add Widget
bn_bd: উইজেট যোগ করুন

source: Add widget above
bn_bd: উপরে উইজেট যোগ করুন

source: Add widget above {0}
bn_bd: উপরে {0} উইজেট যোগ করুন

source: Add widget below
bn_bd: নিচে উইজেট যোগ করুন

source: Add your credit card
bn_bd: আপনার ক্রেডিট কার্ড যোগ করুন

source: Add your credit card below. Once added, your subscription will start automatically.
bn_bd: নিচে আপনার ক্রেডিট কার্ড যোগ করুন। যোগ করা হলে আপনার সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে শুরু হবে।

source: Add your first {0}
bn_bd: আপনার প্রথম {0} যোগ করুন

source: Add your first {objectLabel}
bn_bd: আপনার প্রথম {objectLabel} যোগ করুন

source: Added {beautifiedCreatedAt}
bn_bd: যোগ করা হয়েছে {beautifiedCreatedAt}

source: Added to blocklist
bn_bd: ব্লকলিস্টে যোগ করা হয়েছে

source: Address 1
bn_bd: ঠিকানা 1

source: Address 2
bn_bd: ঠিকানা 2

source: Addresses your workspace uses to send and receive email from shared inboxes
bn_bd: আপনার কর্মস্থল যে ঠিকানাগুলো ব্যবহার করে শেয়ার করা ইনবক্স থেকে ইমেইল পাঠাতে ও পায়।

source: Admin
bn_bd: অ্যাডমিন

source: Admin panel
bn_bd: অ্যাডমিন প্যানেল

source: Admin Panel
bn_bd: অ্যাডমিন প্যানেল

source: Admin Panel - AI
bn_bd: অ্যাডমিন প্যানেল - AI

source: Admin Panel - Apps
bn_bd: অ্যাডমিন প্যানেল - অ্যাপস

source: Admin Panel - Config
bn_bd: অ্যাডমিন প্যানেল - কনফিগ

source: Admin Panel - General
bn_bd: অ্যাডমিন প্যানেল - সাধারণ

source: Admin Panel - Health
bn_bd: অ্যাডমিন প্যানেল - স্বাস্থ্য

source: Administration
bn_bd: প্রশাসন

source: Administrator
bn_bd: প্রশাসক

source: Administrators
bn_bd: প্রশাসকগণ

source: Advanced
bn_bd: উন্নত

source: Advanced Encryption
bn_bd: উন্নত এনক্রিপশন

source: Advanced filter
bn_bd: উন্নত ফিল্টার

source: Advanced options
bn_bd: উন্নত অপশনস

source: Afrikaans
bn_bd: আফ্রিকান্স

source: After 180 days
bn_bd: 180 দিন পরে

source: After 30 days
bn_bd: 30 দিন পরে

source: After 60 days
bn_bd: 60 দিন পরে

source: After 90 days
bn_bd: 90 দিন পরে

source: After a set amount of time
bn_bd: নির্ধারিত সময়ের পরে

source: After a year
bn_bd: এক বছর পরে

source: agent
bn_bd: এজেন্ট

source: Agent
bn_bd: এজেন্ট

source: Agent configuration
bn_bd: এজেন্ট কনফিগারেশন

source: Agent execution
bn_bd: এজেন্ট এক্সিকিউশন

source: Agent interactions will appear here once the agent is used in conversations
bn_bd: এজেন্ট ইন্টার্যাকশনগুলো এখানে দেখা দেবে যখন এজেন্ট কথোপকথনে ব্যবহৃত হবে।

source: Agent not found
bn_bd: এজেন্ট পাওয়া যায়নি

source: Agent roles
bn_bd: এজেন্ট রোল

source: Agent run
bn_bd: এজেন্ট চালান

source: Agent settings
bn_bd: এজেন্ট সেটিংস

source: Agent tokens
bn_bd: এজেন্ট টোকেন

source: Agents
bn_bd: এজেন্টসমূহ

source: Aggregate Chart
bn_bd: সমষ্টি চার্ট

source: AI & Automations
bn_bd: AI ও অটোমেশন

source: AI agents
bn_bd: AI এজেন্ট

source: AI chat
bn_bd: AI চ্যাট

source: AI Chat
bn_bd: AI চ্যাট

source: AI chat sharing dropdown
bn_bd: AI চ্যাট শেয়ারিং ড্রপডাউন

source: AI chat threads for this workspace
bn_bd: এই ওয়ার্কস্পেসের AI চ্যাট থ্রেড

source: AI consumption across all workspaces.
bn_bd: সব ওয়ার্কস্পেস জুড়ে AI ব্যবহার।

source: AI consumption over time.
bn_bd: সময়ের সাথে AI ব্যবহার।

source: AI request prep
bn_bd: AI রিকোয়েস্ট প্রস্তুতি

source: AI settings
bn_bd: AI সেটিংস

source: AI tool
bn_bd: AI টুল

source: AI Usage
bn_bd: AI ব্যবহার

source: AI usage analytics across workspaces is available with an Organization key.
bn_bd: ওয়ার্কস্পেস জুড়ে AI ব্যবহার বিশ্লেষণ Organization কী-এর মাধ্যমে উপলব্ধ।

source: AI usage analytics is available with an Organization key.
bn_bd: AI ব্যবহার বিশ্লেষণ Organization কী-এর মাধ্যমে উপলব্ধ।

source: AI usage analytics requires ClickHouse. Contact your administrator.
bn_bd: AI ব্যবহার বিশ্লেষণের জন্য ClickHouse প্রয়োজন। আপনার অ্যাডমিনিস্ট্রেটরকে যোগাযোগ করুন।

source: AI usage analytics will appear here once you start using AI features.
bn_bd: AI ফিচার ব্যবহার শুরু করলে AI ব্যবহার বিশ্লেষণ এখানে দেখা যাবে।

source: AI Usage by Model
bn_bd: মডেল অনুযায়ী AI ব্যবহার

source: AI Usage by Type
bn_bd: ধরন অনুযায়ী AI ব্যবহার

source: AI Usage by User
bn_bd: ব্যবহারকারী অনুযায়ী AI ব্যবহার

source: AI Usage by Workspace
bn_bd: ওয়ার্কস্পেস অনুযায়ী AI ব্যবহার

source: AI usage limit reached for this period.
bn_bd: এই সময়ের জন্য AI ব্যবহারের সীমা পূর্ণ হয়েছে।

source: AI usage limit reached. Ask an admin to raise the limit.
bn_bd: AI ব্যবহারের সীমা পূর্ণ হয়েছে। অ্যাডমিনকে সীমা বাড়তে বলুন।

source: AI usage limit reached. Ask an admin to upgrade the plan.
bn_bd: AI ব্যবহারের সীমা পূর্ণ হয়েছে। অ্যাডমিনকে প্ল্যান আপগ্রেড করতে বলুন।

source: AI usage limit reached. Contact support to upgrade.
bn_bd: AI ব্যবহারের সীমা পূর্ণ হয়েছে। আপগ্রেডের জন্য সাপোর্টের সাথে যোগাযোগ করুন।

source: AI User Usage
bn_bd: AI ব্যবহারকারীর ব্যবহার

source: AI Workflow
bn_bd: AI ওয়ার্কফ্লো

source: Alert
bn_bd: সতর্কতা

source: Align image center
bn_bd: ছবি মাঝে সাজান

source: Align image left
bn_bd: ছবি বামে সাজান

source: Align image right
bn_bd: ছবি ডানে সাজান

source: Alignment
bn_bd: সাজানো

source: All
bn_bd: সব

source: All ({relationRecordsCount})
bn_bd: সব ({relationRecordsCount})

source: All agents
bn_bd: সব এজেন্ট

source: All API keys
bn_bd: সব API কী

source: All App Registrations
bn_bd: সব অ্যাপ নিবন্ধন

source: All application registrations across the platform, including orphaned marketplace apps ({totalCount} matching)
bn_bd: প্ল্যাটফর্ম জুড়ে সব অ্যাপ্লিকেশন নিবন্ধন, যাতে অসংযুক্ত মার্কেটপ্লেস অ্যাপও রয়েছে ({totalCount}টি মিল)

source: All applications
bn_bd: সব অ্যাপ্লিকেশন

source: All day
bn_bd: সারাদিন

source: All emails
bn_bd: সব ইমেইল

source: All failed jobs have been retried
bn_bd: সব ব্যর্থ জব পুনরায় চেষ্টা করা হয়েছে

source: All fields
bn_bd: সব ফিল্ড

source: All fields are already visible
bn_bd: সব ফিল্ড ইতিমধ্যে দৃশ্যমান

source: All Groups
bn_bd: সব গ্রুপ

source: All lines
bn_bd: সব লাইন

source: All logic functions
bn_bd: সব লজিক ফাংশন

source: All Members
bn_bd: সব সদস্য

source: All messages
bn_bd: সব বার্তা

source: All Metadata
bn_bd: সব মেটাডেটা

source: All objects
bn_bd: সব অবজেক্ট

source: All Objects
bn_bd: সব অবজেক্ট

source: All operations
bn_bd: সব অপারেশন

source: All reasons
bn_bd: সব কারণ

source: All roles
bn_bd: সকল ভূমিকা

source: All tasks addressed. Maintain the momentum.
bn_bd: সকল কাজ সম্বোধন করা হয়েছে। গতি বজায় রাখুন।

source: All the applications currently installed on this workspace
bn_bd: এই ওয়ার্কস্পেসে বর্তমানে ইনস্টল করা সকল অ্যাপ্লিকেশন

source: All the layout items declared on your workspace
bn_bd: আপনার ওয়ার্কস্পেসে ঘোষিত সকল লেআউট আইটেম

source: All the standard objects
bn_bd: সকল স্ট্যান্ডার্ড অবজেক্ট

source: All topics
bn_bd: সকল টপিক

source: All users
bn_bd: সকল ব্যবহারকারী

source: All workflows
bn_bd: সকল ওয়ার্কফ্লো

source: All workspace members already have this role
bn_bd: সকল ওয়ার্কস্পেস সদস্যগণ ইতোমধ্যে এই ভূমিকা ধরে নিয়েছেন

source: All workspaces this user is a member of
bn_bd: এই ব্যবহারকারীর সদস্যগণ হিসাবে থাকা সকল ওয়ার্কস্পেস

source: All your custom objects
bn_bd: আপনার সকল কাস্টম অবজেক্ট

source: Allow downloading files and attachments
bn_bd: ফাইল ও সংযুক্তি ডাউনলোড করার অনুমতি দিন

source: Allow editing
bn_bd: সম্পাদনা করার অনুমতি দিন

source: Allow email & password login for SSO bypass users.
bn_bd: SSO বাইপাস ব্যবহারকারীদের জন্য ইমেইল ও পাসওয়ার্ড লগইন অনুমতি দিন।

source: Allow exporting data to CSV files
bn_bd: CSV ফাইলে ডাটা এক্সপোর্ট করার অনুমতি দিন

source: Allow filtering records by values inside JSON fields.
bn_bd: JSON ফিল্ডের মান ব্যবহার করে রেকর্ড ফিল্টার করার অনুমতি দিন।

source: Allow Google-based login for users with SSO bypass permissions.
bn_bd: SSO বাইপাস অনুমতি থাকা ব্যবহারকারীদের জন্য Google-ভিত্তিক লগইন অনুমতি দিন।

source: Allow importing data from CSV files
bn_bd: CSV ফাইল থেকে ডাটা ইমপোর্ট করার অনুমতি দিন

source: Allow installation
bn_bd: ইনস্টলেশন অনুমতি দিন

source: Allow logins through Google's single sign-on functionality.
bn_bd: Google-এর সিঙ্গেল সাইন-অন কার্যক্ষমতা ব্যবহার করে লগইন অনুমতি দিন।

source: Allow logins through Microsoft's single sign-on functionality.
bn_bd: Microsoft-এর সিঙ্গেল সাইন-অন কার্যক্ষমতা ব্যবহার করে লগইন অনুমতি দিন।

source: Allow media access for {applicationName}?
bn_bd: {applicationName} এর জন্য মিডিয়া অ্যাক্সেস অনুমতি দিন?

source: Allow Microsoft-based login for users with SSO bypass permissions.
bn_bd: SSO বাইপাস অনুমতি থাকা ব্যবহারকারীদের জন্য Microsoft-ভিত্তিক লগইন অনুমতি দিন।

source: Allow Support Team Access
bn_bd: সাপোর্ট টিম অ্যাক্সেস অনুমতি দিন

source: Allow the invitation of new users by sharing an invite link.
bn_bd: আমন্ত্রণ লিংক শেয়ার করে নতুন ব্যবহারকারীদের আমন্ত্রণ জানানোর অনুমতি দিন।

source: Allow trusted websites to display this workspace in an iframe. Users who are already signed in may see their workspace inside those websites, so only add origins you fully trust. Leave the list empty to block external embedding.
bn_bd: বিশ্বস্ত ওয়েবসাইটগুলোকে এই ওয়ার্কস্পেসটি আইফ্রেমে প্রদর্শন করার অনুমতি দিন। যারা ইতোমধ্যে সাইন ইন করেছেন তারা সেই ওয়েবসাইটগুলোতে আপনার ওয়ার্কস্পেস দেখতে পেতে পারেন, তাই শুধুমাত্র সেই অরিজিনগুলো যোগ করুন যাকাশে আপনি পূর্ণ বিশ্বস্ত। বাহ্যিক এম্বেডিং ব্লক করতে তালিকাটি খালি রাখুন।

source: Allow unique indexes to prevent duplicate field values.
bn_bd: ডুপ্লিকেট ফিল্ড মান প্রতিরোধ করতে ইউনিক ইন্ডেক্স অনুমতি দিন।

source: Allow uploading files and attachments
bn_bd: ফাইল ও সংযুক্তি আপলোড করার অনুমতি দিন

source: Allow users to sign in with an email and password.
bn_bd: ইমেইল ও পাসওয়ার্ড ব্যবহার করে ব্যবহারকারীদের সাইন ইন করার অনুমতি দিন।

source: Allowed origin
bn_bd: অনুমোদিত অরিজিন

source: Allowed redirect URIs for OAuth flows
bn_bd: OAuth ফ্লোজের জন্য অনুমোদিত রিডাইরেক্ট URI

source: alphabetical
bn_bd: বর্ণমালা ক্রমে

source: Already in sidebar
bn_bd: সাইডবারে ইতোমধ্যে যুক্ত

source: Alt text
bn_bd: বিকল্প টেক্সট

source: Amber
bn_bd: অ্যামবার

source: Amount
bn_bd: পরিমাণ

source: Amount Micros
bn_bd: পরিমাণ মাইক্রোস

source: An error occurred
bn_bd: একটি ত্রুটি ঘটেছে

source: An error occurred while checking user existence
bn_bd: ব্যবহারকারীর অস্তিত্ব পরীক্ষা করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while loading this widget.
bn_bd: এই উইজেট লোড করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while processing your message
bn_bd: আপনার বার্তা প্রক্রিয়া করার সময় একটি ত্রুটি ঘটেছে

source: An error occurred while removing the picture.
bn_bd: ছবি সরিয়ে দেওয়ার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while uploading the picture.
bn_bd: ছবি আপলোড করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred.
bn_bd: একটি ত্রুটি ঘটেছে।

source: An internal error occurred while applying your changes. Please contact support and try again later.
bn_bd: আপনার পরিবর্তনগুলো প্রয়োগ করার সময় একটি অভ্যন্তরীণ ত্রুটি ঘটেছে। সাপোর্টের সাথে যোগাযোগ করুন এবং পরে আবার চেষ্টা করুন।

source: An internal error occurred while validating your changes. Please contact support.
bn_bd: আপনার পরিবর্তনগুলো যাচাই করার সময় একটি অভ্যন্তরীণ ত্রুটি ঘটেছে। সাপোর্টের সাথে যোগাযোগ করুন।

source: An object with this name already exists
bn_bd: এই নামে একটি অবজেক্ট ইতোমধ্যে বিদ্যমান

source: and
bn_bd: এবং

source: And
bn_bd: এবং

source: and {hiddenCount} more
bn_bd: এবং {hiddenCount} আরও

source: annual
bn_bd: বার্ষিক

source: Annual
bn_bd: বার্ষিক

source: Answered
bn_bd: উত্তরিত

source: Answers
bn_bd: উত্তরসমূহ

source: Any {0} field
bn_bd: যেকোনো {0} ফিল্ড

source: Any device
bn_bd: যেকোনো ডিভাইস

source: Any field
bn_bd: যেকোনো ফিল্ড

source: Anyone with an approved email domain can find and join.
bn_bd: যে কেউ যার অনুমোদিত ইমেইল ডোমেইন আছে তিনি খুঁজে পেতে পারেন এবং যুক্ত হতে পারেন।

source: Anyone with an email address at these domains is allowed to sign up for this workspace.
bn_bd: যে কেউ যার এই ডোমেইনগুলোতে ইমেইল ঠিকানা আছে তিনি এই ওয়ার্কস্পেসের জন্য সাইন আপ করতে পারেন।

source: API calls
bn_bd: API কল

source: API key
bn_bd: API কী

source: API Key
bn_bd: API কী

source: API key configured
bn_bd: API কী কনফিগার করা হয়েছে

source: API Key copied to clipboard
bn_bd: API কী ক্লিপবোর্ডে কপি করা হয়েছে

source: API key is required
bn_bd: API কী প্রয়োজন

source: API key name cannot be empty
bn_bd: API কী এর নাম খালি রাখা যাবে না

source: API key roles
bn_bd: API কী ভূমিকা

source: API keys
bn_bd: API কীসমূহ

source: API Keys
bn_bd: API কীসমূহ

source: API Name
bn_bd: API নাম

source: API Name (Plural)
bn_bd: API নাম (বহুবচর)

source: API Name (Singular)
bn_bd: API নাম (একবচন)

source: API Request
bn_bd: API অনুরোধ

source: API values
bn_bd: API মান

source: APIs and webhooks
bn_bd: API এবং ওয়েবহুক

source: Apostrophe and dot
bn_bd: এ্যাপোস্ট্রফি এবং ডট

source: App
bn_bd: অ্যাপ

source: App deleted successfully
bn_bd: অ্যাপ সফলভাবে মুছে ফেলা হয়েছে

source: App logs
bn_bd: অ্যাপ লগ

source: App logs are kept {retentionInDays} days.
bn_bd: অ্যাপ লগ {retentionInDays} দিন ধরে রাখা হয়।

source: App URL
bn_bd: অ্যাপ URL

source: Appearance
bn_bd: দেখানো

source: Appears filled in fewer than 5% of {0}. Fields that stay empty can be deactivated.
bn_bd: এটি {0} এর 5% এর কম অংশে পূরণ হয়েছে। যে ফিল্ডগুলি খালি থাকে, সেগুলিকে নিষ্ক্রিয় করা যায়।

source: apple
bn_bd: অ্যাপল

source: Apple
bn_bd: অ্যাপল

source: Applicability
bn_bd: প্রযোজ্যতা

source: Application
bn_bd: অ্যাপ্লিকেশন

source: Application details
bn_bd: অ্যাপ্লিকেশন বিবরণী

source: Application installed successfully.
bn_bd: অ্যাপ্লিকেশন সফলভাবে ইনস্টল করা হয়েছে।

source: Application Logs
bn_bd: অ্যাপ্লিকেশন লগ

source: Application not listed on the marketplace. It was shared via a direct link
bn_bd: মার্কেটপ্লেসে তালিকাভুক্ত নয়। এটি সরাসরি লিংকের মাধ্যমে শেয়ার করা হয়েছে।

source: Application registration
bn_bd: অ্যাপ্লিকেশন রেজিস্ট্রেশন

source: Application successfully uninstalled.
bn_bd: অ্যাপ্লিকেশন সফলভাবে আনইনস্টল করা হয়েছে।

source: Application upgraded successfully.
bn_bd: অ্যাপ্লিকেশন সফলভাবে আপগ্রেড করা হয়েছে।

source: application variable
bn_bd: অ্যাপ্লিকেশন ভেরিয়েবল

source: Applications
bn_bd: অ্যাপ্লিকেশনসমূহ

source: Applications - Developer
bn_bd: অ্যাপ্লিকেশন - ডেভেলপার

source: Applications below are not vetted. Use at your own risk.
bn_bd: নিচের অ্যাপ্লিকেশনগুলি যাচাই করা হয়নি। আপনি নিজের ঝুঁকি নিয়ে ব্যবহার করুন।

source: Applies to
bn_bd: প্রযোজ্য

source: Apply
bn_bd: প্রয়োগ করুন

source: Apply{progressText}
bn_bd: প্রয়োগ করুন{progressText}

source: Approved access domain validated
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন যাচাই করা হয়েছে

source: Approved Domains
bn_bd: অনুমোদিত ডোমেইনসমূহ

source: Apps
bn_bd: অ্যাপসমূহ

source: Apps recording
bn_bd: অ্যাপ রেকর্ডিং

source: Apps you're the developer of
bn_bd: যে অ্যাপগুলি আপনি ডেভেলপার

source: Arabic
bn_bd: আরবি

source: Archive
bn_bd: আর্কাইভ

source: Archive files cannot be previewed. Please download the file to access its contents.
bn_bd: আর্কাইভ ফাইলগুলি প্রিভিউ করা যায় না। আপনার ফাইলটি ডাউনলোড করুন এর বিষয়বস্তু অ্যাক্সেস করতে।

source: Archived
bn_bd: আর্কাইভ করা হয়েছে

source: Are you sure you want to delete {sourceHandle}? Inbound mail forwarded to this address and outbound replies from it will stop working.
bn_bd: আপনি কি নিশ্চিত যে আপনি {sourceHandle} মুছে ফেলতে চান? এই ঠিকানায় ফরওয়ার্ড করা ইনবাউন্ড মেইল এবং এর থেকে আউটবাউন্ড উত্তর আর কাজ করবে না।

source: Are you sure you want to delete {topicName}? Recipients will no longer be able to opt out of this category.
bn_bd: আপনি কি নিশ্চিত যে আপনি {topicName} মুছে ফেলতে চান? প্রাপকরা এই বিভাগ থেকে আর আপ্ট আউট করতে পারবে না।

source: Are you sure you want to delete this evaluation input?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই মূল্যায়ন ইনপুটটি মুছে ফেলতে চান?

source: Are you sure you want to delete this related {relationObjectLabelSingular}?<0/>This action will break all its relationships with other objects.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই সম্পর্কিত {relationObjectLabelSingular} টি মুছে ফেলতে চান?<0/>এই কাজটি এর সম্পর্কগুলিকে অন্যান্য বস্তুর সাথে ভাঙে ফেলবে।

source: Are you sure you want to delete this skill? This action cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই স্কিলটি মুছে ফেলতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।

source: Are you sure you want to delete this tool? This action cannot be undone.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই টুলটি মুছে ফেলতে চান? এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।

source: Are you sure you want to destroy these {0}? They won't be recoverable anymore.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই {0} গুলিকে ধ্বংস করতে চান? তারা আর পুনরুদ্ধার করা যাবে না।

source: Are you sure you want to destroy this {0}? It cannot be recovered anymore.
bn_bd: আপনি কি নিশ্চিত যে আপনি এই {0} টি ধ্বংস করতে চান? এটি আর পুনরুদ্ধার করা যাবে না।

source: Are you sure you want to reset this variable?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই ভেরিয়েবলটি রিসেট করতে চান?

source: Are you sure you want to restore these {0}?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই {0}গুলো পুনরুদ্ধার করতে চান?

source: Are you sure you want to restore this {0}?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই {0}টি পুনরুদ্ধার করতে চান?

source: Are you sure you want to update the role of this user from "{oldRoleLabel}" to "{newRoleLabel}"?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারীর ভূমিকা আপডেট করতে চান "{oldRoleLabel}" থেকে "{newRoleLabel}" পর্যন্ত?

source: Are you sure? Your current information will not be saved.
bn_bd: আপনি কি নিশ্চিত? আপনার বর্তমান তথ্য সংরক্ষণ করা হবে না।

source: Armenian
bn_bd: আর্মেনিয়ান

source: As it will be displayed in the workspace
bn_bd: যেমন এটি ওয়ার্কস্পেসে প্রদর্শিত হবে

source: ascending
bn_bd: অগ্রসর

source: Ascending
bn_bd: অগ্রসর

source: Ask & find
bn_bd: জিজ্ঞাসা করুন এবং খুঁজুন

source: Ask AI
bn_bd: AI-এর প্রশ্ন জিজ্ঞাসা করুন

source: Ask an admin to raise the limit.
bn_bd: সীমা বাড়াতে একজন অ্যাডমিনকে অনুরোধ করুন।

source: Ask anything, @ a record or / a skill...
bn_bd: যেকোনো প্রশ্ন জিজ্ঞাসা করুন, @ একটি রেকর্ড বা / একটি স্কিল...

source: Asking questions...
bn_bd: প্রশ্ন জিজ্ঞাসা করা হচ্ছে...

source: Assign {roleTargetName}?
bn_bd: আপনি কি {roleTargetName} অর্পণ করবেন?

source: Assign roles to specify access permissions
bn_bd: অ্যাক্সেস অনুমতি নির্ধারণ করতে ভূমিকা অর্পণ করুন

source: Assign to agent
bn_bd: এজেন্টে অর্পণ করুন

source: Assign to API key
bn_bd: API কী-এ অর্পণ করুন

source: Assign to member
bn_bd: সদস্যে অর্পণ করুন

source: Assignable to Agents
bn_bd: এজেন্টদের জন্য অর্পণযোগ্য

source: Assignable to API Keys
bn_bd: API কী-এর জন্য অর্পণযোগ্য

source: Assignable to Workspace Members
bn_bd: ওয়ার্কস্পেস সদস্যদের জন্য অর্পণযোগ্য

source: Assigned {roleTargetDisplayName}
bn_bd: অর্পণ করা হয়েছে {roleTargetDisplayName}

source: Assigned to
bn_bd: অর্পণ করা হয়েছে

source: Assigned to users who join via invite link, approved domain, or SSO, and used as fallback when an assigned role is deleted
bn_bd: যারা আমন্ত্রণ লিংক, অনুমোদিত ডোমেইন বা SSO এর মাধ্যমে যুক্ত হয়, তাদের অর্পণ করা হয় এবং যখন একটি অর্পণ করা ভূমিকা মুছে ফেলা হয় তখন এটি ফলব্যাক হিসাবে ব্যবহৃত হয়

source: Assignment
bn_bd: অর্পণ

source: Assistant
bn_bd: সহকারী

source: Asymmetric public keys used to sign and verify access tokens. Revoking a key immediately invalidates every JWT signed with it.
bn_bd: অ্যাসিমেট্রিক সর্বজনীন কী যা অ্যাক্সেস টোকেন স্বাক্ষর করতে এবং যাচাই করতে ব্যবহৃত হয়। একটি কী বাতিল করলে তা তাৎক্ষণিকভাবে স্বাক্ষর করা সমস্ত JWT অবৈধ করে তোলে।

source: Async CSV export
bn_bd: Async CSV এক্সপোর্ট

source: at {firstTime} and {secondTime}
bn_bd: {firstTime} এবং {secondTime}-এ

source: at {minuteNumStr} minutes past the hour
bn_bd: ঘণ্টার {minuteNumStr} মিনিট পরে

source: at {remainingTimes} and {0}
bn_bd: {remainingTimes} এবং {0}-এ

source: at 1 minute past the hour
bn_bd: ঘণ্টার ১ মিনিট পরে

source: At a glance
bn_bd: এক নজরে

source: At a specific date or time
bn_bd: নির্দিষ্ট তারিখ বা সময়ে

source: At least 8 characters long.
bn_bd: কমপক্ষে 8 অক্ষর দীর্ঘ

source: At least one authentication method must be enabled
bn_bd: কমপক্ষে একটি প্রমাণীকরণ পদ্ধতি সক্রিয় হতে হবে

source: at minutes {firstValue} and {secondValue}
bn_bd: {firstValue} এবং {secondValue} মিনিটে

source: at minutes {remainingValues} and {0}
bn_bd: {remainingValues} এবং {0} মিনিটে

source: at the top of the hour
bn_bd: ঘণ্টার শীর্ষে

source: Attach file
bn_bd: ফাইল সংযুক্ত করুন

source: Attach files
bn_bd: ফাইলগুলো সংযুক্ত করুন

source: Attachments
bn_bd: সংযুক্তিগুলো

source: Attendees
bn_bd: অংশগ্রহণকর্তারা

source: Audio
bn_bd: অডিও

source: Audit logs
bn_bd: অডিট লগসমূহ

source: Audit Logs
bn_bd: অডিট লগসমূহ
