Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Search a type
bn_bd: একটি ধরন খুঁজুন

source: Search address fields
bn_bd: ঠিকানার ফিল্ড খুঁজুন

source: Search agents
bn_bd: এজেন্ট খুঁজুন

source: Search an application
bn_bd: একটি অ্যাপ্লিকেশন খুঁজুন

source: Search an assigned {roleTargetDisplayName}...
bn_bd: নির্ধারিত একটি {roleTargetDisplayName} খুঁজুন...

source: Search an index...
bn_bd: একটি ইন্ডেক্স খুঁজুন...

source: Search an object
bn_bd: একটি অবজেক্ট খুঁজুন

source: Search any field
bn_bd: যেকোনো ফিল্ড খুঁজুন

source: Search API keys
bn_bd: API কী খুঁজুন

source: Search by email address
bn_bd: ইমেইল ঠিকানা দিয়ে খুঁজুন

source: Search by name, email, or user ID...
bn_bd: নাম, ইমেইল বা ব্যবহারকারী ID দিয়ে খুঁজুন...

source: Search by workspace name or version...
bn_bd: ওয়ার্কস্পেসের নাম বা সংস্করণ দিয়ে খুঁজুন...

source: Search by workspace name, subdomain, or ID...
bn_bd: ওয়ার্কস্পেসের নাম, সাবডোমেইন বা ID দিয়ে খুঁজুন...

source: Search by workspace, user email or thread id...
bn_bd: ওয়ার্কস্পেস, ব্যবহারকারীর ইমেইল বা থ্রেড ID দিয়ে খুঁজুন...

source: Search colors
bn_bd: রং খুঁজুন

source: Search colors...
bn_bd: রং খুঁজুন...

source: Search config variables
bn_bd: কনফিগ ভেরিয়েবল খুঁজুন

source: Search country
bn_bd: দেশ খুঁজুন

source: Search currency
bn_bd: মুদ্রা খুঁজুন

source: search field metadata
bn_bd: ফিল্ড মেটাডেটা খুঁজুন

source: Search fields
bn_bd: ফিল্ড খুঁজুন

source: Search fields...
bn_bd: ফিল্ড খুঁজুন...

source: Search folders...
bn_bd: ফোল্ডার খুঁজুন...

source: Search for a user...
bn_bd: একজন ব্যবহারকারী খুঁজুন...

source: Search for an object...
bn_bd: একটি অবজেক্ট খুঁজুন...

source: Search icon
bn_bd: আইকন খুঁজুন

source: Search objects
bn_bd: অবজেক্ট খুঁজুন

source: Search operations
bn_bd: অপারেশন খুঁজুন

source: Search options
bn_bd: বিকল্প খুঁজুন

source: Search people or roles
bn_bd: ব্যক্তি বা ভূমিকা খুঁজুন

source: Search records
bn_bd: রেকর্ড খুঁজুন

source: Search records...
bn_bd: রেকর্ড খুঁজুন...

source: Search registrations...
bn_bd: নিবন্ধন খুঁজুন...

source: Search skills
bn_bd: স্কিল খুঁজুন

source: Search steps and fields
bn_bd: ধাপ ও ফিল্ড খুঁজুন

source: Search...
bn_bd: খুঁজুন...

source: Searched {objectLabel}
bn_bd: {objectLabel} খোঁজা হয়েছে

source: Searched the help center
bn_bd: সহায়তা কেন্দ্রে খোঁজা হয়েছে

source: Searched the web
bn_bd: ওয়েবে খোঁজা হয়েছে

source: Searched the web for {query}
bn_bd: ওয়েবে {query} খোঁজা হয়েছে

source: searches
bn_bd: অনুসন্ধান

source: Searching {objectLabel}
bn_bd: {objectLabel} খোঁজা হচ্ছে

source: Searching the help center
bn_bd: সহায়তা কেন্দ্রে খোঁজা হচ্ছে

source: Searching the web
bn_bd: ওয়েবে খোঁজা হচ্ছে

source: Searching the web for {query}
bn_bd: ওয়েবে {query} খোঁজা হচ্ছে

source: seat
bn_bd: সিট

source: seat / month
bn_bd: সিট / মাস

source: seat / month - billed yearly
bn_bd: সিট / মাস - বার্ষিক বিলিং

source: seats
bn_bd: সিট

source: Seats
bn_bd: সিট

source: Seats limit
bn_bd: সিটের সীমা

source: second
bn_bd: সেকেন্ড

source: Second
bn_bd: সেকেন্ড

source: Secondary Links
bn_bd: দ্বিতীয় লিংকসমূহ

source: Seconds
bn_bd: সেকেন্ড

source: Secret
bn_bd: সিক্রেট

source: Secret (optional)
bn_bd: সিক্রেট (ঐচ্ছিক)

source: Secret Access Key
bn_bd: সিক্রেট অ্যাক্সেস কী

source: section
bn_bd: সেকশন

source: Section
bn_bd: সেকশন

source: Security
bn_bd: নিরাপত্তা

source: see
bn_bd: দেখুন

source: See
bn_bd: দেখুন

source: See {objectLabelPlural}
bn_bd: {objectLabelPlural} দেখুন

source: See all {relationLabelPlural} linked to this record
bn_bd: এই রেকর্ডের সঙ্গে যুক্ত সব {relationLabelPlural} দেখুন

source: See all call recordings linked to this calendar event
bn_bd: এই ক্যালেন্ডার ইভেন্টের সঙ্গে যুক্ত সব কল রেকর্ডিং দেখুন

source: See app page
bn_bd: অ্যাপ পেজ দেখুন

source: See data model settings
bn_bd: ডেটা মডেলের সেটিংস দেখুন

source: See Fields
bn_bd: ফিল্ডসমূহ দেখুন

source: See function
bn_bd: ফাংশন দেখুন

source: See on marketplace
bn_bd: মার্কেটপ্লেসে দেখুন

source: See records
bn_bd: রেকর্ডসমূহ দেখুন

source: See Records on All Objects
bn_bd: সব অবজেক্টের রেকর্ডসমূহ দেখুন

source: See what I can do
bn_bd: আমি কী করতে পারি দেখুন

source: See your data structure as an interactive diagram
bn_bd: আপনার ডেটা কাঠামো ইন্টারঅ্যাক্টিভ ডায়াগ্রাম হিসেবে দেখুন

source: Seeded
bn_bd: সিডেড

source: Seek
bn_bd: সিক

source: Seek recording to {formattedStartTimestamp}
bn_bd: রেকর্ডিং {formattedStartTimestamp}-এ নিন

source: Select
bn_bd: নির্বাচন করুন

source: Select {labelText}
bn_bd: {labelText} নির্বাচন করুন

source: Select 1 {fieldTypeLabelLowercase} field
bn_bd: ১টি {fieldTypeLabelLowercase} ফিল্ড নির্বাচন করুন

source: Select 1 field
bn_bd: ১টি ফিল্ড নির্বাচন করুন

source: Select a date
bn_bd: একটি তারিখ নির্বাচন করুন

source: Select a date and time
bn_bd: তারিখ ও সময় নির্বাচন করুন

source: Select a field
bn_bd: একটি ফিল্ড নির্বাচন করুন

source: Select a field from a previous step
bn_bd: আগের ধাপ থেকে একটি ফিল্ড নির্বাচন করুন

source: Select a field to display in this widget
bn_bd: এই উইজেটে দেখানোর জন্য একটি ফিল্ড নির্বাচন করুন

source: Select a known model or add a custom one
bn_bd: একটি পরিচিত মডেল নির্বাচন করুন বা কাস্টম মডেল যোগ করুন

source: Select a known provider or create a custom one
bn_bd: একটি পরিচিত প্রোভাইডার নির্বাচন করুন বা কাস্টম প্রোভাইডার তৈরি করুন

source: Select a menu item
bn_bd: একটি মেনু আইটেম নির্বাচন করুন

source: Select a record type
bn_bd: একটি রেকর্ডের ধরন নির্বাচন করুন

source: Select a section, columns, button or divider in the email body to edit its settings.
bn_bd: সেটিংস সম্পাদনা করতে ইমেইল বডির কোনো সেকশন, কলাম, বোতাম বা বিভাজক নির্বাচন করুন।

source: Select a sender
bn_bd: একজন প্রেরক নির্বাচন করুন

source: Select a valid target
bn_bd: একটি বৈধ টার্গেট নির্বাচন করুন

source: Select a value
bn_bd: একটি মান নির্বাচন করুন

source: Select action
bn_bd: অ্যাকশন নির্বাচন করুন

source: Select Action
bn_bd: অ্যাকশন নির্বাচন করুন

source: Select address fields
bn_bd: ঠিকানার ফিল্ড নির্বাচন করুন

source: Select all loaded rows
bn_bd: লোড হওয়া সব সারি নির্বাচন করুন

source: Select all rows
bn_bd: সব সারি নির্বাচন করুন

source: Select an option
bn_bd: একটি বিকল্প নির্বাচন করুন

source: Select column...
bn_bd: কলাম নির্বাচন করুন...

source: Select date & time
bn_bd: তারিখ ও সময় নির্বাচন করুন

source: Select entity
bn_bd: এনটিটি নির্বাচন করুন

source: Select fields to update
bn_bd: হালনাগাদ করার ফিল্ড নির্বাচন করুন

source: Select file
bn_bd: ফাইল নির্বাচন করুন

source: Select Graph Type
bn_bd: গ্রাফের ধরন নির্বাচন করুন

source: Select Group
bn_bd: গ্রুপ নির্বাচন করুন

source: Select header row
bn_bd: হেডার সারি নির্বাচন করুন

source: Select matching field
bn_bd: মিলে যাওয়া ফিল্ড নির্বাচন করুন

source: Select month and year
bn_bd: মাস ও বছর নির্বাচন করুন

source: Select operand
bn_bd: অপারেন্ড নির্বাচন করুন

source: Select options
bn_bd: বিকল্প নির্বাচন করুন

source: Select row
bn_bd: সারি নির্বাচন করুন

source: Select Source
bn_bd: উৎস নির্বাচন করুন

source: Select specific fields to listen to
bn_bd: যে নির্দিষ্ট ফিল্ডগুলো পর্যবেক্ষণ করবেন তা নির্বাচন করুন

source: Select Step
bn_bd: ধাপ নির্বাচন করুন

source: Select the credit package to add to your {intervalAdjective} bill.
bn_bd: আপনার {intervalAdjective} বিলে যোগ করার জন্য ক্রেডিট প্যাকেজ নির্বাচন করুন।

source: Select the default value for this boolean field
bn_bd: এই বুলিয়ান ফিল্ডের ডিফল্ট মান নির্বাচন করুন

source: Select the events you wish to send to this endpoint
bn_bd: এই এন্ডপয়েন্টে যে ইভেন্টগুলো পাঠাতে চান তা নির্বাচন করুন

source: Select the sheet to use
bn_bd: ব্যবহারের জন্য শিট নির্বাচন করুন

source: Select Type
bn_bd: ধরন নির্বাচন করুন

source: Select value
bn_bd: মান নির্বাচন করুন

source: Select your language and adjust the size of the interface
bn_bd: আপনার ভাষা নির্বাচন করুন এবং ইন্টারফেসের আকার সামঞ্জস্য করুন

source: Selected folders
bn_bd: নির্বাচিত ফোল্ডারসমূহ

source: Selection
bn_bd: নির্বাচন

source: Send
bn_bd: পাঠান

source: Send an invite email to your team
bn_bd: আপনার দলকে আমন্ত্রণ ইমেইল পাঠান

source: Send at
bn_bd: পাঠানোর সময়

source: Send campaign
bn_bd: ক্যাম্পেইন পাঠান

source: Send Campaign
bn_bd: ক্যাম্পেইন পাঠান

source: Send email
bn_bd: ইমেইল পাঠান

source: Send Email
bn_bd: ইমেইল পাঠান

source: Send emails via connected accounts
bn_bd: সংযুক্ত অ্যাকাউন্টের মাধ্যমে ইমেইল পাঠান

source: Send invitations
bn_bd: আমন্ত্রণ পাঠান

source: Send later
bn_bd: পরে পাঠান

source: Send message
bn_bd: বার্তা পাঠান

source: Send now
bn_bd: এখনই পাঠান

source: Send test email
bn_bd: পরীক্ষামূলক ইমেইল পাঠান

source: Send Test Email
bn_bd: পরীক্ষামূলক ইমেইল পাঠান

source: Sender name
bn_bd: প্রেরকের নাম

source: Sending domain
bn_bd: প্রেরণ ডোমেইন

source: Sending email
bn_bd: ইমেইল পাঠানো হচ্ছে

source: Sending request...
bn_bd: অনুরোধ পাঠানো হচ্ছে...

source: Sending starts {formattedSendTime}. You can cancel before then.
bn_bd: পাঠানো শুরু হবে {formattedSendTime}। তার আগে আপনি বাতিল করতে পারবেন।

source: Sending starts right away and cannot be undone.
bn_bd: পাঠানো এখনই শুরু হবে এবং ফেরানো যাবে না।

source: Sending starts right away, ahead of the time this campaign is holding.
bn_bd: এই ক্যাম্পেইনের জন্য ধরে রাখা সময়ের আগেই পাঠানো এখনই শুরু হবে।

source: Sending...
bn_bd: পাঠানো হচ্ছে...

source: Sent
bn_bd: পাঠানো হয়েছে

source: Sent and Received
bn_bd: পাঠানো ও প্রাপ্ত

source: Sent email
bn_bd: পাঠানো ইমেইল

source: separator
bn_bd: বিভাজক

source: Serbian (Cyrillic)
bn_bd: সার্বিয়ান (সিরিলিক)

source: Serbian (Latin)
bn_bd: সার্বিয়ান (ল্যাটিন)

source: Server access
bn_bd: সার্ভার অ্যাক্সেস

source: Server administrator access updated
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটরের অ্যাক্সেস হালনাগাদ হয়েছে

source: Server administrator access updated.
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটরের অ্যাক্সেস হালনাগাদ হয়েছে।

source: Server Variables
bn_bd: সার্ভার ভেরিয়েবল

source: Server variables are applied to all workspace installations.
bn_bd: সার্ভার ভেরিয়েবল সব ওয়ার্কস্পেস ইনস্টলেশনে প্রযোজ্য হয়।

source: Service Provider Details
bn_bd: সার্ভিস প্রোভাইডারের বিবরণ

source: Session
bn_bd: সেশন

source: Session ID
bn_bd: সেশন ID

source: Session revoked
bn_bd: সেশন প্রত্যাহার করা হয়েছে

source: Sessions
bn_bd: সেশনসমূহ

source: Set {placeholderForEmptyCell}
bn_bd: {placeholderForEmptyCell} সেট করুন

source: Set a default for this workspace
bn_bd: এই ওয়ার্কস্পেসের জন্য একটি ডিফল্ট সেট করুন

source: Set as default
bn_bd: ডিফল্ট হিসেবে সেট করুন

source: Set as Primary
bn_bd: প্রাথমিক হিসেবে সেট করুন

source: Set email visibility, manage your blocklist and more.
bn_bd: ইমেইলের দৃশ্যমানতা সেট করুন, আপনার ব্লকলিস্ট পরিচালনা করুন এবং আরও অনেক কিছু করুন।

source: Set fields created in the future as "visible"
bn_bd: ভবিষ্যতে তৈরি ফিল্ডগুলো "দৃশ্যমান" হিসেবে সেট করুন

source: Set for this agent only
bn_bd: শুধু এই এজেন্টের জন্য সেট করুন

source: Set global workspace preferences
bn_bd: ওয়ার্কস্পেসের সাধারণ পছন্দ সেট করুন

source: Set limit for this workspace
bn_bd: এই ওয়ার্কস্পেসের জন্য সীমা সেট করুন

source: Set Password
bn_bd: পাসওয়ার্ড সেট করুন

source: Set the name of your custom domain and configure your DNS records.
bn_bd: আপনার কাস্টম ডোমেইনের নাম সেট করুন এবং DNS রেকর্ড কনফিগার করুন।

source: Set the name of your subdomain
bn_bd: আপনার সাবডোমেইনের নাম সেট করুন

source: Set up a Date field on {objectLabel} to create a Calendar
bn_bd: ক্যালেন্ডার তৈরি করতে {objectLabel}-এ একটি তারিখ ফিল্ড সেট করুন

source: Set up a Select field on {objectLabel} to create a Kanban
bn_bd: কানবান তৈরি করতে {objectLabel}-এ একটি সিলেক্ট ফিল্ড সেট করুন

source: Set up DNS with AI
bn_bd: AI দিয়ে DNS সেট আপ করুন

source: Set up forwarding from the source address to this destination.
bn_bd: উৎস ঠিকানা থেকে এই গন্তব্যে ফরওয়ার্ডিং সেট আপ করুন।

source: Set up MCP
bn_bd: MCP সেট আপ করুন

source: Set your application configuration variables
bn_bd: আপনার অ্যাপ্লিকেশনের কনফিগারেশন ভেরিয়েবল সেট করুন

source: Setting up your <0>database</0>...
bn_bd: আপনার <0>ডেটাবেস</0> সেট আপ করা হচ্ছে...

source: Settings
bn_bd: সেটিংস

source: settings menu item
bn_bd: সেটিংস মেনু আইটেম

source: Setup incomplete
bn_bd: সেটআপ অসম্পূর্ণ

source: setup key
bn_bd: সেটআপ কী

source: Setup key copied to clipboard
bn_bd: সেটআপ কী ক্লিপবোর্ডে কপি হয়েছে

source: Setup your 2FA
bn_bd: আপনার 2FA সেট আপ করুন

source: Seventh
bn_bd: সপ্তম

source: Share
bn_bd: শেয়ার করুন

source: Share conversation
bn_bd: কথোপকথন শেয়ার করুন

source: Share this link to invite users to join your workspace
bn_bd: ব্যবহারকারীদের আপনার ওয়ার্কস্পেসে যোগ দিতে আমন্ত্রণ জানাতে এই লিংক শেয়ার করুন

source: Share with workspace
bn_bd: ওয়ার্কস্পেসের সঙ্গে শেয়ার করুন

source: Share with workspace?
bn_bd: ওয়ার্কস্পেসের সঙ্গে শেয়ার করবেন?

source: Share your app to other workspaces without pushing it on the marketplace
bn_bd: মার্কেটপ্লেসে প্রকাশ না করেই আপনার অ্যাপ অন্যান্য ওয়ার্কস্পেসে শেয়ার করুন

source: Shared email
bn_bd: শেয়ার করা ইমেইল

source: Sharing settings could not be loaded.
bn_bd: শেয়ারিং সেটিংস লোড করা যায়নি।

source: Sharing this connection with the workspace requires reconnecting it. You will be redirected to authorize it again.
bn_bd: এই সংযোগ ওয়ার্কস্পেসের সঙ্গে শেয়ার করতে পুনরায় সংযুক্ত করতে হবে। অনুমোদনের জন্য আপনাকে আবার রিডাইরেক্ট করা হবে।

source: Short
bn_bd: সংক্ষিপ্ত

source: Short label
bn_bd: সংক্ষিপ্ত লেবেল

source: Should changing a field's label also change the API name?
bn_bd: ফিল্ডের লেবেল পরিবর্তন করলে কি API নামও পরিবর্তন হবে?

source: Should changing an object's label also change the API?
bn_bd: অবজেক্টের লেবেল পরিবর্তন করলে কি API-ও পরিবর্তন হবে?

source: Should changing the label also change the API name?
bn_bd: লেবেল পরিবর্তন করলে কি API নামও পরিবর্তন হবে?

source: Show a logs console at the bottom of the app in Advanced mode.
bn_bd: অ্যাডভান্সড মোডে অ্যাপের নিচে একটি লগ কনসোল দেখান।

source: show all
bn_bd: সব দেখান

source: Show all
bn_bd: সব দেখান

source: Show field
bn_bd: ফিল্ড দেখান

source: Show group {0}
bn_bd: গ্রুপ {0} দেখান

source: Show hidden groups
bn_bd: লুকানো গ্রুপ দেখান

source: Show hidden objects
bn_bd: লুকানো অবজেক্ট দেখান

source: Show more
bn_bd: আরও দেখান

source: Show only rows with errors
bn_bd: শুধু ত্রুটিযুক্ত সারি দেখান

source: Show the sharing dropdown on AI conversations when record sharing is enabled.
bn_bd: রেকর্ড শেয়ারিং চালু থাকলে AI কথোপকথনে শেয়ারিং ড্রপডাউন দেখান।

source: Show this activity type in record timelines
bn_bd: রেকর্ড টাইমলাইনে এই কার্যকলাপের ধরন দেখান

source: Show this object's records in the command menu (⌘K).
bn_bd: কমান্ড মেনুতে (⌘K) এই অবজেক্টের রেকর্ড দেখান।

source: Show value in center
bn_bd: মাঝখানে মান দেখান

source: Side panel
bn_bd: সাইড প্যানেল

source: Side Panel
bn_bd: সাইড প্যানেল

source: Sidebar items
bn_bd: সাইডবার আইটেম

source: Sign in
bn_bd: সাইন ইন

source: Sign in or Create an account
bn_bd: সাইন ইন করুন অথবা অ্যাকাউন্ট তৈরি করুন

source: Sign up
bn_bd: সাইন আপ

source: Sign-up is temporarily unavailable during maintenance.
bn_bd: রক্ষণাবেক্ষণের সময় সাইন আপ সাময়িকভাবে বন্ধ আছে।

source: Signatory title
bn_bd: স্বাক্ষরকারীর পদবি

source: Signed copy
bn_bd: স্বাক্ষরিত কপি

source: Signed DPA generated and downloaded
bn_bd: স্বাক্ষরিত DPA তৈরি ও ডাউনলোড হয়েছে

source: Signed in
bn_bd: সাইন ইন হয়েছে

source: Signed up
bn_bd: সাইন আপ হয়েছে

source: Signing key revoked
bn_bd: সাইনিং কী প্রত্যাহার করা হয়েছে

source: Signing Keys
bn_bd: সাইনিং কী

source: Single edit
bn_bd: একক সম্পাদনা

source: Single field with smart formats
bn_bd: স্মার্ট ফরম্যাটসহ একক ফিল্ড

source: Single sign-on (SSO)
bn_bd: সিঙ্গেল সাইন-অন (SSO)

source: Singular
bn_bd: একবচন

source: Singular and plural names must be different
bn_bd: একবচন ও বহুবচন নাম আলাদা হতে হবে

source: Sixth
bn_bd: ষষ্ঠ

source: Size
bn_bd: আকার

source: skill
bn_bd: স্কিল

source: Skill
bn_bd: স্কিল

source: Skill activated
bn_bd: স্কিল সক্রিয় হয়েছে

source: Skill deleted
bn_bd: স্কিল মুছে ফেলা হয়েছে

source: Skill name
bn_bd: স্কিলের নাম

source: Skill not found
bn_bd: স্কিল পাওয়া যায়নি

source: Skills
bn_bd: স্কিল

source: Skip
bn_bd: এড়িয়ে যান

source: Skip creating a Name field
bn_bd: নাম ফিল্ড তৈরি এড়িয়ে যান

source: Skip the junction object (similar to many-to-many relations)
bn_bd: জাংশন অবজেক্ট এড়িয়ে যান (many-to-many সম্পর্কের মতো)

source: Skipped
bn_bd: এড়িয়ে যাওয়া হয়েছে

source: Sky
bn_bd: আকাশি

source: Small section heading
bn_bd: ছোট অনুচ্ছেদ শিরোনাম

source: Smaller
bn_bd: আরও ছোট

source: Smart
bn_bd: স্মার্ট

source: SMTP Configuration
bn_bd: SMTP কনফিগারেশন

source: SMTP Connection security
bn_bd: SMTP সংযোগ নিরাপত্তা

source: SMTP Password
bn_bd: SMTP পাসওয়ার্ড

source: SMTP Port
bn_bd: SMTP পোর্ট

source: SMTP Server
bn_bd: SMTP সার্ভার

source: SMTP Username
bn_bd: SMTP ইউজারনেম

source: Some
bn_bd: কিছু

source: Some folders
bn_bd: কিছু ফোল্ডার

source: Some layout changes could not be saved
bn_bd: কিছু লেআউট পরিবর্তন সংরক্ষণ করা যায়নি

source: Some log data was dropped to fit the size limit ({0} entries, {1} bytes).
bn_bd: আকার সীমার মধ্যে রাখতে কিছু লগ ডেটা বাদ দেওয়া হয়েছে ({0}টি এন্ট্রি, {1} বাইট)।

source: Something went wrong
bn_bd: কিছু ভুল হয়েছে

source: Something went wrong while contacting our billing service.
bn_bd: আমাদের বিলিং সার্ভিসের সাথে যোগাযোগের সময় কিছু ভুল হয়েছে।

source: Something went wrong while contacting our billing service. Please try again.
bn_bd: আমাদের বিলিং সার্ভিসের সাথে যোগাযোগের সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Something went wrong while creating your workspace. Please try again.
bn_bd: আপনার ওয়ার্কস্পেস তৈরির সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Something went wrong while loading logs. Please try again.
bn_bd: লগ লোড করার সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Something went wrong while loading this page.
bn_bd: এই পৃষ্ঠা লোড করার সময় কিছু ভুল হয়েছে।

source: Soon
bn_bd: শীঘ্রই আসছে

source: Sorry, something went wrong
bn_bd: দুঃখিত, কিছু ভুল হয়েছে

source: Sort
bn_bd: সাজান

source: Sort by
bn_bd: সাজানোর ভিত্তি

source: Sort By Group
bn_bd: গ্রুপ অনুযায়ী সাজান

source: sorting
bn_bd: সাজানো

source: Sorts
bn_bd: সাজানো

source: Source
bn_bd: উৎস

source: Source Email Address
bn_bd: উৎস ইমেইল ঠিকানা

source: Spaces and comma
bn_bd: স্পেস ও কমা

source: Spanish
bn_bd: স্প্যানিশ

source: Speech recognition could not be reached. Check your connection.
bn_bd: স্পিচ রিকগনিশনের সাথে যোগাযোগ করা যায়নি। আপনার সংযোগ পরীক্ষা করুন।

source: Speed
bn_bd: গতি

source: Speed up reads on the fields you filter or sort by most. Each index also slows down writes and uses disk space, so add them with intent.
bn_bd: আপনি যেসব ফিল্ডে সবচেয়ে বেশি ফিল্টার বা সাজান, সেগুলোর পড়ার গতি বাড়ান। প্রতিটি ইনডেক্স লেখার গতিও কমায় এবং ডিস্কের জায়গা নেয়, তাই সচেতনভাবে যোগ করুন।

source: Spender
bn_bd: ব্যয়কারী

source: Spending stays capped by your plan allowance and the other limits.
bn_bd: ব্যয় আপনার প্ল্যানের সীমা ও অন্যান্য সীমার মধ্যেই থাকবে।

source: Spending will only be capped by your plan allowance and the other limits.
bn_bd: ব্যয় শুধুমাত্র আপনার প্ল্যানের সীমা ও অন্যান্য সীমা দ্বারা সীমিত থাকবে।

source: Split multiple values
bn_bd: একাধিক মান আলাদা করুন

source: SSO Bypass
bn_bd: SSO বাইপাস

source: Stack Trace
bn_bd: স্ট্যাক ট্রেস

source: Stacked bars
bn_bd: স্ট্যাক করা বার

source: Stacked lines
bn_bd: স্ট্যাক করা লাইন

source: Stages
bn_bd: ধাপসমূহ

source: Standard
bn_bd: স্ট্যান্ডার্ড

source: Standard widgets
bn_bd: স্ট্যান্ডার্ড উইজেট

source: Start a new Organization subscription to re-enable premium features.
bn_bd: প্রিমিয়াম ফিচার আবার চালু করতে নতুন Organization সাবস্ক্রিপশন শুরু করুন।

source: Start a new Organization subscription.
bn_bd: নতুন Organization সাবস্ক্রিপশন শুরু করুন।

source: Start date
bn_bd: শুরুর তারিখ

source: Start dictation
bn_bd: ডিক্টেশন শুরু করুন

source: Start Your Subscription
bn_bd: আপনার সাবস্ক্রিপশন শুরু করুন

source: Started verification process
bn_bd: যাচাই প্রক্রিয়া শুরু হয়েছে

source: Starting {scheduledChangeStartDate}
bn_bd: শুরু {scheduledChangeStartDate}

source: Starts
bn_bd: শুরু

source: Starts at
bn_bd: শুরুর সময়

source: State
bn_bd: বিভাগ/রাজ্য

source: Static text shared across all record pages
bn_bd: সব রেকর্ড পৃষ্ঠায় শেয়ার করা স্থির লেখা

source: Status
bn_bd: অবস্থা

source: Statuses
bn_bd: অবস্থাসমূহ

source: Stay up to date with product news and community updates.
bn_bd: পণ্যের খবর ও কমিউনিটি আপডেটের সাথে হালনাগাদ থাকুন।

source: Step filter group options
bn_bd: ধাপ ফিল্টার গ্রুপের বিকল্প

source: Step filter options
bn_bd: ধাপ ফিল্টারের বিকল্প

source: Stop
bn_bd: থামান

source: Stop dictation
bn_bd: ডিক্টেশন থামান

source: Stop impersonating
bn_bd: নিজের অ্যাকাউন্টে ফিরে যান

source: Stop recording for {applicationName}
bn_bd: {applicationName}-এর জন্য রেকর্ডিং বন্ধ করুন

source: Stop response
bn_bd: উত্তর থামান

source: Storage
bn_bd: স্টোরেজ

source: Store the full URL or just the domain
bn_bd: সম্পূর্ণ URL অথবা শুধু ডোমেইন সংরক্ষণ করুন

source: Strategy
bn_bd: কৌশল

source: Street address
bn_bd: রাস্তার ঠিকানা

source: Street address 2
bn_bd: রাস্তার ঠিকানা ২

source: Strikethrough
bn_bd: স্ট্রাইকথ্রু

source: String
bn_bd: স্ট্রিং

source: Stripe customer
bn_bd: Stripe গ্রাহক

source: Stripe customer linked to this workspace
bn_bd: এই ওয়ার্কস্পেসের সাথে যুক্ত Stripe গ্রাহক

source: Stripe subscription
bn_bd: Stripe সাবস্ক্রিপশন

source: Style
bn_bd: স্টাইল

source: Styled container for document content
bn_bd: ডকুমেন্টের বিষয়বস্তুর জন্য স্টাইল করা কন্টেইনার

source: Sub-Fields
bn_bd: সাব-ফিল্ডসমূহ

source: Subdomain
bn_bd: সাবডোমেইন

source: Subdomain (yourco.twenty.com)
bn_bd: সাবডোমেইন (yourco.twenty.com)

source: Subdomain already in use, here are some alternatives:
bn_bd: সাবডোমেইন ইতিমধ্যে ব্যবহৃত হচ্ছে, কিছু বিকল্প এখানে দেওয়া হলো:

source: Subdomain already taken
bn_bd: সাবডোমেইন ইতিমধ্যে নেওয়া হয়েছে

source: Subdomain cannot be empty
bn_bd: সাবডোমেইন খালি রাখা যাবে না

source: Subdomain cannot be longer than 30 characters
bn_bd: সাবডোমেইন ৩০ অক্ষরের বেশি হতে পারবে না

source: Subdomain updated
bn_bd: সাবডোমেইন হালনাগাদ হয়েছে

source: subheading
bn_bd: উপশিরোনাম

source: Subject
bn_bd: বিষয়

source: Subject and metadata
bn_bd: বিষয় ও মেটাডেটা

source: Subject and metadata will be shared with your team.
bn_bd: বিষয় ও মেটাডেটা আপনার টিমের সাথে শেয়ার করা হবে।

source: Subject not shared
bn_bd: বিষয় শেয়ার করা হয়নি

source: Subject, body and attachments will be shared with your team.
bn_bd: বিষয়, মূল অংশ ও সংযুক্তি আপনার টিমের সাথে শেয়ার করা হবে।

source: Submit
bn_bd: জমা দিন

source: Subscribe
bn_bd: সাবস্ক্রাইব করুন

source: Subscribe Now
bn_bd: এখনই সাবস্ক্রাইব করুন

source: Subscription
bn_bd: সাবস্ক্রিপশন

source: Subscription activated.
bn_bd: সাবস্ক্রিপশন সক্রিয় হয়েছে।

source: Subscription error. Please retry or contact Twenty team
bn_bd: সাবস্ক্রিপশন ত্রুটি। অনুগ্রহ করে আবার চেষ্টা করুন অথবা Twenty টিমের সাথে যোগাযোগ করুন

source: Subscription has been switched to {planLabel} Plan.
bn_bd: সাবস্ক্রিপশন {planLabel} প্ল্যানে পরিবর্তন করা হয়েছে।

source: Subscription has been switched to annual billing.
bn_bd: সাবস্ক্রিপশন বার্ষিক বিলিংয়ে পরিবর্তন করা হয়েছে।

source: Subscription has been switched to monthly billing.
bn_bd: সাবস্ক্রিপশন মাসিক বিলিংয়ে পরিবর্তন করা হয়েছে।

source: Subscription will be switched to {planLabel} Plan the {0}.
bn_bd: সাবস্ক্রিপশন {0} তারিখে {planLabel} প্ল্যানে পরিবর্তন করা হবে।

source: Subscription will be switched to monthly billing the {0}.
bn_bd: সাবস্ক্রিপশন {0} তারিখে মাসিক বিলিংয়ে পরিবর্তন করা হবে।

source: subtitle
bn_bd: সাবটাইটেল

source: Subtitle
bn_bd: সাবটাইটেল

source: Success
bn_bd: সফল

source: Successfully merged {recordCount} records
bn_bd: {recordCount}টি রেকর্ড সফলভাবে মার্জ করা হয়েছে

source: Suffix
bn_bd: সাফিক্স

source: Suggested
bn_bd: প্রস্তাবিত

source: Sum
bn_bd: যোগফল

source: Summarize the records in this view and point out anything that needs attention.
bn_bd: এই ভিউয়ের রেকর্ডগুলোর সারসংক্ষেপ করুন এবং মনোযোগ দেওয়া প্রয়োজন এমন বিষয়গুলো চিহ্নিত করুন।
