Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-front/src/locales/*.po
Languages: bn_bd

source: Summarize this record
bn_bd: এই রেকর্ডের সারসংক্ষেপ করুন

source: Summarize this record and its recent activity.
bn_bd: এই রেকর্ড ও এর সাম্প্রতিক কার্যকলাপের সারসংক্ষেপ করুন।

source: Summarize this view
bn_bd: এই ভিউয়ের সারসংক্ষেপ করুন

source: Summary copied to clipboard
bn_bd: সারসংক্ষেপ ক্লিপবোর্ডে কপি হয়েছে

source: Summary Not Available
bn_bd: সারসংক্ষেপ পাওয়া যায়নি

source: Sunday
bn_bd: রবিবার

source: Support
bn_bd: সাপোর্ট

source: Support team
bn_bd: সাপোর্ট টিম

source: Support Team
bn_bd: সাপোর্ট টিম

source: Supported input types
bn_bd: সমর্থিত ইনপুটের ধরন

source: Supports reasoning
bn_bd: যুক্তি-বিশ্লেষণ সমর্থন করে

source: Swedish
bn_bd: সুইডিশ

source: Switch to annual
bn_bd: বার্ষিকে পরিবর্তন করুন

source: Switch to monthly
bn_bd: মাসিকে পরিবর্তন করুন

source: Switch to monthly billing?
bn_bd: মাসিক বিলিংয়ে পরিবর্তন করবেন?

source: Switch to Pro
bn_bd: Pro-তে পরিবর্তন করুন

source: Switch to Pro?
bn_bd: Pro-তে পরিবর্তন করবেন?

source: Switch to production instance
bn_bd: প্রোডাকশন ইনস্ট্যান্সে পরিবর্তন করুন

source: Switched to a production instance.
bn_bd: প্রোডাকশন ইনস্ট্যান্সে পরিবর্তন করা হয়েছে।

source: Sync
bn_bd: সিঙ্ক

source: Sync Account
bn_bd: অ্যাকাউন্ট সিঙ্ক করুন

source: Sync catalog
bn_bd: ক্যাটালগ সিঙ্ক করুন

source: Sync email and calendar accounts
bn_bd: ইমেইল ও ক্যালেন্ডার অ্যাকাউন্ট সিঙ্ক করুন

source: Sync every message
bn_bd: প্রতিটি বার্তা সিঙ্ক করুন

source: Sync failed
bn_bd: সিঙ্ক ব্যর্থ হয়েছে

source: Sync Internal Emails
bn_bd: অভ্যন্তরীণ ইমেইল সিঙ্ক করুন

source: Sync lost with mailbox {mailboxHandle}. Please reconnect for updates:
bn_bd: মেইলবক্স {mailboxHandle}-এর সাথে সিঙ্ক বিচ্ছিন্ন হয়েছে। আপডেট পেতে অনুগ্রহ করে আবার সংযোগ করুন:

source: Sync paused
bn_bd: সিঙ্ক বিরতিতে আছে

source: Synced
bn_bd: সিঙ্ক হয়েছে

source: Synchronize catalog
bn_bd: ক্যাটালগ সিঙ্ক্রোনাইজ করুন

source: Synchronize Field Label and API Name
bn_bd: ফিল্ড লেবেল ও API নাম সিঙ্ক্রোনাইজ করুন

source: Synchronize Label and API Name
bn_bd: লেবেল ও API নাম সিঙ্ক্রোনাইজ করুন

source: Synchronize Objects Labels and API Names
bn_bd: অবজেক্টের লেবেল ও API নাম সিঙ্ক্রোনাইজ করুন

source: Syncing will stop and this account's credentials will be removed. Your emails and events will be retained and available after you reconnect.
bn_bd: সিঙ্ক বন্ধ হয়ে যাবে এবং এই অ্যাকাউন্টের ক্রেডেনশিয়াল মুছে ফেলা হবে। আপনার ইমেইল ও ইভেন্ট সংরক্ষিত থাকবে এবং আবার সংযোগ করার পর পাওয়া যাবে।

source: System
bn_bd: সিস্টেম

source: System fields
bn_bd: সিস্টেম ফিল্ড

source: System objects
bn_bd: সিস্টেম অবজেক্ট

source: System Prompt
bn_bd: সিস্টেম প্রম্পট

source: System settings
bn_bd: সিস্টেম সেটিংস

source: System skills
bn_bd: সিস্টেম স্কিল

source: Tab
bn_bd: ট্যাব

source: Tab {tabNumber}: {0}
bn_bd: ট্যাব {tabNumber}: {0}

source: Tab Settings
bn_bd: ট্যাব সেটিংস

source: Table
bn_bd: টেবিল

source: Table widget
bn_bd: টেবিল উইজেট

source: Table, Kanban, Calendar
bn_bd: টেবিল, কানবান, ক্যালেন্ডার

source: Take ownership of an app you published to npm. Enter its exact package name (or universal identifier) to find it.
bn_bd: npm-এ প্রকাশিত কোনো অ্যাপের মালিকানা নিন। এটি খুঁজে পেতে এর সঠিক প্যাকেজ নাম (অথবা ইউনিভার্সাল আইডেন্টিফায়ার) লিখুন।

source: Talk to our team
bn_bd: আমাদের টিমের সাথে কথা বলুন

source: Target relation on Junction Object
bn_bd: জাংশন অবজেক্টে লক্ষ্য সম্পর্ক

source: Target workspace subdomain
bn_bd: লক্ষ্য ওয়ার্কস্পেসের সাবডোমেইন

source: Task title
bn_bd: কাজের শিরোনাম

source: Task Title
bn_bd: কাজের শিরোনাম

source: Team
bn_bd: টিম

source: Team member
bn_bd: টিম সদস্য

source: Temporary Failure
bn_bd: সাময়িক ব্যর্থতা

source: Terms / Privacy
bn_bd: শর্তাবলি / গোপনীয়তা

source: Terms of Service
bn_bd: সেবার শর্তাবলি

source: Test
bn_bd: পরীক্ষা

source: Test email sent to {0}
bn_bd: পরীক্ষামূলক ইমেইল {0}-এ পাঠানো হয়েছে

source: Test your function
bn_bd: আপনার ফাংশন পরীক্ষা করুন

source: text
bn_bd: টেক্সট

source: Text
bn_bd: টেক্সট

source: Text and background colors
bn_bd: লেখা ও পটভূমির রং

source: Text color
bn_bd: লেখার রং

source: Text Colors
bn_bd: লেখার রংসমূহ

source: Text copied to clipboard
bn_bd: লেখা ক্লিপবোর্ডে কপি হয়েছে

source: Text Editor
bn_bd: টেক্সট এডিটর

source: The address your workspace will send and receive email from (e.g. support@mycompany.com). Outbound sending requires the domain to be verified in Outbound Domains.
bn_bd: যে ঠিকানা থেকে আপনার ওয়ার্কস্পেস ইমেইল পাঠাবে ও গ্রহণ করবে (যেমন support@mycompany.com)। বহির্গামী ইমেইল পাঠাতে Outbound Domains-এ ডোমেইন যাচাই করা প্রয়োজন।

source: The API endpoint for your OpenAI-compatible provider
bn_bd: আপনার OpenAI-সামঞ্জস্যপূর্ণ প্রোভাইডারের API এন্ডপয়েন্ট

source: The AWS region for Bedrock
bn_bd: Bedrock-এর জন্য AWS অঞ্চল

source: The base data model every Twenty workspace runs on. #### What "foundation" means Every Twenty workspace starts with this set of objects. They define the shape of your CRM, including relationships, activity, and reporting. Everything else, including marketplace apps, AI agents, and custom objects, plugs into them. #### Included objects - **People & Companies**: contact and account records - **Opportunities**: your sales pipeline - **Notes & Tasks**: activity and follow-ups - **Workflows & Dashboards**: automation and reporting Remove this app and the rest of Twenty has nothing to hang off. #### Build your own app Extend Twenty with your own objects, fields, logic functions, or AI skills. Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` Then inside the folder: ```bash cd my-twenty-app yarn twenty dev ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
bn_bd: প্রতিটি Twenty ওয়ার্কস্পেস যে মৌলিক ডেটা মডেলের উপর চলে। #### "ফাউন্ডেশন" বলতে কী বোঝায় প্রতিটি Twenty ওয়ার্কস্পেস এই অবজেক্টগুলো দিয়ে শুরু হয়। এগুলো আপনার CRM-এর কাঠামো নির্ধারণ করে, যার মধ্যে সম্পর্ক, কার্যকলাপ ও রিপোর্টিং অন্তর্ভুক্ত। মার্কেটপ্লেস অ্যাপ, AI এজেন্ট ও কাস্টম অবজেক্টসহ বাকি সবকিছু এগুলোর সাথে যুক্ত হয়। #### অন্তর্ভুক্ত অবজেক্ট - **ব্যক্তি ও প্রতিষ্ঠান**: যোগাযোগ ও অ্যাকাউন্ট রেকর্ড - **সুযোগ**: আপনার বিক্রয় পাইপলাইন - **নোট ও কাজ**: কার্যকলাপ ও ফলো-আপ - **ওয়ার্কফ্লো ও ড্যাশবোর্ড**: স্বয়ংক্রিয়করণ ও রিপোর্টিং এই অ্যাপ সরিয়ে ফেললে Twenty-এর বাকি অংশের আর কোনো ভিত্তি থাকে না। #### নিজের অ্যাপ তৈরি করুন আপনার নিজের অবজেক্ট, ফিল্ড, লজিক ফাংশন বা AI স্কিল দিয়ে Twenty সম্প্রসারণ করুন। একটি কমান্ডে নতুন অ্যাপ কাঠামো তৈরি করুন: npx create-twenty-app@latest my-twenty-app তারপর ফোল্ডারের ভেতরে: cd my-twenty-app yarn twenty dev সম্পূর্ণ ধাপের জন্য [শুরু করার নির্দেশিকা](https://twenty.com/developers/extend/apps/getting-started) এবং `defineApplication` / `defineEntity` API-এর জন্য [অ্যাপ তৈরি](https://twenty.com/developers/extend/apps/building) দেখুন।

source: The call recording could not be processed.
bn_bd: কল রেকর্ডিং প্রক্রিয়া করা যায়নি।

source: The call recording is being processed…
bn_bd: কল রেকর্ডিং প্রক্রিয়া করা হচ্ছে…

source: The Data Processing Agreement could not be loaded. Please try again.
bn_bd: ডেটা প্রসেসিং চুক্তি লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: The default country code for new phone numbers.
bn_bd: নতুন ফোন নম্বরের ডিফল্ট দেশের কোড।

source: The default country for new addresses
bn_bd: নতুন ঠিকানার ডিফল্ট দেশ

source: The description of this field
bn_bd: এই ফিল্ডের বর্ণনা

source: The email associated to this account
bn_bd: এই অ্যাকাউন্টের সাথে যুক্ত ইমেইল

source: The email associated to your account
bn_bd: আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেইল

source: The end date must be later than the start date.
bn_bd: শেষের তারিখ শুরুর তারিখের পরে হতে হবে।

source: The end time must be after the start time.
bn_bd: শেষের সময় শুরুর সময়ের পরে হতে হবে।

source: The export connection was lost. Please try again.
bn_bd: এক্সপোর্ট সংযোগ বিচ্ছিন্ন হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: The export was interrupted. Please try again.
bn_bd: এক্সপোর্ট বাধাপ্রাপ্ত হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: The full agreement with fields resolved for your deployment.
bn_bd: আপনার ডিপ্লয়মেন্টের জন্য ফিল্ডসহ সম্পূর্ণ চুক্তি।

source: The icon your workflow trigger will display in the command menu
bn_bd: কমান্ড মেনুতে আপনার ওয়ার্কফ্লো ট্রিগারের যে আইকন দেখাবে

source: The messages in this thread are missing or incomplete.
bn_bd: এই থ্রেডের বার্তাগুলো অনুপস্থিত বা অসম্পূর্ণ।

source: The model behind each mode for every workspace. Workspaces can pin their own.
bn_bd: প্রতিটি ওয়ার্কস্পেসের জন্য প্রতিটি মোডের পেছনের মডেল। ওয়ার্কস্পেস নিজেদের মডেল নির্দিষ্ট করতে পারে।

source: The model identifier used by the provider API
bn_bd: প্রোভাইডারের API-তে ব্যবহৃত মডেল আইডেন্টিফায়ার

source: The modes people and agents choose between
bn_bd: যে মোডগুলো থেকে ব্যবহারকারী ও এজেন্ট বেছে নেয়

source: The name and icon of this field
bn_bd: এই ফিল্ডের নাম ও আইকন

source: The name of your connection
bn_bd: আপনার সংযোগের নাম

source: The name of your Domain
bn_bd: আপনার ডোমেইনের নাম

source: The name recipients see for this topic.
bn_bd: এই বিষয়ের জন্য প্রাপকরা যে নাম দেখেন।

source: The name recipients see next to your address in their inbox, instead of the address alone.
bn_bd: প্রাপকরা ইনবক্সে শুধু ঠিকানার বদলে আপনার ঠিকানার পাশে যে নাম দেখেন।

source: The name recipients see next to your address. It is set when the channel is created.
bn_bd: প্রাপকরা আপনার ঠিকানার পাশে যে নাম দেখেন। চ্যানেল তৈরির সময় এটি নির্ধারিত হয়।

source: The page you're seeking is either gone or never was. Let's get you back on track
bn_bd: আপনি যে পৃষ্ঠা খুঁজছেন তা হয় সরে গেছে অথবা কখনো ছিলই না। চলুন আপনাকে আবার সঠিক পথে ফিরিয়ে নিই

source: The PDF is pre-signed by Twenty and executed with your legal entity and authorized signatory.
bn_bd: PDF-টি Twenty দ্বারা আগে থেকে স্বাক্ষরিত এবং আপনার আইনি সত্তা ও অনুমোদিত স্বাক্ষরকারীর সাথে সম্পাদিত।

source: The recorder is joining the call…
bn_bd: রেকর্ডার কলে যোগ দিচ্ছে…

source: The recording could not be loaded.
bn_bd: রেকর্ডিং লোড করা যায়নি।

source: The relation configuration could not be resolved.
bn_bd: সম্পর্কের কনফিগারেশন নির্ধারণ করা যায়নি।

source: the selected object
bn_bd: নির্বাচিত অবজেক্ট

source: The selected record will be passed to your workflow
bn_bd: নির্বাচিত রেকর্ড আপনার ওয়ার্কফ্লোতে পাঠানো হবে

source: The selected records (up to {maxRecordsFormatted}) will be passed to your workflow
bn_bd: নির্বাচিত রেকর্ডসমূহ (সর্বোচ্চ {maxRecordsFormatted}টি) আপনার ওয়ার্কফ্লোতে পাঠানো হবে

source: The shared email you want to use.
bn_bd: আপনি যে শেয়ার করা ইমেইল ব্যবহার করতে চান।

source: The transcript could not be generated.
bn_bd: ট্রান্সক্রিপ্ট তৈরি করা যায়নি।

source: The transcript expired before it could be imported.
bn_bd: ইমপোর্ট করার আগেই ট্রান্সক্রিপ্টের মেয়াদ শেষ হয়ে গেছে।

source: The transcript is being prepared…
bn_bd: ট্রান্সক্রিপ্ট প্রস্তুত করা হচ্ছে…

source: The usage this limit applies to.
bn_bd: এই সীমা যে ব্যবহারের ক্ষেত্রে প্রযোজ্য।

source: The values of this field
bn_bd: এই ফিল্ডের মানসমূহ

source: The values of this field must be unique
bn_bd: এই ফিল্ডের মান অবশ্যই অনন্য হতে হবে

source: The whole event details will be shared with your team.
bn_bd: ইভেন্টের সম্পূর্ণ বিবরণ আপনার টিমের সাথে শেয়ার করা হবে।

source: The whole workspace
bn_bd: সম্পূর্ণ ওয়ার্কস্পেস

source: The workspace that claimed this app registration
bn_bd: যে ওয়ার্কস্পেস এই অ্যাপ নিবন্ধনের দাবি করেছে

source: Theme
bn_bd: থিম

source: then
bn_bd: তারপর

source: There are no associated files with this record.
bn_bd: এই রেকর্ডের সাথে সংশ্লিষ্ট কোনো ফাইল নেই।

source: There are no associated notes with this record.
bn_bd: এই রেকর্ডের সাথে সংশ্লিষ্ট কোনো নোট নেই।

source: There are required columns that are not matched or ignored. Do you want to continue?
bn_bd: কিছু আবশ্যক কলামের মিল করা হয়নি বা সেগুলো উপেক্ষা করা হয়নি। আপনি কি চালিয়ে যেতে চান?

source: There are still some rows that contain errors. Rows with errors will be ignored when submitting.
bn_bd: এখনও কিছু সারিতে ত্রুটি আছে। জমা দেওয়ার সময় ত্রুটিযুক্ত সারিগুলো উপেক্ষা করা হবে।

source: There is a billing issue. Please contact your admin.
bn_bd: বিলিং-এ একটি সমস্যা আছে। অনুগ্রহ করে আপনার অ্যাডমিনের সাথে যোগাযোগ করুন।

source: There is a payment issue with your subscription. Your premium features are disabled. Settle the outstanding invoice to restore them, before the subscription is cancelled: a cancelled subscription cannot be reactivated and you would need to start a new one.
bn_bd: আপনার সাবস্ক্রিপশনে পেমেন্ট সমস্যা আছে। আপনার প্রিমিয়াম ফিচারগুলো বন্ধ করা হয়েছে। সাবস্ক্রিপশন বাতিল হওয়ার আগে বকেয়া ইনভয়েস পরিশোধ করে সেগুলো পুনরুদ্ধার করুন: বাতিল হওয়া সাবস্ক্রিপশন আর সক্রিয় করা যায় না এবং আপনাকে নতুন একটি শুরু করতে হবে।

source: There is no activity associated with this record.
bn_bd: এই রেকর্ডের সাথে সংশ্লিষ্ট কোনো কার্যকলাপ নেই।

source: There was an error while updating password.
bn_bd: পাসওয়ার্ড হালনাগাদ করার সময় একটি ত্রুটি হয়েছে।

source: Thickness
bn_bd: পুরুত্ব

source: Thinking
bn_bd: ভাবছে

source: third
bn_bd: তৃতীয়

source: Third
bn_bd: তৃতীয়

source: This account is connected, but we don't have permission to create calendar events on your behalf yet. You'll be redirected to approve this access.
bn_bd: এই অ্যাকাউন্ট সংযুক্ত আছে, কিন্তু আপনার পক্ষ থেকে ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি এখনও আমাদের নেই। এই অ্যাক্সেস অনুমোদন করতে আপনাকে রিডাইরেক্ট করা হবে।

source: This account is connected, but we don't have permission to draft emails on your behalf yet. You'll be redirected to approve this access.
bn_bd: এই অ্যাকাউন্ট সংযুক্ত আছে, কিন্তু আপনার পক্ষ থেকে ইমেইলের খসড়া তৈরি করার অনুমতি এখনও আমাদের নেই। এই অ্যাক্সেস অনুমোদন করতে আপনাকে রিডাইরেক্ট করা হবে।

source: This action can return up to {maxRecordsFormatted} records.
bn_bd: এই অ্যাকশন সর্বোচ্চ {maxRecordsFormatted}টি রেকর্ড ফেরত দিতে পারে।

source: This action cannot be undone.
bn_bd: এই কাজটি ফেরানো যাবে না।

source: This action cannot be undone. This member will be removed and unassigned from their records. Their synced emails and calendars will stop syncing and be reassigned to you.
bn_bd: এই কাজটি ফেরানো যাবে না। এই সদস্যকে সরিয়ে দেওয়া হবে এবং তার রেকর্ড থেকে দায়িত্ব প্রত্যাহার করা হবে। তার সিঙ্ক করা ইমেইল ও ক্যালেন্ডার সিঙ্ক বন্ধ হবে এবং আপনার কাছে পুনরায় নির্ধারিত হবে।

source: This action cannot be undone. This will permanently delete your entire account.
bn_bd: এই কাজটি ফেরানো যাবে না। এটি আপনার সম্পূর্ণ অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলবে।

source: This action cannot be undone. This will permanently delete your agent.<0/>Please type in the agent name to confirm.
bn_bd: এই কাজটি ফেরানো যাবে না। এটি আপনার এজেন্ট স্থায়ীভাবে মুছে ফেলবে।<0/>নিশ্চিত করতে অনুগ্রহ করে এজেন্টের নাম লিখুন।

source: This action cannot be undone. This will permanently delete your entire workspace. <0/> Please type in your email to confirm.
bn_bd: এই কাজটি ফেরানো যাবে না। এটি আপনার সম্পূর্ণ ওয়ার্কস্পেস স্থায়ীভাবে মুছে ফেলবে। <0/> নিশ্চিত করতে অনুগ্রহ করে আপনার ইমেইল লিখুন।

source: This action cannot be undone. This will permanently reset your two factor authentication method. <0/> Please type in your email to confirm.
bn_bd: এই কাজটি ফেরানো যাবে না। এটি আপনার দ্বি-স্তরীয় প্রমাণীকরণ পদ্ধতি স্থায়ীভাবে রিসেট করবে। <0/> নিশ্চিত করতে অনুগ্রহ করে আপনার ইমেইল লিখুন।

source: This action cannot be undone. Your membership will be removed; synced emails and calendars stay with the workspace.
bn_bd: এই কাজটি ফেরানো যাবে না। আপনার সদস্যপদ সরিয়ে দেওয়া হবে; সিঙ্ক করা ইমেইল ও ক্যালেন্ডার ওয়ার্কস্পেসেই থাকবে।

source: This action will delete this folder and all {0} navigation menu items inside. Do you want to continue?
bn_bd: এই কাজটি এই ফোল্ডার এবং এর ভেতরের সব {0}টি নেভিগেশন মেনু আইটেম মুছে ফেলবে। আপনি কি চালিয়ে যেতে চান?

source: This action will delete this folder and the navigation menu item inside. Do you want to continue?
bn_bd: এই কাজটি এই ফোল্ডার এবং এর ভেতরের নেভিগেশন মেনু আইটেম মুছে ফেলবে। আপনি কি চালিয়ে যেতে চান?

source: This address is already taken
bn_bd: এই ঠিকানা ইতিমধ্যে নেওয়া হয়েছে

source: This app has no owner workspace. Claiming it will assign ownership to your current workspace, and you will be able to manage it.
bn_bd: এই অ্যাপের কোনো মালিক ওয়ার্কস্পেস নেই। এটি দাবি করলে মালিকানা আপনার বর্তমান ওয়ার্কস্পেসে দেওয়া হবে এবং আপনি এটি পরিচালনা করতে পারবেন।

source: This app is not fully configured. Users won't be able to install it until all required server variables are set, and — for apps exposing a server route — until the app is claimed and installed on its owner workspace.
bn_bd: এই অ্যাপ সম্পূর্ণভাবে কনফিগার করা হয়নি। সব আবশ্যক সার্ভার ভেরিয়েবল নির্ধারণ না হওয়া পর্যন্ত — এবং সার্ভার রুট প্রদানকারী অ্যাপের ক্ষেত্রে, অ্যাপটি দাবি করে এর মালিক ওয়ার্কস্পেসে ইনস্টল না হওয়া পর্যন্ত — ব্যবহারকারীরা এটি ইনস্টল করতে পারবেন না।

source: This app's routes are served from this URL. Add a custom domain to use your own.
bn_bd: এই অ্যাপের রুটগুলো এই URL থেকে সরবরাহ করা হয়। নিজের ডোমেইন ব্যবহার করতে একটি কাস্টম ডোমেইন যোগ করুন।

source: This application could not be found. It may have been removed from the marketplace catalog.
bn_bd: এই অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি। এটি মার্কেটপ্লেস ক্যাটালগ থেকে সরানো হয়ে থাকতে পারে।

source: This application has already been claimed by a workspace.
bn_bd: এই অ্যাপ্লিকেশন ইতিমধ্যে একটি ওয়ার্কস্পেস দাবি করেছে।

source: This application has already been claimed.
bn_bd: এই অ্যাপ্লিকেশন ইতিমধ্যে দাবি করা হয়েছে।

source: This application's registration is claimed by your workspace
bn_bd: এই অ্যাপ্লিকেশনের নিবন্ধন আপনার ওয়ার্কস্পেস দাবি করেছে

source: This billing period
bn_bd: এই বিলিং সময়কাল

source: This call is being recorded…
bn_bd: এই কল রেকর্ড করা হচ্ছে…

source: This cancels the scheduled switch to {upcomingIntervalAdjective} billing on {0}.
bn_bd: এটি {0} তারিখে নির্ধারিত {upcomingIntervalAdjective} বিলিংয়ে পরিবর্তন বাতিল করবে।

source: This cancels the scheduled switch to {upcomingPlanLabel} on {0}.
bn_bd: এটি {0} তারিখে নির্ধারিত {upcomingPlanLabel}-এ পরিবর্তন বাতিল করবে।

source: This claim was started in another browser, or the claim link was opened from somewhere else. Start the claim again from this browser.
bn_bd: এই দাবি অন্য ব্রাউজারে শুরু হয়েছিল, অথবা দাবির লিংক অন্য কোথাও থেকে খোলা হয়েছে। এই ব্রাউজার থেকে আবার দাবি শুরু করুন।

source: This component runs without a UI and renders nothing here.
bn_bd: এই কম্পোনেন্ট UI ছাড়া চলে এবং এখানে কিছু প্রদর্শন করে না।

source: This connection does not exist or is not available for this application.
bn_bd: এই সংযোগ নেই অথবা এই অ্যাপ্লিকেশনের জন্য উপলব্ধ নয়।

source: This content was saved in an older format and cannot be edited here
bn_bd: এই বিষয়বস্তু পুরোনো ফরম্যাটে সংরক্ষিত ছিল এবং এখানে সম্পাদনা করা যাবে না

source: This conversation is no longer available.
bn_bd: এই কথোপকথন আর উপলব্ধ নেই।

source: This custom domain does not exist or does not belong to this application.
bn_bd: এই কাস্টম ডোমেইন নেই অথবা এই অ্যাপ্লিকেশনের নয়।

source: This database value overrides environment settings.
bn_bd: এই ডেটাবেস মান পরিবেশ সেটিংসকে ওভাররাইড করে।

source: This device
bn_bd: এই ডিভাইস

source: This feature is part of the Organization plan
bn_bd: এই ফিচার Organization প্ল্যানের অংশ

source: This file cannot be previewed because it is hosted locally.
bn_bd: এই ফাইলটি লোকালি হোস্ট করা, তাই প্রিভিউ দেখা যাবে না।

source: This file type cannot be previewed. Please download the file to view it.
bn_bd: এই ফাইলের ধরনের প্রিভিউ দেখা যাবে না। দেখতে অনুগ্রহ করে ফাইলটি ডাউনলোড করুন।

source: This form will appear in workflow runs.
bn_bd: এই ফর্ম ওয়ার্কফ্লো রানে দেখা যাবে।

source: This function has no trigger configured, so it can only be invoked from the Test tab or by other functions.
bn_bd: এই ফাংশনে কোনো ট্রিগার কনফিগার করা নেই, তাই এটি শুধু টেস্ট ট্যাব থেকে বা অন্য ফাংশন দ্বারা চালানো যাবে।

source: This grants access to this app for everyone in your workspace.
bn_bd: এটি আপনার ওয়ার্কস্পেসের সবাইকে এই অ্যাপে অ্যাক্সেস দেবে।

source: This instance's plan could not be verified. Reload the page to try again.
bn_bd: এই ইনস্ট্যান্সের প্ল্যান যাচাই করা যায়নি। আবার চেষ্টা করতে পৃষ্ঠাটি রিলোড করুন।

source: This is a non-production instance.
bn_bd: এটি একটি নন-প্রোডাকশন ইনস্ট্যান্স।

source: This is a relation to a Junction Object
bn_bd: এটি একটি জাংশন অবজেক্টের সাথে সম্পর্ক

source: This is required to enable manual row reordering.
bn_bd: ম্যানুয়ালি সারির ক্রম পরিবর্তন চালু করতে এটি আবশ্যক।

source: This is the current signing key. Revoking it will invalidate every JWT signed with it and users may need to sign in again. A new signing key will be generated automatically on the next request.
bn_bd: এটি বর্তমান সাইনিং কী। এটি প্রত্যাহার করলে এর দ্বারা স্বাক্ষরিত প্রতিটি JWT অবৈধ হয়ে যাবে এবং ব্যবহারকারীদের আবার সাইন ইন করতে হতে পারে। পরবর্তী অনুরোধে স্বয়ংক্রিয়ভাবে একটি নতুন সাইনিং কী তৈরি হবে।

source: This key should be set through body input
bn_bd: এই কী বডি ইনপুটের মাধ্যমে নির্ধারণ করতে হবে

source: This meeting was not recorded.
bn_bd: এই মিটিং রেকর্ড করা হয়নি।

source: This model will be removed from the provider. You can re-add it later.
bn_bd: এই মডেল প্রোভাইডার থেকে সরিয়ে ফেলা হবে। আপনি পরে এটি আবার যোগ করতে পারবেন।

source: This month
bn_bd: এই মাস

source: This object
bn_bd: এই অবজেক্ট

source: This Organization key is already bound to a different server instance. Releasing it here will transfer the license to this server and stop counting seats on the previous one.
bn_bd: এই Organization কী ইতিমধ্যে অন্য একটি সার্ভার ইনস্ট্যান্সের সাথে যুক্ত। এখানে মুক্ত করলে লাইসেন্স এই সার্ভারে স্থানান্তরিত হবে এবং আগেরটিতে সিট গণনা বন্ধ হবে।

source: This Organization key is currently bound to a different server instance. Transferring it here will release it from the previous server and stop counting seats on it. Are you sure you want to continue?
bn_bd: এই Organization কী বর্তমানে অন্য একটি সার্ভার ইনস্ট্যান্সের সাথে যুক্ত। এখানে স্থানান্তর করলে এটি আগের সার্ভার থেকে মুক্ত হবে এবং সেখানে সিট গণনা বন্ধ হবে। আপনি কি নিশ্চিতভাবে চালিয়ে যেতে চান?

source: This override no longer exists. Reload to see the current limit.
bn_bd: এই ওভাররাইড আর নেই। বর্তমান সীমা দেখতে রিলোড করুন।

source: This page has no content
bn_bd: এই পৃষ্ঠায় কোনো বিষয়বস্তু নেই

source: This page isn't available.
bn_bd: এই পৃষ্ঠা উপলব্ধ নয়।

source: This permanently deletes {accountHandle} and all of its synced emails and events. This action cannot be undone.
bn_bd: এটি {accountHandle} এবং এর সব সিঙ্ক করা ইমেইল ও ইভেন্ট স্থায়ীভাবে মুছে ফেলবে। এই কাজটি ফেরানো যাবে না।

source: This provider doesn't have a native SDK yet — it will use OpenAI-compatible mode. Need native support? Reach out to us.
bn_bd: এই প্রোভাইডারের এখনও নেটিভ SDK নেই — এটি OpenAI-সামঞ্জস্যপূর্ণ মোড ব্যবহার করবে। নেটিভ সমর্থন দরকার? আমাদের সাথে যোগাযোগ করুন।

source: This record has been deleted
bn_bd: এই রেকর্ড মুছে ফেলা হয়েছে

source: This role can {humanReadableAction} all records
bn_bd: এই ভূমিকা সব রেকর্ড {humanReadableAction} করতে পারে

source: This role is assigned to these {roleTargetDisplayName}.
bn_bd: এই ভূমিকা এই {roleTargetDisplayName}-কে দেওয়া হয়েছে।

source: This role is shared with other users or agents and cannot be edited here.
bn_bd: এই ভূমিকা অন্য ব্যবহারকারী বা এজেন্টদের সাথে শেয়ার করা, তাই এখানে সম্পাদনা করা যাবে না।

source: This server has an Organization key configured. Make sure you keep a copy of it somewhere safe: you need the same key to activate a development instance or to move your license to a replacement server. If you no longer have access to your key, contact support.
bn_bd: এই সার্ভারে একটি Organization কী কনফিগার করা আছে। এর একটি কপি নিরাপদ জায়গায় রাখুন: ডেভেলপমেন্ট ইনস্ট্যান্স সক্রিয় করতে বা লাইসেন্স অন্য সার্ভারে নিতে আপনার একই কী দরকার হবে। কী-তে অ্যাক্সেস হারিয়ে গেলে সাপোর্টের সাথে যোগাযোগ করুন।
