Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

# commandMenuItem.shortLabel
source: Settings
bn_bd: সেটিংস

# fieldMetadata.label
source: Settings
bn_bd: সেটিংস

source: Settings menu item not found
bn_bd: সেটিংস মেনু আইটেম পাওয়া যায়নি

source: Settings menu item not found.
bn_bd: সেটিংস মেনু আইটেম পাওয়া যায়নি।

source: Settings menu item position must be a number
bn_bd: সেটিংস মেনু আইটেমের অবস্থান অবশ্যই একটি সংখ্যা হতে হবে

source: Settings menu item scope "{0}" is invalid
bn_bd: সেটিংস মেনু আইটেমের স্কোপ "{0}" অবৈধ

source: Settings menu item scope "{nextScope}" is invalid
bn_bd: সেটিংস মেনু আইটেমের স্কোপ "{nextScope}" অবৈধ

source: Settings menu item title "{0}" is reserved
bn_bd: সেটিংস মেনু আইটেমের শিরোনাম "{0}" সংরক্ষিত

source: Settings menu item title "{updatedTitle}" is reserved
bn_bd: সেটিংস মেনু আইটেমের শিরোনাম "{updatedTitle}" সংরক্ষিত

source: Settings menu item title is required
bn_bd: সেটিংস মেনু আইটেমের শিরোনাম আবশ্যক

# commandMenuItem.shortLabel
source: Share with Workspace
bn_bd: ওয়ার্কস্পেসের সাথে শেয়ার করুন

# commandMenuItem.label
source: Share Workflow with Workspace
bn_bd: ওয়ার্কফ্লো ওয়ার্কস্পেসের সাথে শেয়ার করুন

# fieldMetadata.description
source: Shared record
bn_bd: শেয়ার করা রেকর্ড

source: shareWith names a role that does not belong to this workspace
bn_bd: shareWith এমন একটি ভূমিকার নাম উল্লেখ করেছে যা এই ওয়ার্কস্পেসের নয়

source: shareWith names a workspace member that does not belong to this workspace
bn_bd: shareWith এমন একজন ওয়ার্কস্পেস সদস্যের নাম উল্লেখ করেছে যিনি এই ওয়ার্কস্পেসের নন

source: shareWith names the same principal more than once
bn_bd: shareWith একই প্রিন্সিপালের নাম একাধিকবার উল্লেখ করেছে

source: Sign in to export records.
bn_bd: রেকর্ড এক্সপোর্ট করতে সাইন ইন করুন।

source: Sign up is disabled.
bn_bd: সাইন আপ নিষ্ক্রিয় আছে।

source: Single sign-on authentication failed.
bn_bd: সিঙ্গেল সাইন-অন প্রমাণীকরণ ব্যর্থ হয়েছে।

source: Skill not found
bn_bd: স্কিল পাওয়া যায়নি

source: Skill not found.
bn_bd: স্কিল পাওয়া যায়নি।

source: Skill with name "{name}" already exists
bn_bd: "{name}" নামের স্কিল ইতিমধ্যে আছে

# fieldMetadata.description
source: Skip Reason
bn_bd: বাদ দেওয়ার কারণ

# fieldMetadata.label
source: Skip Reason
bn_bd: বাদ দেওয়ার কারণ

# fieldMetadata.label
source: Skipped count
bn_bd: বাদ দেওয়ার সংখ্যা

source: Social
bn_bd: সোশ্যাল

# viewFieldGroup.name
source: Social
bn_bd: সোশ্যাল

source: Some of the information provided is invalid. Please check your input and try again.
bn_bd: প্রদত্ত কিছু তথ্য অবৈধ। অনুগ্রহ করে আপনার ইনপুট পরীক্ষা করে আবার চেষ্টা করুন।

source: Some of the permissions you selected are not valid. Please try again with valid permission settings.
bn_bd: আপনার নির্বাচিত কিছু অনুমতি বৈধ নয়। অনুগ্রহ করে বৈধ অনুমতি সেটিংস দিয়ে আবার চেষ্টা করুন।

source: Some workspace memberships could not be found. They may no longer have access to this workspace.
bn_bd: কিছু ওয়ার্কস্পেস সদস্যপদ পাওয়া যায়নি। তাঁদের হয়তো আর এই ওয়ার্কস্পেসে অ্যাক্সেস নেই।

source: Something went wrong while saving your onboarding progress.
bn_bd: আপনার অনবোর্ডিংয়ের অগ্রগতি সংরক্ষণ করার সময় কিছু ভুল হয়েছে।

source: Something went wrong while starting the app installation. Please try again.
bn_bd: অ্যাপ ইনস্টলেশন শুরু করার সময় কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Something went wrong. Please try again.
bn_bd: কিছু ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

# fieldMetadata.description
source: Source
bn_bd: সোর্স

# fieldMetadata.label
source: Source
bn_bd: সোর্স

# fieldMetadata.description
source: Source app bot/session id, when the source supports bots
bn_bd: সোর্স অ্যাপের বট/সেশন আইডি, যখন সোর্স বট সমর্থন করে

# fieldMetadata.description
source: Source app recording id, when present
bn_bd: সোর্স অ্যাপের রেকর্ডিং আইডি, থাকলে

source: Source channel mismatch.
bn_bd: সোর্স চ্যানেল মেলেনি।

source: Source component path is invalid
bn_bd: সোর্স কম্পোনেন্টের পাথ অবৈধ

# fieldMetadata.description
source: Source Document Filename
bn_bd: সোর্স ডকুমেন্টের ফাইলের নাম

# fieldMetadata.label
source: Source Document Filename
bn_bd: সোর্স ডকুমেন্টের ফাইলের নাম

# fieldMetadata.description
source: Source Document Media Type
bn_bd: সোর্স ডকুমেন্টের মিডিয়া টাইপ

# fieldMetadata.label
source: Source Document Media Type
bn_bd: সোর্স ডকুমেন্টের মিডিয়া টাইপ

# fieldMetadata.description
source: Source Document Source ID
bn_bd: সোর্স ডকুমেন্টের সোর্স আইডি

# fieldMetadata.label
source: Source Document Source ID
bn_bd: সোর্স ডকুমেন্টের সোর্স আইডি

# fieldMetadata.description
source: Source Document Title
bn_bd: সোর্স ডকুমেন্টের শিরোনাম

# fieldMetadata.label
source: Source Document Title
bn_bd: সোর্স ডকুমেন্টের শিরোনাম

source: Source handler path is invalid
bn_bd: সোর্স হ্যান্ডলারের পাথ অবৈধ

# fieldMetadata.label
source: Source ID
bn_bd: সোর্স আইডি

source: Source object cannot be the target object
bn_bd: সোর্স অবজেক্ট টার্গেট অবজেক্ট হতে পারে না

# fieldMetadata.description
source: Source URL Source ID
bn_bd: সোর্স URL-এর সোর্স আইডি

# fieldMetadata.label
source: Source URL Source ID
bn_bd: সোর্স URL-এর সোর্স আইডি

# fieldMetadata.description
source: Source URL Title
bn_bd: সোর্স URL-এর শিরোনাম

# fieldMetadata.label
source: Source URL Title
bn_bd: সোর্স URL-এর শিরোনাম

# fieldMetadata.description
source: Source URL URL
bn_bd: সোর্স URL-এর URL

# fieldMetadata.label
source: Source URL URL
bn_bd: সোর্স URL-এর URL

# fieldMetadata.label
source: Spaces and comma
bn_bd: স্পেস ও কমা

# fieldMetadata.label
source: Spreadsheet
bn_bd: স্প্রেডশিট

source: SSO configuration error.
bn_bd: SSO কনফিগারেশনে ত্রুটি।

source: SSO is disabled.
bn_bd: SSO নিষ্ক্রিয় করা আছে।

# fieldMetadata.label
source: Stage
bn_bd: ধাপ

source: Standard agents cannot be modified.
bn_bd: স্ট্যান্ডার্ড এজেন্ট পরিবর্তন করা যায় না।

source: Standard objects cannot be deleted
bn_bd: স্ট্যান্ডার্ড অবজেক্ট মোছা যায় না

source: Standard permission flags cannot be modified.
bn_bd: স্ট্যান্ডার্ড অনুমতি ফ্ল্যাগ পরিবর্তন করা যায় না।

source: Standard skills cannot be modified.
bn_bd: স্ট্যান্ডার্ড স্কিল পরিবর্তন করা যায় না।

# fieldMetadata.description
source: Start Date
bn_bd: শুরুর তারিখ

# fieldMetadata.label
source: Start Date
bn_bd: শুরুর তারিখ

# fieldMetadata.label
source: Start of the week
bn_bd: সপ্তাহের শুরু

# fieldMetadata.label
source: Started At
bn_bd: শুরু হয়েছে

# fieldMetadata.description
source: State
bn_bd: অবস্থা

# fieldMetadata.label
source: State
bn_bd: অবস্থা

# fieldMetadata.description
source: State of the workflow run
bn_bd: ওয়ার্কফ্লো রানের অবস্থা

# viewFieldGroup.name
source: Stats
bn_bd: পরিসংখ্যান

# fieldMetadata.description
source: Status
bn_bd: অবস্থা

# fieldMetadata.label
source: Status
bn_bd: অবস্থা

# fieldMetadata.label
source: Statuses
bn_bd: অবস্থাসমূহ

source: Statuses cannot be set manually.
bn_bd: অবস্থা ম্যানুয়ালি নির্ধারণ করা যায় না।

source: Step is not a form
bn_bd: ধাপটি কোনো ফর্ম নয়

# fieldMetadata.label
source: Step logs
bn_bd: ধাপের লগ

# pageLayoutWidget.title
source: Stock market (Iframe)
bn_bd: স্টক মার্কেট (Iframe)

# commandMenuItem.label
source: Stop
bn_bd: থামান

# commandMenuItem.shortLabel
source: Stop
bn_bd: থামান

# fieldMetadata.label
source: Stopped
bn_bd: থেমেছে

# fieldMetadata.label
source: Stopping
bn_bd: থামানো হচ্ছে

source: Subdomain not found.
bn_bd: সাবডোমেইন পাওয়া যায়নি।

# fieldMetadata.description
source: Subject
bn_bd: বিষয়

# fieldMetadata.label
source: Subject
bn_bd: বিষয়

source: Subscription is not in trial period.
bn_bd: সাবস্ক্রিপশন ট্রায়াল সময়কালে নেই।

source: Subscription item not found.
bn_bd: সাবস্ক্রিপশন আইটেম পাওয়া যায়নি।

source: Subscription not found.
bn_bd: সাবস্ক্রিপশন পাওয়া যায়নি।

source: Subscription phase not found.
bn_bd: সাবস্ক্রিপশন পর্যায় পাওয়া যায়নি।

# fieldMetadata.label
source: Summary
bn_bd: সারসংক্ষেপ

# pageLayoutTab.title
source: Summary
bn_bd: সারসংক্ষেপ

# pageLayoutWidget.title
source: Summary
bn_bd: সারসংক্ষেপ

source: Sunday
bn_bd: রবিবার

source: System
bn_bd: সিস্টেম

# fieldMetadata.label
source: System
bn_bd: সিস্টেম

# viewFieldGroup.name
source: System
bn_bd: সিস্টেম

source: System fields cannot be deleted
bn_bd: সিস্টেম ফিল্ড মোছা যায় না

source: System fields cannot be updated
bn_bd: সিস্টেম ফিল্ড আপডেট করা যায় না

source: System indexes are required for {PRODUCT_NAME} to work and cannot be deleted.
bn_bd: {PRODUCT_NAME} কাজ করার জন্য সিস্টেম ইনডেক্স প্রয়োজন, তাই এগুলো মোছা যায় না।

source: System objects cannot be deleted
bn_bd: সিস্টেম অবজেক্ট মোছা যায় না

source: System objects cannot be updated
bn_bd: সিস্টেম অবজেক্ট আপডেট করা যায় না

source: System objects cannot be updated directly. Use overrides for cosmetic changes.
bn_bd: সিস্টেম অবজেক্ট সরাসরি আপডেট করা যায় না। প্রদর্শনগত পরিবর্তনের জন্য ওভাররাইড ব্যবহার করুন।

# pageLayoutTab.title
source: Tab 1
bn_bd: ট্যাব 1

source: Tab not found for widget duplication.
bn_bd: উইজেট ডুপ্লিকেট করার জন্য ট্যাব পাওয়া যায়নি।

source: Tarball upload not found.
bn_bd: টারবল আপলোড পাওয়া যায়নি।

source: Target object metadata not found
bn_bd: টার্গেট অবজেক্টের মেটাডেটা পাওয়া যায়নি

source: Target object metadata not found for {connectFieldName}
bn_bd: {connectFieldName}-এর জন্য টার্গেট অবজেক্টের মেটাডেটা পাওয়া যায়নি

source: Target object not found
bn_bd: টার্গেট অবজেক্ট পাওয়া যায়নি

# fieldMetadata.description
source: Target record
bn_bd: টার্গেট রেকর্ড

# fieldMetadata.description
source: Target record position
bn_bd: টার্গেট রেকর্ডের অবস্থান

source: Target relation field does not belong to the expected object
bn_bd: টার্গেট রিলেশন ফিল্ড প্রত্যাশিত অবজেক্টের অন্তর্গত নয়

source: Target relation field does not reference the source object
bn_bd: টার্গেট রিলেশন ফিল্ড সোর্স অবজেক্টকে নির্দেশ করে না

source: Target relation field does not reference this field
bn_bd: টার্গেট রিলেশন ফিল্ড এই ফিল্ডকে নির্দেশ করে না

source: Target URL is required
bn_bd: টার্গেট URL আবশ্যক

source: Target view not found
bn_bd: টার্গেট ভিউ পাওয়া যায়নি

# fieldMetadata.label
source: Task
bn_bd: কাজ

# objectMetadata.labelSingular
source: Task
bn_bd: কাজ

# pageLayoutWidget.title
source: Task
bn_bd: কাজ

# fieldMetadata.description
source: Task assignee
bn_bd: কাজের দায়িত্বপ্রাপ্ত

# fieldMetadata.description
source: Task attachments
bn_bd: কাজের সংযুক্তি

# fieldMetadata.description
source: Task body
bn_bd: কাজের বিবরণ

# fieldMetadata.description
source: Task due date
bn_bd: কাজের শেষ তারিখ

# fieldMetadata.description
source: Task record position
bn_bd: কাজের রেকর্ডের অবস্থান

# fieldMetadata.description
source: Task status
bn_bd: কাজের অবস্থা

# objectMetadata.labelSingular
source: Task Target
bn_bd: কাজের টার্গেট

# fieldMetadata.description
source: Task targets
bn_bd: কাজের টার্গেট

# objectMetadata.labelPlural
source: Task Targets
bn_bd: কাজের টার্গেট

# fieldMetadata.description
source: Task title
bn_bd: কাজের শিরোনাম

# fieldMetadata.label
source: Tasks
bn_bd: কাজ

# objectMetadata.labelPlural
source: Tasks
bn_bd: কাজ

# pageLayoutTab.title
source: Tasks
bn_bd: কাজ

# pageLayoutWidget.title
source: Tasks
bn_bd: কাজ

# fieldMetadata.description
source: Tasks assigned to the workspace member
bn_bd: ওয়ার্কস্পেস সদস্যকে বরাদ্দকৃত কাজ

# fieldMetadata.description
source: Tasks tied to the company
bn_bd: প্রতিষ্ঠানের সাথে সংশ্লিষ্ট কাজ

# fieldMetadata.description
source: Tasks tied to the contact
bn_bd: কন্টাক্টের সাথে সংশ্লিষ্ট কাজ

# fieldMetadata.description
source: Tasks tied to the opportunity
bn_bd: সুযোগের সাথে সংশ্লিষ্ট কাজ

# fieldMetadata.description
source: TaskTarget record position
bn_bd: TaskTarget রেকর্ডের অবস্থান

# fieldMetadata.description
source: TaskTarget target
bn_bd: TaskTarget টার্গেট

# fieldMetadata.description
source: TaskTarget task
bn_bd: TaskTarget কাজ

source: Temporary file cannot be downloaded.
bn_bd: অস্থায়ী ফাইল ডাউনলোড করা যায় না।

# fieldMetadata.label
source: Tentative
bn_bd: সম্ভাব্য

# commandMenuItem.shortLabel
source: Test
bn_bd: টেস্ট

source: Test error
bn_bd: টেস্ট ত্রুটি

source: Test user friendly message
bn_bd: টেস্ট ব্যবহারকারীবান্ধব বার্তা

# commandMenuItem.label
source: Test Workflow
bn_bd: টেস্ট ওয়ার্কফ্লো

# fieldMetadata.description
source: Text
bn_bd: টেক্সট

# fieldMetadata.label
source: Text
bn_bd: টেক্সট

# fieldMetadata.description
source: Text Content
bn_bd: টেক্সট কনটেন্ট

# fieldMetadata.label
source: Text Content
bn_bd: টেক্সট কনটেন্ট

# fieldMetadata.label
source: Text Document
bn_bd: টেক্সট ডকুমেন্ট

source: Text response format should not have a schema
bn_bd: টেক্সট রেসপন্স ফরম্যাটে স্কিমা থাকা উচিত নয়

source: The {reservedViewKey} view key is reserved for the default view
bn_bd: ডিফল্ট ভিউয়ের জন্য {reservedViewKey} ভিউ কী সংরক্ষিত

source: The {reservedViewKey} view key is reserved for the engine-owned default view; remove the key from the view definition
bn_bd: {reservedViewKey} ভিউ কী ইঞ্জিন-মালিকানাধীন ডিফল্ট ভিউয়ের জন্য সংরক্ষিত; ভিউ ডেফিনিশন থেকে কী-টি সরান

source: The agent you are looking for could not be found. It may have been deleted or you may not have access to it.
bn_bd: আপনি যে এজেন্ট খুঁজছেন তা পাওয়া যায়নি। এটি মুছে ফেলা হয়ে থাকতে পারে অথবা এতে আপনার অ্যাক্সেস নেই।

source: The API key does not have a valid role assigned. Please check your API key configuration.
bn_bd: API কী-তে কোনো বৈধ ভূমিকা নির্ধারণ করা নেই। অনুগ্রহ করে আপনার API কী কনফিগারেশন যাচাই করুন।

source: The app manifest declares an invalid server version requirement.
bn_bd: অ্যাপ ম্যানিফেস্টে একটি অবৈধ সার্ভার সংস্করণের প্রয়োজনীয়তা ঘোষণা করা হয়েছে।

source: The app source channel does not match the expected type.
bn_bd: অ্যাপের সোর্স চ্যানেল প্রত্যাশিত ধরনের সাথে মেলে না।

source: The application does not have a valid role assigned. Please check your application configuration.
bn_bd: অ্যাপ্লিকেশনে কোনো বৈধ ভূমিকা নির্ধারণ করা নেই। অনুগ্রহ করে আপনার অ্যাপ্লিকেশন কনফিগারেশন যাচাই করুন।

source: The application key-value entry could not be saved. Please try again.
bn_bd: অ্যাপ্লিকেশনের কী-ভ্যালু এন্ট্রি সংরক্ষণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: The application's production dependencies are too large to install. Move packages that are not imported by its logic functions (UI libraries, dev tooling) out of "dependencies".
bn_bd: অ্যাপ্লিকেশনের প্রোডাকশন ডিপেন্ডেন্সি ইনস্টল করার জন্য অতিরিক্ত বড়। যেসব প্যাকেজ এর লজিক ফাংশন ইমপোর্ট করে না (UI লাইব্রেরি, ডেভ টুলিং), সেগুলো "dependencies" থেকে সরিয়ে নিন।

source: The calendar provider rejected the event creation request.
bn_bd: ক্যালেন্ডার প্রোভাইডার ইভেন্ট তৈরির অনুরোধ প্রত্যাখ্যান করেছে।

# fieldMetadata.description
source: The campaign this message was sent as part of
bn_bd: যে ক্যাম্পেইনের অংশ হিসেবে এই বার্তা পাঠানো হয়েছিল

# fieldMetadata.description
source: The campaign this participant was a recipient of
bn_bd: যে ক্যাম্পেইনের প্রাপক ছিলেন এই অংশগ্রহণকারী

# fieldMetadata.description
source: The company Linkedin account
bn_bd: প্রতিষ্ঠানের Linkedin অ্যাকাউন্ট

# fieldMetadata.description
source: The company name
bn_bd: প্রতিষ্ঠানের নাম

# fieldMetadata.description
source: The company website URL. We use this url to fetch the company icon
bn_bd: প্রতিষ্ঠানের ওয়েবসাইট URL। প্রতিষ্ঠানের আইকন আনতে আমরা এই URL ব্যবহার করি

# fieldMetadata.description
source: The company's total annual revenue
bn_bd: প্রতিষ্ঠানের মোট বার্ষিক রাজস্ব

source: The connection-provider manifest is missing required fields.
bn_bd: কানেকশন-প্রোভাইডার ম্যানিফেস্টে প্রয়োজনীয় ফিল্ড নেই।

# fieldMetadata.description
source: The creator of the record
bn_bd: রেকর্ডের নির্মাতা

# fieldMetadata.description
source: The current statuses of the workflow versions
bn_bd: ওয়ার্কফ্লো সংস্করণগুলোর বর্তমান অবস্থা

# fieldMetadata.description
source: The date the message was received
bn_bd: বার্তা গ্রহণের তারিখ

source: The default role cannot be deleted as it is required for the workspace to function properly.
bn_bd: ওয়ার্কস্পেস সঠিকভাবে কাজ করার জন্য ডিফল্ট ভূমিকা প্রয়োজন, তাই এটি মোছা যায় না।

source: The default role cannot be deleted.
bn_bd: ডিফল্ট ভূমিকা মোছা যায় না।

source: The default role for this workspace could not be found. Please contact support for assistance.
bn_bd: এই ওয়ার্কস্পেসের ডিফল্ট ভূমিকা পাওয়া যায়নি। সহায়তার জন্য অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: The development instance slot for this Organization key is already in use on another server.
bn_bd: এই Organization কী-এর ডেভেলপমেন্ট ইনস্ট্যান্স স্লট ইতোমধ্যে অন্য একটি সার্ভারে ব্যবহৃত হচ্ছে।

source: The domain does not match your email domain.
bn_bd: ডোমেইনটি আপনার ইমেইল ডোমেইনের সাথে মেলে না।

# fieldMetadata.description
source: The executor of the workflow
bn_bd: ওয়ার্কফ্লোর নির্বাহক

source: The export failed. Please try again or export fewer records.
bn_bd: এক্সপোর্ট ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন অথবা কম রেকর্ড এক্সপোর্ট করুন।

source: The export file is too large. Please export fewer records.
bn_bd: এক্সপোর্ট ফাইলটি অতিরিক্ত বড়। অনুগ্রহ করে কম রেকর্ড এক্সপোর্ট করুন।

source: The export requester is no longer a workspace member.
bn_bd: এক্সপোর্টের অনুরোধকারী আর ওয়ার্কস্পেসের সদস্য নন।

source: The export took too long. Please try exporting fewer records.
bn_bd: এক্সপোর্টে অনেক বেশি সময় লেগেছে। অনুগ্রহ করে কম রেকর্ড এক্সপোর্ট করার চেষ্টা করুন।

source: The export was interrupted. Please try again.
bn_bd: এক্সপোর্ট বাধাগ্রস্ত হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: The field "{field}" cannot be updated. Please contact your workspace administrator.
bn_bd: "{field}" ফিল্ডটি আপডেট করা যায় না। অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: The field configured for this widget could not be found.
bn_bd: এই উইজেটের জন্য কনফিগার করা ফিল্ড পাওয়া যায়নি।

source: The field you are trying to set permissions for could not be found. It may have been deleted.
bn_bd: আপনি যে ফিল্ডের অনুমতি নির্ধারণ করতে চাইছেন তা পাওয়া যায়নি। এটি মুছে ফেলা হয়ে থাকতে পারে।

source: The file changed while it was being processed.
bn_bd: প্রক্রিয়াকরণের সময় ফাইলটি পরিবর্তিত হয়েছে।

source: The file extension doesn't match the file content. Please check that your file is not corrupted and has the correct extension.
bn_bd: ফাইলের এক্সটেনশন ফাইলের বিষয়বস্তুর সাথে মেলে না। অনুগ্রহ করে নিশ্চিত করুন আপনার ফাইলটি নষ্ট নয় এবং এর এক্সটেনশন সঠিক।

source: The file has not been uploaded yet. Please upload it before confirming.
bn_bd: ফাইলটি এখনো আপলোড করা হয়নি। নিশ্চিত করার আগে অনুগ্রহ করে এটি আপলোড করুন।

source: The file is empty or exceeds the maximum allowed size.
bn_bd: ফাইলটি খালি অথবা অনুমোদিত সর্বোচ্চ আকার অতিক্রম করেছে।

source: The file upload has not been completed. Please retry the upload.
bn_bd: ফাইল আপলোড সম্পন্ন হয়নি। অনুগ্রহ করে আবার আপলোড করার চেষ্টা করুন।

source: The front component this settings menu item renders was not found.
bn_bd: এই সেটিংস মেনু আইটেম যে ফ্রন্ট কম্পোনেন্ট রেন্ডার করে তা পাওয়া যায়নি।

source: The front component used by this timeline activity type is not available
bn_bd: এই টাইমলাইন কার্যকলাপের ধরন যে ফ্রন্ট কম্পোনেন্ট ব্যবহার করে তা উপলব্ধ নেই

source: The happensAt field used by this timeline activity type is not available
bn_bd: এই টাইমলাইন কার্যকলাপের ধরন যে happensAt ফিল্ড ব্যবহার করে তা উপলব্ধ নেই

source: The initial version of a workflow can not be deleted
bn_bd: ওয়ার্কফ্লোর প্রাথমিক সংস্করণ মোছা যায় না

# fieldMetadata.description
source: The list name
bn_bd: তালিকার নাম

# fieldMetadata.description
source: The list the person belongs to
bn_bd: যে তালিকার অন্তর্ভুক্ত এই ব্যক্তি

# fieldMetadata.description
source: The list this campaign was sent to
bn_bd: যে তালিকায় এই ক্যাম্পেইন পাঠানো হয়েছে

source: The logic function to run on connect was not found.
bn_bd: সংযোগের সময় চালানোর লজিক ফাংশন পাওয়া যায়নি।

source: The logic function to run on disconnect failed.
bn_bd: সংযোগ বিচ্ছিন্ন করার সময় চালানোর লজিক ফাংশন ব্যর্থ হয়েছে।

source: The logic function to run on disconnect was not found.
bn_bd: সংযোগ বিচ্ছিন্ন করার সময় চালানোর লজিক ফাংশন পাওয়া যায়নি।

source: The nested relation field configured for this widget could not be found.
bn_bd: এই উইজেটের জন্য কনফিগার করা নেস্টেড রিলেশন ফিল্ড পাওয়া যায়নি।

source: The OAuth request is missing required parameters.
bn_bd: OAuth অনুরোধে প্রয়োজনীয় প্যারামিটার নেই।

source: The OAuth state parameter is invalid or expired.
bn_bd: OAuth state প্যারামিটারটি অবৈধ অথবা মেয়াদোত্তীর্ণ।

source: The object to rename could not be found to update its default relations
bn_bd: ডিফল্ট রিলেশন আপডেট করার জন্য পুনঃনামকরণযোগ্য অবজেক্টটি পাওয়া যায়নি

source: The object to update could not be found to reconcile its INDEX view
bn_bd: INDEX ভিউ সমন্বয় করার জন্য আপডেটযোগ্য অবজেক্টটি পাওয়া যায়নি

source: The object to update could not be found to reconcile its navigation command
bn_bd: নেভিগেশন কমান্ড সমন্বয় করার জন্য আপডেটযোগ্য অবজেক্টটি পাওয়া যায়নি

source: The object to update could not be found to reconcile its record page
bn_bd: রেকর্ড পেজ সমন্বয় করার জন্য আপডেটযোগ্য অবজেক্টটি পাওয়া যায়নি

source: The object used by this timeline activity type is not available
bn_bd: এই টাইমলাইন কার্যকলাপের ধরন যে অবজেক্ট ব্যবহার করে তা উপলব্ধ নেই

source: The object you are trying to set permissions for could not be found. It may have been deleted.
bn_bd: আপনি যে অবজেক্টের অনুমতি নির্ধারণ করতে চাইছেন তা পাওয়া যায়নি। এটি মুছে ফেলা হয়ে থাকতে পারে।

# fieldMetadata.description
source: The opportunity name
bn_bd: সুযোগের নাম

source: The package registry could not be reached to verify the package provenance. Try again later.
bn_bd: প্যাকেজের উৎস যাচাই করার জন্য প্যাকেজ রেজিস্ট্রিতে সংযোগ করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

# fieldMetadata.description
source: The people this campaign was sent to
bn_bd: যেসব ব্যক্তির কাছে এই ক্যাম্পেইন পাঠানো হয়েছে

# fieldMetadata.description
source: The person in the list
bn_bd: তালিকার ব্যক্তি

source: The provided email address is missing a domain. Please use a standard email format (e.g., user@example.com).
bn_bd: প্রদত্ত ইমেইল ঠিকানায় ডোমেইন নেই। অনুগ্রহ করে একটি আদর্শ ইমেইল বিন্যাস ব্যবহার করুন (যেমন: user@example.com)।

source: The provided email address is not valid. Please use a standard email format (e.g., user@example.com).
bn_bd: প্রদত্ত ইমেইল ঠিকানা বৈধ নয়। অনুগ্রহ করে একটি আদর্শ ইমেইল বিন্যাস ব্যবহার করুন (যেমন: user@example.com)।

source: The provider denied access to this account. Please reconnect it.
bn_bd: প্রোভাইডার এই অ্যাকাউন্টে অ্যাক্সেস প্রত্যাখ্যান করেছে। অনুগ্রহ করে এটি আবার সংযুক্ত করুন।

source: The provider is temporarily unavailable. Please try again later.
bn_bd: প্রোভাইডার সাময়িকভাবে অনুপলব্ধ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: The received email content is no longer available.
bn_bd: প্রাপ্ত ইমেইলের বিষয়বস্তু আর উপলব্ধ নেই।

source: The request is too complex to process. Please try reducing the amount of requested fields.
bn_bd: অনুরোধটি প্রক্রিয়া করার জন্য অতিরিক্ত জটিল। অনুগ্রহ করে অনুরোধকৃত ফিল্ডের সংখ্যা কমান।

source: The request is too complex to process. Please try reducing the amount of requested root resolvers.
bn_bd: অনুরোধটি প্রক্রিয়া করার জন্য অতিরিক্ত জটিল। অনুগ্রহ করে অনুরোধকৃত রুট রিজলভারের সংখ্যা কমান।

source: The response was interrupted before it could finish.
bn_bd: সম্পূর্ণ হওয়ার আগেই রেসপন্স বাধাগ্রস্ত হয়েছে।

source: The role you are looking for could not be found. It may have been deleted or you may not have access to it.
bn_bd: আপনি যে ভূমিকা খুঁজছেন তা পাওয়া যায়নি। এটি মুছে ফেলা হয়ে থাকতে পারে অথবা এতে আপনার অ্যাক্সেস নেই।

source: The role you are trying to modify could not be found.
bn_bd: আপনি যে ভূমিকা পরিবর্তন করতে চাইছেন তা পাওয়া যায়নি।

source: The same column cannot appear twice in an index.
bn_bd: একই কলাম একটি ইনডেক্সে দুইবার থাকতে পারে না।

source: The server address you entered is not allowed. Please use a public server address.
bn_bd: আপনার দেওয়া সার্ভার ঠিকানা অনুমোদিত নয়। অনুগ্রহ করে একটি পাবলিক সার্ভার ঠিকানা ব্যবহার করুন।
