Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: Permission flag for this role and setting already exists
bn_bd: এই ভূমিকা ও সেটিংয়ের জন্য অনুমতি ফ্ল্যাগ ইতিমধ্যে আছে

source: Permission flag is still assigned to a role.
bn_bd: অনুমতি ফ্ল্যাগ এখনও একটি ভূমিকায় বরাদ্দ আছে।

source: Permission flag key cannot be changed.
bn_bd: অনুমতি ফ্ল্যাগের কী পরিবর্তন করা যায় না।

source: Permission flag not found
bn_bd: অনুমতি ফ্ল্যাগ পাওয়া যায়নি

source: Permission flag not found.
bn_bd: অনুমতি ফ্ল্যাগ পাওয়া যায়নি।

source: Permission flag to delete not found
bn_bd: মুছে ফেলার জন্য অনুমতি ফ্ল্যাগ পাওয়া যায়নি

source: Permission flag to update not found
bn_bd: আপডেটের জন্য অনুমতি ফ্ল্যাগ পাওয়া যায়নি

source: Permission not found.
bn_bd: অনুমতি পাওয়া যায়নি।

# fieldMetadata.description
source: Person
bn_bd: ব্যক্তি

# fieldMetadata.label
source: Person
bn_bd: ব্যক্তি

# objectMetadata.labelSingular
source: Person
bn_bd: ব্যক্তি

# fieldMetadata.description
source: Person ID
bn_bd: ব্যক্তির আইডি

# fieldMetadata.label
source: Person ID
bn_bd: ব্যক্তির আইডি

# fieldMetadata.description
source: Person record Position
bn_bd: ব্যক্তি রেকর্ডের অবস্থান

# fieldMetadata.label
source: Phones
bn_bd: ফোন

source: Pick a send time in the future.
bn_bd: ভবিষ্যতের একটি পাঠানোর সময় বেছে নিন।

source: Pick a specific sub-field of "{0}" — composite fields can't be indexed as a whole.
bn_bd: "{0}"-এর একটি নির্দিষ্ট সাব-ফিল্ড বেছে নিন — কম্পোজিট ফিল্ড পুরোটা একসাথে ইনডেক্স করা যায় না।

source: Pick at least one field for the index.
bn_bd: ইনডেক্সের জন্য কমপক্ষে একটি ফিল্ড বেছে নিন।

# pageLayoutWidget.title
source: Pipeline Value by Stage
bn_bd: ধাপ অনুযায়ী পাইপলাইন মূল্য

source: Please check your connection settings. Make sure the server host, port, and password are correct.
bn_bd: অনুগ্রহ করে আপনার সংযোগ সেটিংস পরীক্ষা করুন। সার্ভার হোস্ট, পোর্ট ও পাসওয়ার্ড সঠিক কিনা নিশ্চিত করুন।

source: Please choose an end date and time after the start date and time.
bn_bd: অনুগ্রহ করে শুরুর তারিখ ও সময়ের পরে শেষের তারিখ ও সময় নির্বাচন করুন।

source: Please confirm your updated email
bn_bd: অনুগ্রহ করে আপনার আপডেট করা ইমেইল নিশ্চিত করুন

source: Please enter a domain name, like twenty.com
bn_bd: অনুগ্রহ করে একটি ডোমেইন নাম লিখুন, যেমন twenty.com

source: Please provide a password for this connection.
bn_bd: অনুগ্রহ করে এই সংযোগের জন্য একটি পাসওয়ার্ড দিন।

source: Please provide a valid HTTP or HTTPS URL
bn_bd: অনুগ্রহ করে একটি বৈধ HTTP বা HTTPS URL দিন

source: Please provide connection details to configure your email account.
bn_bd: আপনার ইমেইল অ্যাকাউন্ট কনফিগার করতে অনুগ্রহ করে সংযোগের বিবরণ দিন।

source: Please select at least 2 records to merge.
bn_bd: অনুগ্রহ করে মার্জ করার জন্য কমপক্ষে 2টি রেকর্ড নির্বাচন করুন।

source: Please use a company email domain.
bn_bd: অনুগ্রহ করে প্রতিষ্ঠানের ইমেইল ডোমেইন ব্যবহার করুন।

source: Please use Settings to remove a workspace member.
bn_bd: ওয়ার্কস্পেস সদস্য সরাতে অনুগ্রহ করে সেটিংস ব্যবহার করুন।

source: Please use single sign-on to authenticate.
bn_bd: অনুগ্রহ করে সিঙ্গেল সাইন-অন ব্যবহার করে প্রমাণীকরণ করুন।

# fieldMetadata.label
source: Point of Contact
bn_bd: যোগাযোগকারী ব্যক্তি

# pageLayoutWidget.title
source: Point of Contact
bn_bd: যোগাযোগকারী ব্যক্তি

# fieldMetadata.label
source: Position
bn_bd: অবস্থান

source: Position layoutMode "{layoutMode}" does not match tab layoutMode "{tabLayoutMode}"
bn_bd: পজিশন layoutMode "{layoutMode}" ট্যাবের layoutMode "{tabLayoutMode}"-এর সাথে মেলে না

source: Position must be a finite number
bn_bd: অবস্থান অবশ্যই একটি সসীম সংখ্যা হতে হবে

source: Prebuilt bundle is not installed on the function. Rebuild and try again.
bn_bd: ফাংশনে প্রিবিল্ট বান্ডেল ইনস্টল করা নেই। আবার বিল্ড করে পুনরায় চেষ্টা করুন।

source: Predicate is missing a value
bn_bd: প্রেডিকেটে মান নেই

source: Predicate value is not valid for this operand
bn_bd: এই অপারেন্ডের জন্য প্রেডিকেটের মান বৈধ নয়

# fieldMetadata.description
source: Preferred color scheme
bn_bd: পছন্দের রঙের স্কিম

# fieldMetadata.description
source: Preferred interface scale
bn_bd: পছন্দের ইন্টারফেস স্কেল

# fieldMetadata.description
source: Preferred language
bn_bd: পছন্দের ভাষা

# fieldMetadata.label
source: Presentation
bn_bd: উপস্থাপনা

# pageLayoutWidget.title
source: Preview
bn_bd: প্রিভিউ

# commandMenuItem.shortLabel
source: Previous AI Chats
bn_bd: আগের AI চ্যাট

source: Primary axis group by field is required for bar chart
bn_bd: বার চার্টের জন্য প্রাথমিক অক্ষের গ্রুপ-বাই ফিল্ড আবশ্যক

source: Primary axis group by field is required for bar chart widget "{widgetTitle}"
bn_bd: "{widgetTitle}" বার চার্ট উইজেটের জন্য প্রাথমিক অক্ষের গ্রুপ-বাই ফিল্ড আবশ্যক

source: Primary axis group by field is required for line chart
bn_bd: লাইন চার্টের জন্য প্রাথমিক অক্ষের গ্রুপ-বাই ফিল্ড আবশ্যক

source: Primary axis group by field is required for line chart widget "{widgetTitle}"
bn_bd: "{widgetTitle}" লাইন চার্ট উইজেটের জন্য প্রাথমিক অক্ষের গ্রুপ-বাই ফিল্ড আবশ্যক

# fieldMetadata.label
source: Principal ID
bn_bd: প্রিন্সিপাল আইডি

# fieldMetadata.label
source: Principal type
bn_bd: প্রিন্সিপালের ধরন

# fieldMetadata.description
source: Processed At
bn_bd: প্রক্রিয়াকরণের সময়

# fieldMetadata.label
source: Processed At
bn_bd: প্রক্রিয়াকরণের সময়

# fieldMetadata.label
source: Processing
bn_bd: প্রক্রিয়াধীন

source: Prompt cannot be empty
bn_bd: প্রম্পট ফাঁকা রাখা যাবে না

source: Property {property} is required for role
bn_bd: ভূমিকার জন্য {property} প্রপার্টি আবশ্যক

# fieldMetadata.label
source: Proposal
bn_bd: প্রস্তাব

source: Provided and inferred calling code are conflicting
bn_bd: প্রদত্ত ও অনুমিত কলিং কোড পরস্পরবিরোধী

source: Provided and inferred country code are conflicting
bn_bd: প্রদত্ত ও অনুমিত কান্ট্রি কোড পরস্পরবিরোধী

source: Provided country code and calling code are conflicting
bn_bd: প্রদত্ত কান্ট্রি কোড ও কলিং কোড পরস্পরবিরোধী

source: Provided phone number is invalid {number}
bn_bd: প্রদত্ত ফোন নম্বর অবৈধ {number}

# fieldMetadata.description
source: Provider Event ID
bn_bd: প্রোভাইডারের ইভেন্ট আইডি

# fieldMetadata.label
source: Provider Event ID
bn_bd: প্রোভাইডারের ইভেন্ট আইডি

# fieldMetadata.description
source: Provider Executed
bn_bd: প্রোভাইডার কর্তৃক সম্পাদিত

# fieldMetadata.label
source: Provider Executed
bn_bd: প্রোভাইডার কর্তৃক সম্পাদিত

# fieldMetadata.description
source: Provider Message ID
bn_bd: প্রোভাইডারের মেসেজ আইডি

# fieldMetadata.label
source: Provider Message ID
bn_bd: প্রোভাইডারের মেসেজ আইডি

# fieldMetadata.description
source: Provider Metadata
bn_bd: প্রোভাইডারের মেটাডেটা

# fieldMetadata.label
source: Provider Metadata
bn_bd: প্রোভাইডারের মেটাডেটা

source: Public domain already registered
bn_bd: পাবলিক ডোমেইন ইতিমধ্যে নিবন্ধিত

source: Public domain not found.
bn_bd: পাবলিক ডোমেইন পাওয়া যায়নি।

source: Public domain URL is not defined. Please set the PUBLIC_DOMAIN_URL environment variable
bn_bd: পাবলিক ডোমেইন URL নির্ধারিত নেই। অনুগ্রহ করে PUBLIC_DOMAIN_URL এনভায়রনমেন্ট ভেরিয়েবল সেট করুন

source: Query execution failed.
bn_bd: কোয়েরি সম্পাদন ব্যর্থ হয়েছে।

source: Query failed.
bn_bd: কোয়েরি ব্যর্থ হয়েছে।

source: Query timed out. Please try again.
bn_bd: কোয়েরির সময়সীমা শেষ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Rate limit exceeded.
bn_bd: রেট লিমিট অতিক্রম করেছে।

source: Rate limit reached. Please try again later.
bn_bd: রেট লিমিটে পৌঁছেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Raw SQL queries are not allowed.
bn_bd: র SQL কোয়েরি অনুমোদিত নয়।

# fieldMetadata.label
source: Read
bn_bd: পড়া

# fieldMetadata.label
source: Read and write
bn_bd: পড়া ও লেখা

# fieldMetadata.description
source: Reason
bn_bd: কারণ

# fieldMetadata.label
source: Reason
bn_bd: কারণ

# fieldMetadata.description
source: Reasoning Content
bn_bd: রিজনিং কনটেন্ট

# fieldMetadata.label
source: Reasoning Content
bn_bd: রিজনিং কনটেন্ট

# fieldMetadata.label
source: Received At
bn_bd: প্রাপ্তির সময়

# fieldMetadata.description
source: Recipient Email
bn_bd: প্রাপকের ইমেইল

# fieldMetadata.label
source: Recipient Email
bn_bd: প্রাপকের ইমেইল

# fieldMetadata.label
source: Recipients
bn_bd: প্রাপক

# pageLayoutWidget.title
source: Recipients
bn_bd: প্রাপক

# objectMetadata.description
source: Record an agent chat thread is attached to
bn_bd: যে রেকর্ডে এজেন্ট চ্যাট থ্রেড সংযুক্ত আছে

source: Record does not satisfy security constraints.
bn_bd: রেকর্ড নিরাপত্তা শর্ত পূরণ করে না।

# fieldMetadata.label
source: Record ID
bn_bd: রেকর্ড আইডি

source: Record not found.
bn_bd: রেকর্ড পাওয়া যায়নি।

# objectMetadata.labelSingular
source: Record share
bn_bd: রেকর্ড শেয়ার

# fieldMetadata.description
source: Record share position
bn_bd: রেকর্ড শেয়ারের অবস্থান

# objectMetadata.labelPlural
source: Record shares
bn_bd: রেকর্ড শেয়ার

source: Record table widget has no associated view
bn_bd: রেকর্ড টেবিল উইজেটের সাথে কোনো ভিউ যুক্ত নেই

source: Record table widget not found
bn_bd: রেকর্ড টেবিল উইজেট পাওয়া যায়নি

# fieldMetadata.label
source: Record Targets
bn_bd: রেকর্ড টার্গেট

# fieldMetadata.description
source: Record the chat is attached to
bn_bd: যে রেকর্ডে চ্যাট সংযুক্ত আছে

# fieldMetadata.label
source: Recording
bn_bd: রেকর্ডিং

# fieldMetadata.description
source: Recording lifecycle status
bn_bd: রেকর্ডিংয়ের লাইফসাইকেল অবস্থা

# fieldMetadata.description
source: Recording request status
bn_bd: রেকর্ডিং অনুরোধের অবস্থা

# fieldMetadata.description
source: Recording summary
bn_bd: রেকর্ডিংয়ের সারসংক্ষেপ

# fieldMetadata.description
source: Records this thread is attached to
bn_bd: যে রেকর্ডসমূহে এই থ্রেড সংযুক্ত আছে

# fieldMetadata.description
source: Recurring Event ID
bn_bd: পুনরাবৃত্ত ইভেন্টের আইডি

# fieldMetadata.label
source: Recurring Event ID
bn_bd: পুনরাবৃত্ত ইভেন্টের আইডি

# fieldMetadata.description
source: Reference to the core workflow row
bn_bd: কোর ওয়ার্কফ্লো সারির রেফারেন্স

# fieldMetadata.description
source: Reference to the core workflowVersion row
bn_bd: কোর workflowVersion সারির রেফারেন্স

source: Refresh token not found.
bn_bd: রিফ্রেশ টোকেন পাওয়া যায়নি।

source: Registered by another workspace.
bn_bd: অন্য একটি ওয়ার্কস্পেস দ্বারা নিবন্ধিত।

# fieldMetadata.description
source: Rejected At
bn_bd: প্রত্যাখ্যানের সময়

# fieldMetadata.label
source: Rejected At
bn_bd: প্রত্যাখ্যানের সময়

source: Related record not found.
bn_bd: সংশ্লিষ্ট রেকর্ড পাওয়া যায়নি।

# fieldMetadata.description
source: Related user email address
bn_bd: সংশ্লিষ্ট ব্যবহারকারীর ইমেইল ঠিকানা

source: Relation configuration is invalid.
bn_bd: রিলেশন কনফিগারেশন অবৈধ।

source: Relation creation payload is required
bn_bd: রিলেশন তৈরির payload আবশ্যক

source: Relation field target metadata not found
bn_bd: রিলেশন ফিল্ডের লক্ষ্য মেটাডেটা পাওয়া যায়নি

source: Relation filter is misconfigured
bn_bd: রিলেশন ফিল্টার ভুলভাবে কনফিগার করা হয়েছে

source: Relation filter is not supported here
bn_bd: এখানে রিলেশন ফিল্টার সমর্থিত নয়

source: Relation filters can only traverse one relation deep
bn_bd: রিলেশন ফিল্টার শুধুমাত্র এক স্তর পর্যন্ত রিলেশন অতিক্রম করতে পারে

source: Relation is not enabled for this field.
bn_bd: এই ফিল্ডের জন্য রিলেশন সক্রিয় নয়।

source: Relations
bn_bd: রিলেশন

# fieldMetadata.label
source: Relations
bn_bd: রিলেশন

# viewFieldGroup.name
source: Relations
bn_bd: রিলেশন

source: Remote objects are not production ready yet
bn_bd: রিমোট অবজেক্ট এখনও প্রোডাকশনের জন্য প্রস্তুত নয়

source: Remote objects are not supported yet
bn_bd: রিমোট অবজেক্ট এখনও সমর্থিত নয়

# commandMenuItem.label
source: Remove from Favorites
bn_bd: পছন্দসমূহ থেকে সরান

source: Remove this permission from all roles before deleting it
bn_bd: এটি মুছে ফেলার আগে সব ভূমিকা থেকে এই অনুমতি সরান

# timelineActivityType.label
source: removed an attachment
bn_bd: একটি সংযুক্তি সরিয়েছেন

# fieldMetadata.description
source: Rendering Failed At
bn_bd: রেন্ডারিং ব্যর্থ হওয়ার সময়

# fieldMetadata.label
source: Rendering Failed At
bn_bd: রেন্ডারিং ব্যর্থ হওয়ার সময়

# commandMenuItem.label
source: Reply
bn_bd: উত্তর

# commandMenuItem.shortLabel
source: Reply
bn_bd: উত্তর

# fieldMetadata.label
source: Reply To
bn_bd: উত্তর পাঠানোর ঠিকানা

source: Request has expired, please try again.
bn_bd: অনুরোধের মেয়াদ শেষ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।

# fieldMetadata.label
source: Request Status
bn_bd: অনুরোধের অবস্থা

# fieldMetadata.label
source: Requested
bn_bd: অনুরোধ করা হয়েছে

source: Requested file range cannot be served.
bn_bd: অনুরোধ করা ফাইলের রেঞ্জ সরবরাহ করা সম্ভব নয়।

source: Resolver logic function returned an invalid result.
bn_bd: রিসলভার লজিক ফাংশন একটি অবৈধ ফলাফল ফেরত দিয়েছে।

source: Resource path contains null bytes
bn_bd: রিসোর্স পাথে null বাইট রয়েছে

source: Resource path exceeds maximum length of {MAX_PATH_LENGTH} characters
bn_bd: রিসোর্স পাথ সর্বোচ্চ দৈর্ঘ্য {MAX_PATH_LENGTH} অক্ষর অতিক্রম করেছে

source: Resource path must be relative, not absolute
bn_bd: রিসোর্স পাথ অবশ্যই রিলেটিভ হতে হবে, অ্যাবসোলিউট নয়

source: Resource path must not be empty
bn_bd: রিসোর্স পাথ ফাঁকা রাখা যাবে না

source: Resource path must not contain backslashes
bn_bd: রিসোর্স পাথে ব্যাকস্ল্যাশ থাকা যাবে না

source: Resource path must not contain empty segments or trailing slashes
bn_bd: রিসোর্স পাথে ফাঁকা সেগমেন্ট বা শেষে স্ল্যাশ থাকা যাবে না

source: Resource path must not contain path traversal (..)
bn_bd: রিসোর্স পাথে পাথ ট্র্যাভার্সাল (..) থাকা যাবে না

source: Response format type must be either "text" or "json"
bn_bd: রেসপন্স ফরম্যাটের ধরন অবশ্যই "text" অথবা "json" হতে হবে

source: Response format with type "json" must include a schema
bn_bd: "json" ধরনের রেসপন্স ফরম্যাটে অবশ্যই একটি স্কিমা থাকতে হবে

source: Response format with type "json" must include output fields
bn_bd: "json" ধরনের রেসপন্স ফরম্যাটে অবশ্যই আউটপুট ফিল্ড থাকতে হবে

source: Response format with type "text" should not include a schema
bn_bd: "text" ধরনের রেসপন্স ফরম্যাটে স্কিমা থাকা উচিত নয়

# fieldMetadata.description
source: Response Status
bn_bd: রেসপন্সের অবস্থা

# fieldMetadata.label
source: Response Status
bn_bd: রেসপন্সের অবস্থা

# commandMenuItem.shortLabel
source: Restore
bn_bd: পুনরুদ্ধার করুন

# commandMenuItem.label
source: Restore {objectLabel}
bn_bd: {objectLabel} পুনরুদ্ধার করুন

# commandMenuItem.label
source: Retry
bn_bd: আবার চেষ্টা করুন

# commandMenuItem.shortLabel
source: Retry
bn_bd: আবার চেষ্টা করুন

# pageLayoutWidget.title
source: Revenue Timeline
bn_bd: আয়ের টাইমলাইন

# fieldMetadata.description
source: Role
bn_bd: ভূমিকা

# fieldMetadata.label
source: Role
bn_bd: ভূমিকা

source: Role "{roleLabel}" cannot be assigned to agents
bn_bd: "{roleLabel}" ভূমিকা এজেন্টদের কাছে বরাদ্দ করা যাবে না

source: Role "{roleLabel}" cannot be assigned to API keys
bn_bd: "{roleLabel}" ভূমিকা API কী-তে বরাদ্দ করা যাবে না

source: Role "{roleLabel}" cannot be assigned to users
bn_bd: "{roleLabel}" ভূমিকা ব্যবহারকারীদের কাছে বরাদ্দ করা যাবে না

source: Role cannot be assigned to this entity.
bn_bd: এই এন্টিটিতে ভূমিকা বরাদ্দ করা যাবে না।

source: Role is not editable
bn_bd: ভূমিকা সম্পাদনাযোগ্য নয়

source: Role must have at least one target.
bn_bd: ভূমিকায় কমপক্ষে একটি টার্গেট থাকতে হবে।

source: Role name is invalid
bn_bd: ভূমিকার নাম অবৈধ

source: Role not found
bn_bd: ভূমিকা পাওয়া যায়নি

source: Role not found.
bn_bd: ভূমিকা পাওয়া যায়নি।

source: Role permission flag already exists
bn_bd: ভূমিকার অনুমতি ফ্ল্যাগ ইতিমধ্যে আছে

source: Role permission flag with universal identifier {0} already exists
bn_bd: {0} ইউনিভার্সাল আইডেন্টিফায়ারসহ ভূমিকার অনুমতি ফ্ল্যাগ ইতিমধ্যে আছে

source: Role target already exists
bn_bd: ভূমিকার টার্গেট ইতিমধ্যে আছে

source: Role target is missing identifier.
bn_bd: ভূমিকার টার্গেটে আইডেন্টিফায়ার নেই।

source: Role target must have exactly one of: apiKeyId, userWorkspaceId, or agentUniversalIdentifier
bn_bd: ভূমিকার টার্গেটে অবশ্যই এগুলোর ঠিক একটি থাকতে হবে: apiKeyId, userWorkspaceId, অথবা agentUniversalIdentifier

source: Role target not found
bn_bd: ভূমিকার টার্গেট পাওয়া যায়নি

source: Role target not found.
bn_bd: ভূমিকার টার্গেট পাওয়া যায়নি।

source: Role target with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভূমিকার টার্গেট ইতিমধ্যে আছে

# commandMenuItem.shortLabel
source: Roles
bn_bd: ভূমিকা

source: Roles and permissions configuration not found.
bn_bd: ভূমিকা ও অনুমতির কনফিগারেশন পাওয়া যায়নি।

source: Route already exists.
bn_bd: রুট ইতিমধ্যে আছে।

source: Route not found.
bn_bd: রুট পাওয়া যায়নি।

source: Route path already exists.
bn_bd: রুট পাথ ইতিমধ্যে আছে।

# fieldMetadata.label
source: Row cause
bn_bd: সারির কারণ

source: Row level permission predicate already exists
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট ইতিমধ্যে আছে

source: Row level permission predicate feature is disabled.
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট ফিচার নিষ্ক্রিয় আছে।

source: Row level permission predicate group already exists
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ ইতিমধ্যে আছে

source: Row level permission predicate group not found
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ পাওয়া যায়নি

source: Row level permission predicate group not found.
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ পাওয়া যায়নি।

source: Row level permission predicate group to delete not found
bn_bd: মুছে ফেলার জন্য সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ পাওয়া যায়নি

source: Row level permission predicate group to update not found
bn_bd: আপডেটের জন্য সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ পাওয়া যায়নি

source: Row level permission predicate group with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ ইতিমধ্যে আছে

source: Row level permission predicate not found.
bn_bd: সারি-স্তরের অনুমতি প্রেডিকেট পাওয়া যায়নি।

source: Row level permission predicate to delete not found
bn_bd: মুছে ফেলার জন্য সারি-স্তরের অনুমতি প্রেডিকেট পাওয়া যায়নি

source: Row level permission predicate to update not found
bn_bd: আপডেটের জন্য সারি-স্তরের অনুমতি প্রেডিকেট পাওয়া যায়নি

source: Row level permission predicate with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ সারি-স্তরের অনুমতি প্রেডিকেট ইতিমধ্যে আছে

# fieldMetadata.label
source: Rule
bn_bd: নিয়ম

# fieldMetadata.label
source: Running
bn_bd: চলছে

# fieldMetadata.label
source: Runs
bn_bd: রান

# view.name
source: Runs
bn_bd: রান

source: Saturday
bn_bd: শনিবার

# commandMenuItem.shortLabel
source: Save
bn_bd: সংরক্ষণ

source: Save Campaign
bn_bd: ক্যাম্পেইন সংরক্ষণ করুন

# commandMenuItem.label
source: Save Dashboard
bn_bd: ড্যাশবোর্ড সংরক্ষণ করুন

# fieldMetadata.label
source: Scheduled
bn_bd: নির্ধারিত

# fieldMetadata.label
source: Scheduled at
bn_bd: নির্ধারিত সময়

# fieldMetadata.label
source: Scope
bn_bd: স্কোপ

# fieldMetadata.description
source: Score
bn_bd: স্কোর

# fieldMetadata.label
source: Score
bn_bd: স্কোর

# fieldMetadata.label
source: Screening
bn_bd: স্ক্রিনিং

source: SDK client archive not found. The SDK client may not have been generated for this application.
bn_bd: SDK ক্লায়েন্ট আর্কাইভ পাওয়া যায়নি। এই অ্যাপ্লিকেশনের জন্য SDK ক্লায়েন্ট হয়তো তৈরি করা হয়নি।

source: Search
bn_bd: খুঁজুন

# commandMenuItem.label
source: Search
bn_bd: খুঁজুন

# commandMenuItem.shortLabel
source: Search
bn_bd: খুঁজুন

source: Search field metadata already exists
bn_bd: সার্চ ফিল্ড মেটাডেটা ইতিমধ্যে আছে

source: Search field metadata to delete not found
bn_bd: মুছে ফেলার জন্য সার্চ ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Search field metadata to update not found
bn_bd: আপডেটের জন্য সার্চ ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Search field metadata with id {searchFieldMetadataId} already exists
bn_bd: {searchFieldMetadataId} আইডিসহ সার্চ ফিল্ড মেটাডেটা ইতিমধ্যে আছে

source: Search field metadata with same fieldMetadataId and objectMetadataId already exists
bn_bd: একই fieldMetadataId ও objectMetadataId সহ সার্চ ফিল্ড মেটাডেটা ইতিমধ্যে আছে

source: Search Help Center
bn_bd: সহায়তা কেন্দ্রে খুঁজুন

source: Search vector
bn_bd: সার্চ ভেক্টর

# fieldMetadata.label
source: Search vector
bn_bd: সার্চ ভেক্টর

source: Search vector field must be a search vector
bn_bd: সার্চ ভেক্টর ফিল্ড অবশ্যই একটি সার্চ ভেক্টর হতে হবে

source: Search vector field must belong to the same object
bn_bd: সার্চ ভেক্টর ফিল্ড অবশ্যই একই অবজেক্টের অন্তর্গত হতে হবে

source: Search vector field not found
bn_bd: সার্চ ভেক্টর ফিল্ড পাওয়া যায়নি

# commandMenuItem.shortLabel
source: Security
bn_bd: নিরাপত্তা

# commandMenuItem.label
source: See deleted {objectLabelPlural}
bn_bd: মুছে ফেলা {objectLabelPlural} দেখুন

# commandMenuItem.label
source: See Runs
bn_bd: রান দেখুন

# commandMenuItem.shortLabel
source: See Runs
bn_bd: রান দেখুন

# commandMenuItem.label
source: See Version
bn_bd: ভার্সন দেখুন

# commandMenuItem.shortLabel
source: See Version
bn_bd: ভার্সন দেখুন

# commandMenuItem.shortLabel
source: See Versions
bn_bd: ভার্সনসমূহ দেখুন

# commandMenuItem.label
source: See Versions History
bn_bd: ভার্সনের ইতিহাস দেখুন

# commandMenuItem.label
source: See Workflow
bn_bd: ওয়ার্কফ্লো দেখুন

# commandMenuItem.shortLabel
source: See Workflow
bn_bd: ওয়ার্কফ্লো দেখুন

# commandMenuItem.shortLabel
source: Send
bn_bd: পাঠান

# commandMenuItem.label
source: Send Campaign
bn_bd: ক্যাম্পেইন পাঠান

source: Send Email
bn_bd: ইমেইল পাঠান

# commandMenuItem.label
source: Send Email
bn_bd: ইমেইল পাঠান

# commandMenuItem.shortLabel
source: Send Email
bn_bd: ইমেইল পাঠান

# commandMenuItem.label
source: Send Test Email
bn_bd: পরীক্ষামূলক ইমেইল পাঠান

# fieldMetadata.label
source: Sender
bn_bd: প্রেরক

# fieldMetadata.description
source: Sender address for the campaign
bn_bd: ক্যাম্পেইনের প্রেরকের ঠিকানা

# fieldMetadata.description
source: Sender application ID
bn_bd: প্রেরক অ্যাপ্লিকেশনের আইডি

# fieldMetadata.label
source: Sender application ID
bn_bd: প্রেরক অ্যাপ্লিকেশনের আইডি

# fieldMetadata.description
source: Sender workspace membership ID
bn_bd: প্রেরক ওয়ার্কস্পেস সদস্যপদের আইডি

# fieldMetadata.label
source: Sender workspace membership ID
bn_bd: প্রেরক ওয়ার্কস্পেস সদস্যপদের আইডি

# fieldMetadata.label
source: Sending
bn_bd: পাঠানো হচ্ছে

source: Sending campaigns is available once your workspace is on a paid plan and has been billed.
bn_bd: আপনার ওয়ার্কস্পেস পেইড প্ল্যানে থাকলে এবং বিল করা হলে ক্যাম্পেইন পাঠানো যাবে।

source: Sending from an email group is available once your workspace is on a paid plan and has been billed.
bn_bd: আপনার ওয়ার্কস্পেস পেইড প্ল্যানে থাকলে এবং বিল করা হলে ইমেইল গ্রুপ থেকে পাঠানো যাবে।

source: Sending is currently suspended for this email domain.
bn_bd: এই ইমেইল ডোমেইনের জন্য বর্তমানে পাঠানো স্থগিত আছে।

# fieldMetadata.label
source: Sent
bn_bd: পাঠানো হয়েছে

# fieldMetadata.label
source: Sent at
bn_bd: পাঠানোর সময়

# fieldMetadata.description
source: Sent At
bn_bd: পাঠানোর সময়

# fieldMetadata.label
source: Sent At
bn_bd: পাঠানোর সময়

# fieldMetadata.label
source: Sent count
bn_bd: পাঠানোর সংখ্যা

# timelineActivityType.label
source: sent or received an email
bn_bd: একটি ইমেইল পাঠিয়েছেন বা পেয়েছেন

# fieldMetadata.label
source: Sent with errors
bn_bd: ত্রুটিসহ পাঠানো হয়েছে

source: September
bn_bd: সেপ্টেম্বর

source: Server administrator access changed
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটরের অ্যাক্সেস পরিবর্তিত হয়েছে

source: Server keys require the application publisher workspace to have the application installed.
bn_bd: সার্ভার কী ব্যবহারের জন্য অ্যাপ্লিকেশন প্রকাশকের ওয়ার্কস্পেসে অ্যাপ্লিকেশনটি ইনস্টল করা থাকতে হবে।

source: Server logic function not found.
bn_bd: সার্ভার লজিক ফাংশন পাওয়া যায়নি।

source: Server logic function requires authentication.
bn_bd: সার্ভার লজিক ফাংশনের জন্য প্রমাণীকরণ আবশ্যক।

source: Server-level impersonation is not enabled for this user or workspace.
bn_bd: এই ব্যবহারকারী বা ওয়ার্কস্পেসের জন্য সার্ভার-স্তরে ব্যবহারকারী হিসেবে লগ ইন চালু নেই।

source: Set up two-factor authentication before impersonating users in another workspace.
bn_bd: অন্য ওয়ার্কস্পেসের ব্যবহারকারী হিসেবে লগ ইন করার আগে টু-ফ্যাক্টর অথেনটিকেশন সেট আপ করুন।
