Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

# fieldMetadata.label
source: To do
bn_bd: করণীয়

source: Too many admin candidates found.
bn_bd: অতিরিক্ত সংখ্যক অ্যাডমিন প্রার্থী পাওয়া গেছে।

source: Too many recipients.
bn_bd: প্রাপকের সংখ্যা অতিরিক্ত বেশি।

source: Too many records affected.
bn_bd: অতিরিক্ত সংখ্যক রেকর্ড প্রভাবিত হয়েছে।

source: Too many records to update at once.
bn_bd: একসাথে আপডেট করার জন্য রেকর্ডের সংখ্যা অতিরিক্ত বেশি।

source: Too many requests. Please try again later.
bn_bd: অতিরিক্ত অনুরোধ করা হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Too many workspace invitations sent. Please try again later.
bn_bd: অতিরিক্ত সংখ্যক ওয়ার্কস্পেস আমন্ত্রণ পাঠানো হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

# fieldMetadata.description
source: Tool Call ID
bn_bd: টুল কল আইডি

# fieldMetadata.label
source: Tool Call ID
bn_bd: টুল কল আইডি

# fieldMetadata.description
source: Tool Input
bn_bd: টুল ইনপুট

# fieldMetadata.label
source: Tool Input
bn_bd: টুল ইনপুট

# fieldMetadata.description
source: Tool Name
bn_bd: টুলের নাম

# fieldMetadata.label
source: Tool Name
bn_bd: টুলের নাম

# fieldMetadata.description
source: Tool Output
bn_bd: টুল আউটপুট

# fieldMetadata.label
source: Tool Output
bn_bd: টুল আউটপুট

# fieldMetadata.description
source: Total Cache Creation Tokens
bn_bd: মোট ক্যাশ তৈরির টোকেন

# fieldMetadata.label
source: Total Cache Creation Tokens
bn_bd: মোট ক্যাশ তৈরির টোকেন

# fieldMetadata.description
source: Total Cache Read Tokens
bn_bd: মোট ক্যাশ পড়ার টোকেন

# fieldMetadata.label
source: Total Cache Read Tokens
bn_bd: মোট ক্যাশ পড়ার টোকেন

# fieldMetadata.description
source: Total Input Credits
bn_bd: মোট ইনপুট ক্রেডিট

# fieldMetadata.label
source: Total Input Credits
bn_bd: মোট ইনপুট ক্রেডিট

# fieldMetadata.description
source: Total Input Tokens
bn_bd: মোট ইনপুট টোকেন

# fieldMetadata.label
source: Total Input Tokens
bn_bd: মোট ইনপুট টোকেন

# fieldMetadata.description
source: Total Output Credits
bn_bd: মোট আউটপুট ক্রেডিট

# fieldMetadata.label
source: Total Output Credits
bn_bd: মোট আউটপুট ক্রেডিট

# fieldMetadata.description
source: Total Output Tokens
bn_bd: মোট আউটপুট টোকেন

# fieldMetadata.label
source: Total Output Tokens
bn_bd: মোট আউটপুট টোকেন

# fieldMetadata.label
source: Transcript
bn_bd: ট্রান্সক্রিপ্ট

# pageLayoutTab.title
source: Transcript
bn_bd: ট্রান্সক্রিপ্ট

# pageLayoutWidget.title
source: Transcript
bn_bd: ট্রান্সক্রিপ্ট

source: Transformation failed.
bn_bd: রূপান্তর ব্যর্থ হয়েছে।

source: Trigger not found.
bn_bd: ট্রিগার পাওয়া যায়নি।

source: TS_VECTOR field metadata must be of type TS_VECTOR
bn_bd: TS_VECTOR ফিল্ড মেটাডেটা অবশ্যই TS_VECTOR টাইপের হতে হবে

source: TS_VECTOR field metadata must belong to the same object
bn_bd: TS_VECTOR ফিল্ড মেটাডেটা অবশ্যই একই অবজেক্টের অন্তর্গত হতে হবে

source: TS_VECTOR field metadata not found
bn_bd: TS_VECTOR ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Tuesday
bn_bd: মঙ্গলবার

# fieldMetadata.description
source: Turn
bn_bd: টার্ন

# fieldMetadata.label
source: Turn
bn_bd: টার্ন

# fieldMetadata.description
source: Turns
bn_bd: টার্ন

# fieldMetadata.label
source: Turns
bn_bd: টার্ন

source: Two-factor authentication is already set up.
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন ইতোমধ্যে সেট আপ করা হয়েছে।

source: Two-factor authentication method not found.
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন পদ্ধতি পাওয়া যায়নি।

source: Two-factor authentication setup is required.
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন সেট আপ করা আবশ্যক।

source: Two-factor authentication verification is required.
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন যাচাইকরণ আবশ্যক।

# fieldMetadata.description
source: Type
bn_bd: ধরন

# fieldMetadata.label
source: Type
bn_bd: ধরন

source: Udpated field is not a morph relation or a relation
bn_bd: আপডেট করা ফিল্ড মর্ফ রিলেশন বা রিলেশন নয়

source: Unable to access AI history. Please try again.
bn_bd: AI ইতিহাসে অ্যাক্সেস করা যাচ্ছে না। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Unable to retrieve the application package.
bn_bd: অ্যাপ্লিকেশন প্যাকেজ আনা যাচ্ছে না।

source: Unique index cannot be created for field {fieldName} of type {fieldType}
bn_bd: {fieldType} টাইপের {fieldName} ফিল্ডের জন্য ইউনিক ইনডেক্স তৈরি করা যায় না

source: Universal identifier is reserved for system-managed metadata
bn_bd: ইউনিভার্সাল আইডেন্টিফায়ার সিস্টেম-পরিচালিত মেটাডেটার জন্য সংরক্ষিত

source: Unknown
bn_bd: অজানা

source: Unknown navigation menu item type {type}
bn_bd: অজানা নেভিগেশন মেনু আইটেমের ধরন {type}

source: Unknown operation.
bn_bd: অজানা অপারেশন।

source: Unknown permission required.
bn_bd: অজানা অনুমতি প্রয়োজন।

source: Unknown timeline activity action {0}
bn_bd: অজানা টাইমলাইন কার্যকলাপ অ্যাকশন {0}

# timelineActivityType.label
source: unlinked a related note
bn_bd: একটি সম্পর্কিত নোটের সংযোগ বিচ্ছিন্ন করেছেন

# timelineActivityType.label
source: unlinked a related task
bn_bd: একটি সম্পর্কিত কাজের সংযোগ বিচ্ছিন্ন করেছেন

# fieldMetadata.label
source: Unsubscribe topic id
bn_bd: আনসাবস্ক্রাইব টপিক আইডি

# fieldMetadata.description
source: Unsubscribe Topic ID
bn_bd: আনসাবস্ক্রাইব টপিক আইডি

# fieldMetadata.label
source: Unsubscribe Topic ID
bn_bd: আনসাবস্ক্রাইব টপিক আইডি

source: Unsupported composite column type.
bn_bd: অসমর্থিত কম্পোজিট কলামের ধরন।

source: Unsupported configuration type.
bn_bd: অসমর্থিত কনফিগারেশনের ধরন।

source: Unsupported cron schedule type
bn_bd: অসমর্থিত cron শিডিউলের ধরন

source: Unsupported field metadata type {fieldType}
bn_bd: অসমর্থিত ফিল্ড মেটাডেটার ধরন {fieldType}

source: Unsupported field metadata type.
bn_bd: অসমর্থিত ফিল্ড মেটাডেটার ধরন।

source: Unsupported groupLoadLimit {groupLoadLimit}, expected one of {allowedGroupLoadLimits}
bn_bd: অসমর্থিত groupLoadLimit {groupLoadLimit}; প্রত্যাশিত মানগুলোর যেকোনো একটি: {allowedGroupLoadLimits}

source: Unsupported page layout widget type {widgetType}
bn_bd: অসমর্থিত পেজ লেআউট উইজেটের ধরন {widgetType}

# pageLayoutWidget.title
source: Untitled Rich Text
bn_bd: শিরোনামহীন রিচ টেক্সট

source: Update
bn_bd: আপডেট

# commandMenuItem.shortLabel
source: Update
bn_bd: আপডেট

# commandMenuItem.label
source: Update {objectLabelPlural}
bn_bd: {objectLabelPlural} আপডেট করুন

# fieldMetadata.description
source: Update DateTime
bn_bd: আপডেটের তারিখ ও সময়

# fieldMetadata.label
source: Update DateTime
bn_bd: আপডেটের তারিখ ও সময়

source: Update field restrictions only apply to updatable objects.
bn_bd: আপডেট ফিল্ড নিষেধাজ্ঞা শুধুমাত্র আপডেটযোগ্য অবজেক্টের ক্ষেত্রে প্রযোজ্য।

# timelineActivityType.label
source: updated
bn_bd: আপডেট করেছেন

# timelineActivityType.label
source: updated a related note
bn_bd: একটি সম্পর্কিত নোট আপডেট করেছেন

# timelineActivityType.label
source: updated a related task
bn_bd: একটি সম্পর্কিত কাজ আপডেট করেছেন

# fieldMetadata.description
source: Updated At
bn_bd: আপডেটের সময়

# fieldMetadata.label
source: Updated At
bn_bd: আপডেটের সময়

# fieldMetadata.label
source: Updated by
bn_bd: আপডেট করেছেন

source: Updated field name is not synced with label
bn_bd: আপডেট করা ফিল্ডের নাম লেবেলের সাথে সিঙ্ক করা নেই

source: Upsert
bn_bd: আপসার্ট

source: URL must be a string
bn_bd: URL অবশ্যই একটি স্ট্রিং হতে হবে

source: URL must be a string for widget "{widgetTitle}"
bn_bd: "{widgetTitle}" উইজেটের জন্য URL অবশ্যই একটি স্ট্রিং হতে হবে

source: Usage could not be read. Please try again later.
bn_bd: ব্যবহারের তথ্য পড়া যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Usage quota exhausted for this period.
bn_bd: এই সময়কালের জন্য ব্যবহারের কোটা শেষ হয়ে গেছে।

# commandMenuItem.label
source: Use as Draft
bn_bd: খসড়া হিসেবে ব্যবহার করুন

# commandMenuItem.shortLabel
source: Use as Draft
bn_bd: খসড়া হিসেবে ব্যবহার করুন

source: User already exists
bn_bd: ব্যবহারকারী ইতিমধ্যে বিদ্যমান আছেন

source: User already has a role assigned.
bn_bd: ব্যবহারকারীকে ইতিমধ্যে একটি ভূমিকা দেওয়া হয়েছে।

source: User does not have access to this workspace
bn_bd: ব্যবহারকারীর এই ওয়ার্কস্পেসে প্রবেশাধিকার নেই

source: User does not have permission.
bn_bd: ব্যবহারকারীর অনুমতি নেই।

# fieldMetadata.label
source: User Email
bn_bd: ব্যবহারকারীর ইমেইল

source: User friendly error message
bn_bd: ব্যবহারবান্ধব ত্রুটির বার্তা

# fieldMetadata.label
source: User ID
bn_bd: ব্যবহারকারীর ID

source: User is not a member of the workspace.
bn_bd: ব্যবহারকারী এই ওয়ার্কস্পেসের সদস্য নন।

source: User not found.
bn_bd: ব্যবহারকারী খুঁজে পাওয়া যায়নি।

source: User not found. Please check the email or ID.
bn_bd: ব্যবহারকারী খুঁজে পাওয়া যায়নি। অনুগ্রহ করে ইমেইল বা ID যাচাই করুন।

# fieldMetadata.description
source: User time zone
bn_bd: ব্যবহারকারীর টাইম জোন

source: User was not created with email/password
bn_bd: ব্যবহারকারী ইমেইল/পাসওয়ার্ড দিয়ে তৈরি করা হয়নি

# fieldMetadata.description
source: User Workspace ID
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস ID

# fieldMetadata.label
source: User Workspace ID
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস ID

source: User workspace not found.
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি।

source: User workspace role configuration not found.
bn_bd: ব্যবহারকারীর ওয়ার্কস্পেস ভূমিকা কনফিগারেশন খুঁজে পাওয়া যায়নি।

# fieldMetadata.description
source: User's preferred date format
bn_bd: ব্যবহারকারীর পছন্দের তারিখের ফরম্যাট

# fieldMetadata.description
source: User's preferred number format
bn_bd: ব্যবহারকারীর পছন্দের সংখ্যার ফরম্যাট

# fieldMetadata.description
source: User's preferred start day of the week
bn_bd: ব্যবহারকারীর পছন্দের সপ্তাহের শুরুর দিন

# fieldMetadata.description
source: User's preferred time format
bn_bd: ব্যবহারকারীর পছন্দের সময়ের ফরম্যাট

source: Value "{stringifiedValue}" is not valid for operand "{operand}" on field type "{filterType}".
bn_bd: "{stringifiedValue}" মানটি "{filterType}" ফিল্ড টাইপের "{operand}" অপারেন্ডের জন্য বৈধ নয়।

source: Value "{stringifiedValue}" is not valid for operand "{operand}" on field type "{filterType}". {hint}
bn_bd: "{stringifiedValue}" মানটি "{filterType}" ফিল্ড টাইপের "{operand}" অপারেন্ডের জন্য বৈধ নয়। {hint}

source: Value "{stringifiedValue}" of a chart filter of widget "{widgetTitle}" is not valid for operand "{operand}" on field type "{filterType}".
bn_bd: "{widgetTitle}" উইজেটের চার্ট ফিল্টারের "{stringifiedValue}" মানটি "{filterType}" ফিল্ড টাইপের "{operand}" অপারেন্ডের জন্য বৈধ নয়।

source: Value "{stringifiedValue}" of a chart filter of widget "{widgetTitle}" is not valid for operand "{operand}" on field type "{filterType}". {hint}
bn_bd: "{widgetTitle}" উইজেটের চার্ট ফিল্টারের "{stringifiedValue}" মানটি "{filterType}" ফিল্ড টাইপের "{operand}" অপারেন্ডের জন্য বৈধ নয়। {hint}

source: Value "{stringifiedValue}" resolves to no record for operand "{operand}", the current record is not available to a row level permission predicate
bn_bd: "{stringifiedValue}" মানটি "{operand}" অপারেন্ডের জন্য কোনো রেকর্ডে সমাধান হয় না; বর্তমান রেকর্ডটি সারি-স্তরের অনুমতি প্রেডিকেটের জন্য উপলব্ধ নয়

source: Value must be in UPPER_CASE and follow snake_case "{sanitizedValue}"
bn_bd: মানটি অবশ্যই UPPER_CASE-এ হতে হবে এবং snake_case অনুসরণ করতে হবে "{sanitizedValue}"

source: Verify your two-factor authentication before impersonating users in another workspace.
bn_bd: অন্য ওয়ার্কস্পেসের ব্যবহারকারী হিসেবে লগ ইন করার আগে আপনার টু-ফ্যাক্টর অথেনটিকেশন যাচাই করুন।

# fieldMetadata.label
source: Version status
bn_bd: সংস্করণের অবস্থা

# fieldMetadata.label
source: Version steps
bn_bd: সংস্করণের ধাপসমূহ

# fieldMetadata.label
source: Version trigger
bn_bd: সংস্করণের ট্রিগার

# fieldMetadata.label
source: Versions
bn_bd: সংস্করণসমূহ

# view.name
source: Versions
bn_bd: সংস্করণসমূহ

# fieldMetadata.label
source: Video
bn_bd: ভিডিও

# fieldMetadata.description
source: Video recording
bn_bd: ভিডিও রেকর্ডিং

source: View already exists
bn_bd: ভিউ ইতিমধ্যে বিদ্যমান আছে

source: View field already exists
bn_bd: ভিউ ফিল্ড ইতিমধ্যে বিদ্যমান আছে

source: View field already exists.
bn_bd: ভিউ ফিল্ড ইতিমধ্যে বিদ্যমান আছে।

source: View field group already exists
bn_bd: ভিউ ফিল্ড গ্রুপ ইতিমধ্যে বিদ্যমান আছে

source: View field group parent view not found
bn_bd: ভিউ ফিল্ড গ্রুপের প্যারেন্ট ভিউ খুঁজে পাওয়া যায়নি

source: View field group to delete not found
bn_bd: মুছে ফেলার জন্য ভিউ ফিল্ড গ্রুপ খুঁজে পাওয়া যায়নি

source: View field group to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য ভিউ ফিল্ড গ্রুপ খুঁজে পাওয়া যায়নি

source: View field group to update not found
bn_bd: আপডেটের জন্য ভিউ ফিল্ড গ্রুপ খুঁজে পাওয়া যায়নি

source: View field group with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ ফিল্ড গ্রুপ ইতিমধ্যে বিদ্যমান আছে

source: View field metadata already exists
bn_bd: ভিউ ফিল্ড মেটাডেটা ইতিমধ্যে বিদ্যমান আছে

source: View field metadata with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ ফিল্ড মেটাডেটা ইতিমধ্যে বিদ্যমান আছে

source: View field position cannot be lower than label identifier view field position
bn_bd: ভিউ ফিল্ডের অবস্থান লেবেল আইডেন্টিফায়ার ভিউ ফিল্ডের অবস্থানের চেয়ে কম হতে পারবে না

source: View field related view object metadata not found
bn_bd: ভিউ ফিল্ডের সংশ্লিষ্ট ভিউ অবজেক্ট মেটাডেটা খুঁজে পাওয়া যায়নি

source: View field to delete not found
bn_bd: মুছে ফেলার জন্য ভিউ ফিল্ড খুঁজে পাওয়া যায়নি

source: View field to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য ভিউ ফিল্ড খুঁজে পাওয়া যায়নি

source: View field to update not found
bn_bd: আপডেটের জন্য ভিউ ফিল্ড খুঁজে পাওয়া যায়নি

source: View field to update parent view not found
bn_bd: আপডেটের জন্য ভিউ ফিল্ডের প্যারেন্ট ভিউ খুঁজে পাওয়া যায়নি

source: View field to update parent view object not found
bn_bd: আপডেটের জন্য ভিউ ফিল্ডের প্যারেন্ট ভিউ অবজেক্ট খুঁজে পাওয়া যায়নি

source: View field with same fieldMetadataUniversalIdentifier and viewUniversalIdentifier already exists
bn_bd: একই fieldMetadataUniversalIdentifier ও viewUniversalIdentifier সহ ভিউ ফিল্ড ইতিমধ্যে বিদ্যমান আছে

source: View filter already exists
bn_bd: ভিউ ফিল্টার ইতিমধ্যে বিদ্যমান আছে

source: View filter group already exists
bn_bd: ভিউ ফিল্টার গ্রুপ ইতিমধ্যে বিদ্যমান আছে

source: View filter group cannot be its own parent
bn_bd: ভিউ ফিল্টার গ্রুপ নিজেই নিজের প্যারেন্ট হতে পারে না

source: View filter group hierarchy exceeds maximum depth of {VIEW_FILTER_GROUP_MAX_DEPTH}
bn_bd: ভিউ ফিল্টার গ্রুপের শ্রেণিবিন্যাস সর্বোচ্চ {VIEW_FILTER_GROUP_MAX_DEPTH} গভীরতা অতিক্রম করেছে

source: View filter group not found
bn_bd: ভিউ ফিল্টার গ্রুপ খুঁজে পাওয়া যায়নি

source: View filter group with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ ফিল্টার গ্রুপ ইতিমধ্যে বিদ্যমান আছে

source: View filter not found
bn_bd: ভিউ ফিল্টার খুঁজে পাওয়া যায়নি

source: View filter to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য ভিউ ফিল্টার খুঁজে পাওয়া যায়নি

source: View filter to update not found
bn_bd: আপডেটের জন্য ভিউ ফিল্টার খুঁজে পাওয়া যায়নি

source: View filter with this universal identifier already exists
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ ফিল্টার ইতিমধ্যে বিদ্যমান আছে

source: View group metadata already exists
bn_bd: ভিউ গ্রুপ মেটাডেটা ইতিমধ্যে বিদ্যমান আছে

source: View group metadata with universal identifier {flatViewGroupUniversalIdentifier} already exists
bn_bd: {flatViewGroupUniversalIdentifier} ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ গ্রুপ মেটাডেটা ইতিমধ্যে বিদ্যমান আছে

source: View group to delete not found
bn_bd: মুছে ফেলার জন্য ভিউ গ্রুপ খুঁজে পাওয়া যায়নি

source: View group to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য ভিউ গ্রুপ খুঁজে পাওয়া যায়নি

source: View group to update not found
bn_bd: আপডেটের জন্য ভিউ গ্রুপ খুঁজে পাওয়া যায়নি

source: View group to update parent view not found
bn_bd: আপডেটের জন্য ভিউ গ্রুপের প্যারেন্ট ভিউ খুঁজে পাওয়া যায়নি

source: View kanban aggregate field metadata not found
bn_bd: ভিউ কানবান অ্যাগ্রিগেট ফিল্ড মেটাডেটা খুঁজে পাওয়া যায়নি

source: View not found
bn_bd: ভিউ খুঁজে পাওয়া যায়নি

source: View not found after upsert
bn_bd: আপসার্টের পরে ভিউ খুঁজে পাওয়া যায়নি

source: View not found for widget
bn_bd: উইজেটের জন্য ভিউ খুঁজে পাওয়া যায়নি

# commandMenuItem.label
source: View Previous AI Chats
bn_bd: আগের AI চ্যাটগুলো দেখুন

source: View sort already exists
bn_bd: ভিউ সর্ট ইতিমধ্যে বিদ্যমান আছে

source: View sort not found
bn_bd: ভিউ সর্ট খুঁজে পাওয়া যায়নি

source: View sort to delete not found
bn_bd: মুছে ফেলার জন্য ভিউ সর্ট খুঁজে পাওয়া যায়নি

source: View sort to update not found
bn_bd: আপডেটের জন্য ভিউ সর্ট খুঁজে পাওয়া যায়নি

source: View sort to update parent view not found
bn_bd: আপডেটের জন্য ভিউ সর্টের প্যারেন্ট ভিউ খুঁজে পাওয়া যায়নি

source: View sort with id {flatViewSortId} already exists
bn_bd: {flatViewSortId} ID সহ ভিউ সর্ট ইতিমধ্যে বিদ্যমান আছে

source: View sort with invalid direction
bn_bd: অবৈধ দিকসহ ভিউ সর্ট

source: View sort with invalid direction, should be ASC or DESC
bn_bd: অবৈধ দিকসহ ভিউ সর্ট, দিক অবশ্যই ASC বা DESC হতে হবে

source: View sort with same fieldMetadataId and viewId already exists
bn_bd: একই fieldMetadataId ও viewId সহ ভিউ সর্ট ইতিমধ্যে বিদ্যমান আছে

source: View to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য ভিউ খুঁজে পাওয়া যায়নি

source: View to update not found
bn_bd: আপডেটের জন্য ভিউ খুঁজে পাওয়া যায়নি

source: View with same universal identifier already exists
bn_bd: একই ইউনিভার্সাল আইডেন্টিফায়ারসহ ভিউ ইতিমধ্যে বিদ্যমান আছে

source: ViewId is required to create a view field.
bn_bd: ভিউ ফিল্ড তৈরি করতে ViewId আবশ্যক।

source: ViewId is required to create a view filter group.
bn_bd: ভিউ ফিল্টার গ্রুপ তৈরি করতে ViewId আবশ্যক।

source: ViewId is required to create a view filter.
bn_bd: ভিউ ফিল্টার তৈরি করতে ViewId আবশ্যক।

source: ViewId is required to create a view group.
bn_bd: ভিউ গ্রুপ তৈরি করতে ViewId আবশ্যক।

source: ViewId is required to create a view sort.
bn_bd: ভিউ সর্ট তৈরি করতে ViewId আবশ্যক।

# timelineActivityType.label
source: was created by
bn_bd: তৈরি করেছেন:

# timelineActivityType.label
source: was deleted by
bn_bd: মুছে ফেলেছেন:

# timelineActivityType.label
source: was linked by
bn_bd: লিঙ্ক করেছেন:

# timelineActivityType.label
source: was restored by
bn_bd: পুনরুদ্ধার করেছেন:

# timelineActivityType.label
source: was unlinked by
bn_bd: আনলিঙ্ক করেছেন:

source: We are experiencing a temporary issue with our database. Please try again later.
bn_bd: আমাদের ডেটাবেসে একটি সাময়িক সমস্যা হচ্ছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: We couldn't connect to your CalDAV server. Please check your server settings and try again.
bn_bd: আমরা আপনার CalDAV সার্ভারের সাথে সংযোগ করতে পারিনি। অনুগ্রহ করে আপনার সার্ভারের সেটিংস যাচাই করে আবার চেষ্টা করুন।

source: We couldn't connect to your email server. Please check your server settings and try again.
bn_bd: আমরা আপনার ইমেইল সার্ভারের সাথে সংযোগ করতে পারিনি। অনুগ্রহ করে আপনার সার্ভারের সেটিংস যাচাই করে আবার চেষ্টা করুন।

source: We couldn't connect to your outgoing email server. Please check your SMTP settings and try again.
bn_bd: আমরা আপনার আউটগোয়িং ইমেইল সার্ভারের সাথে সংযোগ করতে পারিনি। অনুগ্রহ করে আপনার SMTP সেটিংস যাচাই করে আবার চেষ্টা করুন।

source: We couldn't find any calendars on your CalDAV server. Please make sure your account has at least one calendar.
bn_bd: আমরা আপনার CalDAV সার্ভারে কোনো ক্যালেন্ডার খুঁজে পাইনি। অনুগ্রহ করে নিশ্চিত করুন যে আপনার অ্যাকাউন্টে অন্তত একটি ক্যালেন্ডার আছে।

source: We couldn't install "{applicationDisplayName}" because some of its metadata could not be applied to your workspace.
bn_bd: আমরা "{applicationDisplayName}" ইনস্টল করতে পারিনি, কারণ এর কিছু মেটাডেটা আপনার ওয়ার্কস্পেসে প্রয়োগ করা যায়নি।

source: We couldn't install "{applicationDisplayName}". Its {humanEntity} could not be applied to your workspace.
bn_bd: আমরা "{applicationDisplayName}" ইনস্টল করতে পারিনি। এর {humanEntity} আপনার ওয়ার্কস্পেসে প্রয়োগ করা যায়নি।

source: We couldn't install this application because some of its metadata could not be applied to your workspace.
bn_bd: আমরা এই অ্যাপ্লিকেশনটি ইনস্টল করতে পারিনি, কারণ এর কিছু মেটাডেটা আপনার ওয়ার্কস্পেসে প্রয়োগ করা যায়নি।

source: We couldn't log in to your email account. Please check your email address and password, then try again.
bn_bd: আমরা আপনার ইমেইল অ্যাকাউন্টে লগ ইন করতে পারিনি। অনুগ্রহ করে আপনার ইমেইল ঠিকানা ও পাসওয়ার্ড যাচাই করে আবার চেষ্টা করুন।

source: We encountered an issue connecting to your email account. Please check your settings and try again.
bn_bd: আপনার ইমেইল অ্যাকাউন্টের সাথে সংযোগ করতে গিয়ে আমরা একটি সমস্যার সম্মুখীন হয়েছি। অনুগ্রহ করে আপনার সেটিংস যাচাই করে আবার চেষ্টা করুন।

source: Webhook not found
bn_bd: ওয়েবহুক খুঁজে পাওয়া যায়নি

source: Webhook not found.
bn_bd: ওয়েবহুক খুঁজে পাওয়া যায়নি।

source: Wednesday
bn_bd: বুধবার

source: Welcome to {PRODUCT_NAME}: Please Confirm Your Email
bn_bd: {PRODUCT_NAME}-এ স্বাগতম: অনুগ্রহ করে আপনার ইমেইল নিশ্চিত করুন

# fieldMetadata.description
source: What the principal may do with the record
bn_bd: প্রিন্সিপাল রেকর্ডটি নিয়ে কী করতে পারবেন

# fieldMetadata.description
source: What this list is for
bn_bd: এই তালিকাটি কীসের জন্য

# fieldMetadata.description
source: When the campaign finished sending
bn_bd: ক্যাম্পেইনের পাঠানো কখন শেষ হয়েছে

# fieldMetadata.description
source: When the campaign is due to start sending
bn_bd: ক্যাম্পেইন কখন পাঠানো শুরু হওয়ার কথা

# fieldMetadata.description
source: Where records open for objects that follow the member's preference
bn_bd: সদস্যের পছন্দ অনুসরণকারী অবজেক্টের জন্য রেকর্ড কোথায় খুলবে

# fieldMetadata.description
source: Whether a user explicitly assigned this target
bn_bd: কোনো ব্যবহারকারী এই টার্গেটটি সরাসরি নির্ধারণ করেছেন কি না

# fieldMetadata.description
source: Whether current participant rules justify this target
bn_bd: বর্তমান অংশগ্রহণকারী নিয়মগুলো এই টার্গেটকে যথাযথ করে কি না

# fieldMetadata.description
source: Whether the handle is blocked for a single workspace member or for the whole workspace
bn_bd: হ্যান্ডেলটি একজন ওয়ার্কস্পেস সদস্যের জন্য নাকি পুরো ওয়ার্কস্পেসের জন্য ব্লক করা

# fieldMetadata.description
source: Whether this message is an unsent draft synced from the provider
bn_bd: এই বার্তাটি প্রোভাইডার থেকে সিঙ্ক হওয়া একটি না-পাঠানো খসড়া কি না

# objectMetadata.description
source: Who may read a record of a private object
bn_bd: ব্যক্তিগত অবজেক্টের রেকর্ড কারা পড়তে পারবেন

# fieldMetadata.description
source: Who receives the access
bn_bd: কারা প্রবেশাধিকার পাবেন

# fieldMetadata.description
source: Why the access was granted
bn_bd: প্রবেশাধিকার কেন দেওয়া হয়েছিল

source: Widget extends beyond grid height
bn_bd: উইজেট গ্রিডের উচ্চতা ছাড়িয়ে গেছে

source: Widget extends beyond grid width
bn_bd: উইজেট গ্রিডের প্রস্থ ছাড়িয়ে গেছে

source: Widget header actions must be unique
bn_bd: উইজেট হেডার অ্যাকশনগুলো অবশ্যই অনন্য হতে হবে

source: Widget header actions must belong to the same application as the widget
bn_bd: উইজেট হেডার অ্যাকশনগুলো অবশ্যই উইজেটের একই অ্যাপ্লিকেশনের অন্তর্ভুক্ত হতে হবে

source: Widget header command menu item references must be unique
bn_bd: উইজেট হেডার কমান্ড মেনু আইটেমের রেফারেন্সগুলো অবশ্যই অনন্য হতে হবে

source: Widget height behavior is not supported
bn_bd: উইজেটের উচ্চতার আচরণ সমর্থিত নয়

source: Widget index must be a non-negative integer
bn_bd: উইজেট ইনডেক্স অবশ্যই একটি অ-ঋণাত্মক পূর্ণসংখ্যা হতে হবে

source: Widget index must be an integer
bn_bd: উইজেট ইনডেক্স অবশ্যই একটি পূর্ণসংখ্যা হতে হবে

source: Widget not found.
bn_bd: উইজেট খুঁজে পাওয়া যায়নি।

source: Widget position type must match the tab layout mode
bn_bd: উইজেট পজিশনের ধরন অবশ্যই ট্যাব লেআউট মোডের সাথে মিলতে হবে

source: Widget row exceeds grid height
bn_bd: উইজেটের সারি গ্রিডের উচ্চতা ছাড়িয়ে গেছে

source: Widget type VIEW is not supported yet.
bn_bd: উইজেট টাইপ VIEW এখনো সমর্থিত নয়।

source: Widget views must use a widget view type
bn_bd: উইজেট ভিউয়ে অবশ্যই উইজেট ভিউ টাইপ ব্যবহার করতে হবে

source: Work
bn_bd: কর্মক্ষেত্র

# viewFieldGroup.name
source: Work
bn_bd: কর্মক্ষেত্র

# fieldMetadata.label
source: Workflow
bn_bd: ওয়ার্কফ্লো

# objectMetadata.labelSingular
source: Workflow
bn_bd: ওয়ার্কফ্লো
