Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: Configuration type is required for widget "{title}"
bn_bd: উইজেট "{title}"-এর জন্য কনফিগারেশন টাইপ আবশ্যক

source: Configuration type is required for widget "{widgetTitle}"
bn_bd: উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন টাইপ আবশ্যক

source: Configuration validation failed.
bn_bd: কনফিগারেশন যাচাইকরণ ব্যর্থ হয়েছে।

source: Configuration variable not found.
bn_bd: কনফিগারেশন ভেরিয়েবল পাওয়া যায়নি।

source: Conflicting phone calling code and country code.
bn_bd: ফোন কলিং কোড ও দেশ কোড পরস্পরবিরোধী।

source: Conflicting phone calling code.
bn_bd: ফোন কলিং কোড পরস্পরবিরোধী।

source: Conflicting phone country code.
bn_bd: ফোন দেশ কোড পরস্পরবিরোধী।

source: Connect is not allowed for {connectFieldName} on {objectMetadataNameSingular}
bn_bd: {connectFieldName}-এর জন্য {objectMetadataNameSingular}-এ সংযোগ অনুমোদিত নয়

source: Connected account not found.
bn_bd: সংযুক্ত অ্যাকাউন্ট পাওয়া যায়নি।

source: Connection not found.
bn_bd: সংযোগ পাওয়া যায়নি।

source: Connection provider display name is required
bn_bd: কানেকশন প্রোভাইডারের প্রদর্শন নাম আবশ্যক

source: Connection provider displayName is required
bn_bd: কানেকশন প্রোভাইডারের displayName আবশ্যক

source: Connection provider name is required
bn_bd: কানেকশন প্রোভাইডারের নাম আবশ্যক

source: Connection provider not found
bn_bd: কানেকশন প্রোভাইডার পাওয়া যায়নি

source: Connection provider not found.
bn_bd: কানেকশন প্রোভাইডার পাওয়া যায়নি।

source: Connection provider oauthConfig.{label} is required
bn_bd: কানেকশন প্রোভাইডারের oauthConfig.{label} আবশ্যক

source: Connection provider with name {0} already exists for this application
bn_bd: {0} নামের কানেকশন প্রোভাইডার এই অ্যাপ্লিকেশনের জন্য ইতোমধ্যে বিদ্যমান

source: Connection provider with type 'oauth' is missing oauthConfig
bn_bd: 'oauth' টাইপের কানেকশন প্রোভাইডারে oauthConfig নেই

source: Contact
bn_bd: যোগাযোগ

# viewFieldGroup.name
source: Contact
bn_bd: যোগাযোগ

# fieldMetadata.description
source: Contact's avatar
bn_bd: যোগাযোগকারীর অবতার

# fieldMetadata.description
source: Contact's avatar file
bn_bd: যোগাযোগকারীর অবতার ফাইল

# fieldMetadata.description
source: Contact's company
bn_bd: যোগাযোগকারীর প্রতিষ্ঠান

# fieldMetadata.description
source: Contact's Emails
bn_bd: যোগাযোগকারীর ইমেইল

# fieldMetadata.description
source: Contact's job title
bn_bd: যোগাযোগকারীর পদবি

# fieldMetadata.description
source: Contact's Linkedin account
bn_bd: যোগাযোগকারীর Linkedin অ্যাকাউন্ট

# fieldMetadata.description
source: Contact's name
bn_bd: যোগাযোগকারীর নাম

# fieldMetadata.description
source: Contact's phone numbers
bn_bd: যোগাযোগকারীর ফোন নম্বর

source: Content cannot be empty
bn_bd: বিষয়বস্তু খালি রাখা যাবে না

source: Content contains a URL with a dangerous protocol.
bn_bd: বিষয়বস্তুতে বিপজ্জনক প্রোটোকলসহ একটি URL রয়েছে।

# fieldMetadata.description
source: Context Window Tokens
bn_bd: কনটেক্সট উইন্ডো টোকেন

# fieldMetadata.label
source: Context Window Tokens
bn_bd: কনটেক্সট উইন্ডো টোকেন

source: Contradicting field permissions have been detected on a relation field.
bn_bd: একটি রিলেশন ফিল্ডে পরস্পরবিরোধী ফিল্ড অনুমতি শনাক্ত করা হয়েছে।

# fieldMetadata.description
source: Conversation Size
bn_bd: কথোপকথনের আকার

# fieldMetadata.label
source: Conversation Size
bn_bd: কথোপকথনের আকার

# fieldMetadata.label
source: Conversations
bn_bd: কথোপকথন

# fieldMetadata.description
source: Conversations held by the run's agent steps
bn_bd: রানের এজেন্ট ধাপগুলোতে সংঘটিত কথোপকথন

# fieldMetadata.label
source: Core workflow id
bn_bd: কোর ওয়ার্কফ্লো আইডি

# fieldMetadata.label
source: Core workflow version id
bn_bd: কোর ওয়ার্কফ্লো ভার্সন আইডি

source: Correct direction is required
bn_bd: সঠিক দিক আবশ্যক

source: Could not create the index because it must run outside a database transaction.
bn_bd: ইনডেক্স তৈরি করা যায়নি, কারণ এটি ডাটাবেস ট্রানজাকশনের বাইরে চালাতে হবে।

source: Could not find {targetMetadataName} for given {foreignKey}
bn_bd: {targetMetadataName} পাওয়া যায়নি, প্রদত্ত {foreignKey}-এর জন্য

source: Could not find {targetMetadataName} for given {universalForeignKey}
bn_bd: {targetMetadataName} পাওয়া যায়নি, প্রদত্ত {universalForeignKey}-এর জন্য

source: Could not find flat entity in maps
bn_bd: ম্যাপে ফ্ল্যাট এনটিটি পাওয়া যায়নি

source: Could not find index field related field metadata
bn_bd: ইনডেক্স ফিল্ড সম্পর্কিত ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Could not find index related object metadata
bn_bd: ইনডেক্স সম্পর্কিত অবজেক্ট মেটাডেটা পাওয়া যায়নি

source: Could not find the object for this index.
bn_bd: এই ইনডেক্সের জন্য অবজেক্ট পাওয়া যায়নি।

source: Could not found updated field metadata
bn_bd: হালনাগাদকৃত ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Could not resolve parent object metadata "{0}" for field unique index side effect
bn_bd: ফিল্ড ইউনিক ইনডেক্স সাইড ইফেক্টের জন্য প্যারেন্ট অবজেক্ট মেটাডেটা "{0}" নির্ধারণ করা যায়নি

source: Could not resolve standard relation object "{standardObjectNameSingular}" to provision default relations
bn_bd: ডিফল্ট রিলেশন প্রভিশন করতে স্ট্যান্ডার্ড রিলেশন অবজেক্ট "{standardObjectNameSingular}" নির্ধারণ করা যায়নি

source: Could not resolve the existing object "{0}" to rename its default relations
bn_bd: ডিফল্ট রিলেশনের নাম পরিবর্তনের জন্য বিদ্যমান অবজেক্ট "{0}" নির্ধারণ করা যায়নি

source: Could not resolve the existing object to reconcile its INDEX label identifier view field
bn_bd: INDEX লেবেল আইডেন্টিফায়ার ভিউ ফিল্ড সমন্বয়ের জন্য বিদ্যমান অবজেক্ট নির্ধারণ করা যায়নি

source: Could not resolve the existing object to reconcile its navigation command menu item
bn_bd: নেভিগেশন কমান্ড মেনু আইটেম সমন্বয়ের জন্য বিদ্যমান অবজেক্ট নির্ধারণ করা যায়নি

source: Could not resolve the existing object to reconcile its record-page label identifier view field
bn_bd: রেকর্ড-পেজ লেবেল আইডেন্টিফায়ার ভিউ ফিল্ড সমন্বয়ের জন্য বিদ্যমান অবজেক্ট নির্ধারণ করা যায়নি

source: Create
bn_bd: তৈরি করুন

# commandMenuItem.shortLabel
source: Create
bn_bd: তৈরি করুন

# commandMenuItem.label
source: Create {objectLabelSingular}
bn_bd: {objectLabelSingular} তৈরি করুন

source: Create Calendar Event
bn_bd: ক্যালেন্ডার ইভেন্ট তৈরি করুন

# commandMenuItem.label
source: Create Campaign
bn_bd: ক্যাম্পেইন তৈরি করুন

source: Create File Upload
bn_bd: ফাইল আপলোড তৈরি করুন

# commandMenuItem.label
source: Create View
bn_bd: ভিউ তৈরি করুন

# commandMenuItem.shortLabel
source: Create View
bn_bd: ভিউ তৈরি করুন

# fieldMetadata.description
source: Created At
bn_bd: তৈরির সময়

# fieldMetadata.label
source: Created At
bn_bd: তৈরির সময়

# fieldMetadata.label
source: Created by
bn_bd: তৈরি করেছেন

source: Created field metadata, parent object metadata not found
bn_bd: ফিল্ড মেটাডেটা তৈরি হয়েছে, প্যারেন্ট অবজেক্ট মেটাডেটা পাওয়া যায়নি

source: Creating a record of a private object requires the shareWith argument
bn_bd: প্রাইভেট অবজেক্টের রেকর্ড তৈরি করতে shareWith আর্গুমেন্ট আবশ্যক

# fieldMetadata.description
source: Creation date
bn_bd: তৈরির তারিখ

# fieldMetadata.label
source: Creation date
bn_bd: তৈরির তারিখ

# fieldMetadata.description
source: Creation DateTime
bn_bd: তৈরির তারিখ ও সময়

# fieldMetadata.label
source: Creation DateTime
bn_bd: তৈরির তারিখ ও সময়

# pageLayout.name
source: Creation Form
bn_bd: তৈরির ফর্ম

source: Credit allowance exhausted for this billing period.
bn_bd: এই বিলিং সময়কালের জন্য ক্রেডিট সীমা শেষ হয়ে গেছে।

source: Credit grant must expire after it becomes effective.
bn_bd: ক্রেডিট গ্র্যান্ট কার্যকর হওয়ার পরে মেয়াদ শেষ হতে হবে।

source: Credit grant not found.
bn_bd: ক্রেডিট গ্র্যান্ট পাওয়া যায়নি।

# fieldMetadata.label
source: Cron
bn_bd: ক্রন

source: Cron pattern "{pattern}" is invalid
bn_bd: ক্রন প্যাটার্ন "{pattern}" অবৈধ

source: Custom command menu item cannot be reset to default.
bn_bd: কাস্টম কমান্ড মেনু আইটেম ডিফল্টে রিসেট করা যাবে না।

source: Custom domain not found.
bn_bd: কাস্টম ডোমেইন পাওয়া যায়নি।

source: Custom domains are disabled for this workspace.
bn_bd: এই ওয়ার্কস্পেসের জন্য কাস্টম ডোমেইন নিষ্ক্রিয় করা আছে।

source: Custom object is missing a label identifier field.
bn_bd: কাস্টম অবজেক্টে লেবেল আইডেন্টিফায়ার ফিল্ড নেই।

source: Custom timeline activity type cannot be reset to default.
bn_bd: কাস্টম টাইমলাইন কার্যকলাপের ধরন ডিফল্টে রিসেট করা যাবে না।

# fieldMetadata.label
source: Customer
bn_bd: গ্রাহক

# fieldMetadata.label
source: Dashboard
bn_bd: ড্যাশবোর্ড

# objectMetadata.labelSingular
source: Dashboard
bn_bd: ড্যাশবোর্ড

source: Dashboard not found.
bn_bd: ড্যাশবোর্ড পাওয়া যায়নি।

# fieldMetadata.description
source: Dashboard page layout
bn_bd: ড্যাশবোর্ড পেজ লেআউট

# fieldMetadata.description
source: Dashboard record Position
bn_bd: ড্যাশবোর্ড রেকর্ড অবস্থান

# fieldMetadata.description
source: Dashboard title
bn_bd: ড্যাশবোর্ডের শিরোনাম

# objectMetadata.labelPlural
source: Dashboards
bn_bd: ড্যাশবোর্ড

# commandMenuItem.shortLabel
source: Data Model
bn_bd: ডেটা মডেল

source: Data structure is invalid.
bn_bd: ডেটা কাঠামো অবৈধ।

source: Database configuration is disabled.
bn_bd: ডাটাবেস কনফিগারেশন নিষ্ক্রিয় করা আছে।

# fieldMetadata.label
source: Database Event
bn_bd: ডাটাবেস ইভেন্ট

# fieldMetadata.label
source: Date format
bn_bd: তারিখের বিন্যাস

# fieldMetadata.description
source: Date when the record was deleted
bn_bd: রেকর্ডটি যে তারিখে মুছে ফেলা হয়েছে

# fieldMetadata.label
source: Day First
bn_bd: আগে দিন (দিন/মাস/বছর)

# commandMenuItem.shortLabel
source: Deactivate
bn_bd: নিষ্ক্রিয় করুন

# commandMenuItem.label
source: Deactivate Workflow
bn_bd: ওয়ার্কফ্লো নিষ্ক্রিয় করুন

# fieldMetadata.label
source: Deactivated
bn_bd: নিষ্ক্রিয়

source: Deal
bn_bd: ডিল

# viewFieldGroup.name
source: Deal
bn_bd: ডিল

# pageLayoutWidget.title
source: Deal value created this month
bn_bd: এই মাসে তৈরি ডিলের মূল্য

# pageLayoutWidget.title
source: Deals by Company
bn_bd: প্রতিষ্ঠান অনুযায়ী ডিল

# pageLayoutWidget.title
source: Deals created this month
bn_bd: এই মাসে তৈরি ডিল

source: December
bn_bd: ডিসেম্বর

# fieldMetadata.label
source: Declined
bn_bd: প্রত্যাখ্যাত

# pageLayout.name
source: Default Attachment Layout
bn_bd: ডিফল্ট সংযুক্তি লেআউট

# pageLayout.name
source: Default Blocklist Layout
bn_bd: ডিফল্ট ব্লকলিস্ট লেআউট

# pageLayout.name
source: Default Calendar Channel Event Association Layout
bn_bd: ডিফল্ট ক্যালেন্ডার চ্যানেল ইভেন্ট অ্যাসোসিয়েশন লেআউট

# pageLayout.name
source: Default Calendar Event Layout
bn_bd: ডিফল্ট ক্যালেন্ডার ইভেন্ট লেআউট

# pageLayout.name
source: Default Calendar Event Participant Layout
bn_bd: ডিফল্ট ক্যালেন্ডার ইভেন্ট অংশগ্রহণকারী লেআউট

# pageLayout.name
source: Default Call Recording Layout
bn_bd: ডিফল্ট কল রেকর্ডিং লেআউট

# pageLayout.name
source: Default Campaign Layout
bn_bd: ডিফল্ট ক্যাম্পেইন লেআউট

# pageLayout.name
source: Default Company Layout
bn_bd: ডিফল্ট প্রতিষ্ঠান লেআউট

# pageLayout.name
source: Default List Layout
bn_bd: ডিফল্ট তালিকা লেআউট

# pageLayout.name
source: Default Message Channel Message Association Layout
bn_bd: ডিফল্ট মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন লেআউট

# pageLayout.name
source: Default Message Channel Message Association Message Folder Layout
bn_bd: ডিফল্ট মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন মেসেজ ফোল্ডার লেআউট

# pageLayout.name
source: Default Message Layout
bn_bd: ডিফল্ট মেসেজ লেআউট

# pageLayout.name
source: Default Message Participant Layout
bn_bd: ডিফল্ট মেসেজ অংশগ্রহণকারী লেআউট

# pageLayout.name
source: Default Message Thread Layout
bn_bd: ডিফল্ট মেসেজ থ্রেড লেআউট

# pageLayout.name
source: Default Note Layout
bn_bd: ডিফল্ট নোট লেআউট

# pageLayout.name
source: Default Opportunity Layout
bn_bd: ডিফল্ট সুযোগ লেআউট

# pageLayout.name
source: Default Person Layout
bn_bd: ডিফল্ট ব্যক্তি লেআউট

source: Default role not found.
bn_bd: ডিফল্ট ভূমিকা পাওয়া যায়নি।

# pageLayout.name
source: Default Task Layout
bn_bd: ডিফল্ট কাজ লেআউট

source: Default value "{defaultValue}" must be one of the option values
bn_bd: ডিফল্ট মান "{defaultValue}" অবশ্যই অপশন মানগুলোর একটি হতে হবে

source: Default value cannot be null.
bn_bd: ডিফল্ট মান null হতে পারবে না।

source: Default value must be a string
bn_bd: ডিফল্ট মান অবশ্যই স্ট্রিং হতে হবে

source: Default value should be as quoted string
bn_bd: ডিফল্ট মান উদ্ধৃতি চিহ্নসহ স্ট্রিং হওয়া উচিত

source: Default values must be unique
bn_bd: ডিফল্ট মানগুলো অবশ্যই অনন্য হতে হবে

# pageLayout.name
source: Default Workflow Automated Trigger Layout
bn_bd: ডিফল্ট ওয়ার্কফ্লো স্বয়ংক্রিয় ট্রিগার লেআউট

# pageLayout.name
source: Default Workflow Layout
bn_bd: ডিফল্ট ওয়ার্কফ্লো লেআউট

# pageLayout.name
source: Default Workflow Run Layout
bn_bd: ডিফল্ট ওয়ার্কফ্লো রান লেআউট

# pageLayout.name
source: Default Workflow Version Layout
bn_bd: ডিফল্ট ওয়ার্কফ্লো ভার্সন লেআউট

source: Delete
bn_bd: মুছুন

# commandMenuItem.shortLabel
source: Delete
bn_bd: মুছুন

# commandMenuItem.label
source: Delete {objectLabel}
bn_bd: {objectLabel} মুছুন

# commandMenuItem.shortLabel
source: Deleted {objectLabelPlural}
bn_bd: মুছে ফেলা {objectLabelPlural}

# fieldMetadata.label
source: Deleted at
bn_bd: মুছে ফেলার সময়

# fieldMetadata.description
source: Deleted At
bn_bd: মুছে ফেলার সময়

# fieldMetadata.label
source: Deleted At
bn_bd: মুছে ফেলার সময়

# fieldMetadata.description
source: Delivered At
bn_bd: পৌঁছানোর সময়

# fieldMetadata.label
source: Delivered At
bn_bd: পৌঁছানোর সময়

# fieldMetadata.label
source: Delivered count
bn_bd: পৌঁছানোর সংখ্যা

source: denied
bn_bd: প্রত্যাখ্যাত

# fieldMetadata.description
source: Description
bn_bd: বিবরণ

# fieldMetadata.label
source: Description
bn_bd: বিবরণ

# commandMenuItem.shortLabel
source: Design
bn_bd: ডিজাইন

# commandMenuItem.shortLabel
source: Destroy
bn_bd: ধ্বংস করুন

source: Direct upload is not supported for this file type.
bn_bd: এই ফাইল ধরনের জন্য সরাসরি আপলোড সমর্থিত নয়।

# fieldMetadata.label
source: Direction
bn_bd: দিক

# commandMenuItem.label
source: Discard Draft
bn_bd: খসড়া বাতিল করুন

# commandMenuItem.shortLabel
source: Discard Draft
bn_bd: খসড়া বাতিল করুন

# fieldMetadata.description
source: Display Name
bn_bd: প্রদর্শন নাম

# fieldMetadata.label
source: Display Name
bn_bd: প্রদর্শন নাম

source: Domain already used for workspace custom domain
bn_bd: ডোমেইনটি ইতোমধ্যে ওয়ার্কস্পেসের কাস্টম ডোমেইন হিসেবে ব্যবহৃত হচ্ছে

source: Domain is already registered
bn_bd: ডোমেইন ইতোমধ্যে নিবন্ধিত

source: Domain is already registered as public domain
bn_bd: ডোমেইন ইতোমধ্যে পাবলিক ডোমেইন হিসেবে নিবন্ধিত

# fieldMetadata.label
source: Domain Name
bn_bd: ডোমেইন নাম

# commandMenuItem.shortLabel
source: Domains
bn_bd: ডোমেইন

# fieldMetadata.label
source: Done
bn_bd: সম্পন্ন

# fieldMetadata.label
source: Dots and comma
bn_bd: ডট ও কমা

# fieldMetadata.label
source: Draft
bn_bd: খসড়া

source: Draft creation failed, please retry
bn_bd: খসড়া তৈরি ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন

source: Draft Email
bn_bd: ইমেইল খসড়া

# fieldMetadata.label
source: Due Date
bn_bd: শেষ তারিখ

# commandMenuItem.shortLabel
source: Duplicate
bn_bd: ডুপ্লিকেট করুন

# commandMenuItem.label
source: Duplicate Campaign
bn_bd: ক্যাম্পেইন ডুপ্লিকেট করুন

# commandMenuItem.label
source: Duplicate Dashboard
bn_bd: ড্যাশবোর্ড ডুপ্লিকেট করুন

# commandMenuItem.label
source: Duplicate List
bn_bd: তালিকা ডুপ্লিকেট করুন

source: Duplicate root resolver found. Each root resolver can only be called once per document.
bn_bd: ডুপ্লিকেট রুট রিজলভার পাওয়া গেছে। প্রতিটি রুট রিজলভার প্রতি ডকুমেন্টে কেবল একবার কল করা যায়।

# commandMenuItem.label
source: Duplicate Workflow
bn_bd: ওয়ার্কফ্লো ডুপ্লিকেট করুন

source: Duplicated option {field}
bn_bd: ডুপ্লিকেট অপশন {field}

source: Each shareWith entry must target exactly one of workspaceMemberId, roleId or everyone
bn_bd: প্রতিটি shareWith এন্ট্রি অবশ্যই workspaceMemberId, roleId বা everyone-এর ঠিক একটিকে লক্ষ্য করতে হবে

# commandMenuItem.shortLabel
source: Edit
bn_bd: সম্পাদনা

# commandMenuItem.label
source: Edit Dashboard
bn_bd: ড্যাশবোর্ড সম্পাদনা করুন

# commandMenuItem.label
source: Edit Layout
bn_bd: লেআউট সম্পাদনা করুন

# commandMenuItem.shortLabel
source: Edit Layout
bn_bd: লেআউট সম্পাদনা করুন

source: either a path payload or navigationTargetObjectMetadataId is required when engineComponentKey is NAVIGATION
bn_bd: engineComponentKey NAVIGATION হলে path payload অথবা navigationTargetObjectMetadataId আবশ্যক

source: Either workflow version or front component is required.
bn_bd: ওয়ার্কফ্লো ভার্সন অথবা ফ্রন্ট কম্পোনেন্ট আবশ্যক।

# pageLayoutTab.title
source: Email
bn_bd: ইমেইল

# pageLayoutWidget.title
source: Email
bn_bd: ইমেইল

# fieldMetadata.description
source: Email Address
bn_bd: ইমেইল ঠিকানা

# fieldMetadata.label
source: Email Address
bn_bd: ইমেইল ঠিকানা

source: Email already in use
bn_bd: ইমেইল ইতোমধ্যে ব্যবহৃত হচ্ছে

source: Email already verified.
bn_bd: ইমেইল ইতোমধ্যে যাচাই করা হয়েছে।

# fieldMetadata.description
source: Email body sent to recipients
bn_bd: প্রাপকদের কাছে পাঠানো ইমেইলের মূল অংশ

# fieldMetadata.description
source: Email campaign record position
bn_bd: ইমেইল ক্যাম্পেইন রেকর্ড অবস্থান

source: Email can only be updated when you belong to a single workspace.
bn_bd: আপনি শুধু একটি ওয়ার্কস্পেসের সদস্য হলেই ইমেইল হালনাগাদ করা যাবে।

source: Email domain configuration error.
bn_bd: ইমেইল ডোমেইন কনফিগারেশনে ত্রুটি।

source: Email domain not found.
bn_bd: ইমেইল ডোমেইন পাওয়া যায়নি।

source: Email group is not configured on this server.
bn_bd: এই সার্ভারে ইমেইল গ্রুপ কনফিগার করা নেই।

source: Email group requires an Enterprise plan.
bn_bd: ইমেইল গ্রুপের জন্য এন্টারপ্রাইজ প্ল্যান আবশ্যক।

source: Email is already verified.
bn_bd: ইমেইল ইতোমধ্যে যাচাই করা হয়েছে।

source: Email is not verified.
bn_bd: ইমেইল যাচাই করা হয়নি।

source: Email is required
bn_bd: ইমেইল আবশ্যক

source: Email is required.
bn_bd: ইমেইল আবশ্যক।

source: Email is required. Please provide a valid email address.
bn_bd: ইমেইল আবশ্যক। অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা দিন।

source: Email is unchanged.
bn_bd: ইমেইল অপরিবর্তিত রয়েছে।

# fieldMetadata.description
source: Email subject line
bn_bd: ইমেইলের বিষয়

source: Email update is restricted to single workspace users.
bn_bd: ইমেইল হালনাগাদ শুধু একক ওয়ার্কস্পেসের ব্যবহারকারীদের জন্য সীমাবদ্ধ।

source: Email verification is not required.
bn_bd: ইমেইল যাচাইকরণ প্রয়োজন নেই।

source: Email verification not required.
bn_bd: ইমেইল যাচাইকরণ প্রয়োজন নেই।

# commandMenuItem.shortLabel
source: Emails
bn_bd: ইমেইল

# fieldMetadata.label
source: Emails
bn_bd: ইমেইল

# pageLayoutTab.title
source: Emails
bn_bd: ইমেইল

# pageLayoutWidget.title
source: Emails
bn_bd: ইমেইল

source: Empty field permissions are not allowed.
bn_bd: খালি ফিল্ড অনুমতি অনুমোদিত নয়।

source: Enable search on this object before adding searchable fields
bn_bd: অনুসন্ধানযোগ্য ফিল্ড যোগ করার আগে এই অবজেক্টে অনুসন্ধান চালু করুন

source: Enable two-factor authentication in your current workspace to manage server administrators.
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটর পরিচালনা করতে আপনার বর্তমান ওয়ার্কস্পেসে টু-ফ্যাক্টর অথেনটিকেশন চালু করুন।

# fieldMetadata.description
source: End Date
bn_bd: শেষের তারিখ

# fieldMetadata.label
source: End Date
bn_bd: শেষের তারিখ

# fieldMetadata.label
source: Ended At
bn_bd: শেষ হওয়ার সময়

source: Engine component key is required
bn_bd: ইঞ্জিন কম্পোনেন্ট কী আবশ্যক

source: engineComponentKey is required
bn_bd: engineComponentKey আবশ্যক

# fieldMetadata.label
source: Enqueued
bn_bd: সারিবদ্ধ

source: Enter your two-factor authentication code to manage server administrators.
bn_bd: সার্ভার অ্যাডমিনিস্ট্রেটর পরিচালনা করতে আপনার টু-ফ্যাক্টর অথেনটিকেশন কোড দিন।

source: Enterprise validity token is not valid.
bn_bd: এন্টারপ্রাইজ বৈধতা টোকেন বৈধ নয়।

source: Entity not found.
bn_bd: এনটিটি পাওয়া যায়নি।

source: Enum operation failed.
bn_bd: এনাম অপারেশন ব্যর্থ হয়েছে।

source: Environment variable CLOUDFLARE_API_KEY must be defined to use this feature.
bn_bd: এই ফিচার ব্যবহার করতে এনভায়রনমেন্ট ভেরিয়েবল CLOUDFLARE_API_KEY নির্ধারণ করতে হবে।

source: Error
bn_bd: ত্রুটি

# fieldMetadata.description
source: Error Details
bn_bd: ত্রুটির বিবরণ

# fieldMetadata.label
source: Error Details
bn_bd: ত্রুটির বিবরণ

# fieldMetadata.description
source: Error Message
bn_bd: ত্রুটির বার্তা

# fieldMetadata.label
source: Error Message
bn_bd: ত্রুটির বার্তা

# fieldMetadata.description
source: Evaluations
bn_bd: মূল্যায়ন

# fieldMetadata.label
source: Evaluations
bn_bd: মূল্যায়ন

# fieldMetadata.label
source: Event details
bn_bd: ইভেন্টের বিবরণ

# fieldMetadata.description
source: Event external ID
bn_bd: ইভেন্টের বাহ্যিক আইডি

# fieldMetadata.label
source: Event external ID
bn_bd: ইভেন্টের বাহ্যিক আইডি

# fieldMetadata.description
source: Event ID
bn_bd: ইভেন্ট আইডি

# fieldMetadata.label
source: Event ID
bn_bd: ইভেন্ট আইডি

# fieldMetadata.description
source: Event Participants
bn_bd: ইভেন্ট অংশগ্রহণকারী

# fieldMetadata.label
source: Event Participants
bn_bd: ইভেন্ট অংশগ্রহণকারী

# fieldMetadata.description
source: Event target
bn_bd: ইভেন্ট টার্গেট

# fieldMetadata.label
source: Event type
bn_bd: ইভেন্টের ধরন

# fieldMetadata.description
source: Event workspace member
bn_bd: ইভেন্টের ওয়ার্কস্পেস সদস্য

# fieldMetadata.label
source: Events
bn_bd: ইভেন্ট

# fieldMetadata.description
source: Events linked to the campaign
bn_bd: ক্যাম্পেইনের সাথে সংযুক্ত ইভেন্ট

# fieldMetadata.description
source: Events linked to the list
bn_bd: তালিকার সাথে সংযুক্ত ইভেন্ট

# fieldMetadata.description
source: Events linked to the person
bn_bd: ব্যক্তির সাথে সংযুক্ত ইভেন্ট

# fieldMetadata.description
source: Events linked to the workspace member
bn_bd: ওয়ার্কস্পেস সদস্যের সাথে সংযুক্ত ইভেন্ট

# fieldMetadata.label
source: Everyone
bn_bd: সবাই

source: Exactly one of "groups" or "fields" must be provided
bn_bd: "groups" অথবা "fields"-এর ঠিক একটি অবশ্যই দিতে হবে

# fieldMetadata.label
source: Executed by
bn_bd: সম্পাদনকারী

source: Expected the same constraint fields to be used consistently across all operations for {connectFieldName}.
bn_bd: {connectFieldName}-এর সকল অপারেশনে একই কনস্ট্রেইন্ট ফিল্ড ধারাবাহিকভাবে ব্যবহৃত হওয়ার কথা ছিল।

# commandMenuItem.shortLabel
source: Experience
bn_bd: অভিজ্ঞতা

# commandMenuItem.shortLabel
source: Export
bn_bd: এক্সপোর্ট

# commandMenuItem.label
source: Export {objectLabel}
bn_bd: {objectLabel} এক্সপোর্ট করুন

source: Export not found.
bn_bd: এক্সপোর্ট পাওয়া যায়নি।

# commandMenuItem.label
source: Export to PDF
bn_bd: PDF-এ এক্সপোর্ট করুন

# commandMenuItem.label
source: Export View
bn_bd: ভিউ এক্সপোর্ট করুন

# fieldMetadata.label
source: External Bot ID
bn_bd: বাহ্যিক বট আইডি

# fieldMetadata.label
source: External Recording ID
bn_bd: বাহ্যিক রেকর্ডিং আইডি

# fieldMetadata.label
source: Failed
bn_bd: ব্যর্থ

# fieldMetadata.label
source: Failed count
bn_bd: ব্যর্থের সংখ্যা

source: Failed to build function dependencies.
bn_bd: ফাংশন ডিপেন্ডেন্সি তৈরি করা যায়নি।

source: Failed to create evaluation. Please try again.
bn_bd: মূল্যায়ন তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Failed to create front component.
bn_bd: ফ্রন্ট কম্পোনেন্ট তৈরি করা যায়নি।

source: Failed to create function.
bn_bd: ফাংশন তৈরি করা যায়নি।

source: Failed to create record.
bn_bd: রেকর্ড তৈরি করা যায়নি।

source: Failed to delete file {fileId}
bn_bd: ফাইল {fileId} মুছে ফেলা যায়নি

source: Failed to delete jobs. Please try again later.
bn_bd: জব মুছে ফেলা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to delete record.
bn_bd: রেকর্ড মুছে ফেলা যায়নি।

source: Failed to duplicate dashboard.
bn_bd: ড্যাশবোর্ড ডুপ্লিকেট করা যায়নি।

source: Failed to duplicate list.
bn_bd: তালিকা ডুপ্লিকেট করা যায়নি।

source: Failed to exchange the authorization code for an access token.
bn_bd: অথরাইজেশন কোডের বিনিময়ে অ্যাক্সেস টোকেন পাওয়া যায়নি।

source: Failed to extract SDK client archive.
bn_bd: SDK ক্লায়েন্ট আর্কাইভ এক্সট্র্যাক্ট করা যায়নি।

source: Failed to extract tarball.
bn_bd: টারবল এক্সট্র্যাক্ট করা যায়নি।

source: Failed to generate SDK client.
bn_bd: SDK ক্লায়েন্ট তৈরি করা যায়নি।
