Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

# pageLayoutWidget.title
source: Workflow
bn_bd: ওয়ার্কফ্লো

source: Workflow already exists
bn_bd: ওয়ার্কফ্লো ইতিমধ্যে বিদ্যমান আছে

# objectMetadata.labelSingular
source: Workflow Automated Trigger
bn_bd: ওয়ার্কফ্লো অটোমেটেড ট্রিগার

# objectMetadata.labelPlural
source: Workflow Automated Triggers
bn_bd: ওয়ার্কফ্লো অটোমেটেড ট্রিগার

# fieldMetadata.description
source: Workflow automated triggers linked to the workflow.
bn_bd: ওয়ার্কফ্লোর সাথে সংযুক্ত ওয়ার্কফ্লো অটোমেটেড ট্রিগার।

source: Workflow duplication failed, please retry
bn_bd: ওয়ার্কফ্লো ডুপ্লিকেট করা ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন

source: Workflow edge not found.
bn_bd: ওয়ার্কফ্লো এজ খুঁজে পাওয়া যায়নি।

source: Workflow is not correctly linked to its mirror
bn_bd: ওয়ার্কফ্লো তার মিররের সাথে সঠিকভাবে সংযুক্ত নয়

# fieldMetadata.description
source: Workflow linked to the run.
bn_bd: রানের সাথে সংযুক্ত ওয়ার্কফ্লো।

source: Workflow not found
bn_bd: ওয়ার্কফ্লো খুঁজে পাওয়া যায়নি

source: Workflow not found.
bn_bd: ওয়ার্কফ্লো খুঁজে পাওয়া যায়নি।

# fieldMetadata.description
source: Workflow record position
bn_bd: ওয়ার্কফ্লো রেকর্ডের অবস্থান

source: Workflow root step not found.
bn_bd: ওয়ার্কফ্লোর রুট ধাপ খুঁজে পাওয়া যায়নি।

# fieldMetadata.label
source: Workflow Run
bn_bd: ওয়ার্কফ্লো রান

# objectMetadata.labelSingular
source: Workflow Run
bn_bd: ওয়ার্কফ্লো রান

# fieldMetadata.description
source: Workflow run ended at
bn_bd: ওয়ার্কফ্লো রান শেষ হওয়ার সময়

# fieldMetadata.label
source: Workflow run ended at
bn_bd: ওয়ার্কফ্লো রান শেষ হওয়ার সময়

# fieldMetadata.description
source: Workflow run enqueued at
bn_bd: ওয়ার্কফ্লো রান সারিতে যুক্ত হওয়ার সময়

# fieldMetadata.label
source: Workflow run enqueued at
bn_bd: ওয়ার্কফ্লো রান সারিতে যুক্ত হওয়ার সময়

source: Workflow run limit reached.
bn_bd: ওয়ার্কফ্লো রানের সীমা পূর্ণ হয়েছে।

source: Workflow run not found.
bn_bd: ওয়ার্কফ্লো রান খুঁজে পাওয়া যায়নি।

# fieldMetadata.description
source: Workflow run position
bn_bd: ওয়ার্কফ্লো রানের অবস্থান

# fieldMetadata.description
source: Workflow run started at
bn_bd: ওয়ার্কফ্লো রান শুরু হওয়ার সময়

# fieldMetadata.label
source: Workflow run started at
bn_bd: ওয়ার্কফ্লো রান শুরু হওয়ার সময়

# fieldMetadata.description
source: Workflow run status
bn_bd: ওয়ার্কফ্লো রানের অবস্থা

# fieldMetadata.label
source: Workflow run status
bn_bd: ওয়ার্কফ্লো রানের অবস্থা

# fieldMetadata.description
source: Workflow run whose agent step held this conversation
bn_bd: যে ওয়ার্কফ্লো রানের এজেন্ট ধাপে এই কথোপকথন ছিল

# objectMetadata.labelPlural
source: Workflow Runs
bn_bd: ওয়ার্কফ্লো রান

# fieldMetadata.description
source: Workflow runs linked to the version.
bn_bd: সংস্করণের সাথে সংযুক্ত ওয়ার্কফ্লো রান।

# fieldMetadata.description
source: Workflow runs linked to the workflow.
bn_bd: ওয়ার্কফ্লোর সাথে সংযুক্ত ওয়ার্কফ্লো রান।

# fieldMetadata.label
source: Workflow Step ID
bn_bd: ওয়ার্কফ্লো ধাপের ID

source: Workflow step not found.
bn_bd: ওয়ার্কফ্লো ধাপ খুঁজে পাওয়া যায়নি।

# fieldMetadata.label
source: Workflow version
bn_bd: ওয়ার্কফ্লো সংস্করণ

# objectMetadata.labelSingular
source: Workflow Version
bn_bd: ওয়ার্কফ্লো সংস্করণ

source: Workflow version already exists
bn_bd: ওয়ার্কফ্লো সংস্করণ ইতিমধ্যে বিদ্যমান আছে

source: Workflow version changed, please reload and retry
bn_bd: ওয়ার্কফ্লো সংস্করণ পরিবর্তিত হয়েছে, অনুগ্রহ করে রিলোড করে আবার চেষ্টা করুন

source: Workflow version does not contain at least one step
bn_bd: ওয়ার্কফ্লো সংস্করণে অন্তত একটি ধাপ নেই

source: Workflow version does not contain trigger
bn_bd: ওয়ার্কফ্লো সংস্করণে ট্রিগার নেই

source: Workflow version is missing from the request
bn_bd: অনুরোধে ওয়ার্কফ্লো সংস্করণ অনুপস্থিত

source: Workflow version is not a draft
bn_bd: ওয়ার্কফ্লো সংস্করণ খসড়া নয়

source: Workflow version is not correctly linked to its mirror
bn_bd: ওয়ার্কফ্লো সংস্করণ তার মিররের সাথে সঠিকভাবে সংযুক্ত নয়

source: Workflow version is not correctly linked to its workflow
bn_bd: ওয়ার্কফ্লো সংস্করণ তার ওয়ার্কফ্লোর সাথে সঠিকভাবে সংযুক্ত নয়

source: Workflow version is not correctly linked, please retry later
bn_bd: ওয়ার্কফ্লো সংস্করণ সঠিকভাবে সংযুক্ত নয়, অনুগ্রহ করে পরে আবার চেষ্টা করুন

source: Workflow version is not in draft status
bn_bd: ওয়ার্কফ্লো সংস্করণ খসড়া অবস্থায় নেই

source: Workflow version is required for workflow trigger items
bn_bd: ওয়ার্কফ্লো ট্রিগার আইটেমের জন্য ওয়ার্কফ্লো সংস্করণ আবশ্যক

# fieldMetadata.description
source: Workflow version linked to the run.
bn_bd: রানের সাথে সংযুক্ত ওয়ার্কফ্লো সংস্করণ।

source: Workflow version must not be set for front component renderer items
bn_bd: ফ্রন্ট কম্পোনেন্ট রেন্ডারার আইটেমের জন্য ওয়ার্কফ্লো সংস্করণ নির্ধারণ করা যাবে না

source: Workflow version must not be set for this item type
bn_bd: এই আইটেম টাইপের জন্য ওয়ার্কফ্লো সংস্করণ নির্ধারণ করা যাবে না

source: Workflow version not found
bn_bd: ওয়ার্কফ্লো সংস্করণ খুঁজে পাওয়া যায়নি

source: Workflow version not found.
bn_bd: ওয়ার্কফ্লো সংস্করণ খুঁজে পাওয়া যায়নি।

# fieldMetadata.description
source: Workflow version position
bn_bd: ওয়ার্কফ্লো সংস্করণের অবস্থান

source: Workflow version to copy not found
bn_bd: কপি করার জন্য ওয়ার্কফ্লো সংস্করণ খুঁজে পাওয়া যায়নি

# objectMetadata.labelPlural
source: Workflow Versions
bn_bd: ওয়ার্কফ্লো সংস্করণসমূহ

# fieldMetadata.description
source: Workflow versions linked to the workflow.
bn_bd: ওয়ার্কফ্লোর সাথে সংযুক্ত ওয়ার্কফ্লো সংস্করণ।

# fieldMetadata.description
source: WorkflowAutomatedTrigger record position
bn_bd: WorkflowAutomatedTrigger রেকর্ডের অবস্থান

# fieldMetadata.description
source: WorkflowAutomatedTrigger workflow
bn_bd: WorkflowAutomatedTrigger ওয়ার্কফ্লো

# navigationMenuItem.name
source: Workflows
bn_bd: ওয়ার্কফ্লো

# objectMetadata.labelPlural
source: Workflows
bn_bd: ওয়ার্কফ্লো

# fieldMetadata.description
source: WorkflowVersion workflow
bn_bd: WorkflowVersion ওয়ার্কফ্লো

source: workflowVersionId is required when engineComponentKey is TRIGGER_WORKFLOW_VERSION
bn_bd: engineComponentKey যখন TRIGGER_WORKFLOW_VERSION হয়, তখন workflowVersionId আবশ্যক

source: workflowVersionId must not be set for engine component key {engineComponentKey}
bn_bd: ইঞ্জিন কম্পোনেন্ট কী {engineComponentKey}-এর জন্য workflowVersionId নির্ধারণ করা যাবে না

source: workflowVersionId must not be set when engineComponentKey is FRONT_COMPONENT_RENDERER
bn_bd: engineComponentKey যখন FRONT_COMPONENT_RENDERER হয়, তখন workflowVersionId নির্ধারণ করা যাবে না

# fieldMetadata.label
source: Workspace
bn_bd: ওয়ার্কস্পেস

source: Workspace {workspaceId} is not found.
bn_bd: ওয়ার্কস্পেস {workspaceId} খুঁজে পাওয়া যায়নি।

source: Workspace cannot be deleted: subscription is not yet canceled.
bn_bd: ওয়ার্কস্পেস মুছে ফেলা যাবে না: সাবস্ক্রিপশন এখনো বাতিল করা হয়নি।

source: Workspace creation is restricted to admins
bn_bd: ওয়ার্কস্পেস তৈরি শুধুমাত্র অ্যাডমিনদের জন্য সীমাবদ্ধ

source: Workspace does not exist.
bn_bd: ওয়ার্কস্পেস বিদ্যমান নেই।

source: Workspace ID and role mismatch.
bn_bd: ওয়ার্কস্পেস ID ও ভূমিকার মধ্যে অমিল রয়েছে।

source: Workspace is not ready to welcome new members
bn_bd: ওয়ার্কস্পেস এখনো নতুন সদস্য গ্রহণের জন্য প্রস্তুত নয়

source: Workspace is suspended.
bn_bd: ওয়ার্কস্পেস স্থগিত করা হয়েছে।

source: Workspace limit reached. A valid Organization key is required to create more workspaces.
bn_bd: ওয়ার্কস্পেসের সীমা পূর্ণ হয়েছে। আরও ওয়ার্কস্পেস তৈরি করতে একটি বৈধ Organization কী প্রয়োজন।

# fieldMetadata.description
source: Workspace member
bn_bd: ওয়ার্কস্পেস সদস্য

# fieldMetadata.label
source: Workspace member
bn_bd: ওয়ার্কস্পেস সদস্য

# fieldMetadata.description
source: Workspace Member
bn_bd: ওয়ার্কস্পেস সদস্য

# fieldMetadata.label
source: Workspace Member
bn_bd: ওয়ার্কস্পেস সদস্য

# objectMetadata.labelSingular
source: Workspace Member
bn_bd: ওয়ার্কস্পেস সদস্য

# fieldMetadata.description
source: Workspace member avatar
bn_bd: ওয়ার্কস্পেস সদস্যের অ্যাভাটার

source: Workspace member cannot be updated.
bn_bd: ওয়ার্কস্পেস সদস্যকে আপডেট করা যাবে না।

source: Workspace member field "{workspaceMemberFieldName}" is not a many-to-one relation, its value cannot be resolved for the current user
bn_bd: ওয়ার্কস্পেস সদস্য ফিল্ড "{workspaceMemberFieldName}" একটি many-to-one রিলেশন নয়, বর্তমান ব্যবহারকারীর জন্য এর মান নির্ধারণ করা যাবে না

source: Workspace member field metadata not found
bn_bd: ওয়ার্কস্পেস সদস্য ফিল্ড মেটাডেটা খুঁজে পাওয়া যায়নি

# fieldMetadata.description
source: Workspace member job title
bn_bd: ওয়ার্কস্পেস সদস্যের চাকরির পদ

# fieldMetadata.description
source: Workspace member name
bn_bd: ওয়ার্কস্পেস সদস্যের নাম

source: Workspace member not found.
bn_bd: ওয়ার্কস্পেস সদস্য খুঁজে পাওয়া যায়নি।

# fieldMetadata.description
source: Workspace member position
bn_bd: ওয়ার্কস্পেস সদস্যের অবস্থান

# fieldMetadata.description
source: Workspace member who owns the thread
bn_bd: যে ওয়ার্কস্পেস সদস্য থ্রেডটির মালিক

# fieldMetadata.description
source: Workspace member who sent this message
bn_bd: যে ওয়ার্কস্পেস সদস্য এই বার্তাটি পাঠিয়েছেন

# objectMetadata.labelPlural
source: Workspace Members
bn_bd: ওয়ার্কস্পেস সদস্যগণ

source: Workspace name is required
bn_bd: ওয়ার্কস্পেসের নাম আবশ্যক

source: Workspace not found
bn_bd: ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি

source: Workspace not found for customer event.
bn_bd: গ্রাহক ইভেন্টের জন্য ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি।

source: Workspace not found for subscription event.
bn_bd: সাবস্ক্রিপশন ইভেন্টের জন্য ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি।

source: Workspace not found.
bn_bd: ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি।

source: Workspace not found. Please check the ID.
bn_bd: ওয়ার্কস্পেস খুঁজে পাওয়া যায়নি। অনুগ্রহ করে ID যাচাই করুন।

source: Workspace schema changes are temporarily locked.
bn_bd: ওয়ার্কস্পেসের স্কিমা পরিবর্তন সাময়িকভাবে লক করা আছে।

source: Workspace schema not found.
bn_bd: ওয়ার্কস্পেসের স্কিমা খুঁজে পাওয়া যায়নি।

source: Workspace setup
bn_bd: ওয়ার্কস্পেস সেটআপ

source: WorkspaceId is required to create a view field.
bn_bd: ভিউ ফিল্ড তৈরি করতে WorkspaceId আবশ্যক।

source: WorkspaceId is required to create a view filter group.
bn_bd: ভিউ ফিল্টার গ্রুপ তৈরি করতে WorkspaceId আবশ্যক।

source: WorkspaceId is required to create a view filter.
bn_bd: ভিউ ফিল্টার তৈরি করতে WorkspaceId আবশ্যক।

source: WorkspaceId is required to create a view group.
bn_bd: ভিউ গ্রুপ তৈরি করতে WorkspaceId আবশ্যক।

source: WorkspaceId is required to create a view sort.
bn_bd: ভিউ সর্ট তৈরি করতে WorkspaceId আবশ্যক।

source: WorkspaceId is required to create a view.
bn_bd: ভিউ তৈরি করতে WorkspaceId আবশ্যক।

source: Would not reach this
bn_bd: এখানে পৌঁছানোর কথা নয়

source: Wrong extension for file.
bn_bd: ফাইলের এক্সটেনশন ভুল।

source: Wrong password
bn_bd: ভুল পাসওয়ার্ড

source: Wrong password.
bn_bd: ভুল পাসওয়ার্ড।

# fieldMetadata.label
source: Year First
bn_bd: আগে বছর (বছর/মাস/দিন)

source: Yes
bn_bd: হ্যাঁ

source: You are not allowed to access this function.
bn_bd: আপনার এই ফাংশনে প্রবেশের অনুমতি নেই।

source: You are not authorized to perform this action.
bn_bd: আপনি এই অ্যাকশনটি সম্পাদন করার জন্য অনুমোদিত নন।

source: You can allow up to {MAX_ALLOWED_IFRAME_ORIGINS} origins.
bn_bd: আপনি সর্বোচ্চ {MAX_ALLOWED_IFRAME_ORIGINS}টি অরিজিন অনুমোদন করতে পারবেন।

source: You can have at most {MAX_CUSTOM_INDEXES_PER_OBJECT} custom indexes per object. Delete one before creating a new one.
bn_bd: প্রতিটি অবজেক্টে আপনি সর্বোচ্চ {MAX_CUSTOM_INDEXES_PER_OBJECT}টি কাস্টম ইনডেক্স রাখতে পারবেন। নতুন একটি তৈরি করার আগে একটি মুছে ফেলুন।

source: You can merge up to {MUTATION_MAX_MERGE_RECORDS} records at once.
bn_bd: আপনি একবারে সর্বোচ্চ {MUTATION_MAX_MERGE_RECORDS}টি রেকর্ড মার্জ করতে পারবেন।

source: You can only update one record with files field at once.
bn_bd: ফাইল ফিল্ডসহ আপনি একবারে কেবল একটি রেকর্ড আপডেট করতে পারবেন।

source: You can only update up to {QUERY_MAX_RECORDS} records at once.
bn_bd: আপনি একবারে সর্বোচ্চ {QUERY_MAX_RECORDS}টি রেকর্ড আপডেট করতে পারবেন।

source: You cannot change your own role. Please ask another administrator to update your role.
bn_bd: আপনি নিজের ভূমিকা পরিবর্তন করতে পারবেন না। অনুগ্রহ করে অন্য কোনো অ্যাডমিনিস্ট্রেটরকে আপনার ভূমিকা আপডেট করতে বলুন।

source: You cannot delete a role you are assigned to. Ask another administrator to delete it.
bn_bd: আপনি যে ভূমিকায় নিযুক্ত আছেন তা মুছে ফেলতে পারবেন না। অন্য কোনো অ্যাডমিনিস্ট্রেটরকে এটি মুছে ফেলতে বলুন।

source: You cannot grant edit permissions without also granting read permissions. Please enable read access first.
bn_bd: পড়ার অনুমতি না দিয়ে আপনি সম্পাদনার অনুমতি দিতে পারবেন না। অনুগ্রহ করে আগে পড়ার প্রবেশাধিকার চালু করুন।

source: You cannot remove settings access from your own role. Ask another administrator to make this change.
bn_bd: আপনি নিজের ভূমিকা থেকে সেটিংস প্রবেশাধিকার সরাতে পারবেন না। অন্য কোনো অ্যাডমিনিস্ট্রেটরকে এই পরিবর্তনটি করতে বলুন।

source: You cannot remove the admin role from the last administrator. Please assign another administrator first.
bn_bd: সর্বশেষ অ্যাডমিনিস্ট্রেটর থেকে অ্যাডমিন ভূমিকা সরানো যাবে না। অনুগ্রহ করে আগে অন্য একজন অ্যাডমিনিস্ট্রেটর নিযুক্ত করুন।

source: You cannot revoke admin panel access from the last server administrator.
bn_bd: সর্বশেষ সার্ভার অ্যাডমিনিস্ট্রেটর থেকে অ্যাডমিন প্যানেলের প্রবেশাধিকার প্রত্যাহার করা যাবে না।

source: You cannot send from this address.
bn_bd: আপনি এই ঠিকানা থেকে পাঠাতে পারবেন না।

source: You cannot set field permissions on system objects as they are managed by the platform.
bn_bd: সিস্টেম অবজেক্টের ফিল্ড অনুমতি নির্ধারণ করা যাবে না, কারণ এগুলো প্ল্যাটফর্ম দ্বারা পরিচালিত হয়।

source: You cannot update your own role.
bn_bd: আপনি নিজের ভূমিকা আপডেট করতে পারবেন না।

source: You do not have access to this calendar channel.
bn_bd: এই ক্যালেন্ডার চ্যানেলে আপনার প্রবেশাধিকার নেই।

source: You do not have access to this connected account.
bn_bd: এই সংযুক্ত অ্যাকাউন্টে আপনার প্রবেশাধিকার নেই।

source: You do not have access to this message channel.
bn_bd: এই মেসেজ চ্যানেলে আপনার প্রবেশাধিকার নেই।

source: You do not have access to this message folder.
bn_bd: এই মেসেজ ফোল্ডারে আপনার প্রবেশাধিকার নেই।

source: You do not have permission to access this feature. Please contact your workspace administrator for access.
bn_bd: এই ফিচারে প্রবেশের অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to access this workflow.
bn_bd: এই ওয়ার্কফ্লোতে প্রবেশের অনুমতি আপনার নেই।

source: You do not have permission to create workspace-level navigation menu items. Please contact your workspace administrator for access.
bn_bd: ওয়ার্কস্পেস-স্তরের নেভিগেশন মেনু আইটেম তৈরি করার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to delete this user from the workspace. Please contact your workspace administrator for access.
bn_bd: ওয়ার্কস্পেস থেকে এই ব্যবহারকারীকে মুছে ফেলার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to delete workspace-level navigation menu items. Please contact your workspace administrator for access.
bn_bd: ওয়ার্কস্পেস-স্তরের নেভিগেশন মেনু আইটেম মুছে ফেলার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to export records.
bn_bd: রেকর্ড এক্সপোর্ট করার অনুমতি আপনার নেই।

source: You do not have permission to impersonate users in this workspace.
bn_bd: এই ওয়ার্কস্পেসে ব্যবহারকারী হিসেবে লগ ইন করার অনুমতি আপনার নেই।

source: You do not have permission to impersonate users. Please contact your workspace administrator for access.
bn_bd: ব্যবহারকারী হিসেবে লগ ইন করার অনুমতি আপনার নেই। অনুমতির জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to manage connections shared with the workspace. Please contact your workspace administrator for access.
bn_bd: ওয়ার্কস্পেসের সাথে শেয়ার করা সংযোগ পরিচালনা করার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to manage the workspace blocklist.
bn_bd: ওয়ার্কস্পেসের ব্লকলিস্ট পরিচালনা করার অনুমতি আপনার নেই।

source: You do not have permission to perform this action.
bn_bd: এই অ্যাকশনটি সম্পাদন করার অনুমতি আপনার নেই।

source: You do not have permission to perform this workflow action.
bn_bd: এই ওয়ার্কফ্লো অ্যাকশনটি সম্পাদন করার অনুমতি আপনার নেই।

source: You do not have permission to update these fields: {fieldsList}. Please contact your workspace administrator.
bn_bd: এই ফিল্ডগুলো আপডেট করার অনুমতি আপনার নেই: {fieldsList}। অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to update this workspace member.
bn_bd: এই ওয়ার্কস্পেস সদস্যকে আপডেট করার অনুমতি আপনার নেই।

source: You do not have permission to update workspace-level navigation menu items. Please contact your workspace administrator for access.
bn_bd: ওয়ার্কস্পেস-স্তরের নেভিগেশন মেনু আইটেম আপডেট করার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to upload profile pictures. Please contact your workspace administrator for access.
bn_bd: প্রোফাইল ছবি আপলোড করার অনুমতি আপনার নেই। প্রবেশাধিকারের জন্য অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

source: You do not have permission to view this data.
bn_bd: এই ডেটা দেখার অনুমতি আপনার নেই।

source: You don't have permission to create workspace-level views.
bn_bd: ওয়ার্কস্পেস-স্তরের ভিউ তৈরি করার অনুমতি আপনার নেই।

source: You don't have permission to modify this view.
bn_bd: এই ভিউ পরিবর্তন করার অনুমতি আপনার নেই।

source: You have reached the maximum number of invitations for this step.
bn_bd: এই ধাপের জন্য আপনি আমন্ত্রণের সর্বোচ্চ সীমায় পৌঁছে গেছেন।

source: You have reached the maximum number of license refreshes allowed today for this Organization key. Please try again later.
bn_bd: এই Organization কী-এর জন্য আজ অনুমোদিত লাইসেন্স রিফ্রেশের সর্বোচ্চ সীমায় আপনি পৌঁছে গেছেন। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: You have reached the maximum number of server transfers allowed in the last 30 days for this Organization key. Please try again later.
bn_bd: এই Organization কী-এর জন্য গত ৩০ দিনে অনুমোদিত সার্ভার ট্রান্সফারের সর্বোচ্চ সীমায় আপনি পৌঁছে গেছেন। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: You must be authenticated to manage the blocklist.
bn_bd: ব্লকলিস্ট পরিচালনা করতে আপনাকে অবশ্যই অথেনটিকেটেড হতে হবে।

source: You must be authenticated to perform this action.
bn_bd: এই অ্যাকশনটি সম্পাদন করতে আপনাকে অবশ্যই অথেনটিকেটেড হতে হবে।

source: Your app version is out of date. Please refresh the page to continue.
bn_bd: আপনার অ্যাপের সংস্করণ পুরোনো হয়ে গেছে। চালিয়ে যেতে অনুগ্রহ করে পেজটি রিফ্রেশ করুন।

source: Your application's production dependencies are too large to install. Move packages that are not imported by your logic functions (UI libraries, dev tooling) out of "dependencies".
bn_bd: আপনার অ্যাপ্লিকেশনের প্রোডাকশন ডিপেন্ডেন্সি ইনস্টল করার জন্য অতিরিক্ত বড়। আপনার লজিক ফাংশন যেসব প্যাকেজ ইমপোর্ট করে না (UI লাইব্রেরি, ডেভ টুলিং), সেগুলো "dependencies" থেকে সরিয়ে নিন।

source: Your AWS SES account is still in the sandbox, so this domain cannot send to unverified recipients. Request production access from AWS, then verify the domain again.
bn_bd: আপনার AWS SES অ্যাকাউন্ট এখনো স্যান্ডবক্সে আছে, তাই এই ডোমেইন থেকে যাচাই না করা প্রাপকদের কাছে পাঠানো যাবে না। AWS-এর কাছে প্রোডাকশন অ্যাক্সেসের অনুরোধ করুন, তারপর ডোমেইনটি আবার যাচাই করুন।

source: Your billing subscription is corrupted. Please contact support.
bn_bd: আপনার বিলিং সাবস্ক্রিপশনে ত্রুটি দেখা দিয়েছে। অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: Your GitHub account does not own the organization that publishes this package. If you are an owner, make sure you granted this app access to the organization on GitHub's authorization screen (Organization access section).
bn_bd: যে অর্গানাইজেশন এই প্যাকেজটি প্রকাশ করে, আপনার GitHub অ্যাকাউন্ট সেটির মালিক নয়। আপনি মালিক হলে, GitHub-এর অনুমোদন স্ক্রিনে (Organization access অংশে) এই অ্যাপকে অর্গানাইজেশনে প্রবেশাধিকার দিয়েছেন কি না নিশ্চিত করুন।

source: Your Password Has Been Successfully Changed
bn_bd: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে

source: Your payment method was declined. Please update it and try again.
bn_bd: আপনার পেমেন্ট পদ্ধতি প্রত্যাখ্যাত হয়েছে। অনুগ্রহ করে এটি আপডেট করে আবার চেষ্টা করুন।

source: Your role in this workspace could not be found. Please contact your workspace administrator.
bn_bd: এই ওয়ার্কস্পেসে আপনার ভূমিকা খুঁজে পাওয়া যায়নি। অনুগ্রহ করে আপনার ওয়ার্কস্পেস অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।

# fieldMetadata.description
source: Your team member responsible for managing the company account
bn_bd: কোম্পানির অ্যাকাউন্ট পরিচালনার দায়িত্বে থাকা আপনার টিম সদস্য

source: Your Twenty plan renews soon
bn_bd: আপনার Twenty প্ল্যান শীঘ্রই নবায়ন হবে

source: Your Twenty trial is ending soon
bn_bd: আপনার Twenty ট্রায়াল শীঘ্রই শেষ হচ্ছে

source: Your workspace has been updated with a new data model. Please refresh the page.
bn_bd: আপনার ওয়ার্কস্পেস একটি নতুন ডেটা মডেলে আপডেট করা হয়েছে। অনুগ্রহ করে পেজটি রিফ্রেশ করুন।

source: Your workspace is paused — reactivate to keep your data
bn_bd: আপনার ওয়ার্কস্পেস স্থগিত আছে — আপনার ডেটা রাখতে পুনরায় সক্রিয় করুন
