Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

# fieldMetadata.description
source: Messages
bn_bd: মেসেজসমূহ

# fieldMetadata.label
source: Messages
bn_bd: মেসেজসমূহ

# objectMetadata.labelPlural
source: Messages
bn_bd: মেসেজসমূহ

# fieldMetadata.description
source: Messages from the channel.
bn_bd: চ্যানেলের মেসেজসমূহ।

# fieldMetadata.description
source: Messages from the thread.
bn_bd: থ্রেডের মেসেজসমূহ।

# fieldMetadata.description
source: Messages sent as part of this campaign
bn_bd: এই ক্যাম্পেইনের অংশ হিসেবে পাঠানো মেসেজসমূহ

source: Metadata validation failed
bn_bd: মেটাডেটা যাচাইকরণ ব্যর্থ হয়েছে

source: Metadata version not found.
bn_bd: মেটাডেটা ভার্সন পাওয়া যায়নি।

source: Microsoft API authentication is disabled.
bn_bd: Microsoft API প্রমাণীকরণ নিষ্ক্রিয় করা আছে।

source: Migration execution failed.
bn_bd: মাইগ্রেশন সম্পাদন ব্যর্থ হয়েছে।

source: Minute value cannot exceed 60. For intervals greater than 60 minutes, use the "Hours" trigger type or a custom cron expression
bn_bd: মিনিটের মান ৬০ অতিক্রম করতে পারবে না। ৬০ মিনিটের বেশি ব্যবধানের জন্য "ঘণ্টা" ট্রিগারের ধরন বা কাস্টম ক্রন এক্সপ্রেশন ব্যবহার করুন

source: Missing decorator configuration.
bn_bd: ডেকোরেটর কনফিগারেশন অনুপস্থিত।

source: Missing main alias target.
bn_bd: প্রধান অ্যালিয়াস টার্গেট অনুপস্থিত।

source: Missing request body.
bn_bd: অনুরোধের বডি অনুপস্থিত।

source: Missing required fields: at least one unique constraint have to be fully populated for "{connectFieldName}".
bn_bd: আবশ্যক ফিল্ড অনুপস্থিত: "{connectFieldName}" এর জন্য অন্তত একটি ইউনিক কনস্ট্রেইন্ট সম্পূর্ণ পূরণ করতে হবে।

source: Model ID cannot be empty
bn_bd: মডেল ID খালি রাখা যাবে না

source: Monday
bn_bd: সোমবার

# fieldMetadata.label
source: Month First
bn_bd: আগে মাস (মাস/দিন/বছর)

source: Morph relation field must have a morph id
bn_bd: মর্ফ রিলেশন ফিল্ডে অবশ্যই একটি মর্ফ ID থাকতে হবে

source: Multi-select field default value must be an array
bn_bd: মাল্টি-সিলেক্ট ফিল্ডের ডিফল্ট মান অবশ্যই একটি অ্যারে হতে হবে

source: Multiple records found with the same unique field values for {conflictingFieldsValues}. Cannot determine which record to update.
bn_bd: {conflictingFieldsValues} এর জন্য একই ইউনিক ফিল্ড মানসহ একাধিক রেকর্ড পাওয়া গেছে। কোন রেকর্ড আপডেট করতে হবে তা নির্ধারণ করা যাচ্ছে না।

source: Multiple subscriptions found where one was expected.
bn_bd: একটি প্রত্যাশিত থাকলেও একাধিক সাবস্ক্রিপশন পাওয়া গেছে।

# pageLayout.name
source: My First Dashboard
bn_bd: আমার প্রথম ড্যাশবোর্ড

# fieldMetadata.label
source: Name
bn_bd: নাম

source: Name "{name}" is not available
bn_bd: "{name}" নামটি উপলব্ধ নয়

source: Name "{name}" is not available as it is already used by another field
bn_bd: "{name}" নামটি উপলব্ধ নয় কারণ এটি ইতিমধ্যে অন্য একটি ফিল্ডে ব্যবহৃত হয়েছে

source: Name "{name}" is not available as it is already used by join column name
bn_bd: "{name}" নামটি উপলব্ধ নয় কারণ এটি ইতিমধ্যে জয়েন কলামের নামে ব্যবহৃত হয়েছে

source: Name is not synced with label.
bn_bd: নাম লেবেলের সাথে সিঙ্ক করা নেই।

source: Name is not valid: it must start with lowercase letter and contain only alphanumeric letters
bn_bd: নাম বৈধ নয়: এটি ছোট হাতের অক্ষর দিয়ে শুরু হতে হবে এবং শুধু অক্ষর ও সংখ্যা থাকতে পারবে

source: Name is too long
bn_bd: নাম খুব দীর্ঘ

source: Name is too short
bn_bd: নাম খুব ছোট

source: Name must be in camelCase format.
bn_bd: নাম অবশ্যই camelCase ফরম্যাটে হতে হবে।

# fieldMetadata.description
source: Name of the workflow run
bn_bd: ওয়ার্কফ্লো রানের নাম

source: Names are not synced with labels
bn_bd: নামসমূহ লেবেলের সাথে সিঙ্ক করা নেই

source: Navigate App
bn_bd: অ্যাপ নেভিগেট করুন

# commandMenuItem.label
source: Navigate to next {objectLabelSingular}
bn_bd: পরবর্তী {objectLabelSingular}-এ যান

# commandMenuItem.label
source: Navigate to previous {objectLabelSingular}
bn_bd: পূর্ববর্তী {objectLabelSingular}-এ যান

source: Navigation menu item cannot be its own parent
bn_bd: নেভিগেশন মেনু আইটেম নিজের প্যারেন্ট হতে পারে না

source: Navigation menu item hierarchy exceeds maximum depth of {NAVIGATION_MENU_ITEM_MAX_DEPTH}
bn_bd: নেভিগেশন মেনু আইটেমের হায়ারার্কি সর্বোচ্চ গভীরতা {NAVIGATION_MENU_ITEM_MAX_DEPTH} অতিক্রম করেছে

source: Navigation menu item hierarchy exceeds maximum depth.
bn_bd: নেভিগেশন মেনু আইটেমের হায়ারার্কি সর্বোচ্চ গভীরতা অতিক্রম করেছে।

source: Navigation menu item not found
bn_bd: নেভিগেশন মেনু আইটেম পাওয়া যায়নি

source: Navigation menu item not found.
bn_bd: নেভিগেশন মেনু আইটেম পাওয়া যায়নি।

source: Navigation menu item type is required
bn_bd: নেভিগেশন মেনু আইটেমের ধরন আবশ্যক

source: Navigation target object metadata not found
bn_bd: নেভিগেশন টার্গেট অবজেক্টের মেটাডেটা পাওয়া যায়নি

source: Navigation target object not found
bn_bd: নেভিগেশন টার্গেট অবজেক্ট পাওয়া যায়নি

# fieldMetadata.label
source: Needs Action
bn_bd: পদক্ষেপ প্রয়োজন

# fieldMetadata.label
source: New
bn_bd: নতুন

source: New email must be different from current email
bn_bd: নতুন ইমেইল বর্তমান ইমেইল থেকে ভিন্ন হতে হবে

source: No
bn_bd: না

source: No classification model is configured.
bn_bd: কোনো শ্রেণিবিন্যাস মডেল কনফিগার করা নেই।

source: No event name provided in database event trigger
bn_bd: ডেটাবেস ইভেন্ট ট্রিগারে কোনো ইভেন্টের নাম দেওয়া হয়নি

source: No identifier to search by was found.
bn_bd: অনুসন্ধানের জন্য কোনো আইডেন্টিফায়ার পাওয়া যায়নি।

source: No input provided in form step
bn_bd: ফর্ম ধাপে কোনো ইনপুট দেওয়া হয়নি

source: No mailbox is connected for this action. Connect one in Settings.
bn_bd: এই কাজের জন্য কোনো মেইলবক্স সংযুক্ত নেই। সেটিংসে গিয়ে একটি সংযুক্ত করুন।

source: No pattern provided in CUSTOM cron trigger
bn_bd: CUSTOM ক্রন ট্রিগারে কোনো প্যাটার্ন দেওয়া হয়নি

source: No permissions are set for this role on the selected object. Please set object permissions first.
bn_bd: নির্বাচিত অবজেক্টে এই ভূমিকার জন্য কোনো অনুমতি নির্ধারণ করা নেই। অনুগ্রহ করে প্রথমে অবজেক্টের অনুমতি নির্ধারণ করুন।

source: No permissions found in datasource.
bn_bd: ডেটাসোর্সে কোনো অনুমতি পাওয়া যায়নি।

source: No provenance attestation was found for the published package. Publish it with npm trusted publishing from GitHub Actions, then try again.
bn_bd: প্রকাশিত প্যাকেজের জন্য কোনো প্রোভেন্যান্স অ্যাটেস্টেশন পাওয়া যায়নি। GitHub Actions থেকে npm trusted publishing ব্যবহার করে প্রকাশ করুন, তারপর আবার চেষ্টা করুন।

source: No records were affected.
bn_bd: কোনো রেকর্ড প্রভাবিত হয়নি।

source: No role assigned to the application.
bn_bd: অ্যাপ্লিকেশনে কোনো ভূমিকা নির্ধারিত নেই।

source: No role found for this user in the workspace.
bn_bd: ওয়ার্কস্পেসে এই ব্যবহারকারীর জন্য কোনো ভূমিকা পাওয়া যায়নি।

source: No role found for user.
bn_bd: ব্যবহারকারীর জন্য কোনো ভূমিকা পাওয়া যায়নি।

source: No schedule provided in cron trigger
bn_bd: ক্রন ট্রিগারে কোনো সময়সূচি দেওয়া হয়নি

source: No setting type provided in cron trigger
bn_bd: ক্রন ট্রিগারে কোনো সেটিংয়ের ধরন দেওয়া হয়নি

source: No steps provided in workflow version
bn_bd: ওয়ার্কফ্লো ভার্সনে কোনো ধাপ দেওয়া হয়নি

source: No trigger type provided
bn_bd: কোনো ট্রিগারের ধরন দেওয়া হয়নি

source: No valid authentication context found.
bn_bd: কোনো বৈধ প্রমাণীকরণ কনটেক্সট পাওয়া যায়নি।

source: No verified sending domain matches this from address.
bn_bd: এই প্রেরকের ঠিকানার সাথে মেলে এমন কোনো যাচাইকৃত প্রেরণ ডোমেইন নেই।

# fieldMetadata.description
source: Normalized diarized transcript
bn_bd: নরমালাইজড ডায়ারাইজড ট্রান্সক্রিপ্ট

source: Not authorized to access this OAuth provider.
bn_bd: এই OAuth প্রোভাইডার অ্যাক্সেস করার অনুমতি নেই।

source: Not found
bn_bd: পাওয়া যায়নি

# fieldMetadata.label
source: Not recorded
bn_bd: রেকর্ড করা হয়নি

source: Not Set
bn_bd: নির্ধারণ করা হয়নি

# fieldMetadata.label
source: Not started
bn_bd: শুরু হয়নি

# fieldMetadata.label
source: Note
bn_bd: নোট

# objectMetadata.labelSingular
source: Note
bn_bd: নোট

# pageLayoutTab.title
source: Note
bn_bd: নোট

# pageLayoutWidget.title
source: Note
bn_bd: নোট

# fieldMetadata.description
source: Note attachments
bn_bd: নোটের সংযুক্তি

# fieldMetadata.description
source: Note body
bn_bd: নোটের মূল অংশ

# fieldMetadata.description
source: Note record position
bn_bd: নোট রেকর্ডের অবস্থান

# objectMetadata.labelSingular
source: Note Target
bn_bd: নোট টার্গেট

# fieldMetadata.description
source: Note targets
bn_bd: নোট টার্গেটসমূহ

# objectMetadata.labelPlural
source: Note Targets
bn_bd: নোট টার্গেটসমূহ

# fieldMetadata.description
source: Note title
bn_bd: নোটের শিরোনাম

# fieldMetadata.label
source: Notes
bn_bd: নোট

# objectMetadata.labelPlural
source: Notes
bn_bd: নোট

# pageLayoutTab.title
source: Notes
bn_bd: নোট

# pageLayoutWidget.title
source: Notes
bn_bd: নোট

# fieldMetadata.description
source: Notes tied to the company
bn_bd: প্রতিষ্ঠানের সাথে সংযুক্ত নোট

# fieldMetadata.description
source: Notes tied to the contact
bn_bd: যোগাযোগের সাথে সংযুক্ত নোট

# fieldMetadata.description
source: Notes tied to the opportunity
bn_bd: সুযোগের সাথে সংযুক্ত নোট

# fieldMetadata.description
source: NoteTarget note
bn_bd: NoteTarget নোট

# fieldMetadata.description
source: NoteTarget record position
bn_bd: NoteTarget রেকর্ডের অবস্থান

# fieldMetadata.description
source: NoteTarget target
bn_bd: NoteTarget টার্গেট

source: November
bn_bd: নভেম্বর

# fieldMetadata.label
source: Number format
bn_bd: সংখ্যার ফরম্যাট

# fieldMetadata.description
source: Number of emails confirmed delivered
bn_bd: ডেলিভারি নিশ্চিত হওয়া ইমেইলের সংখ্যা

# fieldMetadata.description
source: Number of emails sent
bn_bd: পাঠানো ইমেইলের সংখ্যা

# fieldMetadata.description
source: Number of emails that bounced
bn_bd: বাউন্স হওয়া ইমেইলের সংখ্যা

# fieldMetadata.description
source: Number of emails that failed to send
bn_bd: পাঠাতে ব্যর্থ ইমেইলের সংখ্যা

# fieldMetadata.description
source: Number of recipients skipped without being emailed
bn_bd: ইমেইল না পাঠিয়ে বাদ দেওয়া প্রাপকের সংখ্যা

# fieldMetadata.description
source: Number of spam complaints received
bn_bd: প্রাপ্ত স্প্যাম অভিযোগের সংখ্যা

source: OAuth {label} is required
bn_bd: OAuth {label} আবশ্যক

source: OAuth access was denied.
bn_bd: OAuth অ্যাক্সেস প্রত্যাখ্যান করা হয়েছে।

source: OAuth connection provider is missing its oauth config block
bn_bd: OAuth সংযোগ প্রোভাইডারতে oauth config ব্লক নেই

source: OAuth provider not found.
bn_bd: OAuth প্রোভাইডার পাওয়া যায়নি।

source: Object already exists
bn_bd: অবজেক্ট ইতিমধ্যে আছে

source: Object already has a view with the {reservedViewKey} key
bn_bd: অবজেক্টে ইতিমধ্যে {reservedViewKey} কী সহ একটি ভিউ আছে

source: Object label is too long
bn_bd: অবজেক্টের লেবেল অতিরিক্ত দীর্ঘ

source: Object label is too short
bn_bd: অবজেক্টের লেবেল অতিরিক্ত ছোট

# fieldMetadata.label
source: Object metadata ID
bn_bd: অবজেক্ট মেটাডেটা আইডি

source: Object metadata not found
bn_bd: অবজেক্ট মেটাডেটা পাওয়া যায়নি

source: Object metadata not found.
bn_bd: অবজেক্ট মেটাডেটা পাওয়া যায়নি।

source: Object not found.
bn_bd: অবজেক্ট পাওয়া যায়নি।

# fieldMetadata.description
source: Object of the shared record
bn_bd: শেয়ার করা রেকর্ডের অবজেক্ট

source: Object permission already exists
bn_bd: অবজেক্ট অনুমতি ইতিমধ্যে আছে

source: Object permission for this role and object already exists
bn_bd: এই ভূমিকা ও অবজেক্টের জন্য অবজেক্ট অনুমতি ইতিমধ্যে আছে

source: Object permission not found
bn_bd: অবজেক্ট অনুমতি পাওয়া যায়নি

source: Object permission not found.
bn_bd: অবজেক্ট অনুমতি পাওয়া যায়নি।

source: Object permission to delete not found
bn_bd: মুছে ফেলার জন্য অবজেক্ট অনুমতি পাওয়া যায়নি

source: Object permission to update not found
bn_bd: আপডেটের জন্য অবজেক্ট অনুমতি পাওয়া যায়নি

source: Object permission with universal identifier {0} already exists
bn_bd: {0} ইউনিভার্সাল আইডেন্টিফায়ারসহ অবজেক্ট অনুমতি ইতিমধ্যে আছে

source: Object related to field to update not found
bn_bd: আপডেট করতে যাওয়া ফিল্ডের সংশ্লিষ্ট অবজেক্ট পাওয়া যায়নি

source: Object related to updated field does not have a label identifier
bn_bd: আপডেট করা ফিল্ডের সংশ্লিষ্ট অবজেক্টে লেবেল আইডেন্টিফায়ার নেই

source: Object targeted by field to create not found
bn_bd: তৈরি করতে যাওয়া ফিল্ডের লক্ষ্য অবজেক্ট পাওয়া যায়নি

source: Object targeted by the relation not found
bn_bd: রিলেশনের লক্ষ্য অবজেক্ট পাওয়া যায়নি

source: Object to delete not found
bn_bd: মুছে ফেলার জন্য অবজেক্ট পাওয়া যায়নি

source: Object to update not found
bn_bd: আপডেটের জন্য অবজেক্ট পাওয়া যায়নি

source: Object with same universal identifier already exists
bn_bd: একই ইউনিভার্সাল আইডেন্টিফায়ারসহ অবজেক্ট ইতিমধ্যে আছে

source: ObjectMetadataId is required to create a view.
bn_bd: ভিউ তৈরি করতে ObjectMetadataId আবশ্যক।

source: ObjectMetadataId is required when creating a view
bn_bd: ভিউ তৈরির সময় ObjectMetadataId আবশ্যক

source: October
bn_bd: অক্টোবর

source: On delete action is only supported for many to one relations
bn_bd: অন ডিলিট অ্যাকশন শুধুমাত্র মেনি-টু-ওয়ান রিলেশনের জন্য সমর্থিত

source: One of the selected fields does not belong to this object.
bn_bd: নির্বাচিত ফিল্ডগুলোর একটি এই অবজেক্টের অন্তর্গত নয়।

source: One or more records were not found.
bn_bd: এক বা একাধিক রেকর্ড পাওয়া যায়নি।

source: One or more redirect URIs are invalid.
bn_bd: এক বা একাধিক রিডাইরেক্ট URI অবৈধ।

source: One or more requested scopes are invalid.
bn_bd: অনুরোধ করা এক বা একাধিক স্কোপ অবৈধ।

source: Only a scheduled or sending campaign can be canceled.
bn_bd: শুধুমাত্র নির্ধারিত বা পাঠানো চলছে এমন ক্যাম্পেইন বাতিল করা যায়।

source: Only administrators can impersonate users with admin privileges.
bn_bd: অ্যাডমিন সুবিধাসম্পন্ন ব্যবহারকারী হিসেবে লগ ইন করতে পারেন শুধু অ্যাডমিনিস্ট্রেটররা।

source: Only an operator can replace an instance default.
bn_bd: শুধুমাত্র অপারেটর ইনস্ট্যান্সের ডিফল্ট প্রতিস্থাপন করতে পারেন।

source: Only applications published to npm can be claimed this way.
bn_bd: শুধুমাত্র npm-এ প্রকাশিত অ্যাপ্লিকেশন এভাবে দাবি করা যায়।

source: Only applications synced from local source can be exported.
bn_bd: শুধুমাত্র লোকাল সোর্স থেকে সিঙ্ক করা অ্যাপ্লিকেশন এক্সপোর্ট করা যায়।

source: Only error
bn_bd: শুধু ত্রুটি

source: Only field restrictions are allowed.
bn_bd: শুধুমাত্র ফিল্ড সীমাবদ্ধতা অনুমোদিত।

source: Only one full-height widget is allowed per tab
bn_bd: প্রতি ট্যাবে শুধুমাত্র একটি ফুল-হাইট উইজেট অনুমোদিত

source: Only one workflow version identifier may be provided
bn_bd: শুধুমাত্র একটি ওয়ার্কফ্লো ভার্সন আইডেন্টিফায়ার দেওয়া যেতে পারে

source: Only the person who created this workflow can change who sees it
bn_bd: যে ব্যক্তি এই ওয়ার্কফ্লো তৈরি করেছেন, শুধুমাত্র তিনিই এটি কারা দেখতে পারবেন তা পরিবর্তন করতে পারেন

# fieldMetadata.label
source: Open Records In
bn_bd: রেকর্ড যেখানে খুলবে

source: Operand "{operand}" is not supported on a relation field, use IS or IS_NOT
bn_bd: রিলেশন ফিল্ডে "{operand}" অপারেন্ড সমর্থিত নয়, IS বা IS_NOT ব্যবহার করুন

source: Operand "{operand}" is not supported on field type "{filterType}". Supported operands: {0}.
bn_bd: "{filterType}" ফিল্ড টাইপে "{operand}" অপারেন্ড সমর্থিত নয়। সমর্থিত অপারেন্ড: {0}।

source: Operand "{operand}" requires a value, an empty predicate would remove the row restriction entirely
bn_bd: "{operand}" অপারেন্ডের জন্য একটি মান আবশ্যক, ফাঁকা প্রেডিকেট সারির সীমাবদ্ধতা সম্পূর্ণ তুলে দেবে

source: Operand "{rawOperand}" of a chart filter of widget "{widgetTitle}" is not supported on field type "{effectiveFieldType}". Supported operands: {allowedOperandsText}.
bn_bd: "{widgetTitle}" উইজেটের চার্ট ফিল্টারের "{rawOperand}" অপারেন্ড "{effectiveFieldType}" ফিল্ড টাইপে সমর্থিত নয়। সমর্থিত অপারেন্ড: {allowedOperandsText}।

# fieldMetadata.label
source: Opportunities
bn_bd: সুযোগ

# objectMetadata.labelPlural
source: Opportunities
bn_bd: সুযোগ

# pageLayoutWidget.title
source: Opportunities
bn_bd: সুযোগ

# pageLayoutWidget.title
source: Opportunities by Owner
bn_bd: মালিক অনুযায়ী সুযোগ

# fieldMetadata.description
source: Opportunities linked to the company.
bn_bd: প্রতিষ্ঠানের সাথে সংযুক্ত সুযোগ।

# fieldMetadata.description
source: Opportunities owned by the workspace member
bn_bd: ওয়ার্কস্পেস সদস্যের মালিকানাধীন সুযোগ

# fieldMetadata.label
source: Opportunity
bn_bd: সুযোগ

# objectMetadata.labelSingular
source: Opportunity
bn_bd: সুযোগ

# fieldMetadata.description
source: Opportunity amount
bn_bd: সুযোগের পরিমাণ

# fieldMetadata.description
source: Opportunity close date
bn_bd: সুযোগের সমাপ্তির তারিখ

# fieldMetadata.description
source: Opportunity company
bn_bd: সুযোগের প্রতিষ্ঠান

# fieldMetadata.description
source: Opportunity owner
bn_bd: সুযোগের মালিক

# fieldMetadata.description
source: Opportunity point of contact
bn_bd: সুযোগের যোগাযোগকারী ব্যক্তি

# fieldMetadata.description
source: Opportunity record position
bn_bd: সুযোগ রেকর্ডের অবস্থান

# fieldMetadata.description
source: Opportunity stage
bn_bd: সুযোগের ধাপ

source: Option "{optionLabel}" has an unsupported color
bn_bd: "{optionLabel}" অপশনের রঙ সমর্থিত নয়

source: Option id is invalid
bn_bd: অপশন আইডি অবৈধ

source: Option id is required
bn_bd: অপশন আইডি আবশ্যক

source: Option label "{sanitizedLabel}" is beneath 1 character
bn_bd: অপশন লেবেল "{sanitizedLabel}" 1 অক্ষরের কম

source: Option label exceeds 63 characters
bn_bd: অপশন লেবেল 63 অক্ষরের বেশি

source: Option label format not supported
bn_bd: অপশন লেবেলের ফরম্যাট সমর্থিত নয়

source: Option label is required
bn_bd: অপশন লেবেল আবশ্যক

source: Option label must be a string of at least one character
bn_bd: অপশন লেবেল অবশ্যই কমপক্ষে এক অক্ষরের স্ট্রিং হতে হবে

source: Option value "{sanitizedValue}" is beneath 1 character
bn_bd: অপশন মান "{sanitizedValue}" 1 অক্ষরের কম

source: Option value exceeds 63 characters
bn_bd: অপশন মান 63 অক্ষরের বেশি

source: Option value format not supported
bn_bd: অপশন মানের ফরম্যাট সমর্থিত নয়

source: Option value is required
bn_bd: অপশন মান আবশ্যক

source: Option value must be a string of at least one character
bn_bd: অপশন মান অবশ্যই কমপক্ষে এক অক্ষরের স্ট্রিং হতে হবে

source: Options are required for enum fields
bn_bd: enum ফিল্ডের জন্য অপশন আবশ্যক

# fieldMetadata.description
source: Order Index
bn_bd: অর্ডার ইনডেক্স

# fieldMetadata.label
source: Order Index
bn_bd: অর্ডার ইনডেক্স

# fieldMetadata.label
source: Other
bn_bd: অন্যান্য

source: Other error
bn_bd: অন্যান্য ত্রুটি

# fieldMetadata.label
source: Outgoing
bn_bd: বহির্গামী

source: Output field names can only contain letters, numbers, underscores, dots or hyphens (max 64 characters).
bn_bd: আউটপুট ফিল্ডের নামে শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর, ডট বা হাইফেন থাকতে পারে (সর্বোচ্চ 64 অক্ষর)।

source: Output field names must use only letters, numbers, underscores, dots or hyphens and be at most 64 characters: {0}
bn_bd: আউটপুট ফিল্ডের নামে শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর, ডট বা হাইফেন ব্যবহার করা যাবে এবং সর্বোচ্চ 64 অক্ষরের হতে হবে: {0}

# fieldMetadata.label
source: Owned opportunities
bn_bd: মালিকানাধীন সুযোগ

# fieldMetadata.label
source: Owner
bn_bd: মালিক

# pageLayoutWidget.title
source: Owner
bn_bd: মালিক

# fieldMetadata.description
source: Owner, sharing rule or application that granted the access
bn_bd: যে মালিক, শেয়ারিং নিয়ম বা অ্যাপ্লিকেশন অ্যাক্সেস দিয়েছে

# fieldMetadata.label
source: Page Layout ID
bn_bd: পেজ লেআউট আইডি

source: Page layout not found
bn_bd: পেজ লেআউট পাওয়া যায়নি

source: Page layout not found.
bn_bd: পেজ লেআউট পাওয়া যায়নি।

source: Page layout tab not found
bn_bd: পেজ লেআউট ট্যাব পাওয়া যায়নি

source: Page layout tab not found.
bn_bd: পেজ লেআউট ট্যাব পাওয়া যায়নি।

source: Page layout tab to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য পেজ লেআউট ট্যাব পাওয়া যায়নি

source: Page layout tab to update not found
bn_bd: আপডেটের জন্য পেজ লেআউট ট্যাব পাওয়া যায়নি

source: Page layout to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য পেজ লেআউট পাওয়া যায়নি

source: Page layout to update not found
bn_bd: আপডেটের জন্য পেজ লেআউট পাওয়া যায়নি

source: Page layout widget already exists
bn_bd: পেজ লেআউট উইজেট ইতিমধ্যে আছে

source: Page layout widget not found.
bn_bd: পেজ লেআউট উইজেট পাওয়া যায়নি।

source: Page layout widget to delete not found
bn_bd: মুছে ফেলার জন্য পেজ লেআউট উইজেট পাওয়া যায়নি

source: Page layout widget to destroy not found
bn_bd: স্থায়ীভাবে মুছে ফেলার জন্য পেজ লেআউট উইজেট পাওয়া যায়নি

source: Page layout widget to update not found
bn_bd: আপডেটের জন্য পেজ লেআউট উইজেট পাওয়া যায়নি

source: Page layout widget with universal identifier {flatPageLayoutWidgetUniversalIdentifier} already exists
bn_bd: {flatPageLayoutWidgetUniversalIdentifier} ইউনিভার্সাল আইডেন্টিফায়ারসহ পেজ লেআউট উইজেট ইতিমধ্যে আছে

source: PAGE_LAYOUT navigation menu item must reference a STANDALONE_PAGE page layout
bn_bd: PAGE_LAYOUT নেভিগেশন মেনু আইটেমকে অবশ্যই একটি STANDALONE_PAGE পেজ লেআউটকে নির্দেশ করতে হবে

source: Parent navigation menu item not found
bn_bd: প্যারেন্ট নেভিগেশন মেনু আইটেম পাওয়া যায়নি

source: Parent row level permission predicate group not found
bn_bd: প্যারেন্ট সারি-স্তরের অনুমতি প্রেডিকেট গ্রুপ পাওয়া যায়নি

source: Parent view filter group not found
bn_bd: প্যারেন্ট ভিউ ফিল্টার গ্রুপ পাওয়া যায়নি

# pageLayoutWidget.title
source: Participants
bn_bd: অংশগ্রহণকারী

# fieldMetadata.description
source: Parts
bn_bd: অংশসমূহ

# fieldMetadata.label
source: Parts
bn_bd: অংশসমূহ

source: Password is too weak.
bn_bd: পাসওয়ার্ড অতিরিক্ত দুর্বল।

source: Password too weak
bn_bd: পাসওয়ার্ড অতিরিক্ত দুর্বল

source: payload and navigationTargetObjectMetadataId are mutually exclusive
bn_bd: payload এবং navigationTargetObjectMetadataId একসাথে ব্যবহার করা যাবে না

source: payload must contain a non-empty "path" property
bn_bd: payload-এ অবশ্যই একটি ফাঁকা নয় এমন "path" প্রপার্টি থাকতে হবে

source: Payload must contain a path
bn_bd: Payload-এ অবশ্যই একটি path থাকতে হবে

# fieldMetadata.description
source: Pending Question Message ID
bn_bd: মুলতুবি প্রশ্নের মেসেজ আইডি

# fieldMetadata.label
source: Pending Question Message ID
bn_bd: মুলতুবি প্রশ্নের মেসেজ আইডি

# fieldMetadata.label
source: People
bn_bd: ব্যক্তি

# objectMetadata.labelPlural
source: People
bn_bd: ব্যক্তি

# pageLayoutWidget.title
source: People
bn_bd: ব্যক্তি

# fieldMetadata.description
source: People in this list
bn_bd: এই তালিকার ব্যক্তি

# fieldMetadata.description
source: People linked to the company.
bn_bd: প্রতিষ্ঠানের সাথে সংযুক্ত ব্যক্তি।

# fieldMetadata.description
source: Per-step observability payload (token usage, tool calls, log entries)
bn_bd: প্রতিটি ধাপের অবজারভেবিলিটি পেলোড (টোকেন ব্যবহার, টুল কল, লগ এন্ট্রি)

# commandMenuItem.label
source: Permanently destroy {objectLabel}
bn_bd: {objectLabel} স্থায়ীভাবে মুছে ফেলুন

source: Permission flag already exists.
bn_bd: অনুমতি ফ্ল্যাগ ইতিমধ্যে আছে।

source: Permission flag definition already exists
bn_bd: অনুমতি ফ্ল্যাগ সংজ্ঞা ইতিমধ্যে আছে

source: Permission flag definition key cannot be changed after creation
bn_bd: অনুমতি ফ্ল্যাগ সংজ্ঞার কী তৈরির পর পরিবর্তন করা যায় না

source: Permission flag definition key is required
bn_bd: অনুমতি ফ্ল্যাগ সংজ্ঞার কী আবশ্যক

source: Permission flag definition not found
bn_bd: অনুমতি ফ্ল্যাগ সংজ্ঞা পাওয়া যায়নি

source: Permission flag definition permission type must be 'settings' or 'tool'
bn_bd: অনুমতি ফ্ল্যাগ সংজ্ঞার অনুমতির ধরন অবশ্যই 'settings' বা 'tool' হতে হবে

source: Permission flag definition to delete not found
bn_bd: মুছে ফেলার জন্য অনুমতি ফ্ল্যাগ সংজ্ঞা পাওয়া যায়নি

source: Permission flag definition to update not found
bn_bd: আপডেটের জন্য অনুমতি ফ্ল্যাগ সংজ্ঞা পাওয়া যায়নি

source: Permission flag definition with key "{0}" is already registered in this workspace.
bn_bd: "{0}" কী সহ অনুমতি ফ্ল্যাগ সংজ্ঞা এই ওয়ার্কস্পেসে ইতিমধ্যে নিবন্ধিত আছে।

source: Permission flag definition with key {flagKey} is still assigned to a role
bn_bd: {flagKey} কী সহ অনুমতি ফ্ল্যাগ সংজ্ঞা এখনও একটি ভূমিকায় বরাদ্দ আছে

source: Permission flag definition with universal identifier {0} already exists
bn_bd: {0} ইউনিভার্সাল আইডেন্টিফায়ারসহ অনুমতি ফ্ল্যাগ সংজ্ঞা ইতিমধ্যে আছে
