Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: The server's APP_VERSION is not a valid semver version. Self-hosted instances must configure a valid APP_VERSION.
bn_bd: সার্ভারের APP_VERSION একটি বৈধ semver সংস্করণ নয়। সেলফ-হোস্টেড ইন্সট্যান্সে অবশ্যই একটি বৈধ APP_VERSION কনফিগার করতে হবে।

source: The settings menu item position must be a number.
bn_bd: সেটিংস মেনু আইটেমের অবস্থান অবশ্যই একটি সংখ্যা হতে হবে।

source: The singular and plural names cannot be the same for an object
bn_bd: একটি অবজেক্টের একবচন ও বহুবচন নাম একই হতে পারে না

source: The standard application cannot be exported.
bn_bd: স্ট্যান্ডার্ড অ্যাপ্লিকেশন এক্সপোর্ট করা যায় না।

source: The subscription is no longer available on the provider.
bn_bd: সাবস্ক্রিপশনটি প্রোভাইডারে আর উপলব্ধ নেই।

source: The target relation used by this timeline activity type is not available
bn_bd: এই টাইমলাইন কার্যকলাপের ধরন যে টার্গেট রিলেশন ব্যবহার করে তা উপলব্ধ নেই

source: The timeline activity type override is not compatible with this event
bn_bd: টাইমলাইন কার্যকলাপের ধরনের ওভাররাইড এই ইভেন্টের সাথে সামঞ্জস্যপূর্ণ নয়

source: The trigger fields used by this timeline activity type are not available
bn_bd: এই টাইমলাইন কার্যকলাপের ধরন যে ট্রিগার ফিল্ড ব্যবহার করে তা উপলব্ধ নেই

# fieldMetadata.description
source: The unsubscribe topic this campaign was sent under
bn_bd: যে আনসাবস্ক্রাইব টপিকের অধীনে এই ক্যাম্পেইন পাঠানো হয়েছে

source: The uploaded file does not match the declared size. Please retry the upload.
bn_bd: আপলোড করা ফাইল ঘোষিত আকারের সাথে মেলে না। অনুগ্রহ করে আবার আপলোড করার চেষ্টা করুন।

source: The uploaded file is larger than declared.
bn_bd: আপলোড করা ফাইল ঘোষিত আকারের চেয়ে বড়।

source: The webhook request could not be authenticated.
bn_bd: ওয়েবহুক অনুরোধ প্রমাণীকরণ করা যায়নি।

source: The webhook request could not be processed.
bn_bd: ওয়েবহুক অনুরোধ প্রক্রিয়া করা যায়নি।

source: The webhook subscription could not be managed for this account.
bn_bd: এই অ্যাকাউন্টের জন্য ওয়েবহুক সাবস্ক্রিপশন পরিচালনা করা যায়নি।

# fieldMetadata.description
source: The workflow automated trigger settings
bn_bd: ওয়ার্কফ্লোর স্বয়ংক্রিয় ট্রিগার সেটিংস

# fieldMetadata.description
source: The workflow automated trigger type
bn_bd: ওয়ার্কফ্লোর স্বয়ংক্রিয় ট্রিগারের ধরন

# fieldMetadata.description
source: The workflow last published version id
bn_bd: ওয়ার্কফ্লোর সর্বশেষ প্রকাশিত সংস্করণের আইডি

# fieldMetadata.description
source: The workflow name
bn_bd: ওয়ার্কফ্লোর নাম

# fieldMetadata.description
source: The workflow version name
bn_bd: ওয়ার্কফ্লো সংস্করণের নাম

# fieldMetadata.description
source: The workflow version status
bn_bd: ওয়ার্কফ্লো সংস্করণের অবস্থা

# fieldMetadata.description
source: The workspace member who last updated the record
bn_bd: যে ওয়ার্কস্পেস সদস্য সর্বশেষ রেকর্ডটি আপডেট করেছেন

source: There is an issue with your invitation. Please try again.
bn_bd: আপনার আমন্ত্রণে একটি সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: There is an issue with your token. Please try again.
bn_bd: আপনার টোকেনে একটি সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: There is no failed message to retry.
bn_bd: পুনরায় চেষ্টা করার মতো কোনো ব্যর্থ বার্তা নেই।

source: There is no previous onboarding step to go back to.
bn_bd: ফিরে যাওয়ার মতো কোনো পূর্ববর্তী অনবোর্ডিং ধাপ নেই।

source: These fields cannot be updated before the workspace is activated: {fieldsList}.
bn_bd: ওয়ার্কস্পেস সক্রিয় করার আগে এই ফিল্ডগুলো আপডেট করা যায় না: {fieldsList}।

source: These two relation fields do not point to the same object
bn_bd: এই দুটি রিলেশন ফিল্ড একই অবজেক্টকে নির্দেশ করে না

source: This action is currently unavailable.
bn_bd: এই অ্যাকশন বর্তমানে অনুপলব্ধ।

source: This action is not available for your request.
bn_bd: আপনার অনুরোধের জন্য এই অ্যাকশন উপলব্ধ নয়।

source: This address cannot be removed from the suppression list.
bn_bd: এই ঠিকানাটি সাপ্রেশন তালিকা থেকে সরানো যায় না।

source: This agent has no output fields. Add at least one output field to its response format.
bn_bd: এই এজেন্টের কোনো আউটপুট ফিল্ড নেই। এর রেসপন্স ফরম্যাটে অন্তত একটি আউটপুট ফিল্ড যোগ করুন।

source: This API Key has been revoked and can no longer be used.
bn_bd: এই API কী বাতিল করা হয়েছে এবং আর ব্যবহার করা যাবে না।

source: This API key has been revoked and cannot be reactivated. Please create a new API key.
bn_bd: এই API কী বাতিল করা হয়েছে এবং পুনরায় সক্রিয় করা যাবে না। অনুগ্রহ করে একটি নতুন API কী তৈরি করুন।

source: This API key has been revoked.
bn_bd: এই API কী বাতিল করা হয়েছে।

source: This API key has expired.
bn_bd: এই API কী-এর মেয়াদ শেষ হয়েছে।

source: This API Key has expired. Please create a new one.
bn_bd: এই API কী-এর মেয়াদ শেষ হয়েছে। অনুগ্রহ করে একটি নতুন API কী তৈরি করুন।

source: This API key has no role assigned.
bn_bd: এই API কী-তে কোনো ভূমিকা নির্ধারণ করা নেই।

source: This app requires a newer version of the Twenty server. Please upgrade your server or use a compatible app version.
bn_bd: এই অ্যাপের জন্য Twenty সার্ভারের নতুন সংস্করণ প্রয়োজন। অনুগ্রহ করে আপনার সার্ভার আপগ্রেড করুন অথবা সামঞ্জস্যপূর্ণ অ্যাপ সংস্করণ ব্যবহার করুন।

source: This app requires a newer version than this workspace has finished upgrading to. Please try again once the workspace upgrade completes.
bn_bd: এই অ্যাপের জন্য ওয়ার্কস্পেসের আপগ্রেড করা সংস্করণের চেয়ে নতুন সংস্করণ প্রয়োজন। ওয়ার্কস্পেস আপগ্রেড সম্পন্ন হলে অনুগ্রহ করে আবার চেষ্টা করুন।

source: This application is already owned by a workspace.
bn_bd: এই অ্যাপ্লিকেশনের মালিক ইতোমধ্যে একটি ওয়ার্কস্পেস।

source: This application is being installed. Please wait for it to finish before uninstalling it.
bn_bd: এই অ্যাপ্লিকেশন ইনস্টল করা হচ্ছে। আনইনস্টল করার আগে অনুগ্রহ করে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।

source: This application is being uninstalled. Please wait for it to finish before installing it again.
bn_bd: এই অ্যাপ্লিকেশন আনইনস্টল করা হচ্ছে। আবার ইনস্টল করার আগে অনুগ্রহ করে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।

source: This campaign cannot be sent while the workspace subscription is inactive.
bn_bd: ওয়ার্কস্পেসের সাবস্ক্রিপশন নিষ্ক্রিয় থাকা অবস্থায় এই ক্যাম্পেইন পাঠানো যায় না।

source: This campaign cannot be sent. It may be missing a sender, subject or recipient list, or it was already sent.
bn_bd: এই ক্যাম্পেইন পাঠানো যায় না। এতে প্রেরক, বিষয় বা প্রাপক তালিকা নেই অথবা এটি ইতোমধ্যে পাঠানো হয়েছে।

source: This campaign is stopped by an email usage limit set on this workspace. Raise the limit or send to a smaller list.
bn_bd: এই ওয়ার্কস্পেসে নির্ধারিত ইমেইল ব্যবহারের সীমার কারণে এই ক্যাম্পেইন থামানো হয়েছে। সীমা বাড়ান অথবা ছোট তালিকায় পাঠান।

source: This campaign needs more email credits than your workspace has left. Top up your credits or send to a smaller list.
bn_bd: এই ক্যাম্পেইনের জন্য আপনার ওয়ার্কস্পেসে অবশিষ্ট ইমেইল ক্রেডিটের চেয়ে বেশি প্রয়োজন। ক্রেডিট টপ আপ করুন অথবা ছোট তালিকায় পাঠান।

source: This campaign no longer exists.
bn_bd: এই ক্যাম্পেইনটি আর নেই।

source: This campaign's email content is invalid.
bn_bd: এই ক্যাম্পেইনের ইমেইল কনটেন্ট অবৈধ।

source: This change would corrupt the workflow, it was not saved
bn_bd: এই পরিবর্তন ওয়ার্কফ্লোটি নষ্ট করে দিত, তাই এটি সংরক্ষণ করা হয়নি

source: This claim was started in another browser or has already been used. Start the claim again from this browser.
bn_bd: এই ক্লেইম অন্য একটি ব্রাউজারে শুরু হয়েছিল অথবা ইতোমধ্যে ব্যবহার করা হয়েছে। এই ব্রাউজার থেকে ক্লেইম আবার শুরু করুন।

source: This column is already marked as unique. Toggle the field's "Unique" off first if you want to manage the constraint here.
bn_bd: এই কলামটি ইতোমধ্যে ইউনিক হিসেবে চিহ্নিত। এখানে কনস্ট্রেইন্ট পরিচালনা করতে চাইলে প্রথমে ফিল্ডের "Unique" বন্ধ করুন।

source: This connected account cannot be used for this action.
bn_bd: এই সংযুক্ত অ্যাকাউন্ট এই অ্যাকশনের জন্য ব্যবহার করা যায় না।

source: This connection is not allowed.
bn_bd: এই সংযোগ অনুমোদিত নয়।

source: This conversation belongs to a workflow run and can only be read.
bn_bd: এই কথোপকথন একটি ওয়ার্কফ্লো রানের অংশ এবং শুধুমাত্র পড়া যাবে।

source: This conversation is too long for the model. Start a new thread to continue.
bn_bd: মডেলের জন্য এই কথোপকথন অতিরিক্ত দীর্ঘ। চালিয়ে যেতে একটি নতুন থ্রেড শুরু করুন।

source: This domain has already been validated.
bn_bd: এই ডোমেইনের বৈধতা ইতোমধ্যে নিশ্চিত করা হয়েছে।

source: This domain has already been verified.
bn_bd: এই ডোমেইন ইতোমধ্যে যাচাই করা হয়েছে।

source: This domain is already registered as a custom domain.
bn_bd: এই ডোমেইন ইতোমধ্যে কাস্টম ডোমেইন হিসেবে নিবন্ধিত।

source: This domain is already registered.
bn_bd: এই ডোমেইন ইতোমধ্যে নিবন্ধিত।

source: This domain is already taken.
bn_bd: এই ডোমেইন ইতোমধ্যে ব্যবহৃত হচ্ছে।

source: This email is already in use.
bn_bd: এই ইমেইল ইতোমধ্যে ব্যবহৃত হচ্ছে।

source: This endpoint has moved. Call it at {publicFunctionUrl} instead.
bn_bd: এই এন্ডপয়েন্টটি সরানো হয়েছে। এর পরিবর্তে {publicFunctionUrl}-এ কল করুন।

source: This endpoint is no longer available on /s/. Use the dedicated public domain URL instead.
bn_bd: এই এন্ডপয়েন্ট আর /s/-এ উপলব্ধ নেই। এর পরিবর্তে নির্ধারিত পাবলিক ডোমেইন URL ব্যবহার করুন।

source: This evaluation target could not be found.
bn_bd: এই মূল্যায়ন টার্গেট পাওয়া যায়নি।

source: This export belongs to another session. Please create a new export.
bn_bd: এই এক্সপোর্ট অন্য একটি সেশনের। অনুগ্রহ করে একটি নতুন এক্সপোর্ট তৈরি করুন।

source: This export download has already started or expired.
bn_bd: এই এক্সপোর্ট ডাউনলোড ইতোমধ্যে শুরু হয়েছে অথবা মেয়াদোত্তীর্ণ হয়েছে।

source: This feature is complimentary up to {MAX_SEATS_WITHOUT_ENTERPRISE_KEY} seats. Your instance is above that, so an Organization key is required.
bn_bd: এই ফিচার {MAX_SEATS_WITHOUT_ENTERPRISE_KEY}টি সিট পর্যন্ত বিনামূল্যে। আপনার ইন্সট্যান্স এর চেয়ে বেশি হওয়ায় একটি Organization কী প্রয়োজন।

source: This feature is not enabled.
bn_bd: এই ফিচার সক্রিয় নয়।

source: This field cannot be modified.
bn_bd: এই ফিল্ড পরিবর্তন করা যায় না।

source: This field cannot be updated directly on a workflow version
bn_bd: এই ফিল্ড ওয়ার্কফ্লো সংস্করণে সরাসরি আপডেট করা যায় না

source: This field does not belong to the workspace member object
bn_bd: এই ফিল্ড ওয়ার্কস্পেস সদস্য অবজেক্টের অন্তর্গত নয়

source: This field name is not available.
bn_bd: এই ফিল্ডের নামটি ব্যবহারযোগ্য নয়।

source: This field permission is already set for the role
bn_bd: এই ফিল্ডের অনুমতি ইতোমধ্যে ভূমিকাটির জন্য নির্ধারিত আছে

source: This field references an object that could not be found
bn_bd: এই ফিল্ড এমন একটি অবজেক্টকে নির্দেশ করছে যা পাওয়া যায়নি

source: This field type cannot be searched
bn_bd: এই ফিল্ড টাইপে খোঁজা যায় না

source: This file format is not supported.
bn_bd: এই ফাইল ফরম্যাট সমর্থিত নয়।

source: This file has already been uploaded.
bn_bd: এই ফাইল ইতোমধ্যে আপলোড করা হয়েছে।

source: This file must be completed with its dedicated mutation.
bn_bd: এই ফাইলটি তার নির্ধারিত মিউটেশন দিয়ে সম্পন্ন করতে হবে।

source: This file path is too long to upload.
bn_bd: এই ফাইল পাথ আপলোড করার জন্য অতিরিক্ত দীর্ঘ।

source: This file upload has already been finalized.
bn_bd: এই ফাইল আপলোড ইতোমধ্যে চূড়ান্ত করা হয়েছে।

source: This form is no longer awaiting a submission
bn_bd: এই ফর্ম আর কোনো সাবমিশনের অপেক্ষায় নেই

source: This HTTP method is not allowed on this server route.
bn_bd: এই সার্ভার রুটে এই HTTP মেথড অনুমোদিত নয়।

source: This identifier is reserved by the system
bn_bd: এই আইডেন্টিফায়ার সিস্টেমের জন্য সংরক্ষিত

source: This index does not exist or has already been deleted.
bn_bd: এই ইনডেক্স নেই অথবা ইতোমধ্যে মুছে ফেলা হয়েছে।

source: This instance did not report a server identifier. Set SERVER_ID on this instance, then try again.
bn_bd: এই ইন্সট্যান্স কোনো সার্ভার আইডেন্টিফায়ার জানায়নি। এই ইন্সট্যান্সে SERVER_ID সেট করুন, তারপর আবার চেষ্টা করুন।

source: This kind of credit grant cannot be created by hand.
bn_bd: এই ধরনের ক্রেডিট গ্রান্ট ম্যানুয়ালি তৈরি করা যায় না।

source: This limit cannot be saved.
bn_bd: এই সীমা সংরক্ষণ করা যায় না।

source: This limit changed while you were editing it. Reload and try again.
bn_bd: আপনি সম্পাদনা করার সময় এই সীমা পরিবর্তিত হয়েছে। রিলোড করে আবার চেষ্টা করুন।

source: This log filter is not valid.
bn_bd: এই লগ ফিল্টার বৈধ নয়।

source: This log table is not valid.
bn_bd: এই লগ টেবিল বৈধ নয়।

source: This method is not allowed.
bn_bd: এই মেথড অনুমোদিত নয়।

source: This model cannot answer one of the questions asked.
bn_bd: এই মডেল জিজ্ঞাসিত প্রশ্নগুলোর একটির উত্তর দিতে পারে না।

source: This model cannot be used for this tier.
bn_bd: এই মডেল এই টিয়ারের জন্য ব্যবহার করা যায় না।

source: This name is a reserved keyword.
bn_bd: এই নামটি একটি সংরক্ষিত কীওয়ার্ড।

source: This name is not available.
bn_bd: এই নামটি ব্যবহারযোগ্য নয়।

source: This name is reserved. Use a different name or the system will add "Custom" suffix.
bn_bd: এই নামটি সংরক্ষিত। অন্য একটি নাম ব্যবহার করুন, অথবা সিস্টেম নামের শেষে "Custom" সাফিক্স যোগ করবে।

source: This object already has a default view
bn_bd: এই অবজেক্টের ইতোমধ্যে একটি ডিফল্ট ভিউ আছে

source: This object cannot be modified.
bn_bd: এই অবজেক্ট পরিবর্তন করা যায় না।

source: This object has no search vector
bn_bd: এই অবজেক্টের কোনো সার্চ ভেক্টর নেই

source: This object permission is already set for the role
bn_bd: এই অবজেক্টের অনুমতি ইতোমধ্যে ভূমিকাটির জন্য নির্ধারিত আছে

source: This operand is not supported on a relation field
bn_bd: রিলেশন ফিল্ডে এই অপারেন্ড সমর্থিত নয়

source: This operation is not allowed.
bn_bd: এই অপারেশন অনুমোদিত নয়।

source: This operation is not supported.
bn_bd: এই অপারেশন সমর্থিত নয়।

source: This operation references a record that does not exist or cannot be modified due to existing relationships.
bn_bd: এই অপারেশন এমন একটি রেকর্ডকে নির্দেশ করছে যা নেই অথবা বিদ্যমান সম্পর্কের কারণে পরিবর্তন করা যায় না।

source: This Organization key is already in use on another server instance. Release it from that server, or transfer it to this one.
bn_bd: এই Organization কী ইতোমধ্যে অন্য একটি সার্ভার ইন্সট্যান্সে ব্যবহৃত হচ্ছে। সেই সার্ভার থেকে এটি মুক্ত করুন, অথবা এই সার্ভারে স্থানান্তর করুন।

source: This permission is already set for the role
bn_bd: এই অনুমতি ইতোমধ্যে ভূমিকাটির জন্য নির্ধারিত আছে

source: This provider is not supported.
bn_bd: এই প্রোভাইডার সমর্থিত নয়।

source: This public domain is already registered.
bn_bd: এই পাবলিক ডোমেইন ইতোমধ্যে নিবন্ধিত।

source: This question has already been answered.
bn_bd: এই প্রশ্নের উত্তর ইতোমধ্যে দেওয়া হয়েছে।

source: This record already exists. Please check your data and try again.
bn_bd: এই রেকর্ড ইতোমধ্যে আছে। অনুগ্রহ করে আপনার ডেটা যাচাই করে আবার চেষ্টা করুন।

source: This record cannot be deleted because it is still referenced by other records.
bn_bd: এই রেকর্ড মোছা যাবে না, কারণ অন্যান্য রেকর্ড এখনো এটিকে নির্দেশ করছে।

source: This record does not exist or has been deleted.
bn_bd: এই রেকর্ড নেই অথবা মুছে ফেলা হয়েছে।

source: This relation field cannot be used in a record rule
bn_bd: এই রিলেশন ফিল্ড রেকর্ড রুলে ব্যবহার করা যায় না

source: This role cannot be assigned to agents.
bn_bd: এই ভূমিকা এজেন্টের জন্য নির্ধারণ করা যায় না।

source: This role cannot be assigned to API keys.
bn_bd: এই ভূমিকা API কী-এর জন্য নির্ধারণ করা যায় না।

source: This role cannot be assigned to users.
bn_bd: এই ভূমিকা ব্যবহারকারীর জন্য নির্ধারণ করা যায় না।

source: This role cannot be edited.
bn_bd: এই ভূমিকা সম্পাদনা করা যায় না।

source: This role cannot be modified because it is a system role. Only custom roles can be edited.
bn_bd: এটি একটি সিস্টেম ভূমিকা হওয়ায় এই ভূমিকা পরিবর্তন করা যায় না। শুধুমাত্র কাস্টম ভূমিকা সম্পাদনা করা যায়।

source: This server key is already claimed by another workspace.
bn_bd: এই সার্ভার কী ইতোমধ্যে অন্য একটি ওয়ার্কস্পেস দাবি করেছে।

source: This settings menu item scope is not supported.
bn_bd: এই সেটিংস মেনু আইটেমের স্কোপ সমর্থিত নয়।

source: This settings menu item title is reserved.
bn_bd: এই সেটিংস মেনু আইটেমের শিরোনাম সংরক্ষিত।

source: This subdomain is already taken.
bn_bd: এই সাবডোমেইন ইতোমধ্যে ব্যবহৃত হচ্ছে।

source: This suppressed address no longer exists.
bn_bd: এই সাপ্রেসড ঠিকানাটি আর নেই।

source: This SVG is too large to be processed.
bn_bd: এই SVG প্রক্রিয়া করার জন্য অতিরিক্ত বড়।

source: This timeline activity action is not supported
bn_bd: এই টাইমলাইন কার্যকলাপ অ্যাকশন সমর্থিত নয়

source: This type of record cannot be merged.
bn_bd: এই ধরনের রেকর্ড মার্জ করা যায় না।

source: This universal identifier is already claimed by another registration.
bn_bd: এই ইউনিভার্সাল আইডেন্টিফায়ার ইতোমধ্যে অন্য একটি নিবন্ধন দাবি করেছে।

source: This upload expired before it was confirmed. Please upload the file again.
bn_bd: নিশ্চিত করার আগেই এই আপলোডের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে ফাইলটি আবার আপলোড করুন।

source: This upload is already being completed. Please wait for it to finish.
bn_bd: এই আপলোড ইতোমধ্যে সম্পন্ন করা হচ্ছে। অনুগ্রহ করে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।

source: This user is already a member of the workspace.
bn_bd: এই ব্যবহারকারী ইতোমধ্যে ওয়ার্কস্পেসের সদস্য।

source: This variable can only be set via environment.
bn_bd: এই ভেরিয়েবল শুধুমাত্র এনভায়রনমেন্টের মাধ্যমে সেট করা যায়।

source: This version is not higher than the currently deployed version. Please bump the version in package.json before deploying again.
bn_bd: এই সংস্করণ বর্তমানে ডিপ্লয় করা সংস্করণের চেয়ে উচ্চতর নয়। আবার ডিপ্লয় করার আগে অনুগ্রহ করে package.json-এ সংস্করণ বাড়ান।

source: This version of the application is already installed in this workspace.
bn_bd: অ্যাপ্লিকেশনের এই সংস্করণ এই ওয়ার্কস্পেসে ইতোমধ্যে ইনস্টল করা আছে।

source: This workflow already exists
bn_bd: এই ওয়ার্কফ্লো ইতোমধ্যে আছে

source: This workflow already exists.
bn_bd: এই ওয়ার্কফ্লো ইতোমধ্যে আছে।

source: This workflow version already exists
bn_bd: এই ওয়ার্কফ্লো সংস্করণ ইতোমধ্যে আছে

source: This workflow version already exists.
bn_bd: এই ওয়ার্কফ্লো সংস্করণ ইতোমধ্যে আছে।

source: This workflow version cannot be saved. {reasons}
bn_bd: এই ওয়ার্কফ্লো সংস্করণ সংরক্ষণ করা যায় না। {reasons}

source: This workflow version is not attached to a workflow.
bn_bd: এই ওয়ার্কফ্লো সংস্করণ কোনো ওয়ার্কফ্লোর সাথে যুক্ত নয়।

source: This workflow version is not ready to be activated. {reasons}
bn_bd: এই ওয়ার্কফ্লো সংস্করণ সক্রিয় করার জন্য প্রস্তুত নয়। {reasons}

source: This workspace already has a subscription.
bn_bd: এই ওয়ার্কস্পেসের ইতোমধ্যে একটি সাবস্ক্রিপশন আছে।

source: This workspace has no active subscription.
bn_bd: এই ওয়ার্কস্পেসের কোনো সক্রিয় সাবস্ক্রিপশন নেই।

source: This workspace has reached its record limit.
bn_bd: এই ওয়ার্কস্পেস রেকর্ডের সীমায় পৌঁছে গেছে।

source: This workspace has reached its storage limit.
bn_bd: এই ওয়ার্কস্পেস স্টোরেজের সীমায় পৌঁছে গেছে।

source: This workspace is suspended.
bn_bd: এই ওয়ার্কস্পেস স্থগিত করা হয়েছে।

source: This workspace is suspended. Choose a plan to reactivate it.
bn_bd: এই ওয়ার্কস্পেস স্থগিত করা হয়েছে। পুনরায় সক্রিয় করতে একটি প্ল্যান বেছে নিন।

source: This workspace member field cannot be compared
bn_bd: এই ওয়ার্কস্পেস সদস্য ফিল্ডের তুলনা করা যায় না

source: This workspace's upgrade state could not be determined. Please try again once the workspace has finished upgrading.
bn_bd: এই ওয়ার্কস্পেসের আপগ্রেডের অবস্থা নির্ধারণ করা যায়নি। ওয়ার্কস্পেসের আপগ্রেড সম্পন্ন হলে অনুগ্রহ করে আবার চেষ্টা করুন।

# fieldMetadata.description
source: Thread
bn_bd: থ্রেড

# fieldMetadata.label
source: Thread
bn_bd: থ্রেড

# pageLayoutWidget.title
source: Thread
bn_bd: থ্রেড

# fieldMetadata.label
source: Thread External ID
bn_bd: থ্রেডের এক্সটার্নাল আইডি

# fieldMetadata.description
source: Thread id from the messaging provider
bn_bd: মেসেজিং প্রোভাইডার থেকে প্রাপ্ত থ্রেড আইডি

source: Thursday
bn_bd: বৃহস্পতিবার

# commandMenuItem.shortLabel
source: Tidy up
bn_bd: গুছিয়ে নিন

# commandMenuItem.label
source: Tidy up Workflow
bn_bd: ওয়ার্কফ্লো গুছিয়ে নিন

# fieldMetadata.label
source: Time format
bn_bd: সময়ের ফরম্যাট

# fieldMetadata.label
source: Time zone
bn_bd: সময় অঞ্চল

# pageLayoutTab.title
source: Timeline
bn_bd: টাইমলাইন

# pageLayoutWidget.title
source: Timeline
bn_bd: টাইমলাইন

# fieldMetadata.label
source: Timeline Activities
bn_bd: টাইমলাইন কার্যকলাপ

# objectMetadata.labelPlural
source: Timeline Activities
bn_bd: টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline Activities linked to the company
bn_bd: প্রতিষ্ঠানের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline activities linked to the dashboard
bn_bd: ড্যাশবোর্ডের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline Activities linked to the note.
bn_bd: নোটের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ।

# fieldMetadata.description
source: Timeline Activities linked to the opportunity.
bn_bd: সুযোগের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ।

# fieldMetadata.description
source: Timeline activities linked to the run
bn_bd: রানের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline Activities linked to the task.
bn_bd: কাজের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ।

# fieldMetadata.description
source: Timeline activities linked to the version
bn_bd: সংস্করণের সাথে সংযুক্ত টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline activities linked to the workflow
bn_bd: ওয়ার্কফ্লোর সাথে সংযুক্ত টাইমলাইন কার্যকলাপ

# objectMetadata.labelSingular
source: Timeline Activity
bn_bd: টাইমলাইন কার্যকলাপ

# fieldMetadata.description
source: Timeline activity record position
bn_bd: টাইমলাইন কার্যকলাপ রেকর্ডের অবস্থান

source: Timeline activity type conflicts with {0} for the same action, object, and target relation
bn_bd: একই অ্যাকশন, অবজেক্ট ও টার্গেট রিলেশনের জন্য টাইমলাইন কার্যকলাপের ধরন {0}-এর সাথে সাংঘর্ষিক

# fieldMetadata.description
source: Timeline activity type describing this event
bn_bd: এই ইভেন্টের বর্ণনাকারী টাইমলাইন কার্যকলাপের ধরন

source: Timeline activity type happensAt field must be a date field on the source object of a linked relation event
bn_bd: টাইমলাইন কার্যকলাপের ধরনের happensAt ফিল্ড অবশ্যই সংযুক্ত রিলেশন ইভেন্টের সোর্স অবজেক্টের একটি তারিখ ফিল্ড হতে হবে

source: Timeline activity type label is required
bn_bd: টাইমলাইন কার্যকলাপের ধরনের লেবেল আবশ্যক

source: Timeline activity type name already exists.
bn_bd: টাইমলাইন কার্যকলাপের ধরনের নাম ইতোমধ্যে আছে।

source: Timeline activity type name is required
bn_bd: টাইমলাইন কার্যকলাপের ধরনের নাম আবশ্যক

source: Timeline activity type not found
bn_bd: টাইমলাইন কার্যকলাপের ধরন পাওয়া যায়নি

source: Timeline activity type not found.
bn_bd: টাইমলাইন কার্যকলাপের ধরন পাওয়া যায়নি।

source: Timeline activity type override must reference a compatible type owned by the target object's application
bn_bd: টাইমলাইন কার্যকলাপের ধরনের ওভাররাইড অবশ্যই টার্গেট অবজেক্টের অ্যাপ্লিকেশনের মালিকানাধীন একটি সামঞ্জস্যপূর্ণ ধরনকে নির্দেশ করতে হবে

source: Timeline activity type references a front component that does not belong to its application
bn_bd: টাইমলাইন কার্যকলাপের ধরন এমন একটি ফ্রন্ট কম্পোনেন্টকে নির্দেশ করছে যা এর অ্যাপ্লিকেশনের অন্তর্গত নয়

source: Timeline activity type references an object that does not exist
bn_bd: টাইমলাইন কার্যকলাপের ধরন এমন একটি অবজেক্টকে নির্দেশ করছে যা নেই

source: Timeline activity type target relation must be a direct or junction relation on its source object
bn_bd: টাইমলাইন কার্যকলাপের ধরনের টার্গেট রিলেশন অবশ্যই এর সোর্স অবজেক্টের একটি সরাসরি বা জাংশন রিলেশন হতে হবে

source: Timeline activity type trigger fields must be non-empty fields on the source object of an updated relation event
bn_bd: টাইমলাইন কার্যকলাপের ধরনের ট্রিগার ফিল্ড অবশ্যই আপডেট হওয়া রিলেশন ইভেন্টের সোর্স অবজেক্টের খালি নয় এমন ফিল্ড হতে হবে

source: Timeline activity type with name {0} already exists for this application
bn_bd: এই অ্যাপ্লিকেশনের জন্য {0} নামের টাইমলাইন কার্যকলাপের ধরন ইতোমধ্যে আছে

# fieldMetadata.description
source: Title
bn_bd: শিরোনাম

# fieldMetadata.label
source: Title
bn_bd: শিরোনাম

# fieldMetadata.label
source: To
bn_bd: প্রাপক
