Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

# fieldMetadata.description
source: Attachments linked to the dashboard
bn_bd: ড্যাশবোর্ডের সাথে যুক্ত সংযুক্তি

# fieldMetadata.description
source: Attachments linked to the opportunity
bn_bd: সুযোগের সাথে যুক্ত সংযুক্তি

# fieldMetadata.description
source: Attachments linked to the workflow
bn_bd: ওয়ার্কফ্লোর সাথে যুক্ত সংযুক্তি

# timelineActivityType.label
source: attended a calendar event
bn_bd: একটি ক্যালেন্ডার ইভেন্টে অংশ নিয়েছেন

# fieldMetadata.label
source: Audio
bn_bd: অডিও

# fieldMetadata.description
source: Audio-only recording
bn_bd: শুধু অডিও রেকর্ডিং

source: Audit logs require an Enterprise subscription.
bn_bd: অডিট লগের জন্য একটি এন্টারপ্রাইজ সাবস্ক্রিপশন প্রয়োজন।

source: Audit logs require ClickHouse to be configured.
bn_bd: অডিট লগের জন্য ClickHouse কনফিগার করা থাকতে হবে।

source: August
bn_bd: আগস্ট

source: Authentication failed, please sign in again.
bn_bd: অথেনটিকেশন ব্যর্থ হয়েছে, অনুগ্রহ করে আবার সাইন ইন করুন।

source: Authentication is not enabled with this provider.
bn_bd: এই প্রোভাইডারের সাথে অথেনটিকেশন সক্রিয় নেই।

source: Authentication is required to access this feature. Please sign in and try again.
bn_bd: এই ফিচারে প্রবেশের জন্য অথেনটিকেশন প্রয়োজন। অনুগ্রহ করে সাইন ইন করে আবার চেষ্টা করুন।

source: Authentication is required to perform this action
bn_bd: এই কাজটি সম্পাদনের জন্য অথেনটিকেশন প্রয়োজন

source: Authentication is required.
bn_bd: অথেনটিকেশন প্রয়োজন।

source: Authentication required.
bn_bd: অথেনটিকেশন প্রয়োজন।

# fieldMetadata.label
source: Automated Trigger Type
bn_bd: স্বয়ংক্রিয় ট্রিগারের ধরন

# fieldMetadata.label
source: Automated Triggers
bn_bd: স্বয়ংক্রিয় ট্রিগার

# fieldMetadata.label
source: Automatically assigned
bn_bd: স্বয়ংক্রিয়ভাবে অর্পিত

# fieldMetadata.label
source: Avatar
bn_bd: অ্যাভাটার

# fieldMetadata.label
source: Avatar File
bn_bd: অ্যাভাটার ফাইল

# fieldMetadata.label
source: Avatar URL
bn_bd: অ্যাভাটার URL

# fieldMetadata.label
source: Bcc
bn_bd: বিসিসি

# commandMenuItem.shortLabel
source: Billing
bn_bd: বিলিং

source: Billing customer not found.
bn_bd: বিলিং গ্রাহক পাওয়া যায়নি।

source: Billing plan not found.
bn_bd: বিলিং প্ল্যান পাওয়া যায়নি।

source: Billing price not found.
bn_bd: বিলিং মূল্য পাওয়া যায়নি।

source: Billing product not found.
bn_bd: বিলিং পণ্য পাওয়া যায়নি।

# commandMenuItem.label
source: Block Settings
bn_bd: ব্লক সেটিংস

# fieldMetadata.label
source: Blocklist
bn_bd: ব্লকলিস্ট

# objectMetadata.description
source: Blocklist
bn_bd: ব্লকলিস্ট

# objectMetadata.labelSingular
source: Blocklist
bn_bd: ব্লকলিস্ট

source: Blocklist handle already exists.
bn_bd: ব্লকলিস্ট হ্যান্ডেল ইতিমধ্যে আছে।

source: Blocklist handle is required.
bn_bd: ব্লকলিস্ট হ্যান্ডেল আবশ্যক।

source: Blocklist item not found.
bn_bd: ব্লকলিস্ট আইটেম পাওয়া যায়নি।

# fieldMetadata.description
source: Blocklist record position
bn_bd: ব্লকলিস্ট রেকর্ডের অবস্থান

source: Blocklist scope cannot be updated.
bn_bd: ব্লকলিস্টের পরিসর হালনাগাদ করা যায় না।

# fieldMetadata.description
source: Blocklisted handles
bn_bd: ব্লকলিস্টভুক্ত হ্যান্ডেল

# objectMetadata.labelPlural
source: Blocklists
bn_bd: ব্লকলিস্ট

# fieldMetadata.label
source: Body
bn_bd: মূল অংশ

source: Body is required for standalone rich text widget
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেটের জন্য মূল অংশ আবশ্যক

source: Body is required for standalone rich text widget "{widgetTitle}"
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেট "{widgetTitle}"-এর জন্য মূল অংশ আবশ্যক

source: Body must be an object
bn_bd: মূল অংশ অবশ্যই একটি অবজেক্ট হতে হবে

source: Body must be an object for widget "{widgetTitle}"
bn_bd: "{widgetTitle}" উইজেটের জন্য মূল অংশ অবশ্যই একটি অবজেক্ট হতে হবে

source: Boom
bn_bd: বুম

# fieldMetadata.description
source: Bounced At
bn_bd: বাউন্সের সময়

# fieldMetadata.label
source: Bounced At
bn_bd: বাউন্সের সময়

# fieldMetadata.label
source: Bounced count
bn_bd: বাউন্সের সংখ্যা

source: Built component path is invalid
bn_bd: বিল্ট কম্পোনেন্ট পাথ অবৈধ

source: Built handler path is invalid
bn_bd: বিল্ট হ্যান্ডলার পাথ অবৈধ

source: Bulk deletion of blocklist entries is not allowed.
bn_bd: ব্লকলিস্ট এন্ট্রি একসাথে মুছে ফেলা অনুমোদিত নয়।

source: Bulk restoration of blocklist entries is not allowed.
bn_bd: ব্লকলিস্ট এন্ট্রি একসাথে পুনরুদ্ধার করা অনুমোদিত নয়।

source: Bulk update of blocklist entries is not allowed.
bn_bd: ব্লকলিস্ট এন্ট্রি একসাথে হালনাগাদ করা অনুমোদিত নয়।

source: Business
bn_bd: ব্যবসা

# viewFieldGroup.name
source: Business
bn_bd: ব্যবসা

# view.name
source: By Stage
bn_bd: ধাপ অনুযায়ী

# view.name
source: By Status
bn_bd: অবস্থা অনুযায়ী

# fieldMetadata.description
source: Cached record name
bn_bd: ক্যাশ করা রেকর্ডের নাম

# pageLayoutTab.title
source: Calendar
bn_bd: ক্যালেন্ডার

# pageLayoutWidget.title
source: Calendar
bn_bd: ক্যালেন্ডার

# objectMetadata.labelSingular
source: Calendar Channel Event Association
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ

# fieldMetadata.description
source: Calendar channel event association record position
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ রেকর্ডের অবস্থান

# fieldMetadata.description
source: Calendar Channel Event Associations
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ

# fieldMetadata.label
source: Calendar Channel Event Associations
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ

# objectMetadata.description
source: Calendar Channel Event Associations
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ

# objectMetadata.labelPlural
source: Calendar Channel Event Associations
bn_bd: ক্যালেন্ডার চ্যানেল ইভেন্ট সংযোগ

source: Calendar channel is misconfigured.
bn_bd: ক্যালেন্ডার চ্যানেল ভুলভাবে কনফিগার করা হয়েছে।

source: Calendar channel not found.
bn_bd: ক্যালেন্ডার চ্যানেল পাওয়া যায়নি।

source: Calendar end field metadata not found
bn_bd: ক্যালেন্ডার শেষ ফিল্ডের মেটাডেটা পাওয়া যায়নি

source: Calendar end field must be a date or date time field
bn_bd: ক্যালেন্ডার শেষ ফিল্ড অবশ্যই তারিখ বা তারিখ-সময় ফিল্ড হতে হবে

source: Calendar end field must belong to the view object
bn_bd: ক্যালেন্ডার শেষ ফিল্ড অবশ্যই ভিউ অবজেক্টের অন্তর্ভুক্ত হতে হবে

source: Calendar end field not found
bn_bd: ক্যালেন্ডার শেষ ফিল্ড পাওয়া যায়নি

# fieldMetadata.label
source: Calendar event
bn_bd: ক্যালেন্ডার ইভেন্ট

# objectMetadata.labelSingular
source: Calendar event
bn_bd: ক্যালেন্ডার ইভেন্ট

# fieldMetadata.description
source: Calendar Event
bn_bd: ক্যালেন্ডার ইভেন্ট

# fieldMetadata.label
source: Calendar Event
bn_bd: ক্যালেন্ডার ইভেন্ট

source: Calendar event creation is not supported for this account.
bn_bd: এই অ্যাকাউন্টের জন্য ক্যালেন্ডার ইভেন্ট তৈরি সমর্থিত নয়।

source: Calendar event not found.
bn_bd: ক্যালেন্ডার ইভেন্ট পাওয়া যায়নি।

# objectMetadata.labelSingular
source: Calendar event participant
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী

# fieldMetadata.description
source: Calendar event participant record position
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী রেকর্ডের অবস্থান

# objectMetadata.description
source: Calendar event participants
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী

# objectMetadata.labelPlural
source: Calendar event participants
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী

# fieldMetadata.description
source: Calendar Event Participants
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী

# fieldMetadata.label
source: Calendar Event Participants
bn_bd: ক্যালেন্ডার ইভেন্টের অংশগ্রহণকারী

# fieldMetadata.description
source: Calendar event record position
bn_bd: ক্যালেন্ডার ইভেন্ট রেকর্ডের অবস্থান

# objectMetadata.labelSingular
source: Calendar Event Target
bn_bd: ক্যালেন্ডার ইভেন্ট টার্গেট

# fieldMetadata.description
source: Calendar event target event
bn_bd: ক্যালেন্ডার ইভেন্ট টার্গেটের ইভেন্ট

# fieldMetadata.description
source: Calendar event targets
bn_bd: ক্যালেন্ডার ইভেন্ট টার্গেট

# objectMetadata.labelPlural
source: Calendar Event Targets
bn_bd: ক্যালেন্ডার ইভেন্ট টার্গেট

# fieldMetadata.label
source: Calendar events
bn_bd: ক্যালেন্ডার ইভেন্ট

# objectMetadata.description
source: Calendar events
bn_bd: ক্যালেন্ডার ইভেন্ট

# objectMetadata.labelPlural
source: Calendar events
bn_bd: ক্যালেন্ডার ইভেন্ট

# fieldMetadata.description
source: Calendar events tied to the company
bn_bd: প্রতিষ্ঠানের সাথে যুক্ত ক্যালেন্ডার ইভেন্ট

# fieldMetadata.description
source: Calendar events tied to the contact
bn_bd: যোগাযোগের সাথে যুক্ত ক্যালেন্ডার ইভেন্ট

# fieldMetadata.description
source: Calendar events tied to the opportunity
bn_bd: সুযোগের সাথে যুক্ত ক্যালেন্ডার ইভেন্ট

source: Calendar field metadata not found
bn_bd: ক্যালেন্ডার ফিল্ডের মেটাডেটা পাওয়া যায়নি

source: Calendar field must be a date or date time field
bn_bd: ক্যালেন্ডার ফিল্ড অবশ্যই তারিখ বা তারিখ-সময় ফিল্ড হতে হবে

source: Calendar field must belong to the view object
bn_bd: ক্যালেন্ডার ফিল্ড অবশ্যই ভিউ অবজেক্টের অন্তর্ভুক্ত হতে হবে

source: Calendar field not found
bn_bd: ক্যালেন্ডার ফিল্ড পাওয়া যায়নি

source: Calendar provider is not supported.
bn_bd: ক্যালেন্ডার প্রোভাইডার সমর্থিত নয়।

source: Calendar start and end fields must be different
bn_bd: ক্যালেন্ডারের শুরু ও শেষ ফিল্ড ভিন্ন হতে হবে

source: Calendar start and end fields must have the same type
bn_bd: ক্যালেন্ডারের শুরু ও শেষ ফিল্ডের ধরন একই হতে হবে

source: Calendar sync error.
bn_bd: ক্যালেন্ডার সিঙ্ক ত্রুটি।

source: Calendar view must have a calendar field
bn_bd: ক্যালেন্ডার ভিউতে একটি ক্যালেন্ডার ফিল্ড থাকতে হবে

source: Calendar view must have a calendar layout
bn_bd: ক্যালেন্ডার ভিউতে একটি ক্যালেন্ডার লেআউট থাকতে হবে

# commandMenuItem.shortLabel
source: Calendars
bn_bd: ক্যালেন্ডার

# objectMetadata.labelSingular
source: Call Recording
bn_bd: কল রেকর্ডিং

# pageLayoutTab.title
source: Call Recording
bn_bd: কল রেকর্ডিং

# fieldMetadata.description
source: Call recording record position
bn_bd: কল রেকর্ডিং রেকর্ডের অবস্থান

# fieldMetadata.description
source: Call Recordings
bn_bd: কল রেকর্ডিং

# fieldMetadata.label
source: Call Recordings
bn_bd: কল রেকর্ডিং

# objectMetadata.labelPlural
source: Call Recordings
bn_bd: কল রেকর্ডিং

# pageLayoutWidget.title
source: Call Recordings
bn_bd: কল রেকর্ডিং

# commandMenuItem.shortLabel
source: Campaign
bn_bd: ক্যাম্পেইন

# fieldMetadata.label
source: Campaign
bn_bd: ক্যাম্পেইন

# objectMetadata.labelSingular
source: Campaign
bn_bd: ক্যাম্পেইন

# objectMetadata.labelPlural
source: Campaign deliveries
bn_bd: ক্যাম্পেইন ডেলিভারি

# objectMetadata.description
source: Campaign delivery
bn_bd: ক্যাম্পেইন ডেলিভারি

# objectMetadata.labelSingular
source: Campaign delivery
bn_bd: ক্যাম্পেইন ডেলিভারি

# fieldMetadata.description
source: Campaign ID
bn_bd: ক্যাম্পেইন আইডি

# fieldMetadata.label
source: Campaign ID
bn_bd: ক্যাম্পেইন আইডি

# fieldMetadata.description
source: Campaign lifecycle status
bn_bd: ক্যাম্পেইনের জীবনচক্রের অবস্থা

# fieldMetadata.label
source: Campaigns
bn_bd: ক্যাম্পেইন

# objectMetadata.labelPlural
source: Campaigns
bn_bd: ক্যাম্পেইন

# fieldMetadata.description
source: Campaigns sent to this list
bn_bd: এই তালিকায় পাঠানো ক্যাম্পেইন

source: Can't connect to {connectFieldName}. No unique record found with condition: {formattedConnectCondition}
bn_bd: {connectFieldName}-এর সাথে সংযুক্ত করা যাচ্ছে না। এই শর্তে কোনো অনন্য রেকর্ড পাওয়া যায়নি: {formattedConnectCondition}

source: Can't impersonate user via api key
bn_bd: API কী দিয়ে ব্যবহারকারী হিসেবে লগ ইন করা যায় না

# commandMenuItem.shortLabel
source: Cancel
bn_bd: বাতিল

# commandMenuItem.label
source: Cancel Campaign
bn_bd: ক্যাম্পেইন বাতিল করুন

# commandMenuItem.label
source: Cancel Edition
bn_bd: সম্পাদনা বাতিল করুন

# fieldMetadata.label
source: Canceled
bn_bd: বাতিল করা হয়েছে

source: Cannot activate non-draft or non-last-published version
bn_bd: ড্রাফট নয় বা সর্বশেষ প্রকাশিত নয় এমন সংস্করণ সক্রিয় করা যায় না

source: Cannot add field permissions on system objects.
bn_bd: সিস্টেম অবজেক্টে ফিল্ড অনুমতি যোগ করা যায় না।

source: Cannot add permissions on system objects.
bn_bd: সিস্টেম অবজেক্টে অনুমতি যোগ করা যায় না।

source: Cannot complete operation due to related records.
bn_bd: সম্পর্কিত রেকর্ডের কারণে অপারেশনটি সম্পন্ন করা যাচ্ছে না।

source: Cannot create multiple draft versions for the same workflow
bn_bd: একই ওয়ার্কফ্লোর জন্য একাধিক ড্রাফট সংস্করণ তৈরি করা যায় না

source: Cannot create workflow version with status other than draft
bn_bd: ড্রাফট ছাড়া অন্য অবস্থায় ওয়ার্কফ্লো সংস্করণ তৈরি করা যায় না

source: Cannot delete account: you are the only admin. Assign another admin or delete the workspace(s) first.
bn_bd: অ্যাকাউন্ট মুছে ফেলা যাচ্ছে না: আপনিই একমাত্র অ্যাডমিন। প্রথমে অন্য একজন অ্যাডমিন নিযুক্ত করুন বা ওয়ার্কস্পেসগুলো মুছে ফেলুন।

source: Cannot delete standard agent
bn_bd: স্ট্যান্ডার্ড এজেন্ট মুছে ফেলা যায় না

source: Cannot delete standard permission flag definition
bn_bd: স্ট্যান্ডার্ড পারমিশন ফ্ল্যাগ সংজ্ঞা মুছে ফেলা যায় না

source: Cannot delete standard skill
bn_bd: স্ট্যান্ডার্ড স্কিল মুছে ফেলা যায় না

source: Cannot delete the last admin user.
bn_bd: সর্বশেষ অ্যাডমিন ব্যবহারকারীকে মুছে ফেলা যায় না।

source: Cannot delete the only view for this object
bn_bd: এই অবজেক্টের একমাত্র ভিউ মুছে ফেলা যায় না

source: Cannot delete this role: it is still assigned to one or more agents, and the workspace default role cannot be assigned to agents. Please reassign these agents to another role first.
bn_bd: এই ভূমিকা মুছে ফেলা যাচ্ছে না: এটি এখনও এক বা একাধিক এজেন্টের জন্য নির্ধারিত, এবং ওয়ার্কস্পেসের ডিফল্ট ভূমিকা এজেন্টদের জন্য নির্ধারণ করা যায় না। অনুগ্রহ করে প্রথমে এই এজেন্টদের অন্য ভূমিকায় স্থানান্তর করুন।

source: Cannot delete this role: it is still assigned to one or more API keys, and the workspace default role cannot be assigned to API keys. Please reassign these API keys to another role first.
bn_bd: এই ভূমিকা মুছে ফেলা যাচ্ছে না: এটি এখনও এক বা একাধিক API কীর জন্য নির্ধারিত, এবং ওয়ার্কস্পেসের ডিফল্ট ভূমিকা API কীর জন্য নির্ধারণ করা যায় না। অনুগ্রহ করে প্রথমে এই API কীগুলো অন্য ভূমিকায় স্থানান্তর করুন।

source: Cannot delete, please update the label identifier field first
bn_bd: মুছে ফেলা যাচ্ছে না, অনুগ্রহ করে প্রথমে লেবেল শনাক্তকারী ফিল্ড হালনাগাদ করুন

source: Cannot give write permission on non-readable objects.
bn_bd: পড়া যায় না এমন অবজেক্টে লেখার অনুমতি দেওয়া যায় না।

source: Cannot give write permission without read permission.
bn_bd: পড়ার অনুমতি ছাড়া লেখার অনুমতি দেওয়া যায় না।

source: Cannot have more than one active workflow version
bn_bd: একাধিক সক্রিয় ওয়ার্কফ্লো সংস্করণ থাকতে পারে না

source: Cannot manage a blocklist entry of another workspace member.
bn_bd: অন্য ওয়ার্কস্পেস সদস্যের ব্লকলিস্ট এন্ট্রি পরিচালনা করা যায় না।

source: Cannot modify predicate belonging to a different object.
bn_bd: ভিন্ন অবজেক্টের প্রেডিকেট পরিবর্তন করা যায় না।

source: Cannot modify predicate belonging to a different role.
bn_bd: ভিন্ন ভূমিকার প্রেডিকেট পরিবর্তন করা যায় না।

source: Cannot modify predicate group belonging to a different object.
bn_bd: ভিন্ন অবজেক্টের প্রেডিকেট গ্রুপ পরিবর্তন করা যায় না।

source: Cannot modify predicate group belonging to a different role.
bn_bd: ভিন্ন ভূমিকার প্রেডিকেট গ্রুপ পরিবর্তন করা যায় না।

source: Cannot modify predicate group to change its object
bn_bd: অবজেক্ট পরিবর্তনের জন্য প্রেডিকেট গ্রুপ পরিবর্তন করা যায় না

source: Cannot modify predicate group to change its object from {existingObjectMetadataIdentifier} to {updatedObjectMetadataIdentifier}
bn_bd: প্রেডিকেট গ্রুপের অবজেক্ট {existingObjectMetadataIdentifier} থেকে {updatedObjectMetadataIdentifier}-এ পরিবর্তনের জন্য এটি পরিবর্তন করা যায় না

source: Cannot modify predicate group to change its role
bn_bd: ভূমিকা পরিবর্তনের জন্য প্রেডিকেট গ্রুপ পরিবর্তন করা যায় না

source: Cannot modify predicate group to change its role from {existingRoleIdentifier} to {updatedRoleIdentifier}
bn_bd: প্রেডিকেট গ্রুপের ভূমিকা {existingRoleIdentifier} থেকে {updatedRoleIdentifier}-এ পরিবর্তনের জন্য এটি পরিবর্তন করা যায় না

source: Cannot modify predicate to change its object
bn_bd: অবজেক্ট পরিবর্তনের জন্য প্রেডিকেট পরিবর্তন করা যায় না

source: Cannot modify predicate to change its object from {existingObjectMetadataIdentifier} to {updatedObjectMetadataIdentifier}
bn_bd: প্রেডিকেটের অবজেক্ট {existingObjectMetadataIdentifier} থেকে {updatedObjectMetadataIdentifier}-এ পরিবর্তনের জন্য এটি পরিবর্তন করা যায় না

source: Cannot modify predicate to change its role
bn_bd: ভূমিকা পরিবর্তনের জন্য প্রেডিকেট পরিবর্তন করা যায় না

source: Cannot modify predicate to change its role from {existingRoleIdentifier} to {updatedRoleIdentifier}
bn_bd: প্রেডিকেটের ভূমিকা {existingRoleIdentifier} থেকে {updatedRoleIdentifier}-এ পরিবর্তনের জন্য এটি পরিবর্তন করা যায় না

source: Cannot remove the last admin from the workspace.
bn_bd: ওয়ার্কস্পেস থেকে সর্বশেষ অ্যাডমিনকে সরানো যায় না।

source: Cannot target a role owned by another application
bn_bd: অন্য অ্যাপ্লিকেশনের মালিকানাধীন ভূমিকাকে লক্ষ্য করা যায় না

source: Cannot target a role owned by another application.
bn_bd: অন্য অ্যাপ্লিকেশনের মালিকানাধীন ভূমিকাকে লক্ষ্য করা যায় না।

source: Cannot update standard agent
bn_bd: স্ট্যান্ডার্ড এজেন্ট হালনাগাদ করা যায় না

source: Cannot update standard permission flag definition
bn_bd: স্ট্যান্ডার্ড পারমিশন ফ্ল্যাগ সংজ্ঞা হালনাগাদ করা যায় না

source: Cannot update standard skill properties (only activation/deactivation allowed)
bn_bd: স্ট্যান্ডার্ড স্কিলের বৈশিষ্ট্য হালনাগাদ করা যায় না (কেবল সক্রিয়/নিষ্ক্রিয় করা অনুমোদিত)

# fieldMetadata.label
source: Cc
bn_bd: সিসি

# fieldMetadata.description
source: Channel ID
bn_bd: চ্যানেল আইডি

# fieldMetadata.label
source: Channel ID
bn_bd: চ্যানেল আইডি

source: Chart filter operand is not supported for this field type
bn_bd: এই ফিল্ডের ধরনের জন্য চার্ট ফিল্টার অপারেন্ড সমর্থিত নয়

source: Chart filter value is not valid for this operand
bn_bd: এই অপারেন্ডের জন্য চার্ট ফিল্টারের মান বৈধ নয়

source: Chat message not found.
bn_bd: চ্যাট বার্তা পাওয়া যায়নি।

# fieldMetadata.label
source: Chat messages
bn_bd: চ্যাট বার্তা

source: Chat thread not found.
bn_bd: চ্যাট থ্রেড পাওয়া যায়নি।

source: Chat thread title cannot be empty.
bn_bd: চ্যাট থ্রেডের শিরোনাম খালি হতে পারে না।

# fieldMetadata.label
source: Chat threads
bn_bd: চ্যাট থ্রেড

# fieldMetadata.label
source: Chats
bn_bd: চ্যাট

# fieldMetadata.description
source: Chats tied to the company
bn_bd: প্রতিষ্ঠানের সাথে যুক্ত চ্যাট

# fieldMetadata.description
source: Chats tied to the contact
bn_bd: যোগাযোগের সাথে যুক্ত চ্যাট

# fieldMetadata.description
source: Chats tied to the opportunity
bn_bd: সুযোগের সাথে যুক্ত চ্যাট

source: Choose an existing timeline activity type to override
bn_bd: ওভাররাইড করার জন্য একটি বিদ্যমান টাইমলাইন অ্যাক্টিভিটি টাইপ বেছে নিন

source: Choose the object that emits this timeline activity type
bn_bd: যে অবজেক্ট এই টাইমলাইন অ্যাক্টিভিটি টাইপ নির্গত করে সেটি বেছে নিন

source: Choose the relation used by this timeline activity type
bn_bd: এই টাইমলাইন অ্যাক্টিভিটি টাইপ যে সম্পর্ক ব্যবহার করে সেটি বেছে নিন

source: Circular dependency detected in navigation menu item hierarchy
bn_bd: নেভিগেশন মেনু আইটেম শ্রেণিবিন্যাসে বৃত্তাকার নির্ভরতা শনাক্ত হয়েছে

source: Circular dependency detected in navigation menu item hierarchy.
bn_bd: নেভিগেশন মেনু আইটেম শ্রেণিবিন্যাসে বৃত্তাকার নির্ভরতা শনাক্ত হয়েছে।

source: Circular dependency detected in view filter group hierarchy
bn_bd: ভিউ ফিল্টার গ্রুপ শ্রেণিবিন্যাসে বৃত্তাকার নির্ভরতা শনাক্ত হয়েছে

# fieldMetadata.description
source: Claim Expires At
bn_bd: দাবির মেয়াদ শেষের সময়

# fieldMetadata.label
source: Claim Expires At
bn_bd: দাবির মেয়াদ শেষের সময়

# fieldMetadata.description
source: Claim Token
bn_bd: দাবি টোকেন

# fieldMetadata.label
source: Claim Token
bn_bd: দাবি টোকেন

source: Claiming is not configured on this server. Ask an administrator to configure the GitHub OAuth app.
bn_bd: এই সার্ভারে দাবি করার সুবিধা কনফিগার করা নেই। GitHub OAuth অ্যাপ কনফিগার করতে একজন অ্যাডমিনকে বলুন।

source: Client credentials are not configured for this OAuth provider.
bn_bd: এই OAuth প্রোভাইডারের জন্য ক্লায়েন্ট ক্রেডেনশিয়াল কনফিগার করা নেই।

# fieldMetadata.label
source: Close date
bn_bd: সমাপ্তির তারিখ

source: Code Interpreter
bn_bd: কোড ইন্টারপ্রেটার

source: Code step execution failed.
bn_bd: কোড ধাপ কার্যকর করা ব্যর্থ হয়েছে।

# fieldMetadata.label
source: Color Scheme
bn_bd: কালার স্কিম

source: Command menu item {commandMenuItemUniversalIdentifier} referenced by widget header belongs to another application
bn_bd: উইজেট হেডারে উল্লিখিত কমান্ড মেনু আইটেম {commandMenuItemUniversalIdentifier} অন্য একটি অ্যাপ্লিকেশনের অন্তর্ভুক্ত

source: Command menu item {commandMenuItemUniversalIdentifier} referenced by widget header was not found
bn_bd: উইজেট হেডারে উল্লিখিত কমান্ড মেনু আইটেম {commandMenuItemUniversalIdentifier} পাওয়া যায়নি

source: Command menu item already exists
bn_bd: কমান্ড মেনু আইটেম আগে থেকেই আছে

source: Command menu item not found
bn_bd: কমান্ড মেনু আইটেম পাওয়া যায়নি

source: Command menu item not found.
bn_bd: কমান্ড মেনু আইটেম পাওয়া যায়নি।

source: Command menu item with same universal identifier already exists
bn_bd: একই ইউনিভার্সাল আইডেন্টিফায়ারের কমান্ড মেনু আইটেম আগে থেকেই আছে

# fieldMetadata.label
source: Commas and dot
bn_bd: কমা এবং ডট

# fieldMetadata.description
source: Comment
bn_bd: মন্তব্য

# fieldMetadata.label
source: Comment
bn_bd: মন্তব্য

# commandMenuItem.shortLabel
source: Community
bn_bd: কমিউনিটি

# objectMetadata.labelPlural
source: Companies
bn_bd: প্রতিষ্ঠান

# fieldMetadata.label
source: Company
bn_bd: প্রতিষ্ঠান

# objectMetadata.labelSingular
source: Company
bn_bd: প্রতিষ্ঠান

# pageLayoutWidget.title
source: Company
bn_bd: প্রতিষ্ঠান

# fieldMetadata.description
source: Company record position
bn_bd: প্রতিষ্ঠান রেকর্ডের অবস্থান

# fieldMetadata.description
source: Complained At
bn_bd: অভিযোগের সময়

# fieldMetadata.label
source: Complained At
bn_bd: অভিযোগের সময়

# fieldMetadata.label
source: Complained count
bn_bd: অভিযোগের সংখ্যা

source: Complete File Upload
bn_bd: ফাইল আপলোড সম্পন্ন করুন

# fieldMetadata.label
source: Completed
bn_bd: সম্পন্ন

# commandMenuItem.shortLabel
source: Compose
bn_bd: রচনা করুন

# commandMenuItem.label
source: Compose Campaign
bn_bd: ক্যাম্পেইন রচনা করুন

# commandMenuItem.label
source: Compose Email
bn_bd: ইমেইল রচনা করুন

source: Composite type not found.
bn_bd: কম্পোজিট টাইপ পাওয়া যায়নি।

# fieldMetadata.description
source: Conference Solution
bn_bd: কনফারেন্স সমাধান

# fieldMetadata.label
source: Conference Solution
bn_bd: কনফারেন্স সমাধান

source: Configuration is required for fields widget
bn_bd: ফিল্ড উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for fields widget "{widgetTitle}"
bn_bd: ফিল্ড উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for front component widget
bn_bd: ফ্রন্ট কম্পোনেন্ট উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for front component widget "{title}"
bn_bd: ফ্রন্ট কম্পোনেন্ট উইজেট "{title}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for graph widget
bn_bd: গ্রাফ উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for graph widget "{widgetTitle}"
bn_bd: গ্রাফ উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for iframe widget
bn_bd: iframe উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for iframe widget "{widgetTitle}"
bn_bd: iframe উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for standalone rich text widget
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for standalone rich text widget "{widgetTitle}"
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for widget
bn_bd: উইজেটের জন্য কনফিগারেশন আবশ্যক

source: Configuration is required for widget "{widgetTitle}"
bn_bd: উইজেট "{widgetTitle}"-এর জন্য কনফিগারেশন আবশ্যক

source: Configuration type is required
bn_bd: কনফিগারেশন টাইপ আবশ্যক
