Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: Invalid front component input.
bn_bd: ফ্রন্ট কম্পোনেন্টের ইনপুট অবৈধ।

source: Invalid group by parameter.
bn_bd: গ্রুপ বাই প্যারামিটার অবৈধ।

source: Invalid hour value. Should be integer between 0 and 23
bn_bd: ঘণ্টার মান অবৈধ। মান ০ থেকে ২৩ এর মধ্যে পূর্ণসংখ্যা হতে হবে

source: Invalid hour value. Should be integer greater than 1
bn_bd: ঘণ্টার মান অবৈধ। মান ১-এর চেয়ে বড় পূর্ণসংখ্যা হতে হবে

source: Invalid identity provider type.
bn_bd: আইডেন্টিটি প্রোভাইডারের ধরন অবৈধ।

source: Invalid input for application registration.
bn_bd: অ্যাপ্লিকেশন নিবন্ধনের ইনপুট অবৈধ।

source: Invalid input provided.
bn_bd: প্রদত্ত ইনপুট অবৈধ।

source: Invalid issuer URL: {reason}
bn_bd: ইস্যুয়ার URL অবৈধ: {reason}

source: Invalid issuer URL.
bn_bd: ইস্যুয়ার URL অবৈধ।

source: Invalid label format.
bn_bd: লেবেলের ফরম্যাট অবৈধ।

source: Invalid limit parameter.
bn_bd: লিমিট প্যারামিটার অবৈধ।

source: Invalid logic function input.
bn_bd: লজিক ফাংশনের ইনপুট অবৈধ।

source: Invalid message channel input.
bn_bd: মেসেজ চ্যানেলের ইনপুট অবৈধ।

source: Invalid message folder input.
bn_bd: মেসেজ ফোল্ডারের ইনপুট অবৈধ।

source: Invalid minute value. Should be integer between 0 and 59
bn_bd: মিনিটের মান অবৈধ। মান ০ থেকে ৫৯ এর মধ্যে পূর্ণসংখ্যা হতে হবে

source: Invalid minute value. Should be integer greater than 1
bn_bd: মিনিটের মান অবৈধ। মান ১-এর চেয়ে বড় পূর্ণসংখ্যা হতে হবে

source: Invalid morph relation input
bn_bd: মর্ফ রিলেশনের ইনপুট অবৈধ

source: Invalid navigation menu item input.
bn_bd: নেভিগেশন মেনু আইটেমের ইনপুট অবৈধ।

source: Invalid newFieldDefaultVisibility for fields widget
bn_bd: ফিল্ডস উইজেটের জন্য newFieldDefaultVisibility অবৈধ

source: Invalid newFieldDefaultVisibility for fields widget "{widgetTitle}". Expected a boolean
bn_bd: ফিল্ডস উইজেট "{widgetTitle}" এর জন্য newFieldDefaultVisibility অবৈধ। প্রত্যাশিত একটি বুলিয়ান

source: Invalid object input.
bn_bd: অবজেক্টের ইনপুট অবৈধ।

source: Invalid or expired export download link.
bn_bd: এক্সপোর্ট ডাউনলোড লিংক অবৈধ বা মেয়াদোত্তীর্ণ।

source: Invalid order by parameter.
bn_bd: অর্ডার বাই প্যারামিটার অবৈধ।

source: Invalid order by with group by parameter.
bn_bd: গ্রুপ বাই প্যারামিটারসহ অর্ডার বাই অবৈধ।

source: Invalid Organization key.
bn_bd: অর্গানাইজেশন কী অবৈধ।

source: Invalid page layout data.
bn_bd: পেজ লেআউটের ডেটা অবৈধ।

source: Invalid page layout tab data.
bn_bd: পেজ লেআউট ট্যাবের ডেটা অবৈধ।

source: Invalid page layout widget data.
bn_bd: পেজ লেআউট উইজেটের ডেটা অবৈধ।

source: Invalid parameters provided.
bn_bd: প্রদত্ত প্যারামিটার অবৈধ।

source: Invalid permission flag key.
bn_bd: অনুমতি ফ্ল্যাগ কী অবৈধ।

source: Invalid permission flag permission type.
bn_bd: অনুমতি ফ্ল্যাগের অনুমতির ধরন অবৈধ।

source: Invalid permission setting
bn_bd: অনুমতি সেটিং অবৈধ

source: Invalid permission setting.
bn_bd: অনুমতি সেটিং অবৈধ।

source: Invalid permission type
bn_bd: অনুমতির ধরন অবৈধ

source: Invalid phone calling code.
bn_bd: ফোন কলিং কোড অবৈধ।

source: Invalid phone country code.
bn_bd: ফোনের দেশের কোড অবৈধ।

source: Invalid phone number.
bn_bd: ফোন নম্বর অবৈধ।

source: Invalid price.
bn_bd: মূল্য অবৈধ।

source: Invalid pricing tiers.
bn_bd: মূল্যের স্তর অবৈধ।

source: Invalid refresh token.
bn_bd: রিফ্রেশ টোকেন অবৈধ।

source: Invalid relation creation payload
bn_bd: রিলেশন তৈরির পেলোড অবৈধ

source: Invalid relation field target
bn_bd: রিলেশন ফিল্ডের টার্গেট অবৈধ

source: Invalid request.
bn_bd: অনুরোধ অবৈধ।

source: Invalid response format type
bn_bd: রেসপন্স ফরম্যাটের ধরন অবৈধ

source: Invalid role target data.
bn_bd: ভূমিকার টার্গেট ডেটা অবৈধ।

source: Invalid row level permission predicate data.
bn_bd: রো লেভেল অনুমতির প্রেডিকেট ডেটা অবৈধ।

source: Invalid row level permission predicate group data.
bn_bd: রো লেভেল অনুমতির প্রেডিকেট গ্রুপ ডেটা অবৈধ।

source: Invalid seed project configuration.
bn_bd: সিড প্রজেক্টের কনফিগারেশন অবৈধ।

source: Invalid setting type provided in cron trigger
bn_bd: ক্রন ট্রিগারে প্রদত্ত সেটিংয়ের ধরন অবৈধ

source: Invalid settings menu item input.
bn_bd: সেটিংস মেনু আইটেমের ইনপুট অবৈধ।

source: Invalid skill input.
bn_bd: স্কিলের ইনপুট অবৈধ।

source: Invalid string format.
bn_bd: স্ট্রিং ফরম্যাট অবৈধ।

source: Invalid subdomain.
bn_bd: সাবডোমেইন অবৈধ।

source: Invalid subscription item.
bn_bd: সাবস্ক্রিপশন আইটেম অবৈধ।

source: Invalid subscription.
bn_bd: সাবস্ক্রিপশন অবৈধ।

source: Invalid target URL provided
bn_bd: প্রদত্ত টার্গেট URL অবৈধ

source: Invalid target URL. Please provide a valid HTTP or HTTPS URL.
bn_bd: টার্গেট URL অবৈধ। অনুগ্রহ করে একটি বৈধ HTTP বা HTTPS URL দিন।

source: Invalid timeline activity type input.
bn_bd: টাইমলাইন কার্যকলাপের ধরনের ইনপুট অবৈধ।

source: Invalid trigger type for enabling workflow trigger
bn_bd: ওয়ার্কফ্লো ট্রিগার চালু করার জন্য ট্রিগারের ধরন অবৈধ

source: Invalid two-factor authentication configuration.
bn_bd: দ্বি-স্তরীয় প্রমাণীকরণের কনফিগারেশন অবৈধ।

source: Invalid universal identifier {universalIdentifier}
bn_bd: ইউনিভার্সাল আইডেন্টিফায়ার {universalIdentifier} অবৈধ

source: Invalid URL format.
bn_bd: URL ফরম্যাট অবৈধ।

source: Invalid UUID format.
bn_bd: UUID ফরম্যাট অবৈধ।

source: Invalid validation token.
bn_bd: যাচাইকরণ টোকেন অবৈধ।

source: Invalid value "{inspectedValue}" for FILES field "{fieldName}" - It should be an array of objects with "fileId" and "label" properties.
bn_bd: FILES ফিল্ড "{fieldName}" এর জন্য মান "{inspectedValue}" অবৈধ - এটি "fileId" ও "label" প্রপার্টিসহ অবজেক্টের একটি অ্যারে হতে হবে।

source: Invalid value for "is" operator
bn_bd: "is" অপারেটরের জন্য মান অবৈধ

source: Invalid value for actor.
bn_bd: অ্যাক্টরের জন্য মান অবৈধ।

source: Invalid value for address.
bn_bd: ঠিকানার জন্য মান অবৈধ।

source: Invalid value for currency.
bn_bd: মুদ্রার জন্য মান অবৈধ।

source: Invalid value for date-time: "{inspectedValue}". Expected format: 'YYYY-MM-DDTHH:mm:ssZ'
bn_bd: তারিখ-সময়ের জন্য মান অবৈধ: "{inspectedValue}"। প্রত্যাশিত ফরম্যাট: 'YYYY-MM-DDTHH:mm:ssZ'

source: Invalid value for date: "{inspectedValue}". Expected format: 'YYYY-MM-DD'
bn_bd: তারিখের জন্য মান অবৈধ: "{inspectedValue}"। প্রত্যাশিত ফরম্যাট: 'YYYY-MM-DD'

source: Invalid value for emails.
bn_bd: ইমেইলের জন্য মান অবৈধ।

source: Invalid value for field "{fieldName}"
bn_bd: ফিল্ড "{fieldName}" এর জন্য মান অবৈধ

source: Invalid value for FILES field "{fieldName}" - {errorMessage}
bn_bd: FILES ফিল্ড "{fieldName}" এর জন্য মান অবৈধ - {errorMessage}

source: Invalid value for full name.
bn_bd: পূর্ণ নামের জন্য মান অবৈধ।

source: Invalid value for JSON: "{inspectedValue}"
bn_bd: JSON এর জন্য মান অবৈধ: "{inspectedValue}"

source: Invalid value for JSON.
bn_bd: JSON এর জন্য মান অবৈধ।

source: Invalid value for links.
bn_bd: লিংকের জন্য মান অবৈধ।

source: Invalid value for multi-select: "{inspectedValue}"
bn_bd: মাল্টি-সিলেক্টের জন্য মান অবৈধ: "{inspectedValue}"

source: Invalid value for number: "{inspectedValue}"
bn_bd: সংখ্যার জন্য মান অবৈধ: "{inspectedValue}"

source: Invalid value for phones.
bn_bd: ফোনের জন্য মান অবৈধ।

source: Invalid value for position: "{inspectedValue}"
bn_bd: অবস্থানের জন্য মান অবৈধ: "{inspectedValue}"

source: Invalid value for rich text.
bn_bd: রিচ টেক্সটের জন্য মান অবৈধ।

source: Invalid value for UUID: "{inspectedValue}"
bn_bd: UUID এর জন্য মান অবৈধ: "{inspectedValue}"

source: Invalid value: "{inspectedValue}"
bn_bd: মান অবৈধ: "{inspectedValue}"

source: Invalid verification code.
bn_bd: যাচাইকরণ কোড অবৈধ।

source: Invalid verification code. Please try again.
bn_bd: যাচাইকরণ কোড অবৈধ। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Invalid viewUniversalIdentifier for fields widget
bn_bd: ফিল্ডস উইজেটের জন্য viewUniversalIdentifier অবৈধ

source: Invalid viewUniversalIdentifier for fields widget "{widgetTitle}". Expected a valid UUID
bn_bd: ফিল্ডস উইজেট "{widgetTitle}" এর জন্য viewUniversalIdentifier অবৈধ। প্রত্যাশিত একটি বৈধ UUID

source: Invalid webhook input.
bn_bd: ওয়েবহুকের ইনপুট অবৈধ।

source: Invalid widget configuration.
bn_bd: উইজেটের কনফিগারেশন অবৈধ।

source: Invalid widget position
bn_bd: উইজেটের অবস্থান অবৈধ

source: Invalid widget position layout mode
bn_bd: উইজেটের অবস্থান লেআউট মোড অবৈধ

source: Invalid workflow edge request.
bn_bd: ওয়ার্কফ্লো এজ অনুরোধ অবৈধ।

source: Invalid workflow input.
bn_bd: ওয়ার্কফ্লো ইনপুট অবৈধ।

source: Invalid workflow operation.
bn_bd: ওয়ার্কফ্লো অপারেশন অবৈধ।

source: Invalid workflow run.
bn_bd: ওয়ার্কফ্লো রান অবৈধ।

source: Invalid workflow status.
bn_bd: ওয়ার্কফ্লোর অবস্থা অবৈধ।

source: Invalid workflow step input.
bn_bd: ওয়ার্কফ্লো ধাপের ইনপুট অবৈধ।

source: Invalid workflow step request.
bn_bd: ওয়ার্কফ্লো ধাপের অনুরোধ অবৈধ।

source: Invalid workflow step type.
bn_bd: ওয়ার্কফ্লো ধাপের ধরন অবৈধ।

source: Invalid workflow trigger configuration.
bn_bd: ওয়ার্কফ্লো ট্রিগারের কনফিগারেশন অবৈধ।

source: Invalid workflow trigger input.
bn_bd: ওয়ার্কফ্লো ট্রিগারের ইনপুট অবৈধ।

source: Invalid workflow version.
bn_bd: ওয়ার্কফ্লো ভার্সন অবৈধ।

# fieldMetadata.description
source: Is canceled
bn_bd: বাতিল করা হয়েছে

# fieldMetadata.label
source: Is canceled
bn_bd: বাতিল করা হয়েছে

# fieldMetadata.label
source: Is draft
bn_bd: খসড়া

# fieldMetadata.description
source: Is Full Day
bn_bd: সারাদিনের

# fieldMetadata.label
source: Is Full Day
bn_bd: সারাদিনের

# fieldMetadata.description
source: Is Hidden
bn_bd: লুকানো

# fieldMetadata.label
source: Is Hidden
bn_bd: লুকানো

# fieldMetadata.description
source: Is Organizer
bn_bd: আয়োজক

# fieldMetadata.label
source: Is Organizer
bn_bd: আয়োজক

source: IS_CONFIG_VARIABLES_IN_DB_ENABLED is false on your server. Please add ENTERPRISE_KEY to your .env file manually.
bn_bd: আপনার সার্ভারে IS_CONFIG_VARIABLES_IN_DB_ENABLED বন্ধ আছে। অনুগ্রহ করে আপনার .env ফাইলে ENTERPRISE_KEY ম্যানুয়ালি যোগ করুন।

source: January
bn_bd: জানুয়ারি

# fieldMetadata.label
source: Job Title
bn_bd: পদবি

source: Join column name is required.
bn_bd: জয়েন কলামের নাম আবশ্যক।

# objectMetadata.description
source: Join table linking message channel message associations to message folders
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশনকে মেসেজ ফোল্ডারের সাথে যুক্ত করার জয়েন টেবিল

source: Join your team on {PRODUCT_NAME}
bn_bd: {PRODUCT_NAME}-তে আপনার দলে যোগ দিন

# fieldMetadata.label
source: Joining
bn_bd: যোগ দেওয়া হচ্ছে

# fieldMetadata.description
source: JSON object to provide steps
bn_bd: ধাপ সরবরাহের জন্য JSON অবজেক্ট

# fieldMetadata.description
source: JSON object to provide trigger
bn_bd: ট্রিগার সরবরাহের জন্য JSON অবজেক্ট

source: JSON response format requires a schema
bn_bd: JSON রেসপন্স ফরম্যাটের জন্য একটি স্কিমা প্রয়োজন

# fieldMetadata.description
source: JSON value for event details
bn_bd: ইভেন্টের বিবরণের জন্য JSON মান

source: July
bn_bd: জুলাই

source: Junction configuration is only valid for ONE_TO_MANY relations
bn_bd: জাংশন কনফিগারেশন শুধুমাত্র ONE_TO_MANY রিলেশনের জন্য বৈধ

source: Junction source and target fields must be different
bn_bd: জাংশনের সোর্স ও টার্গেট ফিল্ড আলাদা হতে হবে

source: Junction target field must be a MANY_TO_ONE relation
bn_bd: জাংশনের টার্গেট ফিল্ড অবশ্যই MANY_TO_ONE রিলেশন হতে হবে

source: Junction target field must be a relation field
bn_bd: জাংশনের টার্গেট ফিল্ড অবশ্যই একটি রিলেশন ফিল্ড হতে হবে

source: Junction target field must be on the junction object
bn_bd: জাংশনের টার্গেট ফিল্ড অবশ্যই জাংশন অবজেক্টে থাকতে হবে

source: Junction target field not found
bn_bd: জাংশনের টার্গেট ফিল্ড পাওয়া যায়নি

source: June
bn_bd: জুন

source: Kanban main group by field metadata not found
bn_bd: কানবানের প্রধান গ্রুপ বাই ফিল্ডের মেটাডেটা পাওয়া যায়নি

source: Kanban main group by field must be a select or a many-to-one relation field
bn_bd: কানবানের প্রধান গ্রুপ বাই ফিল্ড অবশ্যই সিলেক্ট বা many-to-one রিলেশন ফিল্ড হতে হবে

source: Kanban main group by field must be a SELECT or a many-to-one relation field
bn_bd: কানবানের প্রধান গ্রুপ বাই ফিল্ড অবশ্যই SELECT বা many-to-one রিলেশন ফিল্ড হতে হবে

source: Kanban view must have a main group by field
bn_bd: কানবান ভিউতে একটি প্রধান গ্রুপ বাই ফিল্ড থাকতে হবে

source: Key cannot be changed
bn_bd: কী পরিবর্তন করা যাবে না

source: Key is required
bn_bd: কী আবশ্যক

# fieldMetadata.description
source: Kind of principal receiving the access
bn_bd: অ্যাক্সেস গ্রহণকারী প্রিন্সিপালের ধরন

source: Label cannot be empty
bn_bd: লেবেল খালি রাখা যাবে না

source: Label identifier field cannot be deactivated
bn_bd: লেবেল আইডেন্টিফায়ার ফিল্ড নিষ্ক্রিয় করা যাবে না

source: Label identifier field cannot be removed from search
bn_bd: লেবেল আইডেন্টিফায়ার ফিল্ড অনুসন্ধান থেকে সরানো যাবে না

source: Label identifier field not found.
bn_bd: লেবেল আইডেন্টিফায়ার ফিল্ড পাওয়া যায়নি।

source: Label identifier view field cannot be deleted
bn_bd: লেবেল আইডেন্টিফায়ার ভিউ ফিল্ড মোছা যাবে না

source: Label identifier view field has to be in the lowest position
bn_bd: লেবেল আইডেন্টিফায়ার ভিউ ফিল্ড সর্বনিম্ন অবস্থানে থাকতে হবে

source: Label identifier view field has to be visible
bn_bd: লেবেল আইডেন্টিফায়ার ভিউ ফিল্ড দৃশ্যমান থাকতে হবে

source: Label is required
bn_bd: লেবেল আবশ্যক

source: Label is required.
bn_bd: লেবেল আবশ্যক।

source: Label must not be empty
bn_bd: লেবেল খালি থাকতে পারবে না

source: Label must not contain a comma
bn_bd: লেবেলে কমা থাকতে পারবে না

# fieldMetadata.label
source: Language
bn_bd: ভাষা

# fieldMetadata.label
source: Last published Version ID
bn_bd: সর্বশেষ প্রকাশিত ভার্সনের ID

# fieldMetadata.description
source: Last Stream Error
bn_bd: সর্বশেষ স্ট্রিম ত্রুটি

# fieldMetadata.label
source: Last Stream Error
bn_bd: সর্বশেষ স্ট্রিম ত্রুটি

# fieldMetadata.description
source: Last time the record was changed
bn_bd: রেকর্ড সর্বশেষ যখন পরিবর্তন করা হয়েছিল

# fieldMetadata.label
source: Last update
bn_bd: সর্বশেষ আপডেট

source: Layout is required for bar chart
bn_bd: বার চার্টের জন্য লেআউট আবশ্যক

source: Layout is required for bar chart widget "{widgetTitle}"
bn_bd: বার চার্ট উইজেট "{widgetTitle}" এর জন্য লেআউট আবশ্যক

source: Limits scoped below the workspace require the Organization plan.
bn_bd: ওয়ার্কস্পেসের নিচের স্তরে সীমা নির্ধারণ করতে Organization প্ল্যান প্রয়োজন।

# timelineActivityType.label
source: linked a related note
bn_bd: একটি সম্পর্কিত নোট যুক্ত করেছেন

# timelineActivityType.label
source: linked a related task
bn_bd: একটি সম্পর্কিত কাজ যুক্ত করেছেন

source: Linked and unlinked timeline activity emitters require a target relation
bn_bd: লিংক ও আনলিংক করা টাইমলাইন কার্যকলাপ এমিটারের জন্য একটি টার্গেট রিলেশন প্রয়োজন

# fieldMetadata.description
source: Linked Object Metadata ID
bn_bd: সংযুক্ত অবজেক্ট মেটাডেটা ID

# fieldMetadata.label
source: Linked Object Metadata ID
bn_bd: সংযুক্ত অবজেক্ট মেটাডেটা ID

# fieldMetadata.label
source: Linked Record cached name
bn_bd: সংযুক্ত রেকর্ডের ক্যাশ করা নাম

# fieldMetadata.description
source: Linked Record id
bn_bd: সংযুক্ত রেকর্ডের ID

# fieldMetadata.label
source: Linked Record id
bn_bd: সংযুক্ত রেকর্ডের ID

# fieldMetadata.label
source: Linkedin
bn_bd: লিংকডইন

source: Links field type must be either a url or a domain
bn_bd: লিংক ফিল্ডের ধরন অবশ্যই url বা ডোমেইন হতে হবে

# fieldMetadata.label
source: List
bn_bd: তালিকা

# objectMetadata.labelSingular
source: List
bn_bd: তালিকা

# objectMetadata.labelSingular
source: List Member
bn_bd: তালিকা সদস্য

# fieldMetadata.description
source: List member record position
bn_bd: তালিকা সদস্য রেকর্ডের অবস্থান

# objectMetadata.labelPlural
source: List Members
bn_bd: তালিকা সদস্যগণ

# view.name
source: List Members Table
bn_bd: তালিকা সদস্যগণের টেবিল

source: List not found.
bn_bd: তালিকা পাওয়া যায়নি।

# fieldMetadata.description
source: List of opportunities for which that person is the point of contact
bn_bd: যেসব সুযোগের জন্য এই ব্যক্তি যোগাযোগের মাধ্যম তার তালিকা

# fieldMetadata.description
source: List record position
bn_bd: তালিকা রেকর্ডের অবস্থান

# fieldMetadata.label
source: Lists
bn_bd: তালিকা

# objectMetadata.labelPlural
source: Lists
bn_bd: তালিকা

# pageLayoutWidget.title
source: Lists
bn_bd: তালিকা

# fieldMetadata.description
source: Lists the contact belongs to
bn_bd: যেসব তালিকায় এই যোগাযোগ রয়েছে

# fieldMetadata.description
source: Location
bn_bd: অবস্থান

# fieldMetadata.label
source: Location
bn_bd: অবস্থান

source: Logic function already exists
bn_bd: লজিক ফাংশন আগে থেকেই আছে

source: Logic function cannot be in PREBUILT mode without a fresh build and a checksum
bn_bd: নতুন বিল্ড ও চেকসাম ছাড়া লজিক ফাংশন PREBUILT মোডে থাকতে পারে না

source: Logic function execution failed.
bn_bd: লজিক ফাংশন চালানো ব্যর্থ হয়েছে।

source: Logic function execution is disabled.
bn_bd: লজিক ফাংশন চালানো নিষ্ক্রিয় করা আছে।

source: Logic function not found
bn_bd: লজিক ফাংশন পাওয়া যায়নি

source: Logic function not found.
bn_bd: লজিক ফাংশন পাওয়া যায়নি।

source: Logic function with same universal identifier already exists
bn_bd: একই ইউনিভার্সাল আইডেন্টিফায়ারের লজিক ফাংশন আগে থেকেই আছে

# commandMenuItem.shortLabel
source: Make Private
bn_bd: ব্যক্তিগত করুন

# commandMenuItem.label
source: Make Workflow Private
bn_bd: ওয়ার্কফ্লো ব্যক্তিগত করুন

# fieldMetadata.label
source: Manual
bn_bd: ম্যানুয়াল

# fieldMetadata.label
source: Manually assigned
bn_bd: ম্যানুয়ালি নির্ধারিত

source: Many validation errors
bn_bd: অনেকগুলো যাচাইকরণ ত্রুটি

source: March
bn_bd: মার্চ

source: Marketing sending is on hold until the unsubscribe domain is verified.
bn_bd: আনসাবস্ক্রাইব ডোমেইন যাচাই না হওয়া পর্যন্ত মার্কেটিং পাঠানো স্থগিত রয়েছে।

source: Max number of files is {filesFieldMaxNumberOfValues}
bn_bd: ফাইলের সর্বোচ্চ সংখ্যা {filesFieldMaxNumberOfValues}

source: Max number of files is {maxNumberOfValues} for field "{fieldName}"
bn_bd: ফিল্ড "{fieldName}" এর জন্য ফাইলের সর্বোচ্চ সংখ্যা {maxNumberOfValues}

source: Maximum number of nested records to create is {QUERY_MAX_RECORDS}.
bn_bd: নেস্টেড রেকর্ড তৈরির সর্বোচ্চ সংখ্যা {QUERY_MAX_RECORDS}।

source: Maximum number of records to upsert is {QUERY_MAX_RECORDS}.
bn_bd: আপসার্ট করার রেকর্ডের সর্বোচ্চ সংখ্যা {QUERY_MAX_RECORDS}।

source: maxNumberOfValues must be defined in settings and be a number greater than 0 and less than or equal to {FILES_FIELD_MAX_NUMBER_OF_VALUES}
bn_bd: maxNumberOfValues অবশ্যই সেটিংসে নির্ধারিত হতে হবে এবং ০-এর চেয়ে বড় ও {FILES_FIELD_MAX_NUMBER_OF_VALUES}-এর সমান বা ছোট একটি সংখ্যা হতে হবে

source: May
bn_bd: মে

# commandMenuItem.shortLabel
source: MCP & APIs
bn_bd: MCP ও API

# fieldMetadata.description
source: Meet Link
bn_bd: মিট লিংক

# fieldMetadata.label
source: Meet Link
bn_bd: মিট লিংক

# fieldMetadata.label
source: Meeting
bn_bd: মিটিং

# fieldMetadata.description
source: Meeting title from the calendar event
bn_bd: ক্যালেন্ডার ইভেন্টের মিটিং শিরোনাম

# commandMenuItem.shortLabel
source: Members
bn_bd: সদস্যগণ

# fieldMetadata.label
source: Members
bn_bd: সদস্যগণ

# pageLayoutTab.title
source: Members
bn_bd: সদস্যগণ

# pageLayoutWidget.title
source: Members
bn_bd: সদস্যগণ

# commandMenuItem.shortLabel
source: Merge
bn_bd: মার্জ

# commandMenuItem.label
source: Merge {objectLabelPlural}
bn_bd: {objectLabelPlural} মার্জ

source: Merging blocklist entries is not allowed.
bn_bd: ব্লকলিস্ট এন্ট্রি মার্জ করার অনুমতি নেই।

# fieldMetadata.description
source: Message
bn_bd: মেসেজ

# fieldMetadata.label
source: Message
bn_bd: মেসেজ

# objectMetadata.description
source: Message
bn_bd: মেসেজ

# objectMetadata.labelSingular
source: Message
bn_bd: মেসেজ

# fieldMetadata.label
source: Message Channel Association
bn_bd: মেসেজ চ্যানেল অ্যাসোসিয়েশন

# fieldMetadata.description
source: Message Channel ID
bn_bd: মেসেজ চ্যানেল ID

# fieldMetadata.label
source: Message Channel ID
bn_bd: মেসেজ চ্যানেল ID

# fieldMetadata.description
source: Message Channel Message Association
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন

# fieldMetadata.label
source: Message Channel Message Association
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন

# objectMetadata.labelSingular
source: Message Channel Message Association
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন

# objectMetadata.labelSingular
source: Message Channel Message Association Message Folder
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন মেসেজ ফোল্ডার

# fieldMetadata.description
source: Message channel message association message folder record position
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন মেসেজ ফোল্ডার রেকর্ডের অবস্থান

# objectMetadata.labelPlural
source: Message Channel Message Association Message Folders
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন মেসেজ ফোল্ডারসমূহ

# fieldMetadata.description
source: Message channel message association record position
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশন রেকর্ডের অবস্থান

# objectMetadata.labelPlural
source: Message Channel Message Associations
bn_bd: মেসেজ চ্যানেল মেসেজ অ্যাসোসিয়েশনসমূহ

source: Message channel not found.
bn_bd: মেসেজ চ্যানেল পাওয়া যায়নি।

# fieldMetadata.description
source: Message Direction
bn_bd: মেসেজের দিক

# fieldMetadata.label
source: Message External ID
bn_bd: মেসেজের বহিঃস্থ ID

# fieldMetadata.description
source: Message Folder
bn_bd: মেসেজ ফোল্ডার

# fieldMetadata.label
source: Message Folder
bn_bd: মেসেজ ফোল্ডার

source: Message folder not found.
bn_bd: মেসেজ ফোল্ডার পাওয়া যায়নি।

# fieldMetadata.label
source: Message Folders
bn_bd: মেসেজ ফোল্ডারসমূহ

# fieldMetadata.description
source: Message Folders (supports multiple folders/labels)
bn_bd: মেসেজ ফোল্ডারসমূহ (একাধিক ফোল্ডার/লেবেল সমর্থিত)

# fieldMetadata.description
source: Message ID
bn_bd: মেসেজ ID

# fieldMetadata.label
source: Message ID
bn_bd: মেসেজ ID

# fieldMetadata.description
source: Message id from the message header
bn_bd: মেসেজ হেডার থেকে প্রাপ্ত মেসেজ ID

# fieldMetadata.description
source: Message id from the messaging provider
bn_bd: মেসেজিং প্রোভাইডার থেকে প্রাপ্ত মেসেজ ID

# objectMetadata.labelSingular
source: Message Participant
bn_bd: মেসেজ অংশগ্রহণকারী

# fieldMetadata.description
source: Message Participant record position
bn_bd: মেসেজ অংশগ্রহণকারী রেকর্ডের অবস্থান

# fieldMetadata.description
source: Message Participants
bn_bd: মেসেজ অংশগ্রহণকারীগণ

# fieldMetadata.label
source: Message Participants
bn_bd: মেসেজ অংশগ্রহণকারীগণ

# objectMetadata.description
source: Message Participants
bn_bd: মেসেজ অংশগ্রহণকারীগণ

# objectMetadata.labelPlural
source: Message Participants
bn_bd: মেসেজ অংশগ্রহণকারীগণ

# fieldMetadata.description
source: Message record position
bn_bd: মেসেজ রেকর্ডের অবস্থান

# objectMetadata.description
source: Message suppression
bn_bd: মেসেজ সাপ্রেশন

# objectMetadata.labelSingular
source: Message suppression
bn_bd: মেসেজ সাপ্রেশন

# objectMetadata.labelPlural
source: Message suppressions
bn_bd: মেসেজ সাপ্রেশনসমূহ

# objectMetadata.description
source: Message Synced with a Message Channel
bn_bd: মেসেজ চ্যানেলের সাথে সিঙ্ক করা মেসেজ

# fieldMetadata.label
source: Message thread
bn_bd: মেসেজ থ্রেড

# objectMetadata.description
source: Message Thread
bn_bd: মেসেজ থ্রেড

# objectMetadata.labelSingular
source: Message Thread
bn_bd: মেসেজ থ্রেড

# fieldMetadata.description
source: Message Thread ID
bn_bd: মেসেজ থ্রেড ID

# fieldMetadata.label
source: Message Thread ID
bn_bd: মেসেজ থ্রেড ID

# fieldMetadata.description
source: Message Thread record position
bn_bd: মেসেজ থ্রেড রেকর্ডের অবস্থান

# objectMetadata.labelSingular
source: Message Thread Target
bn_bd: মেসেজ থ্রেড টার্গেট

# fieldMetadata.description
source: Message thread target thread
bn_bd: মেসেজ থ্রেড টার্গেটের থ্রেড

# fieldMetadata.description
source: Message thread targets
bn_bd: মেসেজ থ্রেড টার্গেটসমূহ

# objectMetadata.labelPlural
source: Message Thread Targets
bn_bd: মেসেজ থ্রেড টার্গেটসমূহ

# objectMetadata.labelPlural
source: Message Threads
bn_bd: মেসেজ থ্রেডসমূহ

# fieldMetadata.description
source: Message threads tied to the company
bn_bd: প্রতিষ্ঠানের সাথে সংযুক্ত মেসেজ থ্রেড

# fieldMetadata.description
source: Message threads tied to the contact
bn_bd: যোগাযোগের সাথে সংযুক্ত মেসেজ থ্রেড

# fieldMetadata.description
source: Message threads tied to the opportunity
bn_bd: সুযোগের সাথে সংযুক্ত মেসেজ থ্রেড
