Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: Failed to load queue jobs. Please try again later.
bn_bd: কিউ জব লোড করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to receive real time updates.
bn_bd: রিয়েল-টাইম আপডেট পাওয়া যায়নি।

source: Failed to refresh the access token.
bn_bd: অ্যাক্সেস টোকেন রিফ্রেশ করা যায়নি।

source: Failed to retry jobs. Please try again later.
bn_bd: জব পুনরায় চেষ্টা করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।

source: Failed to update field permission.
bn_bd: ফিল্ড অনুমতি হালনাগাদ করা যায়নি।

source: Failed to update record.
bn_bd: রেকর্ড হালনাগাদ করা যায়নি।

source: Failed to upsert record.
bn_bd: রেকর্ড আপসার্ট করা যায়নি।

# fieldMetadata.description
source: Failure Reason
bn_bd: ব্যর্থতার কারণ

# fieldMetadata.label
source: Failure Reason
bn_bd: ব্যর্থতার কারণ

source: Feature configuration not found.
bn_bd: ফিচার কনফিগারেশন পাওয়া যায়নি।

source: February
bn_bd: ফেব্রুয়ারি

source: Field "{fieldName}" is not a many-to-one relation, it has no join column to compare against
bn_bd: ফিল্ড "{fieldName}" একটি many-to-one রিলেশন নয়, তুলনা করার মতো কোনো জয়েন কলাম নেই

source: Field "{workspaceMemberFieldName}" is not a field of the workspaceMember object, the predicate would never apply
bn_bd: ফিল্ড "{workspaceMemberFieldName}" workspaceMember অবজেক্টের ফিল্ড নয়, তাই প্রেডিকেটটি কখনো প্রযোজ্য হবে না

source: Field already exists
bn_bd: ফিল্ড ইতোমধ্যে বিদ্যমান

source: Field cannot be indexed as it belongs to a different object
bn_bd: ফিল্ডটি ভিন্ন অবজেক্টের অন্তর্ভুক্ত হওয়ায় ইনডেক্স করা যায় না

source: Field cannot be used as label identifier due to its type
bn_bd: ধরনের কারণে ফিল্ডটি লেবেল আইডেন্টিফায়ার হিসেবে ব্যবহার করা যায় না

source: Field cannot be used as label identifier due to its type: should be of type UUID, text or full name
bn_bd: ধরনের কারণে ফিল্ডটি লেবেল আইডেন্টিফায়ার হিসেবে ব্যবহার করা যায় না: ধরন UUID, টেক্সট বা পূর্ণ নাম হতে হবে

source: Field declared as image identifier not found
bn_bd: ইমেজ আইডেন্টিফায়ার হিসেবে ঘোষিত ফিল্ড পাওয়া যায়নি

source: Field declared as label identifier not found
bn_bd: লেবেল আইডেন্টিফায়ার হিসেবে ঘোষিত ফিল্ড পাওয়া যায়নি

source: Field does not belong to the indexed object
bn_bd: ফিল্ডটি ইনডেক্স করা অবজেক্টের অন্তর্ভুক্ত নয়

source: Field label identifier is required
bn_bd: ফিল্ড লেবেল আইডেন্টিফায়ার আবশ্যক

source: Field metadata not found
bn_bd: ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Field metadata not found.
bn_bd: ফিল্ড মেটাডেটা পাওয়া যায়নি।

source: Field metadata to delete not found
bn_bd: মুছে ফেলার জন্য ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Field metadata to update not found
bn_bd: হালনাগাদের জন্য ফিল্ড মেটাডেটা পাওয়া যায়নি

source: Field name is not synced with field label
bn_bd: ফিল্ডের নাম ফিল্ড লেবেলের সাথে সিঙ্ক করা নেই

source: Field name is not synced with label.
bn_bd: ফিল্ডের নাম লেবেলের সাথে সিঙ্ক করা নেই।

source: Field not found.
bn_bd: ফিল্ড পাওয়া যায়নি।

source: Field permission already exists
bn_bd: ফিল্ড অনুমতি ইতোমধ্যে বিদ্যমান

source: Field permission for this role, object and field already exists
bn_bd: এই ভূমিকা, অবজেক্ট ও ফিল্ডের জন্য ফিল্ড অনুমতি ইতোমধ্যে বিদ্যমান

source: Field permission not found
bn_bd: ফিল্ড অনুমতি পাওয়া যায়নি

source: Field permission not found.
bn_bd: ফিল্ড অনুমতি পাওয়া যায়নি।

source: Field permission to delete not found
bn_bd: মুছে ফেলার জন্য ফিল্ড অনুমতি পাওয়া যায়নি

source: Field permission to update not found
bn_bd: হালনাগাদের জন্য ফিল্ড অনুমতি পাওয়া যায়নি

source: Field permission with universal identifier {0} already exists
bn_bd: ইউনিভার্সাল আইডেন্টিফায়ার {0} সহ ফিল্ড অনুমতি ইতোমধ্যে বিদ্যমান

source: Field permissions can only be used to restrict access, not to grant additional permissions.
bn_bd: ফিল্ড অনুমতি শুধু প্রবেশাধিকার সীমিত করতে ব্যবহার করা যায়, অতিরিক্ত অনুমতি দিতে নয়।

source: Field referenced in index does not exist
bn_bd: ইনডেক্সে উল্লেখ করা ফিল্ড বিদ্যমান নেই

source: Field restrictions only apply to readable objects.
bn_bd: ফিল্ড নিষেধাজ্ঞা শুধু পাঠযোগ্য অবজেক্টের ক্ষেত্রে প্রযোজ্য।

source: Field to create related object not found
bn_bd: সম্পর্কিত অবজেক্ট তৈরির জন্য ফিল্ড পাওয়া যায়নি

source: Field to update not found
bn_bd: হালনাগাদের জন্য ফিল্ড পাওয়া যায়নি

source: Field to update object metadata not found
bn_bd: অবজেক্ট মেটাডেটা হালনাগাদের জন্য ফিল্ড পাওয়া যায়নি

source: Field type NUMERIC is not supported. Use Number instead.
bn_bd: ফিল্ড টাইপ NUMERIC সমর্থিত নয়। এর পরিবর্তে Number ব্যবহার করুন।

source: Field type POSITION must be a system field
bn_bd: ফিল্ড টাইপ POSITION অবশ্যই সিস্টেম ফিল্ড হতে হবে

source: Field type POSITION must be named "position"
bn_bd: ফিল্ড টাইপ POSITION-এর নাম অবশ্যই "position" হতে হবে

source: Field type TS_VECTOR must be a system field
bn_bd: ফিল্ড টাইপ TS_VECTOR অবশ্যই সিস্টেম ফিল্ড হতে হবে

source: Field type TS_VECTOR must be named "searchVector"
bn_bd: ফিল্ড টাইপ TS_VECTOR-এর নাম অবশ্যই "searchVector" হতে হবে

source: Field type TS_VECTOR must have SYSTEM writability
bn_bd: ফিল্ড টাইপ TS_VECTOR-এর SYSTEM লেখার অনুমতি থাকতে হবে

source: Field type validation error.
bn_bd: ফিল্ড টাইপ যাচাইকরণে ত্রুটি।

source: Field used for full-text search
bn_bd: পূর্ণ-টেক্সট অনুসন্ধানে ব্যবহৃত ফিল্ড

# fieldMetadata.description
source: Field used for full-text search
bn_bd: পূর্ণ-টেক্সট অনুসন্ধানে ব্যবহৃত ফিল্ড

source: Field value is required
bn_bd: ফিল্ডের মান আবশ্যক

source: FieldMetadataId is required to create a view field.
bn_bd: ভিউ ফিল্ড তৈরি করতে FieldMetadataId আবশ্যক।

source: FieldMetadataId is required to create a view filter group.
bn_bd: ভিউ ফিল্টার গ্রুপ তৈরি করতে FieldMetadataId আবশ্যক।

source: FieldMetadataId is required to create a view filter.
bn_bd: ভিউ ফিল্টার তৈরি করতে FieldMetadataId আবশ্যক।

source: FieldMetadataId is required to create a view group.
bn_bd: ভিউ গ্রুপ তৈরি করতে FieldMetadataId আবশ্যক।

source: FieldMetadataId is required to create a view sort.
bn_bd: ভিউ সর্ট তৈরি করতে FieldMetadataId আবশ্যক।

source: fieldMetadataId or fieldMetadataUniversalIdentifier must be provided
bn_bd: fieldMetadataId অথবা fieldMetadataUniversalIdentifier অবশ্যই দিতে হবে

# pageLayoutTab.title
source: Fields
bn_bd: ফিল্ডসমূহ

# pageLayoutWidget.title
source: Fields
bn_bd: ফিল্ডসমূহ

source: Fields "{fieldName}" and "{workspaceMemberFieldName}" must be relations pointing to the same object to be compared
bn_bd: তুলনা করতে হলে ফিল্ড "{fieldName}" ও "{workspaceMemberFieldName}" অবশ্যই একই অবজেক্টের দিকে নির্দেশকারী রিলেশন হতে হবে

source: Fields widget has no associated view
bn_bd: ফিল্ড উইজেটের সাথে কোনো ভিউ যুক্ত নেই

source: Fields widget not found
bn_bd: ফিল্ড উইজেট পাওয়া যায়নি

# fieldMetadata.label
source: File
bn_bd: ফাইল

source: File {fileId} is already associated with a permanent files field. Please re-upload the file.
bn_bd: ফাইল {fileId} ইতোমধ্যে একটি স্থায়ী ফাইল ফিল্ডের সাথে যুক্ত। অনুগ্রহ করে ফাইলটি আবার আপলোড করুন।

source: File {fileId} upload has not been completed. Please retry the upload.
bn_bd: ফাইল {fileId} আপলোড সম্পন্ন হয়নি। অনুগ্রহ করে আবার আপলোড করুন।

source: File {fileId} was not uploaded for this field. Please re-upload the file.
bn_bd: ফাইল {fileId} এই ফিল্ডের জন্য আপলোড করা হয়নি। অনুগ্রহ করে ফাইলটি আবার আপলোড করুন।

# fieldMetadata.label
source: File category
bn_bd: ফাইলের ক্যাটাগরি

# fieldMetadata.description
source: File Filename
bn_bd: ফাইলের নাম

# fieldMetadata.label
source: File Filename
bn_bd: ফাইলের নাম

# fieldMetadata.description
source: File ID
bn_bd: ফাইল আইডি

# fieldMetadata.label
source: File ID
bn_bd: ফাইল আইডি

source: File not found in SDK client archive.
bn_bd: SDK ক্লায়েন্ট আর্কাইভে ফাইল পাওয়া যায়নি।

source: File not found.
bn_bd: ফাইল পাওয়া যায়নি।

source: File storage did not confirm the processed file. Please retry.
bn_bd: ফাইল স্টোরেজ প্রক্রিয়াকৃত ফাইল নিশ্চিত করেনি। অনুগ্রহ করে আবার চেষ্টা করুন।

source: File storage took too long to respond. Please retry.
bn_bd: ফাইল স্টোরেজ সাড়া দিতে অনেক সময় নিয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Filename must have an extension
bn_bd: ফাইলের নামে এক্সটেনশন থাকতে হবে

# pageLayoutTab.title
source: Files
bn_bd: ফাইল

# pageLayoutWidget.title
source: Files
bn_bd: ফাইল

source: Files field is not supported for unique fields
bn_bd: ইউনিক ফিল্ডের জন্য ফাইল ফিল্ড সমর্থিত নয়

source: Filter on "{0}" uses option(s) {invalidValuesText} that do not exist. Allowed values: {allowedValuesText}.
bn_bd: "{0}"-এর ফিল্টারে অপশন {invalidValuesText} ব্যবহার করা হয়েছে যা বিদ্যমান নেই। অনুমোদিত মান: {allowedValuesText}।

source: Filter operand is not supported for this field type
bn_bd: এই ফিল্ড টাইপের জন্য ফিল্টার অপারেন্ড সমর্থিত নয়

source: Filter uses a select option that does not exist
bn_bd: ফিল্টারে এমন একটি সিলেক্ট অপশন ব্যবহার করা হয়েছে যা বিদ্যমান নেই

source: Filter value is not valid for this operand
bn_bd: এই অপারেন্ডের জন্য ফিল্টার মান বৈধ নয়

source: Filtering or ordering through this relation is not supported.
bn_bd: এই রিলেশনের মাধ্যমে ফিল্টার বা ক্রম নির্ধারণ সমর্থিত নয়।

source: Find
bn_bd: খুঁজুন

source: Find Connected Accounts
bn_bd: সংযুক্ত অ্যাকাউন্ট খুঁজুন

source: First friendly message
bn_bd: প্রথম বন্ধুত্বপূর্ণ বার্তা

# pageLayoutTab.title
source: Flow
bn_bd: ফ্লো

# pageLayoutWidget.title
source: Flow
bn_bd: ফ্লো

source: Folder path must not contain a file extension — use deleteFile for file paths
bn_bd: ফোল্ডার পাথে ফাইল এক্সটেনশন থাকা যাবে না — ফাইল পাথের জন্য deleteFile ব্যবহার করুন

source: Forbidden updated properties for relation field metadata
bn_bd: রিলেশন ফিল্ড মেটাডেটার জন্য নিষিদ্ধ হালনাগাদকৃত প্রোপার্টি

source: Form action fields must have a defined label and type
bn_bd: ফর্ম অ্যাকশন ফিল্ডে অবশ্যই লেবেল ও ধরন নির্ধারিত থাকতে হবে

source: Form action fields must have unique names
bn_bd: ফর্ম অ্যাকশন ফিল্ডের নাম অবশ্যই অনন্য হতে হবে

source: Form action must have at least one field
bn_bd: ফর্ম অ্যাকশনে কমপক্ষে একটি ফিল্ড থাকতে হবে

source: Friday
bn_bd: শুক্রবার

# fieldMetadata.label
source: From
bn_bd: প্রেরক

# fieldMetadata.label
source: From address
bn_bd: প্রেরকের ঠিকানা

source: Front component "{0}" not found
bn_bd: ফ্রন্ট কম্পোনেন্ট "{0}" পাওয়া যায়নি

source: Front component "{updatedFrontComponentUniversalIdentifier}" not found
bn_bd: ফ্রন্ট কম্পোনেন্ট "{updatedFrontComponentUniversalIdentifier}" পাওয়া যায়নি

source: Front component is not ready.
bn_bd: ফ্রন্ট কম্পোনেন্ট প্রস্তুত নয়।

source: Front component is required for front component renderer items
bn_bd: ফ্রন্ট কম্পোনেন্ট রেন্ডারার আইটেমের জন্য ফ্রন্ট কম্পোনেন্ট আবশ্যক

source: Front component must not be set for this item type
bn_bd: এই আইটেম ধরনের জন্য ফ্রন্ট কম্পোনেন্ট নির্ধারণ করা যাবে না

source: Front component must not be set for workflow trigger items
bn_bd: ওয়ার্কফ্লো ট্রিগার আইটেমের জন্য ফ্রন্ট কম্পোনেন্ট নির্ধারণ করা যাবে না

source: Front component name is required
bn_bd: ফ্রন্ট কম্পোনেন্টের নাম আবশ্যক

source: Front component not found
bn_bd: ফ্রন্ট কম্পোনেন্ট পাওয়া যায়নি

source: Front component not found.
bn_bd: ফ্রন্ট কম্পোনেন্ট পাওয়া যায়নি।

source: frontComponentId is required when engineComponentKey is FRONT_COMPONENT_RENDERER
bn_bd: engineComponentKey FRONT_COMPONENT_RENDERER হলে frontComponentId আবশ্যক

source: frontComponentId must not be set for engine component key {engineComponentKey}
bn_bd: ইঞ্জিন কম্পোনেন্ট কী {engineComponentKey}-এর জন্য frontComponentId নির্ধারণ করা যাবে না

source: frontComponentId must not be set when engineComponentKey is TRIGGER_WORKFLOW_VERSION
bn_bd: engineComponentKey TRIGGER_WORKFLOW_VERSION হলে frontComponentId নির্ধারণ করা যাবে না

# fieldMetadata.label
source: Full
bn_bd: পূর্ণ

# fieldMetadata.label
source: Full path
bn_bd: পূর্ণ পাথ

source: Full-height widgets must be placed after fit-content widgets
bn_bd: পূর্ণ-উচ্চতার উইজেট অবশ্যই ফিট-কনটেন্ট উইজেটের পরে রাখতে হবে

source: Function code failed to compile.
bn_bd: ফাংশন কোড কম্পাইল হয়নি।

source: Function code is unchanged.
bn_bd: ফাংশন কোড অপরিবর্তিত রয়েছে।

source: Function execution failed.
bn_bd: ফাংশন এক্সিকিউশন ব্যর্থ হয়েছে।

source: Function execution limit reached.
bn_bd: ফাংশন এক্সিকিউশনের সীমায় পৌঁছে গেছে।

source: Function execution timed out.
bn_bd: ফাংশন এক্সিকিউশনের সময় শেষ হয়ে গেছে।

source: Function is currently building.
bn_bd: ফাংশন বর্তমানে বিল্ড হচ্ছে।

source: Function is not ready.
bn_bd: ফাংশন প্রস্তুত নয়।

source: Function not found.
bn_bd: ফাংশন পাওয়া যায়নি।

source: General
bn_bd: সাধারণ

# commandMenuItem.shortLabel
source: General
bn_bd: সাধারণ

# viewFieldGroup.name
source: General
bn_bd: সাধারণ

source: GIN indexes work on multi-select, array, JSON, and search-vector columns. "{0}" doesn't qualify.
bn_bd: GIN ইনডেক্স মাল্টি-সিলেক্ট, অ্যারে, JSON ও সার্চ-ভেক্টর কলামে কাজ করে। "{0}" এর যোগ্য নয়।

source: GIN indexes work on multi-select, array, JSON, and search-vector columns. "{0}" sub-properties don't qualify.
bn_bd: GIN ইনডেক্স মাল্টি-সিলেক্ট, অ্যারে, JSON ও সার্চ-ভেক্টর কলামে কাজ করে। "{0}"-এর সাব-প্রোপার্টি এর যোগ্য নয়।

source: GitHub authentication failed. Try connecting your GitHub account again.
bn_bd: GitHub অথেনটিকেশন ব্যর্থ হয়েছে। আপনার GitHub অ্যাকাউন্ট আবার সংযুক্ত করার চেষ্টা করুন।

# commandMenuItem.label
source: Go to {objectLabelPlural}
bn_bd: {objectLabelPlural}-এ যান

# commandMenuItem.label
source: Go to Accounts Settings
bn_bd: অ্যাকাউন্ট সেটিংসে যান

# commandMenuItem.label
source: Go to Admin Panel Settings
bn_bd: অ্যাডমিন প্যানেল সেটিংসে যান

# commandMenuItem.label
source: Go to AI Settings
bn_bd: AI সেটিংসে যান

# commandMenuItem.label
source: Go to Apps Settings
bn_bd: অ্যাপ সেটিংসে যান

# commandMenuItem.label
source: Go to Billing Settings
bn_bd: বিলিং সেটিংসে যান

# commandMenuItem.label
source: Go to Calendars Settings
bn_bd: ক্যালেন্ডার সেটিংসে যান

# commandMenuItem.label
source: Go to Community Settings
bn_bd: কমিউনিটি সেটিংসে যান

# commandMenuItem.label
source: Go to Data Model Settings
bn_bd: ডেটা মডেল সেটিংসে যান

# commandMenuItem.label
source: Go to Domains Settings
bn_bd: ডোমেইন সেটিংসে যান

# commandMenuItem.label
source: Go to Emails Settings
bn_bd: ইমেইল সেটিংসে যান

# commandMenuItem.label
source: Go to Experience Settings
bn_bd: এক্সপেরিয়েন্স সেটিংসে যান

# commandMenuItem.label
source: Go to General Settings
bn_bd: সাধারণ সেটিংসে যান

# commandMenuItem.label
source: Go to MCP & APIs Settings
bn_bd: MCP ও API সেটিংসে যান

# commandMenuItem.label
source: Go to Members Settings
bn_bd: সদস্য সেটিংসে যান

# commandMenuItem.label
source: Go to Roles Settings
bn_bd: ভূমিকা সেটিংসে যান

# commandMenuItem.label
source: Go to Security Settings
bn_bd: নিরাপত্তা সেটিংসে যান

# commandMenuItem.label
source: Go to Settings
bn_bd: সেটিংসে যান

source: Google API authentication is disabled.
bn_bd: Google API অথেনটিকেশন নিষ্ক্রিয় করা আছে।

source: Group
bn_bd: গ্রুপ

source: Group by field is required for pie chart
bn_bd: পাই চার্টের জন্য গ্রুপ বাই ফিল্ড আবশ্যক

source: Group by field is required for pie chart widget "{widgetTitle}"
bn_bd: পাই চার্ট উইজেট "{widgetTitle}"-এর জন্য গ্রুপ বাই ফিল্ড আবশ্যক

# fieldMetadata.description
source: Handle
bn_bd: হ্যান্ডেল

# fieldMetadata.label
source: Handle
bn_bd: হ্যান্ডেল

source: Handle aliases are required.
bn_bd: হ্যান্ডেল অ্যালিয়াস আবশ্যক।

source: Handler name is invalid
bn_bd: হ্যান্ডলারের নাম অবৈধ

source: handlerName must be a valid JavaScript identifier or dotted path
bn_bd: handlerName অবশ্যই একটি বৈধ JavaScript আইডেন্টিফায়ার বা ডটেড পাথ হতে হবে

# fieldMetadata.label
source: Header message ID
bn_bd: হেডার মেসেজ আইডি

# commandMenuItem.shortLabel
source: Hide deleted
bn_bd: মুছে ফেলা লুকান

# commandMenuItem.label
source: Hide deleted {objectLabelPlural}
bn_bd: মুছে ফেলা {objectLabelPlural} লুকান

# pageLayoutTab.title
source: Home
bn_bd: হোম

source: HTTP Request
bn_bd: HTTP অনুরোধ

source: ID field cannot be searched
bn_bd: ID ফিল্ডে অনুসন্ধান করা যায় না

source: Identity provider already exists.
bn_bd: আইডেন্টিটি প্রোভাইডার আগে থেকেই আছে।

source: Identity provider not found.
bn_bd: আইডেন্টিটি প্রোভাইডার পাওয়া যায়নি।

source: If defined default value must contain at least one value
bn_bd: ডিফল্ট মান নির্ধারণ করা থাকলে তাতে অন্তত একটি মান থাকতে হবে

# fieldMetadata.label
source: Image
bn_bd: ছবি

# commandMenuItem.shortLabel
source: Import
bn_bd: ইমপোর্ট

# commandMenuItem.label
source: Import {objectLabelPlural}
bn_bd: {objectLabelPlural} ইমপোর্ট

# fieldMetadata.label
source: In progress
bn_bd: চলমান

# fieldMetadata.label
source: Incoming
bn_bd: ইনকামিং

source: Index already exists
bn_bd: ইনডেক্স আগে থেকেই আছে

source: Index field has an invalid reference
bn_bd: ইনডেক্স ফিল্ডের রেফারেন্স অবৈধ

source: Index field references incorrect index metadata
bn_bd: ইনডেক্স ফিল্ড ভুল ইনডেক্স মেটাডেটা নির্দেশ করছে

source: Index must have at least one field
bn_bd: ইনডেক্সে অন্তত একটি ফিল্ড থাকতে হবে

source: Index related object not found
bn_bd: ইনডেক্স সংশ্লিষ্ট অবজেক্ট পাওয়া যায়নি

source: Index to delete not found
bn_bd: মুছে ফেলার জন্য ইনডেক্স পাওয়া যায়নি

source: Index with same name already exists
bn_bd: একই নামের ইনডেক্স আগে থেকেই আছে

source: Index with same universal identifier already exists
bn_bd: একই ইউনিভার্সাল আইডেন্টিফায়ারের ইনডেক্স আগে থেকেই আছে

source: Input exceeds maximum length.
bn_bd: ইনপুট সর্বোচ্চ দৈর্ঘ্য অতিক্রম করেছে।

source: Input is too short.
bn_bd: ইনপুট খুব ছোট।

# fieldMetadata.description
source: Installed source app that manages or ingested this recording
bn_bd: যে ইনস্টল করা সোর্স অ্যাপ এই রেকর্ডিং পরিচালনা করে বা গ্রহণ করেছে

source: Insufficient permissions for email domain.
bn_bd: ইমেইল ডোমেইনের জন্য পর্যাপ্ত অনুমতি নেই।

source: Insufficient permissions to access calendar.
bn_bd: ক্যালেন্ডার অ্যাক্সেস করার জন্য পর্যাপ্ত অনুমতি নেই।

source: Insufficient permissions.
bn_bd: পর্যাপ্ত অনুমতি নেই।

# fieldMetadata.label
source: Interface Scale
bn_bd: ইন্টারফেস স্কেল

# fieldMetadata.description
source: Internal name of the campaign
bn_bd: ক্যাম্পেইনের অভ্যন্তরীণ নাম

source: Invalid action type.
bn_bd: অ্যাকশনের ধরন অবৈধ।

source: Invalid agent input.
bn_bd: এজেন্টের ইনপুট অবৈধ।

source: Invalid aggregate fields parameter.
bn_bd: অ্যাগ্রিগেট ফিল্ড প্যারামিটার অবৈধ।

source: Invalid answer for this question.
bn_bd: এই প্রশ্নের উত্তর অবৈধ।

source: Invalid application variable input.
bn_bd: অ্যাপ্লিকেশন ভ্যারিয়েবলের ইনপুট অবৈধ।

source: Invalid argument provided.
bn_bd: প্রদত্ত আর্গুমেন্ট অবৈধ।

source: Invalid CALDAV credentials. Please check your username and password.
bn_bd: CALDAV ক্রেডেনশিয়াল অবৈধ। অনুগ্রহ করে আপনার ইউজারনেম ও পাসওয়ার্ড যাচাই করুন।

source: Invalid calendar channel input.
bn_bd: ক্যালেন্ডার চ্যানেলের ইনপুট অবৈধ।

source: Invalid calling code {callingCode}
bn_bd: কলিং কোড {callingCode} অবৈধ

source: Invalid Captcha, please try another device
bn_bd: ক্যাপচা অবৈধ, অনুগ্রহ করে অন্য ডিভাইস চেষ্টা করুন

source: Invalid captcha. Please try again.
bn_bd: ক্যাপচা অবৈধ। অনুগ্রহ করে আবার চেষ্টা করুন।

source: Invalid classification request.
bn_bd: শ্রেণিবিন্যাসের অনুরোধ অবৈধ।

source: Invalid command menu item input.
bn_bd: কমান্ড মেনু আইটেমের ইনপুট অবৈধ।

source: Invalid configuration type for fields widget
bn_bd: ফিল্ডস উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for fields widget "{widgetTitle}". Expected FIELDS, got {actualString}
bn_bd: ফিল্ডস উইজেট "{widgetTitle}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত FIELDS, পাওয়া গেছে {actualString}

source: Invalid configuration type for front component widget
bn_bd: ফ্রন্ট কম্পোনেন্ট উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for front component widget "{title}". Expected FRONT_COMPONENT, got {configurationTypeString}
bn_bd: ফ্রন্ট কম্পোনেন্ট উইজেট "{title}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত FRONT_COMPONENT, পাওয়া গেছে {configurationTypeString}

source: Invalid configuration type for graph widget
bn_bd: গ্রাফ উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for graph widget "{widgetTitle}". Expected one of {expectedConfigurationTypes}, got {configurationTypeString}
bn_bd: গ্রাফ উইজেট "{widgetTitle}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত {expectedConfigurationTypes} এর একটি, পাওয়া গেছে {configurationTypeString}

source: Invalid configuration type for iframe widget
bn_bd: আইফ্রেম উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for iframe widget "{widgetTitle}". Expected IFRAME, got {configurationTypeString}
bn_bd: আইফ্রেম উইজেট "{widgetTitle}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত IFRAME, পাওয়া গেছে {configurationTypeString}

source: Invalid configuration type for standalone rich text widget
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for standalone rich text widget "{widgetTitle}". Expected STANDALONE_RICH_TEXT, got {configurationTypeString}
bn_bd: স্বতন্ত্র রিচ টেক্সট উইজেট "{widgetTitle}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত STANDALONE_RICH_TEXT, পাওয়া গেছে {configurationTypeString}

source: Invalid configuration type for widget
bn_bd: উইজেটের জন্য কনফিগারেশনের ধরন অবৈধ

source: Invalid configuration type for widget "{widgetTitle}". Expected {expectedString}, got {actualString}
bn_bd: উইজেট "{widgetTitle}" এর জন্য কনফিগারেশনের ধরন অবৈধ। প্রত্যাশিত {expectedString}, পাওয়া গেছে {actualString}

source: Invalid connected account ID.
bn_bd: সংযুক্ত অ্যাকাউন্টের ID অবৈধ।

source: Invalid connected account input.
bn_bd: সংযুক্ত অ্যাকাউন্টের ইনপুট অবৈধ।

source: Invalid country code {countryCode}
bn_bd: দেশের কোড {countryCode} অবৈধ

source: Invalid credit amount.
bn_bd: ক্রেডিটের পরিমাণ অবৈধ।

source: Invalid data format.
bn_bd: ডেটার ফরম্যাট অবৈধ।

source: Invalid day value. Should be integer greater than 1
bn_bd: দিনের মান অবৈধ। মান ১-এর চেয়ে বড় পূর্ণসংখ্যা হতে হবে

source: Invalid depth parameter.
bn_bd: ডেপথ প্যারামিটার অবৈধ।

source: Invalid email address.
bn_bd: ইমেইল ঠিকানা অবৈধ।

source: Invalid email or domain.
bn_bd: ইমেইল বা ডোমেইন অবৈধ।

source: Invalid event input.
bn_bd: ইভেন্টের ইনপুট অবৈধ।

source: Invalid event type.
bn_bd: ইভেন্টের ধরন অবৈধ।

source: Invalid feature flag key.
bn_bd: ফিচার ফ্ল্যাগ কী অবৈধ।

source: Invalid field input.
bn_bd: ফিল্ডের ইনপুট অবৈধ।

source: Invalid file extension. Allowed extensions: {0}
bn_bd: ফাইলের এক্সটেনশন অবৈধ। অনুমোদিত এক্সটেনশন: {0}

source: Invalid file folder.
bn_bd: ফাইল ফোল্ডার অবৈধ।

source: Invalid file ID.
bn_bd: ফাইল ID অবৈধ।

source: Invalid filter : {nameSingular} object doesn't have any "{key}" field.
bn_bd: ফিল্টার অবৈধ : {nameSingular} অবজেক্টে "{key}" নামে কোনো ফিল্ড নেই।

source: Invalid filter : Operator "{operator}" is not valid for this "{fieldName}" {fieldType} field
bn_bd: ফিল্টার অবৈধ : "{operator}" অপারেটরটি এই "{fieldName}" {fieldType} ফিল্ডের জন্য বৈধ নয়

source: Invalid filter parameter.
bn_bd: ফিল্টার প্যারামিটার অবৈধ।

source: Invalid filter value
bn_bd: ফিল্টারের মান অবৈধ

source: Invalid filter: "{operator}" operator requires a String
bn_bd: ফিল্টার অবৈধ: "{operator}" অপারেটরের জন্য একটি স্ট্রিং প্রয়োজন

source: Invalid filter: "{operator}" operator requires an array
bn_bd: ফিল্টার অবৈধ: "{operator}" অপারেটরের জন্য একটি অ্যারে প্রয়োজন

source: Invalid filter: "isEmptyArray" operator requires a boolean
bn_bd: ফিল্টার অবৈধ: "isEmptyArray" অপারেটরের জন্য একটি বুলিয়ান প্রয়োজন

source: Invalid filter: exactly one operator per field is required
bn_bd: ফিল্টার অবৈধ: প্রতিটি ফিল্ডের জন্য ঠিক একটি অপারেটর প্রয়োজন

source: Invalid filter: filter value must be an object
bn_bd: ফিল্টার অবৈধ: ফিল্টারের মান একটি অবজেক্ট হতে হবে

source: Invalid filter: filtering by relation field "{key}" is not supported
bn_bd: ফিল্টার অবৈধ: রিলেশন ফিল্ড "{key}" দিয়ে ফিল্টার করা সমর্থিত নয়

source: Invalid filter: use "{joinColumnName}" to filter by this relation field
bn_bd: ফিল্টার অবৈধ: এই রিলেশন ফিল্ড দিয়ে ফিল্টার করতে "{joinColumnName}" ব্যবহার করুন
