Repository: Rabbit-s-Hat/bangla-crm
Catalog: packages/twenty-server/src/engine/core-modules/i18n/locales/*.po
Languages: bn_bd

source: "{0}" is a one-to-many relation and can't be indexed directly. Index the foreign-key side instead.
bn_bd: "{0}" একটি এক-থেকে-অনেক সম্পর্ক এবং সরাসরি ইনডেক্স করা যাবে না। এর পরিবর্তে ফরেন-কী দিকটি ইনডেক্স করুন।

source: "{0}" is not a composite field — remove the sub-field selection.
bn_bd: "{0}" একটি কম্পোজিট ফিল্ড নয় — সাব-ফিল্ড নির্বাচন সরিয়ে দিন।

source: "{0}" is not a valid sub-field of "{1}".
bn_bd: "{0}" "{1}"-এর একটি বৈধ সাব-ফিল্ড নয়।

source: "{fieldName}" received an invalid value.
bn_bd: "{fieldName}" একটি অবৈধ মান পেয়েছে।

source: "{payloadKey}" is not a valid workspace member field.
bn_bd: "{payloadKey}" একটি বৈধ ওয়ার্কস্পেস সদস্য ফিল্ড নয়।

source: {0} does not belong to the object {1} points to.
bn_bd: {0}, {1} যে অবজেক্টের দিকে নির্দেশ করে সেটির অন্তর্ভুক্ত নয়।

source: {0} does not belong to this widget's object.
bn_bd: {0} এই উইজেটের অবজেক্টের অন্তর্ভুক্ত নয়।

source: {0} must be a one-to-many or many-to-one relation field.
bn_bd: {0} অবশ্যই একটি এক-থেকে-অনেক বা অনেক-থেকে-এক সম্পর্কের ফিল্ড হতে হবে।

source: {0} must be a one-to-many relation field.
bn_bd: {0} অবশ্যই একটি এক-থেকে-অনেক সম্পর্কের ফিল্ড হতে হবে।

source: {fieldName} and {fieldName}Id cannot be both provided.
bn_bd: {fieldName} এবং {fieldName}Id দুটি একসাথে দেওয়া যাবে না।

source: {fieldType} fields cannot be unique.
bn_bd: {fieldType} ফিল্ড অনন্য হতে পারে না।

source: {fieldType} fields cannot have a default value.
bn_bd: {fieldType} ফিল্ডের ডিফল্ট মান থাকতে পারে না।

source: {hostnameCount} hostnames found for domain "{domainName}". Expect 1
bn_bd: "{domainName}" ডোমেইনের জন্য {hostnameCount}টি হোস্টনেম পাওয়া গেছে। ১টি প্রত্যাশিত

# fieldMetadata.label
source: 12HRS
bn_bd: ১২ ঘণ্টা

# fieldMetadata.label
source: 24HRS
bn_bd: ২৪ ঘণ্টা

# objectMetadata.description
source: A bulk email send to an audience, with delivery stats
bn_bd: ডেলিভারি পরিসংখ্যানসহ একটি অডিয়েন্সের কাছে বাল্ক ইমেইল প্রেরণ

source: A cache lock error occurred.
bn_bd: একটি ক্যাশ লক ত্রুটি ঘটেছে।

# objectMetadata.description
source: A calendar event target
bn_bd: একটি ক্যালেন্ডার ইভেন্ট টার্গেট

source: A chart filter has no field
bn_bd: একটি চার্ট ফিল্টারে কোনো ফিল্ড নেই

source: A chart filter of widget "{widgetTitle}" has no field metadata universal identifier
bn_bd: "{widgetTitle}" উইজেটের একটি চার্ট ফিল্টারে ফিল্ড মেটাডেটা ইউনিভার্সাল আইডেন্টিফায়ার নেই

# objectMetadata.description
source: A company
bn_bd: একটি প্রতিষ্ঠান

source: A connection provider with this name already exists for this application
bn_bd: এই অ্যাপ্লিকেশনের জন্য এই নামে একটি কানেকশন প্রোভাইডার আগে থেকেই আছে

source: A connection provider with this name already exists for this application.
bn_bd: এই অ্যাপ্লিকেশনের জন্য এই নামে একটি কানেকশন প্রোভাইডার আগে থেকেই আছে।

# objectMetadata.description
source: A dashboard
bn_bd: একটি ড্যাশবোর্ড

source: A DNS manager error occurred.
bn_bd: একটি DNS ম্যানেজার ত্রুটি ঘটেছে।

source: A duplicate entry was detected.
bn_bd: একটি ডুপ্লিকেট এন্ট্রি শনাক্ত হয়েছে।

source: A field with this name already exists.
bn_bd: এই নামে একটি ফিল্ড আগে থেকেই আছে।

source: A free development instance requires an active production instance on this Organization subscription.
bn_bd: একটি বিনামূল্যের ডেভেলপমেন্ট ইনস্ট্যান্সের জন্য এই অর্গানাইজেশন সাবস্ক্রিপশনে একটি সক্রিয় প্রোডাকশন ইনস্ট্যান্স প্রয়োজন।

source: A front component with this name already exists.
bn_bd: এই নামে একটি ফ্রন্ট কম্পোনেন্ট আগে থেকেই আছে।

source: A function with this name already exists.
bn_bd: এই নামে একটি ফাংশন আগে থেকেই আছে।

# objectMetadata.description
source: A hand-picked audience of people
bn_bd: বেছে নেওয়া ব্যক্তিদের একটি অডিয়েন্স

source: A heads up before your Twenty trial ends
bn_bd: আপনার Twenty ট্রায়াল শেষ হওয়ার আগে একটি পূর্বাভাস

source: A higher version of this application is already installed. Downgrading is not allowed.
bn_bd: এই অ্যাপ্লিকেশনের একটি উচ্চতর সংস্করণ ইতিমধ্যে ইনস্টল করা আছে। ডাউনগ্রেড করা অনুমোদিত নয়।

source: A marketing email can only be sent to one recipient at a time, so each person gets their own unsubscribe link.
bn_bd: একটি মার্কেটিং ইমেইল একবারে কেবল একজন প্রাপকের কাছে পাঠানো যায়, যাতে প্রত্যেকে নিজের আনসাবস্ক্রাইব লিংক পান।

# objectMetadata.description
source: A message thread target
bn_bd: একটি মেসেজ থ্রেড টার্গেট

source: A name conflict occurred.
bn_bd: একটি নামের দ্বন্দ্ব ঘটেছে।

source: A name is required for FOLDER type
bn_bd: FOLDER ধরনের জন্য একটি নাম আবশ্যক

source: A navigation item cannot carry both a path and a navigation target object
bn_bd: একটি নেভিগেশন আইটেমে একসাথে পাথ এবং নেভিগেশন টার্গেট অবজেক্ট থাকতে পারে না

source: A nested relation widget must use the table layout.
bn_bd: একটি নেস্টেড রিলেশন উইজেটকে অবশ্যই টেবিল লেআউট ব্যবহার করতে হবে।

source: A network error occurred while accessing calendar.
bn_bd: ক্যালেন্ডার অ্যাক্সেস করার সময় একটি নেটওয়ার্ক ত্রুটি ঘটেছে।

# objectMetadata.description
source: A note
bn_bd: একটি নোট

# objectMetadata.description
source: A note target
bn_bd: একটি নোট টার্গেট

source: A page layout navigation menu item can only point to a standalone page
bn_bd: একটি পেজ লেআউট নেভিগেশন মেনু আইটেম কেবল একটি স্বতন্ত্র পেজের দিকে নির্দেশ করতে পারে

source: A path or a navigation target object is required for navigation items
bn_bd: নেভিগেশন আইটেমের জন্য একটি পাথ বা নেভিগেশন টার্গেট অবজেক্ট আবশ্যক

source: A path segment contains invalid characters. Only alphanumeric, dots, dashes and underscores are allowed
bn_bd: একটি পাথ সেগমেন্টে অবৈধ অক্ষর রয়েছে। কেবল অক্ষর-সংখ্যা, ডট, ড্যাশ এবং আন্ডারস্কোর অনুমোদিত

source: A path segment exceeds the maximum length of 255 characters
bn_bd: একটি পাথ সেগমেন্ট সর্বোচ্চ ২৫৫ অক্ষরের সীমা অতিক্রম করেছে

source: A payment processing error occurred.
bn_bd: একটি পেমেন্ট প্রক্রিয়াকরণ ত্রুটি ঘটেছে।

# objectMetadata.description
source: A person
bn_bd: একজন ব্যক্তি

# objectMetadata.description
source: A person's membership in a list
bn_bd: একটি তালিকায় একজন ব্যক্তির সদস্যপদ

source: A previous data model change is still being applied in the background. Please try again in a moment.
bn_bd: পূর্ববর্তী একটি ডেটা মডেল পরিবর্তন এখনও ব্যাকগ্রাউন্ডে প্রয়োগ হচ্ছে। অনুগ্রহ করে কিছুক্ষণ পর আবার চেষ্টা করুন।

source: A record with this relationship already exists.
bn_bd: এই সম্পর্কযুক্ত একটি রেকর্ড আগে থেকেই আছে।

source: A record with this value already exists.
bn_bd: এই মানযুক্ত একটি রেকর্ড আগে থেকেই আছে।

# objectMetadata.description
source: A recording of a meeting
bn_bd: একটি মিটিংয়ের রেকর্ডিং

source: A required configuration is missing.
bn_bd: একটি প্রয়োজনীয় কনফিগারেশন অনুপস্থিত।

source: A required field is missing.
bn_bd: একটি আবশ্যক ফিল্ড অনুপস্থিত।

source: A required field is missing. Please provide all required values and try again.
bn_bd: একটি আবশ্যক ফিল্ড অনুপস্থিত। অনুগ্রহ করে সব আবশ্যক মান দিয়ে আবার চেষ্টা করুন।

source: A role with this label already exists.
bn_bd: এই লেবেলের একটি ভূমিকা আগে থেকেই আছে।

source: A skill with this name already exists
bn_bd: এই নামে একটি স্কিল আগে থেকেই আছে

source: A skill with this name already exists.
bn_bd: এই নামে একটি স্কিল আগে থেকেই আছে।

source: A standard object required to provision default relations could not be found
bn_bd: ডিফল্ট সম্পর্ক প্রস্তুত করতে প্রয়োজনীয় একটি স্ট্যান্ডার্ড অবজেক্ট খুঁজে পাওয়া যায়নি

# objectMetadata.description
source: A task
bn_bd: একটি কাজ

# objectMetadata.description
source: A task target
bn_bd: একটি কাজের টার্গেট

source: A temporary error occurred. Please try again.
bn_bd: একটি সাময়িক ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।

source: A temporary network error occurred.
bn_bd: একটি সাময়িক নেটওয়ার্ক ত্রুটি ঘটেছে।

source: A timeline activity type targeting another application's object must declare the timeline activity type it overrides
bn_bd: অন্য অ্যাপ্লিকেশনের অবজেক্টকে লক্ষ্য করা একটি টাইমলাইন অ্যাক্টিভিটি টাইপকে যে টাইমলাইন অ্যাক্টিভিটি টাইপ এটি ওভাররাইড করে তা ঘোষণা করতে হবে

source: A timeline activity type with this name already exists for this application
bn_bd: এই অ্যাপ্লিকেশনের জন্য এই নামে একটি টাইমলাইন অ্যাক্টিভিটি টাইপ আগে থেকেই আছে

source: A user with this email already exists.
bn_bd: এই ইমেইলের একজন ব্যবহারকারী আগে থেকেই আছেন।

source: A valid link is required for LINK type
bn_bd: LINK ধরনের জন্য একটি বৈধ লিংক আবশ্যক

source: A valid pageLayoutUniversalIdentifier is required for PAGE_LAYOUT type
bn_bd: PAGE_LAYOUT ধরনের জন্য একটি বৈধ pageLayoutUniversalIdentifier আবশ্যক

source: A valid targetObjectMetadataUniversalIdentifier is required for OBJECT type
bn_bd: OBJECT ধরনের জন্য একটি বৈধ targetObjectMetadataUniversalIdentifier আবশ্যক

source: A valid targetObjectMetadataUniversalIdentifier is required for RECORD type
bn_bd: RECORD ধরনের জন্য একটি বৈধ targetObjectMetadataUniversalIdentifier আবশ্যক

source: A valid targetRecordId is required for RECORD type
bn_bd: RECORD ধরনের জন্য একটি বৈধ targetRecordId আবশ্যক

source: A valid viewUniversalIdentifier is required for VIEW type
bn_bd: VIEW ধরনের জন্য একটি বৈধ viewUniversalIdentifier আবশ্যক

source: A view error occurred.
bn_bd: একটি ভিউ ত্রুটি ঘটেছে।

source: A view field error occurred.
bn_bd: একটি ভিউ ফিল্ড ত্রুটি ঘটেছে।

source: A view field group error occurred.
bn_bd: একটি ভিউ ফিল্ড গ্রুপ ত্রুটি ঘটেছে।

source: A view filter error occurred.
bn_bd: একটি ভিউ ফিল্টার ত্রুটি ঘটেছে।

source: A view filter group error occurred.
bn_bd: একটি ভিউ ফিল্টার গ্রুপ ত্রুটি ঘটেছে।

source: A view group error occurred.
bn_bd: একটি ভিউ গ্রুপ ত্রুটি ঘটেছে।

source: A view sort error occurred.
bn_bd: একটি ভিউ সাজানোর ত্রুটি ঘটেছে।

source: A webhook with this configuration already exists.
bn_bd: এই কনফিগারেশনের একটি ওয়েবহুক আগে থেকেই আছে।

source: A widget header action was not found
bn_bd: একটি উইজেট হেডার অ্যাকশন খুঁজে পাওয়া যায়নি

# objectMetadata.description
source: A workflow
bn_bd: একটি ওয়ার্কফ্লো

# objectMetadata.description
source: A workflow automated trigger
bn_bd: একটি ওয়ার্কফ্লো স্বয়ংক্রিয় ট্রিগার

# objectMetadata.description
source: A workflow run
bn_bd: একটি ওয়ার্কফ্লো রান

# objectMetadata.description
source: A workflow version
bn_bd: একটি ওয়ার্কফ্লো সংস্করণ

# objectMetadata.description
source: A workspace member
bn_bd: একজন ওয়ার্কস্পেস সদস্য

source: A workspace-wide blocklist entry cannot target a workspace member.
bn_bd: ওয়ার্কস্পেসজুড়ে ব্লকলিস্ট এন্ট্রি কোনো ওয়ার্কস্পেস সদস্যকে লক্ষ্য করতে পারে না।

# fieldMetadata.label
source: Accepted
bn_bd: গৃহীত

source: Access denied.
bn_bd: অ্যাক্সেস অস্বীকৃত।

# fieldMetadata.label
source: Access level
bn_bd: অ্যাক্সেস স্তর

source: Access permissions have changed. Please create a new export.
bn_bd: অ্যাক্সেস অনুমতি পরিবর্তিত হয়েছে। অনুগ্রহ করে একটি নতুন এক্সপোর্ট তৈরি করুন।

source: Access token not found.
bn_bd: অ্যাক্সেস টোকেন পাওয়া যায়নি।

# fieldMetadata.label
source: Account Owner
bn_bd: অ্যাকাউন্ট মালিক

# fieldMetadata.description
source: Account owner for companies
bn_bd: প্রতিষ্ঠানের অ্যাকাউন্ট মালিক

# fieldMetadata.label
source: Account Owner For Companies
bn_bd: প্রতিষ্ঠানের অ্যাকাউন্ট মালিক

# commandMenuItem.shortLabel
source: Accounts
bn_bd: অ্যাকাউন্টসমূহ

source: Action Needed to Reset Password
bn_bd: পাসওয়ার্ড রিসেট করতে পদক্ষেপ প্রয়োজন

source: Action Needed to Set Password
bn_bd: পাসওয়ার্ড সেট করতে পদক্ষেপ প্রয়োজন

# commandMenuItem.shortLabel
source: Activate
bn_bd: সক্রিয় করুন

# commandMenuItem.label
source: Activate Workflow
bn_bd: ওয়ার্কফ্লো সক্রিয় করুন

# fieldMetadata.label
source: Active
bn_bd: সক্রিয়

# fieldMetadata.description
source: Active Stream ID
bn_bd: সক্রিয় স্ট্রিম আইডি

# fieldMetadata.label
source: Active Stream ID
bn_bd: সক্রিয় স্ট্রিম আইডি

# fieldMetadata.description
source: Actual recording end
bn_bd: প্রকৃত রেকর্ডিং শেষ

# fieldMetadata.description
source: Actual recording start
bn_bd: প্রকৃত রেকর্ডিং শুরু

# commandMenuItem.label
source: Add a Node
bn_bd: একটি নোড যোগ করুন

# commandMenuItem.shortLabel
source: Add a Node
bn_bd: একটি নোড যোগ করুন

source: Add at least one field to update.
bn_bd: হালনাগাদ করতে অন্তত একটি ফিল্ড যোগ করুন।

source: Add at least one output field to the JSON response format
bn_bd: JSON রেসপন্স ফরম্যাটে অন্তত একটি আউটপুট ফিল্ড যোগ করুন

# commandMenuItem.label
source: Add to Favorites
bn_bd: প্রিয়তে যোগ করুন

# fieldMetadata.label
source: Address
bn_bd: ঠিকানা

# fieldMetadata.description
source: Address of the company
bn_bd: প্রতিষ্ঠানের ঠিকানা

# commandMenuItem.shortLabel
source: Admin Panel
bn_bd: অ্যাডমিন প্যানেল

source: Admin role not found.
bn_bd: অ্যাডমিন ভূমিকা পাওয়া যায়নি।

# objectMetadata.description
source: Agent chat thread
bn_bd: এজেন্ট চ্যাট থ্রেড

# objectMetadata.labelSingular
source: Agent chat thread
bn_bd: এজেন্ট চ্যাট থ্রেড

# objectMetadata.labelSingular
source: Agent chat thread target
bn_bd: এজেন্ট চ্যাট থ্রেড টার্গেট

# objectMetadata.labelPlural
source: Agent chat thread targets
bn_bd: এজেন্ট চ্যাট থ্রেড টার্গেট

# objectMetadata.labelPlural
source: Agent chat threads
bn_bd: এজেন্ট চ্যাট থ্রেড

source: Agent execution failed.
bn_bd: এজেন্ট কার্যকর করা ব্যর্থ হয়েছে।

# fieldMetadata.description
source: Agent ID
bn_bd: এজেন্ট আইডি

# fieldMetadata.label
source: Agent ID
bn_bd: এজেন্ট আইডি

# objectMetadata.description
source: Agent message
bn_bd: এজেন্ট বার্তা

# objectMetadata.labelSingular
source: Agent message
bn_bd: এজেন্ট বার্তা

# objectMetadata.description
source: Agent message part
bn_bd: এজেন্ট বার্তার অংশ

# objectMetadata.labelSingular
source: Agent message part
bn_bd: এজেন্ট বার্তার অংশ

# objectMetadata.labelPlural
source: Agent message parts
bn_bd: এজেন্ট বার্তার অংশ

# objectMetadata.labelPlural
source: Agent messages
bn_bd: এজেন্ট বার্তা

source: Agent not found
bn_bd: এজেন্ট পাওয়া যায়নি

source: Agent not found.
bn_bd: এজেন্ট পাওয়া যায়নি।

source: Agent step execution failed.
bn_bd: এজেন্ট ধাপ কার্যকর করা ব্যর্থ হয়েছে।

# fieldMetadata.description
source: Agent step of the workflow run that held this conversation
bn_bd: যে ওয়ার্কফ্লো রান এই কথোপকথন ধরে রেখেছিল তার এজেন্ট ধাপ

# objectMetadata.description
source: Agent turn
bn_bd: এজেন্ট টার্ন

# objectMetadata.labelSingular
source: Agent turn
bn_bd: এজেন্ট টার্ন

# objectMetadata.description
source: Agent turn evaluation
bn_bd: এজেন্ট টার্ন মূল্যায়ন

# objectMetadata.labelSingular
source: Agent turn evaluation
bn_bd: এজেন্ট টার্ন মূল্যায়ন

# objectMetadata.labelPlural
source: Agent turn evaluations
bn_bd: এজেন্ট টার্ন মূল্যায়ন

# objectMetadata.labelPlural
source: Agent turns
bn_bd: এজেন্ট টার্ন

source: Agent with name "{name}" already exists
bn_bd: "{name}" নামের এজেন্ট আগে থেকেই আছে

source: Aggregate field is required for graph widget
bn_bd: গ্রাফ উইজেটের জন্য অ্যাগ্রিগেট ফিল্ড আবশ্যক

source: Aggregate field metadata is required for graph widget "{widgetTitle}"
bn_bd: "{widgetTitle}" গ্রাফ উইজেটের জন্য অ্যাগ্রিগেট ফিল্ড মেটাডেটা আবশ্যক

source: Aggregate operation is required for graph widget
bn_bd: গ্রাফ উইজেটের জন্য অ্যাগ্রিগেট অপারেশন আবশ্যক

source: Aggregate operation is required for graph widget "{widgetTitle}"
bn_bd: "{widgetTitle}" গ্রাফ উইজেটের জন্য অ্যাগ্রিগেট অপারেশন আবশ্যক

# objectMetadata.description
source: Aggregated / filtered event to be displayed on the timeline
bn_bd: টাইমলাইনে প্রদর্শনের জন্য সমষ্টিগত / ফিল্টার করা ইভেন্ট

# fieldMetadata.description
source: AI chat messages sent by the workspace member
bn_bd: ওয়ার্কস্পেস সদস্যের পাঠানো AI চ্যাট বার্তা

# fieldMetadata.description
source: AI chat threads owned by the workspace member
bn_bd: ওয়ার্কস্পেস সদস্যের মালিকানাধীন AI চ্যাট থ্রেড

source: AI history record not found.
bn_bd: AI ইতিহাস রেকর্ড পাওয়া যায়নি।

# view.name
source: All {objectLabelPlural}
bn_bd: সব {objectLabelPlural}

source: All recipients are suppressed for this email domain.
bn_bd: এই ইমেইল ডোমেইনের সব প্রাপক দমন করা হয়েছে।

source: Already registered in this workspace.
bn_bd: এই ওয়ার্কস্পেসে ইতিমধ্যে নিবন্ধিত।

# fieldMetadata.label
source: Amount
bn_bd: পরিমাণ

source: An agent with this name already exists
bn_bd: এই নামে একটি এজেন্ট আগে থেকেই আছে

source: An agent with this name already exists.
bn_bd: এই নামে একটি এজেন্ট আগে থেকেই আছে।

source: An application timeline activity emitter must target one of its objects
bn_bd: একটি অ্যাপ্লিকেশন টাইমলাইন অ্যাক্টিভিটি এমিটারকে অবশ্যই তার নিজের একটি অবজেক্টকে লক্ষ্য করতে হবে

# objectMetadata.description
source: An attachment
bn_bd: একটি সংযুক্তি

source: An error occurred during messages import
bn_bd: বার্তা ইমপোর্টের সময় একটি ত্রুটি ঘটেছে

source: An error occurred during workspace migration.
bn_bd: ওয়ার্কস্পেস মাইগ্রেশনের সময় একটি ত্রুটি ঘটেছে।

source: An error occurred while processing the webhook.
bn_bd: ওয়েবহুক প্রক্রিয়া করার সময় একটি ত্রুটি ঘটেছে।

source: An error occurred with two-factor authentication data.
bn_bd: টু-ফ্যাক্টর অথেনটিকেশন ডেটায় একটি ত্রুটি ঘটেছে।

source: An error occurred.
bn_bd: একটি ত্রুটি ঘটেছে।

source: An export field is no longer available.
bn_bd: একটি এক্সপোর্ট ফিল্ড আর উপলব্ধ নেই।

source: An export is already running in this workspace. Please wait for it to finish.
bn_bd: এই ওয়ার্কস্পেসে একটি এক্সপোর্ট ইতিমধ্যে চলছে। অনুগ্রহ করে এটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।

source: An index metadata error occurred.
bn_bd: একটি ইনডেক্স মেটাডেটা ত্রুটি ঘটেছে।

source: An index must contain at least one field
bn_bd: একটি ইনডেক্সে অন্তত একটি ফিল্ড থাকতে হবে

source: An internal error occurred while handling encrypted data.
bn_bd: এনক্রিপ্টেড ডেটা পরিচালনার সময় একটি অভ্যন্তরীণ ত্রুটি ঘটেছে।

source: An invitation has already been sent to this email.
bn_bd: এই ইমেইলে ইতিমধ্যে একটি আমন্ত্রণ পাঠানো হয়েছে।

source: An object with this name already exists.
bn_bd: এই নামে একটি অবজেক্ট আগে থেকেই আছে।

# objectMetadata.description
source: An opportunity
bn_bd: একটি সুযোগ

source: An unexpected billing error occurred.
bn_bd: একটি অপ্রত্যাশিত বিলিং ত্রুটি ঘটেছে।

source: An unexpected billing error occurred. Please contact support.
bn_bd: একটি অপ্রত্যাশিত বিলিং ত্রুটি ঘটেছে। অনুগ্রহ করে সাপোর্টের সাথে যোগাযোগ করুন।

source: An unexpected configuration error occurred.
bn_bd: একটি অপ্রত্যাশিত কনফিগারেশন ত্রুটি ঘটেছে।

source: An unexpected error occurred while executing the logic function.
bn_bd: লজিক ফাংশন কার্যকর করার সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।

source: An unexpected error occurred while handling the server route.
bn_bd: সার্ভার রুট পরিচালনার সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।

source: An unexpected error occurred.
bn_bd: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।

source: An unknown calendar error occurred.
bn_bd: একটি অজানা ক্যালেন্ডার ত্রুটি ঘটেছে।

# fieldMetadata.label
source: Annual Revenue
bn_bd: বার্ষিক আয়

source: Another application in this workspace has already registered a permission flag with this key.
bn_bd: এই ওয়ার্কস্পেসের অন্য একটি অ্যাপ্লিকেশন ইতিমধ্যে এই কী দিয়ে একটি পারমিশন ফ্ল্যাগ নিবন্ধন করেছে।

source: Another settings menu item already uses position {0}
bn_bd: সেটিংস মেনুর অন্য একটি আইটেম ইতিমধ্যে অবস্থান {0} ব্যবহার করছে

source: Another settings menu item already uses position {nextPosition}
bn_bd: সেটিংস মেনুর অন্য একটি আইটেম ইতিমধ্যে অবস্থান {nextPosition} ব্যবহার করছে

source: Another settings menu item of this application already uses this position.
bn_bd: এই অ্যাপ্লিকেশনের সেটিংস মেনুর অন্য একটি আইটেম ইতিমধ্যে এই অবস্থান ব্যবহার করছে।

source: Another timeline activity type already handles this action, object, and target relation
bn_bd: অন্য একটি টাইমলাইন অ্যাক্টিভিটি টাইপ ইতিমধ্যে এই অ্যাকশন, অবজেক্ট এবং টার্গেট সম্পর্ক পরিচালনা করে

source: API key is not configured.
bn_bd: API কী কনফিগার করা নেই।

source: API key not found.
bn_bd: API কী পাওয়া যায়নি।

source: API key role configuration not found.
bn_bd: API কী ভূমিকা কনফিগারেশন পাওয়া যায়নি।

source: API key role not found.
bn_bd: API কী ভূমিকা পাওয়া যায়নি।

# fieldMetadata.label
source: Apostrophe and dot
bn_bd: অ্যাপোস্ট্রফি এবং ডট

# fieldMetadata.label
source: Application
bn_bd: অ্যাপ্লিকেশন

source: Application cleanup is still in progress. Please try again.
bn_bd: অ্যাপ্লিকেশন ক্লিনআপ এখনও চলছে। অনুগ্রহ করে আবার চেষ্টা করুন।

# fieldMetadata.label
source: Application ID
bn_bd: অ্যাপ্লিকেশন আইডি

source: Application is not installed in this workspace. Install it first.
bn_bd: অ্যাপ্লিকেশনটি এই ওয়ার্কস্পেসে ইনস্টল করা নেই। প্রথমে এটি ইনস্টল করুন।

source: Application not found in this workspace.
bn_bd: এই ওয়ার্কস্পেসে অ্যাপ্লিকেশন পাওয়া যায়নি।

source: Application not found.
bn_bd: অ্যাপ্লিকেশন পাওয়া যায়নি।

source: Application post-install logic function failed.
bn_bd: অ্যাপ্লিকেশনের পোস্ট-ইনস্টল লজিক ফাংশন ব্যর্থ হয়েছে।

source: Application pre-install logic function failed.
bn_bd: অ্যাপ্লিকেশনের প্রি-ইনস্টল লজিক ফাংশন ব্যর্থ হয়েছে।

source: Application registration not found.
bn_bd: অ্যাপ্লিকেশন নিবন্ধন পাওয়া যায়নি।

source: Application registration variable not found.
bn_bd: অ্যাপ্লিকেশন নিবন্ধনের ভেরিয়েবল পাওয়া যায়নি।

source: Application uninstall logic function failed.
bn_bd: অ্যাপ্লিকেশনের আনইনস্টল লজিক ফাংশন ব্যর্থ হয়েছে।

source: Application upgrade failed.
bn_bd: অ্যাপ্লিকেশন আপগ্রেড ব্যর্থ হয়েছে।

source: Application variable key is required
bn_bd: অ্যাপ্লিকেশন ভেরিয়েবল কী আবশ্যক

source: Application variable key must be unique
bn_bd: অ্যাপ্লিকেশন ভেরিয়েবল কী অনন্য হতে হবে

source: Application variable not found
bn_bd: অ্যাপ্লিকেশন ভেরিয়েবল পাওয়া যায়নি

source: Application variable not found.
bn_bd: অ্যাপ্লিকেশন ভেরিয়েবল পাওয়া যায়নি।

source: Approved access domain already registered.
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন ইতিমধ্যে নিবন্ধিত।

source: Approved access domain does not match email domain
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন ইমেইল ডোমেইনের সাথে মেলে না

source: Approved access domain has already been validated
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন ইতিমধ্যে যাচাই করা হয়েছে

source: Approved access domain not found.
bn_bd: অনুমোদিত অ্যাক্সেস ডোমেইন পাওয়া যায়নি।

# commandMenuItem.shortLabel
source: Apps
bn_bd: অ্যাপস

source: April
bn_bd: এপ্রিল

# fieldMetadata.label
source: Archive
bn_bd: আর্কাইভ

# fieldMetadata.label
source: Archived
bn_bd: আর্কাইভ করা

# fieldMetadata.description
source: Archived At
bn_bd: আর্কাইভের সময়

# fieldMetadata.label
source: Archived At
bn_bd: আর্কাইভের সময়

# commandMenuItem.label
source: Ask AI
bn_bd: AI-কে জিজ্ঞাসা করুন

# fieldMetadata.label
source: Assigned tasks
bn_bd: অর্পিত কাজ

# view.name
source: Assigned to Me
bn_bd: আমার কাছে অর্পিত

# fieldMetadata.label
source: Assignee
bn_bd: দায়িত্বপ্রাপ্ত

# fieldMetadata.description
source: Associated User ID
bn_bd: সংশ্লিষ্ট ব্যবহারকারী আইডি

source: At least one relation is required
bn_bd: অন্তত একটি সম্পর্ক আবশ্যক

# timelineActivityType.label
source: attached a file
bn_bd: একটি ফাইল সংযুক্ত করেছেন

# fieldMetadata.label
source: Attached to
bn_bd: যার সাথে সংযুক্ত

# pageLayoutWidget.title
source: Attached to
bn_bd: যার সাথে সংযুক্ত

# objectMetadata.labelSingular
source: Attachment
bn_bd: সংযুক্তি

# fieldMetadata.description
source: Attachment file
bn_bd: সংযুক্তি ফাইল

# fieldMetadata.description
source: Attachment file category
bn_bd: সংযুক্তি ফাইলের ক্যাটাগরি

# fieldMetadata.description
source: Attachment full path
bn_bd: সংযুক্তির সম্পূর্ণ পাথ

# fieldMetadata.description
source: Attachment name
bn_bd: সংযুক্তির নাম

# fieldMetadata.description
source: Attachment record position
bn_bd: সংযুক্তি রেকর্ডের অবস্থান

# fieldMetadata.description
source: Attachment target
bn_bd: সংযুক্তি টার্গেট

# fieldMetadata.label
source: Attachments
bn_bd: সংযুক্তি

# objectMetadata.labelPlural
source: Attachments
bn_bd: সংযুক্তি

# fieldMetadata.description
source: Attachments linked to the chat thread
bn_bd: চ্যাট থ্রেডের সাথে যুক্ত সংযুক্তি

# fieldMetadata.description
source: Attachments linked to the company
bn_bd: প্রতিষ্ঠানের সাথে যুক্ত সংযুক্তি

# fieldMetadata.description
source: Attachments linked to the contact.
bn_bd: যোগাযোগের সাথে যুক্ত সংযুক্তি।
